=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

                Point est. Upper C.I.
mu_p_srem                1          1
sd_logit_p_srem          1          1
epsilon_p                1          1
pi_dj                    1          1
zeta_alpha_dj            1          1
mu_dj_nat                1          1
k_cpue                   1          1
rho_s                    1          1
sd_s_rec                 1          1
p_cpue                   1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.614  
sd_logit_p_srem passed       1         0.937  
epsilon_p       passed       1         0.786  
pi_dj           passed       1         0.191  
zeta_alpha_dj   passed       1         0.958  
mu_dj_nat       passed       1         0.210  
k_cpue          passed       1         0.810  
rho_s           passed       1         0.416  
sd_s_rec        passed       1         0.707  
p_cpue          passed       1         0.310  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.514 0.001504 
sd_logit_p_srem passed      1.095 0.003094 
epsilon_p       passed      0.562 0.002366 
pi_dj           passed      0.725 0.001676 
zeta_alpha_dj   passed      4.099 0.027168 
mu_dj_nat       passed      0.132 0.000526 
k_cpue          passed    124.134 0.276287 
rho_s           passed      0.140 0.001729 
sd_s_rec        passed      0.423 0.001006 
p_cpue          passed      0.660 0.003042 

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.776  
sd_logit_p_srem passed       1         0.681  
epsilon_p       passed       1         0.938  
pi_dj           passed       1         0.514  
zeta_alpha_dj   passed       1         0.303  
mu_dj_nat       passed       1         0.672  
k_cpue          passed       1         0.503  
rho_s           passed       1         0.135  
sd_s_rec        passed       1         0.451  
p_cpue          passed       1         0.694  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.515 0.001500 
sd_logit_p_srem passed      1.092 0.003094 
epsilon_p       passed      0.561 0.002431 
pi_dj           passed      0.725 0.001672 
zeta_alpha_dj   passed      4.096 0.026499 
mu_dj_nat       passed      0.132 0.000534 
k_cpue          passed    124.364 0.288283 
rho_s           passed      0.140 0.001838 
sd_s_rec        passed      0.423 0.000993 
p_cpue          passed      0.659 0.003057 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj       mu_dj_nat          k_cpue           rho_s        sd_s_rec          p_cpue 
         0.6389         -0.2285         -0.2325          0.9512         -0.6883         -0.6434          1.0004          0.9561         -0.7111         -0.2735 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj       mu_dj_nat          k_cpue           rho_s        sd_s_rec          p_cpue 
         0.5033         -0.4722         -0.3567          1.4209          0.8493          0.5883          0.8286         -1.6050         -0.4241          0.8378 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                         
                 Burn-in  Total   Lower bound  Dependence
                 (M)      (N)     (Nmin)       factor (I)
 mu_p_srem       800      942600  3746         252.0     
 sd_logit_p_srem 600      807600  3746         216.0     
 epsilon_p       1000     1078200 3746         288.0     
 pi_dj           200      369300  3746          98.6     
 zeta_alpha_dj   200      384700  3746         103.0     
 mu_dj_nat       500      551400  3746         147.0     
 k_cpue          400      473500  3746         126.0     
 rho_s           200      396200  3746         106.0     
 sd_s_rec        200      379700  3746         101.0     
 p_cpue          200      389700  3746         104.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       800      988800 3746         264.0     
 sd_logit_p_srem 400      513500 3746         137.0     
 epsilon_p       800      967000 3746         258.0     
 pi_dj           200      377100 3746         101.0     
 zeta_alpha_dj   200      378400 3746         101.0     
 mu_dj_nat       600      894000 3746         239.0     
 k_cpue          400      472300 3746         126.0     
 rho_s           200      389700 3746         104.0     
 sd_s_rec        300      409500 3746         109.0     
 p_cpue          200      374100 3746          99.9     


