=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

                Point est. Upper C.I.
mu_p_srem             1.00       1.01
sd_logit_p_srem       1.00       1.00
epsilon_p             1.00       1.02
pi_dj                 1.00       1.00
zeta_alpha_dj         1.00       1.00
mu_dj_nat             1.02       1.10
k_cpue                1.00       1.02
eta_cpue              1.02       1.03
rho_s                 1.01       1.03
sd_s_rec              1.00       1.00
p_cpue                1.00       1.01

Multivariate psrf

1.02
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.698  
sd_logit_p_srem passed       1         0.201  
epsilon_p       passed       1         0.540  
pi_dj           passed       1         0.157  
zeta_alpha_dj   passed       1         0.133  
mu_dj_nat       passed       1         0.366  
k_cpue          passed       1         0.488  
eta_cpue        passed       1         0.728  
rho_s           passed       1         0.163  
sd_s_rec        passed       1         0.258  
p_cpue          passed       1         0.946  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.516 0.00542  
sd_logit_p_srem passed      1.091 0.00951  
epsilon_p       passed      0.561 0.00855  
pi_dj           passed      0.726 0.00418  
zeta_alpha_dj   passed      4.022 0.06083  
mu_dj_nat       passed      0.128 0.00198  
k_cpue          passed    124.367 0.90915  
eta_cpue        passed      2.259 0.18766  
rho_s           passed      0.162 0.00595  
sd_s_rec        passed      0.444 0.00377  
p_cpue          passed      0.631 0.01055  

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed          1      0.732  
sd_logit_p_srem passed          1      0.783  
epsilon_p       passed          1      0.527  
pi_dj           passed          1      0.456  
zeta_alpha_dj   passed          1      0.903  
mu_dj_nat       passed          1      0.444  
k_cpue          passed          1      0.410  
eta_cpue        passed       2001      0.118  
rho_s           passed          1      0.368  
sd_s_rec        passed          1      0.527  
p_cpue          passed          1      0.354  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.516 0.00531  
sd_logit_p_srem passed      1.096 0.00882  
epsilon_p       passed      0.560 0.00833  
pi_dj           passed      0.724 0.00451  
zeta_alpha_dj   passed      4.100 0.06321  
mu_dj_nat       passed      0.130 0.00194  
k_cpue          passed    124.085 0.92403  
eta_cpue        passed      2.274 0.19046  
rho_s           passed      0.152 0.00602  
sd_s_rec        passed      0.444 0.00347  
p_cpue          passed      0.637 0.01037  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
       -0.89625        -1.03400         1.65303        -0.86631        -0.21394 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        0.99781        -1.15274        -0.01561        -0.74873         1.26603 
         p_cpue 
        0.50006 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
         0.8234         -0.7914         -0.6579         -1.5494         -0.1502 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        -0.8144          0.4442         -1.3498          0.3075          1.1824 
         p_cpue 
        -1.5395 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       120      152320 3746         40.70     
 sd_logit_p_srem 80       106440 3746         28.40     
 epsilon_p       150      164200 3746         43.80     
 pi_dj           25       29910  3746          7.98     
 zeta_alpha_dj   15       21510  3746          5.74     
 mu_dj_nat       225      232775 3746         62.10     
 k_cpue          120      143550 3746         38.30     
 eta_cpue        60       75220  3746         20.10     
 rho_s           80       100200 3746         26.70     
 sd_s_rec        50       55950  3746         14.90     
 p_cpue          60       75220  3746         20.10     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       175      181850 3746         48.50     
 sd_logit_p_srem 210      187110 3746         49.90     
 epsilon_p       180      282555 3746         75.40     
 pi_dj           45       60990  3746         16.30     
 zeta_alpha_dj   10       19170  3746          5.12     
 mu_dj_nat       160      187880 3746         50.20     
 k_cpue          150      184525 3746         49.30     
 eta_cpue        60       61960  3746         16.50     
 rho_s           80       97700  3746         26.10     
 sd_s_rec        100      103800 3746         27.70     
 p_cpue          60       61960  3746         16.50     


