=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  9872 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed          1      0.2819 
sd_logit_p_srem passed       1976      0.0717 
epsilon_p       passed          1      0.1598 
pi_dj           passed          1      0.5473 
zeta_alpha_dj   passed          1      0.7205 
mu_dj_nat       passed          1      0.6375 
k_cpue          passed          1      0.7485 
eta_cpue        passed          1      0.9990 
rho_s           passed          1      0.5559 
sd_s_rec        passed          1      0.5296 
p_cpue          passed          1      0.8247 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.513 0.001342 
sd_logit_p_srem passed      1.098 0.003210 
epsilon_p       passed      0.564 0.002099 
pi_dj           passed      0.723 0.001595 
zeta_alpha_dj   passed      3.363 0.019645 
mu_dj_nat       passed      0.139 0.000608 
k_cpue          passed    126.007 0.277684 
eta_cpue        passed      3.014 0.105093 
rho_s           passed      0.151 0.001797 
sd_s_rec        passed      0.404 0.000874 
p_cpue          passed      0.676 0.003055 

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       3950      0.2878 
sd_logit_p_srem passed          1      0.1853 
epsilon_p       passed       2963      0.1174 
pi_dj           passed          1      0.1909 
zeta_alpha_dj   passed          1      0.6093 
mu_dj_nat       passed          1      0.2205 
k_cpue          passed          1      0.1781 
eta_cpue        passed          1      0.9661 
rho_s           passed          1      0.0602 
sd_s_rec        passed          1      0.3610 
p_cpue          passed          1      0.7219 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.511 0.001769 
sd_logit_p_srem passed      1.098 0.002808 
epsilon_p       passed      0.566 0.002699 
pi_dj           passed      0.726 0.001672 
zeta_alpha_dj   passed      3.354 0.019500 
mu_dj_nat       passed      0.139 0.000569 
k_cpue          passed    125.854 0.258497 
eta_cpue        passed      2.989 0.150732 
rho_s           passed      0.152 0.001918 
sd_s_rec        passed      0.404 0.000844 
p_cpue          passed      0.676 0.003041 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
        -0.4086          1.5131          0.8928          1.2040         -1.2173 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        -0.2263          0.3452          0.2194         -1.2583         -0.1477 
         p_cpue 
         0.2531 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
         0.8691         -1.1171         -0.8527         -2.2064         -0.1425 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        -0.3729          0.3032         -0.5557         -1.5216         -0.3623 
         p_cpue 
         1.2744 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       600      848200 3746         226.0     
 sd_logit_p_srem 400      473200 3746         126.0     
 epsilon_p       800      898600 3746         240.0     
 pi_dj           200      371500 3746          99.2     
 zeta_alpha_dj   200      388500 3746         104.0     
 mu_dj_nat       400      511000 3746         136.0     
 k_cpue          300      415200 3746         111.0     
 eta_cpue        200      390400 3746         104.0     
 rho_s           300      424400 3746         113.0     
 sd_s_rec        200      382300 3746         102.0     
 p_cpue          200      390400 3746         104.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       600      834000 3746         223       
 sd_logit_p_srem 400      462700 3746         124       
 epsilon_p       800      945600 3746         252       
 pi_dj           200      384000 3746         103       
 zeta_alpha_dj   200      377700 3746         101       
 mu_dj_nat       400      489900 3746         131       
 k_cpue          300      470100 3746         125       
 eta_cpue        200      384000 3746         103       
 rho_s           300      424400 3746         113       
 sd_s_rec        300      401700 3746         107       
 p_cpue          200      384000 3746         103       


