=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  1782 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.141  
sd_logit_p_srem passed       1         0.401  
epsilon_p       passed       1         0.285  
pi_dj           passed       1         0.114  
zeta_alpha_dj   passed       1         0.445  
mu_dj_nat       passed       1         0.585  
k_cpue          passed       1         0.716  
rho_s           passed       1         0.303  
sd_s_rec        passed       1         0.480  
p_cpue          passed       1         0.829  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.514 0.00340  
sd_logit_p_srem passed      1.096 0.00763  
epsilon_p       passed      0.562 0.00677  
pi_dj           passed      0.726 0.00365  
zeta_alpha_dj   passed      4.061 0.05399  
mu_dj_nat       passed      0.132 0.00118  
k_cpue          passed    124.575 0.67187  
rho_s           passed      0.136 0.00378  
sd_s_rec        passed      0.425 0.00233  
p_cpue          passed      0.664 0.00733  

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed         1       0.0869 
sd_logit_p_srem passed         1       0.3104 
epsilon_p       passed         1       0.2114 
pi_dj           passed         1       0.2390 
zeta_alpha_dj   passed         1       0.3405 
mu_dj_nat       passed         1       0.0596 
k_cpue          passed       180       0.0841 
rho_s           passed         1       0.6510 
sd_s_rec        passed         1       0.7093 
p_cpue          passed         1       0.1007 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.513 0.00310  
sd_logit_p_srem passed      1.100 0.00615  
epsilon_p       passed      0.565 0.00533  
pi_dj           passed      0.729 0.00390  
zeta_alpha_dj   passed      4.038 0.05757  
mu_dj_nat       passed      0.133 0.00130  
k_cpue          passed    124.014 0.68281  
rho_s           passed      0.138 0.00438  
sd_s_rec        passed      0.423 0.00213  
p_cpue          passed      0.654 0.00752  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
        -2.1273          0.9022          2.5058          0.3717         -0.2151 
      mu_dj_nat          k_cpue           rho_s        sd_s_rec          p_cpue 
         0.5461         -0.4612         -1.9151          1.8129         -0.1379 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
         1.0388          0.7652         -1.5535          1.7269          0.7632 
      mu_dj_nat          k_cpue           rho_s        sd_s_rec          p_cpue 
        -1.7210          1.9914         -0.5433          0.1721          0.8335 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

