=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

                Point est. Upper C.I.
mu_p_srem             1.00       1.00
sd_logit_p_srem       1.00       1.00
epsilon_p             1.00       1.00
pi_dj                 1.00       1.01
zeta_alpha_dj         1.00       1.01
mu_dj_nat             1.00       1.00
k_cpue                1.00       1.02
eta_cpue              1.16       1.24
rho_s                 1.00       1.01
sd_s_rec              1.00       1.02
p_cpue                1.00       1.02

Multivariate psrf

1.02
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.8019 
sd_logit_p_srem passed       1         0.4806 
epsilon_p       passed       1         0.7170 
pi_dj           passed       1         0.2235 
zeta_alpha_dj   passed       1         0.0722 
mu_dj_nat       passed       1         0.8252 
k_cpue          passed       1         0.8762 
eta_cpue        passed       1         0.1582 
rho_s           passed       1         0.8723 
sd_s_rec        passed       1         0.1989 
p_cpue          passed       1         0.1074 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.516 0.00424  
sd_logit_p_srem passed      1.094 0.00725  
epsilon_p       passed      0.560 0.00740  
pi_dj           passed      0.727 0.00357  
zeta_alpha_dj   passed      4.310 0.04248  
mu_dj_nat       passed      0.130 0.00152  
k_cpue          passed    123.126 0.69226  
eta_cpue        failed      2.874 0.29944  
rho_s           passed      0.133 0.00457  
sd_s_rec        passed      0.434 0.00275  
p_cpue          passed      0.666 0.00847  

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed          1      0.3529 
sd_logit_p_srem passed          1      0.2527 
epsilon_p       passed          1      0.3114 
pi_dj           passed          1      0.0912 
zeta_alpha_dj   passed       3001      0.4059 
mu_dj_nat       passed          1      0.2889 
k_cpue          passed          1      0.1383 
eta_cpue        passed          1      0.0897 
rho_s           passed          1      0.2912 
sd_s_rec        passed          1      0.2824 
p_cpue          passed          1      0.1203 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.518 0.00424  
sd_logit_p_srem passed      1.086 0.00920  
epsilon_p       passed      0.557 0.00664  
pi_dj           passed      0.723 0.00324  
zeta_alpha_dj   passed      4.275 0.05537  
mu_dj_nat       passed      0.129 0.00147  
k_cpue          passed    124.091 0.65733  
eta_cpue        passed      2.759 0.23465  
rho_s           passed      0.133 0.00441  
sd_s_rec        passed      0.431 0.00261  
p_cpue          passed      0.666 0.00864  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
      -0.390575        0.424628        0.304075       -1.767966        0.001299 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
       0.140700       -0.475051       -1.368997        0.685066       -1.493661 
         p_cpue 
      -0.999457 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
       -0.21407         0.39715         0.55045        -0.88877         1.94379 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
       -0.24113        -1.04337         0.27302        -1.39022         1.04658 
         p_cpue 
        0.06178 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       250      284050 3746         75.80     
 sd_logit_p_srem 120      155670 3746         41.60     
 epsilon_p       140      162560 3746         43.40     
 pi_dj           60       82280  3746         22.00     
 zeta_alpha_dj   20       37410  3746          9.99     
 mu_dj_nat       270      304800 3746         81.40     
 k_cpue          240      321960 3746         85.90     
 eta_cpue        80       102480 3746         27.40     
 rho_s           120      176600 3746         47.10     
 sd_s_rec        80       99560  3746         26.60     
 p_cpue          80       102480 3746         27.40     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       200      225160 3746          60.1     
 sd_logit_p_srem 420      459960 3746         123.0     
 epsilon_p       540      570600 3746         152.0     
 pi_dj           40       47920  3746          12.8     
 zeta_alpha_dj   20       39620  3746          10.6     
 mu_dj_nat       280      300640 3746          80.3     
 k_cpue          200      200640 3746          53.6     
 eta_cpue        80       99100  3746          26.5     
 rho_s           60       91160  3746          24.3     
 sd_s_rec        80       96500  3746          25.8     
 p_cpue          80       99100  3746          26.5     


