=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  2608 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.187  
sd_logit_p_srem passed       1         0.690  
epsilon_p       passed       1         0.300  
pi_dj           passed       1         0.814  
zeta_alpha_dj   passed       1         0.524  
mu_dj_nat       passed       1         0.484  
k_cpue          passed       1         0.517  
eta_cpue        passed       1         0.893  
rho_s           passed       1         0.821  
sd_s_rec        passed       1         0.847  
p_cpue          passed       1         0.487  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.512 0.001690 
sd_logit_p_srem passed      1.103 0.003707 
epsilon_p       passed      0.567 0.002908 
pi_dj           passed      0.724 0.003108 
zeta_alpha_dj   passed      3.354 0.035874 
mu_dj_nat       passed      0.140 0.000778 
k_cpue          passed    126.016 0.394340 
eta_cpue        passed      3.042 0.209808 
rho_s           passed      0.149 0.002698 
sd_s_rec        passed      0.405 0.001350 
p_cpue          passed      0.675 0.005145 

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed         1       0.1999 
sd_logit_p_srem passed         1       0.5455 
epsilon_p       passed       784       0.5717 
pi_dj           passed         1       0.3393 
zeta_alpha_dj   passed         1       0.6217 
mu_dj_nat       passed         1       0.3037 
k_cpue          passed         1       0.0613 
eta_cpue        passed         1       0.9974 
rho_s           passed         1       0.7363 
sd_s_rec        passed         1       0.6843 
p_cpue          passed         1       0.4546 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.513 0.001738 
sd_logit_p_srem passed      1.095 0.003857 
epsilon_p       passed      0.560 0.002793 
pi_dj           passed      0.724 0.003241 
zeta_alpha_dj   passed      3.352 0.034271 
mu_dj_nat       passed      0.139 0.000775 
k_cpue          passed    126.131 0.381879 
eta_cpue        passed      2.852 0.120319 
rho_s           passed      0.150 0.002498 
sd_s_rec        passed      0.404 0.001406 
p_cpue          passed      0.676 0.004985 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
        0.64448        -1.01975        -0.99414        -0.04703        -0.67181 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
       -0.86976         1.04780        -0.45254         0.75032         0.86949 
         p_cpue 
        0.22513 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
       -0.10948        -0.53609         0.61658        -0.36252        -0.79412 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
       -0.07182        -1.39738        -0.19895         0.97285         0.07427 
         p_cpue 
        0.33104 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

