=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                               
                Stationarity start     p-value 
                test         iteration         
mu_p_srem       passed        1        0.185689
sd_logit_p_srem failed       NA        0.000693
epsilon_p       passed        1        0.177055
pi_dj           passed        1        0.913764
zeta_alpha_dj   failed       NA        0.014602
mu_dj_nat       passed        1        0.506568
k_cpue          passed        1        0.295180
eta_cpue        passed        1        0.997085
rho_s           passed        1        0.684125
sd_s_rec        passed        1        0.096969
p_cpue          passed        1        0.770388
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.517 0.00536  
sd_logit_p_srem <NA>           NA      NA  
epsilon_p       passed      0.559 0.00854  
pi_dj           passed      0.729 0.00472  
zeta_alpha_dj   <NA>           NA      NA  
mu_dj_nat       passed      0.127 0.00193  
k_cpue          passed    123.399 0.80628  
eta_cpue        passed      2.243 0.18749  
rho_s           passed      0.152 0.00506  
sd_s_rec        passed      0.452 0.00366  
p_cpue          passed      0.627 0.01003  

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
         1.4412         -1.5036         -1.7661         -0.2559          3.1065 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        -1.2165          1.6109         -1.7121         -0.5301          2.2931 
         p_cpue 
        -0.5272 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       126      122994 3746         32.80     
 sd_logit_p_srem 110      127270 3746         34.00     
 epsilon_p       220      216420 3746         57.80     
 pi_dj           24       29700  3746          7.93     
 zeta_alpha_dj   6        8164   3746          2.18     
 mu_dj_nat       143      153153 3746         40.90     
 k_cpue          88       99902  3746         26.70     
 eta_cpue        36       38880  3746         10.40     
 rho_s           32       45056  3746         12.00     
 sd_s_rec        50       55560  3746         14.80     
 p_cpue          36       38880  3746         10.40     

