=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  4385 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.482  
sd_logit_p_srem passed       1         0.276  
epsilon_p       passed       1         0.248  
pi_dj           passed       1         0.905  
zeta_alpha_dj   passed       1         0.775  
mu_dj_nat       passed       1         0.115  
k_cpue          passed       1         0.285  
eta_cpue        passed       1         0.125  
rho_s           passed       1         0.917  
sd_s_rec        passed       1         0.804  
p_cpue          passed       1         0.976  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.515 0.001360 
sd_logit_p_srem passed      1.092 0.003308 
epsilon_p       passed      0.559 0.002363 
pi_dj           passed      0.724 0.002446 
zeta_alpha_dj   passed      4.235 0.039862 
mu_dj_nat       passed      0.131 0.000536 
k_cpue          passed    124.107 0.305873 
eta_cpue        passed      2.948 0.140125 
rho_s           passed      0.143 0.002068 
sd_s_rec        passed      0.420 0.001251 
p_cpue          passed      0.673 0.003534 

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed          1      0.1338 
sd_logit_p_srem passed          1      0.8052 
epsilon_p       passed          1      0.2276 
pi_dj           passed          1      0.4848 
zeta_alpha_dj   passed          1      0.7215 
mu_dj_nat       passed       1317      0.0786 
k_cpue          passed          1      0.0714 
eta_cpue        passed          1      0.6593 
rho_s           passed          1      0.5224 
sd_s_rec        passed          1      0.2273 
p_cpue          passed          1      0.5994 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.515 0.001444 
sd_logit_p_srem passed      1.092 0.003385 
epsilon_p       passed      0.561 0.002386 
pi_dj           passed      0.725 0.002485 
zeta_alpha_dj   passed      4.227 0.035853 
mu_dj_nat       passed      0.132 0.000597 
k_cpue          passed    123.928 0.298991 
eta_cpue        passed      3.022 0.170603 
rho_s           passed      0.143 0.001917 
sd_s_rec        passed      0.420 0.001205 
p_cpue          passed      0.674 0.003850 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
       -1.16508         1.29640         0.92429        -0.61026         1.83845 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
       -1.06941        -0.07383         1.31855         0.25930         1.37432 
         p_cpue 
        0.42264 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
         0.4749         -0.5156         -0.5847          0.5970         -0.1820 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        -1.1592          1.1391         -0.2963          0.6821         -2.2667 
         p_cpue 
        -0.7150 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                         
                 Burn-in  Total   Lower bound  Dependence
                 (M)      (N)     (Nmin)       factor (I)
 mu_p_srem       900      1221600 3746         326       
 sd_logit_p_srem 900      1341300 3746         358       
 epsilon_p       900      1292100 3746         345       
 pi_dj           600      1133400 3746         303       
 zeta_alpha_dj   600      1092000 3746         292       
 mu_dj_nat       600      1233900 3746         329       
 k_cpue          600      1112400 3746         297       
 eta_cpue        600      1112400 3746         297       
 rho_s           600      1154700 3746         308       
 sd_s_rec        600      1154700 3746         308       
 p_cpue          600      1112400 3746         297       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                         
                 Burn-in  Total   Lower bound  Dependence
                 (M)      (N)     (Nmin)       factor (I)
 mu_p_srem       900      1253400 3746         335       
 sd_logit_p_srem 1200     1392900 3746         372       
 epsilon_p       1200     1560900 3746         417       
 pi_dj           600      1121400 3746         299       
 zeta_alpha_dj   600      1083000 3746         289       
 mu_dj_nat       900      1276800 3746         341       
 k_cpue          600      1172400 3746         313       
 eta_cpue        600      1133400 3746         303       
 rho_s           900      1244400 3746         332       
 sd_s_rec        600      1112400 3746         297       
 p_cpue          600      1133400 3746         303       


