=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  653 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed         1       0.4372 
sd_logit_p_srem passed         1       0.8720 
epsilon_p       passed         1       0.0791 
pi_dj           passed         1       0.4124 
zeta_alpha_dj   passed       263       0.1261 
mu_dj_nat       passed         1       0.3640 
k_cpue          passed         1       0.1166 
eta_cpue        passed       197       0.2899 
rho_s           passed         1       0.5822 
sd_s_rec        passed         1       0.7075 
p_cpue          passed         1       0.3665 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.516 0.00377  
sd_logit_p_srem passed      1.097 0.00811  
epsilon_p       passed      0.560 0.00536  
pi_dj           passed      0.726 0.00605  
zeta_alpha_dj   passed      4.244 0.10761  
mu_dj_nat       passed      0.133 0.00144  
k_cpue          passed    124.139 0.70050  
eta_cpue        failed      3.008 0.37717  
rho_s           passed      0.145 0.00603  
sd_s_rec        passed      0.420 0.00309  
p_cpue          passed      0.677 0.01108  

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed         1       0.1714 
sd_logit_p_srem passed       197       0.0743 
epsilon_p       passed         1       0.0887 
pi_dj           passed         1       0.8305 
zeta_alpha_dj   passed         1       0.4526 
mu_dj_nat       passed         1       0.0804 
k_cpue          passed         1       0.2824 
eta_cpue        passed       197       0.1132 
rho_s           passed         1       0.8966 
sd_s_rec        passed         1       0.0630 
p_cpue          passed       132       0.1076 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.520 0.00353  
sd_logit_p_srem passed      1.089 0.00960  
epsilon_p       passed      0.556 0.00616  
pi_dj           passed      0.725 0.00641  
zeta_alpha_dj   passed      4.372 0.09824  
mu_dj_nat       passed      0.130 0.00140  
k_cpue          passed    124.472 0.77241  
eta_cpue        failed      2.811 0.38030  
rho_s           passed      0.139 0.00491  
sd_s_rec        passed      0.420 0.00335  
p_cpue          passed      0.668 0.01037  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
       -0.68999         0.62959         0.87772         1.19540        -3.67276 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        3.03691         0.71975        -0.12055         0.45887        -0.17880 
         p_cpue 
       -0.09649 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
        -0.8576         -0.9783          1.1670         -1.1464          0.6001 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
         0.8957          1.1049          1.6964          1.8346          1.1114 
         p_cpue 
         2.5192 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

