=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

                Point est. Upper C.I.
mu_p_srem             1.01       1.04
sd_logit_p_srem       1.00       1.01
epsilon_p             1.01       1.04
pi_dj                 1.00       1.00
zeta_alpha_dj         1.00       1.00
mu_dj_nat             1.01       1.03
k_cpue                1.00       1.00
eta_cpue              1.03       1.03
rho_s                 1.00       1.00
sd_s_rec              1.00       1.01
p_cpue                1.00       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed          1      0.672  
sd_logit_p_srem passed          1      0.377  
epsilon_p       passed          1      0.564  
pi_dj           passed          1      0.561  
zeta_alpha_dj   passed       2501      0.132  
mu_dj_nat       passed          1      0.663  
k_cpue          passed          1      0.501  
eta_cpue        passed          1      0.201  
rho_s           passed          1      0.636  
sd_s_rec        passed          1      0.598  
p_cpue          passed          1      0.307  
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.515 0.00388  
sd_logit_p_srem passed      1.092 0.00720  
epsilon_p       passed      0.562 0.00560  
pi_dj           passed      0.725 0.00272  
zeta_alpha_dj   passed      4.069 0.05233  
mu_dj_nat       passed      0.129 0.00125  
k_cpue          passed    124.161 0.63614  
eta_cpue        passed      2.487 0.22800  
rho_s           passed      0.159 0.00396  
sd_s_rec        passed      0.443 0.00214  
p_cpue          passed      0.640 0.00720  

[[2]]
                                              
                Stationarity start     p-value
                test         iteration        
mu_p_srem       passed       1         0.4630 
sd_logit_p_srem passed       1         0.0980 
epsilon_p       passed       1         0.5440 
pi_dj           passed       1         0.0530 
zeta_alpha_dj   passed       1         0.6938 
mu_dj_nat       passed       1         0.0979 
k_cpue          passed       1         0.9495 
eta_cpue        passed       1         0.5291 
rho_s           passed       1         0.3545 
sd_s_rec        passed       1         0.5034 
p_cpue          passed       1         0.1523 
                                           
                Halfwidth Mean    Halfwidth
                test                       
mu_p_srem       passed      0.519 0.00355  
sd_logit_p_srem passed      1.088 0.00604  
epsilon_p       passed      0.556 0.00573  
pi_dj           passed      0.726 0.00290  
zeta_alpha_dj   passed      4.100 0.03824  
mu_dj_nat       passed      0.129 0.00124  
k_cpue          passed    124.202 0.67372  
eta_cpue        passed      2.517 0.22301  
rho_s           passed      0.155 0.00421  
sd_s_rec        passed      0.445 0.00232  
p_cpue          passed      0.641 0.00691  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
       -0.49348        -0.36020         0.85789        -0.72868        -2.84084 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
       -0.56561        -0.06159        -0.40947         0.04955         0.20606 
         p_cpue 
       -0.64064 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      mu_p_srem sd_logit_p_srem       epsilon_p           pi_dj   zeta_alpha_dj 
         0.6066          0.3769         -0.9497         -1.5215          1.1943 
      mu_dj_nat          k_cpue        eta_cpue           rho_s        sd_s_rec 
        -0.3681          1.2972          0.4579         -0.7345         -0.4497 
         p_cpue 
        -0.9282 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       165      208725 3746          55.70    
 sd_logit_p_srem 315      317345 3746          84.70    
 epsilon_p       440      492085 3746         131.00    
 pi_dj           40       46090  3746          12.30    
 zeta_alpha_dj   15       21080  3746           5.63    
 mu_dj_nat       280      317000 3746          84.60    
 k_cpue          160      226240 3746          60.40    
 eta_cpue        80       96920  3746          25.90    
 rho_s           80       89560  3746          23.90    
 sd_s_rec        80       103220 3746          27.60    
 p_cpue          80       96920  3746          25.90    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
                 Burn-in  Total  Lower bound  Dependence
                 (M)      (N)    (Nmin)       factor (I)
 mu_p_srem       210      243985 3746         65.10     
 sd_logit_p_srem 180      182130 3746         48.60     
 epsilon_p       210      212905 3746         56.80     
 pi_dj           45       66495  3746         17.80     
 zeta_alpha_dj   15       20385  3746          5.44     
 mu_dj_nat       225      286380 3746         76.40     
 k_cpue          210      244320 3746         65.20     
 eta_cpue        80       104820 3746         28.00     
 rho_s           80       100500 3746         26.80     
 sd_s_rec        80       100220 3746         26.80     
 p_cpue          80       104820 3746         28.00     


