##############################################################################################################################
# C_F[t,a]: Annual number of fish caught by fishing per sea age category (from 1994)
# File no longer used nor updated from 2022 and replaced by data_F-tot.txt
######################################################################################################################################
C_F[,1]	C_F[,2]
41	20
75	11
92	11
35	8
70	5
25	7
41	10
31	6
24	1
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
6	6
END	
