
###############################################################################################################################			
## Cm_F[t,a]: Annual number of marked fish caught by fishing per sea age category and showed at Moulin des Princes. 1:1SW, 2:MSW  			
## Cum_F[t,a]: Annual number of unmarked fish caught by fishing per sea age category and showed at Moulin des Princes. 1:1SW, 2:MSW			
###############################################################################################################################    			
Cm_F[,1]	Cm_F[,2]	Cum_F[,1]	Cum_F[,2]
3	0	14	20
39	3	10	2
25	0	8	6
17	2	7	4
50	2	5	3
16	0	4	3
18	1	19	4
14	1	4	3
7	0	5	1
0	1	0	6
60	1	26	9
17	16	10	10
45	5	25	25
30	5	20	7
8	2	4	12
5	5	0	8
32	0	26	3
21	5	7	7
18	5	16	21
13	2	16	5
38	4	18	8
18	10	34	20
9	2	24	8
20	8	16	5 # 2017 (42% of marked fish on declared unmarked fish)
10	2	4	13
5	3	5	7
#END 
