######################################################################################################################################			
##  Cm_R[t,a]: Annual number of marked fish caught during or after reproduction per sea age category; 1: 1SW, 2: MSW			
##  Cum_R[t,a]: Annual number of unmarked fish caught during or after reproduction per sea age category; 1: 1SW, 2: MSW			
######################################################################################################################################			
Cm_R[,1]	Cm_R[,2]	Cum_R[,1]	Cum_R[,2]
4	0	14	1
31	1	28	8
45	3	14	6
19	0	9	2
56	1	13	2
16	5	11	6
5	0	9	0
33	0	11	1
30	1	12	4
28	5	24	4
133	5	65	2
67	8	20	7
62	6	20	4
35	4	16	5
22	5	12	9
13	5	7	8
82	4	31	3
28	13	4	7
14	4	9	6
52	6	26	9
47	14	33	7
50	7	22	13
55	6	33	6
108	15	24	6 
8	3	8	10
5	0	2	0
10	1	15	5 #2020
52	3	24	9 #2021 (Mis à jour en 2022 avec données bécards)
5	1	3	0 #2022 (Distinction entre Recapture -> data_R et pêche recapture pulsium -> data_Rpulsium)
#END			
