##############################################################################################################################
# C_F[t,a]: Annual number of fish caught by fishing per sea age category (from 1994)
# From 2003 to 2019, the data are in the file data_F.txt as all the fishe have a known marked status
######################################################################################################################################
C_F[,1]	C_F[,2]
41	20
75	11
92	11
35	8
70	5
25	7
41	10
31	6
24	1
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
NA	NA
6	6  #2020
11      1  #2021
0       10 #2022
#END	
