######################################################################################
##  Cm_B[t,a]: Annual number of marked fish captured at Beauchamps per sea age category; 1: 1SW, 2: MSW    
##  Cum_B[t,a]: Annual number of unmarked fish captured at Beauchamps per sea age category; 1: 1SW, 2: MSW 
###################################################################################### 
Cm_B[,1]	Cm_B[,2]	Cum_B[,1] Cum_B[,2]	
6	0	2	1
20	1	4	0
9	1	5	1
6	3	3	1
0	1	1	0
NA	NA	NA	NA
2	0	1	0
7	0	3	0
5	2	0	0
NA	NA	NA	NA
1	0	1	1
2	1	15	0
3	3	3	2
1	0	0	0
8	2	4	1
1	0	1	5
NA	NA	NA	NA
NA	NA	NA	NA
13	5	12	4 #2002/2003
0	1	0	0 #2003/2004
11	2	7	1 #2004/2005
37	2	24	3 #2005/2006
13	3	6	6 #2006/2007
1	0	5	0 #2007/2008
5	0	4	1 #2008/2009
12	4	1	0 #2009/2010
10	2	3	3 #2010/2011
15	1	0	0 #2011/2012
7	1	2	0 #2012/2013
5	0	3	3 #2013/2014
12	2	0	2 #2014/2015
7	1	4	0 #2015/2016
9 2 12 0 # 2016/2017
7 2 1 1 # 2017/2018
1 1 1 2 # 2018/2019
7 1 8 2 #2019/2020
4 1 5 0 #2020/2021
1        1        2        1        #2021/22
4        2        2        1        #2022/23
1  0  2  2  #2023/24 (provisoire)
#END			
