#####################################################################################################
##  Y: length of the time series (number of years)
##  Q2pic[t]: Annual mean flow associated to the second peak of migration (1 octobre - 30 november)
## Flow data (l/s) are standardized within the model.   
#####################################################################################################
list(Y=33,

Q2pic = c(
6466.290,
5326.312,
5401.795,
8410.899,
5943.663,
4929.979,
4399.319,
4509.769,
6260.526,
6037.201,
6168.087,
5038.144,
4073.442,
4339.881,
6523.104,
5206.278,
9596.557,
8615.902,
7455.902,
5324.754,
4621.803,
4770.492,
4761.803,
5714.590,
7377.869,
5544.590,
5962.131,
4414.918,
7025.738,
8210.000,
6952.295,
6001.967,
6428.361, #2016
5647.869        #2017
)       
)       
        
        
        
