=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
shape_lambda          1          1
rate_lambda           1          1
p_MC90_1SW            1          1
p_MC90_MSW            1          1
lambda0               1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.907  
rate_lambda  passed       1         0.911  
p_MC90_1SW   passed       1         0.972  
p_MC90_MSW   passed       1         0.319  
lambda0      passed       1         0.744  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      4.0182 0.035573 
rate_lambda  passed      0.0182 0.000174 
p_MC90_1SW   passed      0.1217 0.001792 
p_MC90_MSW   passed      0.2859 0.005270 
lambda0      passed    218.3784 2.091740 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.955  
rate_lambda  passed       1         0.937  
p_MC90_1SW   passed       1         0.820  
p_MC90_MSW   passed       1         0.607  
lambda0      passed       1         0.839  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      4.0051 0.032918 
rate_lambda  passed      0.0182 0.000162 
p_MC90_1SW   passed      0.1225 0.001831 
p_MC90_MSW   passed      0.2883 0.004778 
lambda0      passed    220.0353 2.147862 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
     -1.0400      -0.7111      -0.4810       1.6146      -0.6409 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
     0.02167     -0.17626      0.07982     -0.06583      1.65840 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 shape_lambda 30       42670  3746         11.4      
 rate_lambda  30       41210  3746         11.0      
 p_MC90_1SW   60       100060 3746         26.7      
 p_MC90_MSW   80       108980 3746         29.1      
 lambda0      30       43050  3746         11.5      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 30       44350 3746         11.8      
 rate_lambda  30       43380 3746         11.6      
 p_MC90_1SW   30       43740 3746         11.7      
 p_MC90_MSW   30       44100 3746         11.8      
 lambda0      30       42450 3746         11.3      


