=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                               
                 Stationarity start     p-value
                 test         iteration        
logit_int_MC[1]  passed       1         0.179  
logit_int_MC[2]  passed       1         0.949  
logit_flow_MC[1] passed       1         0.416  
logit_flow_MC[2] passed       1         0.849  
sigmap_eff[1]    passed       1         0.851  
sigmap_eff[2]    passed       1         0.283  
shape_lambda     passed       1         0.671  
rate_lambda      passed       1         0.702  
s[1]             passed       1         0.963  
s[2]             passed       1         0.796  
s[3]             passed       1         0.922  
s[4]             passed       1         0.844  
mup_recap[1]     passed       1         0.792  
mup_recap[2]     passed       1         0.337  
mup_recap[3]     passed       1         0.622  
mup_recap[4]     passed       1         0.995  
sigmap_recap[1]  passed       1         0.734  
sigmap_recap[2]  passed       1         0.375  
sigmap_recap[3]  passed       1         0.377  
sigmap_recap[4]  passed       1         0.915  
p_MC90[1]        passed       1         0.246  
p_MC90[2]        passed       1         0.470  
                                            
                 Halfwidth Mean    Halfwidth
                 test                       
logit_int_MC[1]  passed     0.0472 4.63e-03 
logit_int_MC[2]  passed    -0.5724 4.63e-03 
logit_flow_MC[1] passed    -0.5644 4.50e-03 
logit_flow_MC[2] passed    -0.4515 4.25e-03 
sigmap_eff[1]    passed     1.9089 3.52e-03 
sigmap_eff[2]    passed     1.5717 3.72e-03 
shape_lambda     passed     4.2146 1.48e-02 
rate_lambda      passed     0.0193 7.34e-05 
s[1]             passed    17.1112 4.78e-02 
s[2]             passed     9.4254 2.63e-02 
s[3]             passed     1.3471 4.37e-03 
s[4]             passed     4.2015 1.32e-02 
mup_recap[1]     passed     0.2003 4.79e-04 
mup_recap[2]     passed     0.3104 3.98e-04 
mup_recap[3]     passed     0.1136 4.71e-04 
mup_recap[4]     passed     0.1799 4.71e-04 
sigmap_recap[1]  passed     1.2372 2.62e-03 
sigmap_recap[2]  passed     0.6423 1.92e-03 
sigmap_recap[3]  passed     1.1358 5.30e-03 
sigmap_recap[4]  passed     0.9472 3.17e-03 
p_MC90[1]        passed     0.3729 3.49e-03 
p_MC90[2]        passed     0.5587 3.33e-03 

[[2]]
                                               
                 Stationarity start     p-value
                 test         iteration        
logit_int_MC[1]  passed       1         0.582  
logit_int_MC[2]  passed       1         0.450  
logit_flow_MC[1] passed       1         0.486  
logit_flow_MC[2] passed       1         0.520  
sigmap_eff[1]    passed       1         0.191  
sigmap_eff[2]    passed       1         0.293  
shape_lambda     passed       1         0.621  
rate_lambda      passed       1         0.418  
s[1]             passed       1         0.443  
s[2]             passed       1         0.305  
s[3]             passed       1         0.931  
s[4]             passed       1         0.661  
mup_recap[1]     passed       1         0.732  
mup_recap[2]     passed       1         0.254  
mup_recap[3]     passed       1         0.760  
mup_recap[4]     passed       1         0.795  
sigmap_recap[1]  passed       1         0.567  
sigmap_recap[2]  passed       1         0.297  
sigmap_recap[3]  passed       1         0.526  
sigmap_recap[4]  passed       1         0.380  
p_MC90[1]        passed       1         0.335  
p_MC90[2]        passed       1         0.220  
                                            
                 Halfwidth Mean    Halfwidth
                 test                       
logit_int_MC[1]  passed     0.0469 4.60e-03 
logit_int_MC[2]  passed    -0.5663 4.55e-03 
logit_flow_MC[1] passed    -0.5642 4.51e-03 
logit_flow_MC[2] passed    -0.4505 4.22e-03 
sigmap_eff[1]    passed     1.9099 3.50e-03 
sigmap_eff[2]    passed     1.5702 3.71e-03 
shape_lambda     passed     4.2009 1.47e-02 
rate_lambda      passed     0.0192 7.19e-05 
s[1]             passed    17.0542 4.82e-02 
s[2]             passed     9.3901 2.65e-02 
s[3]             passed     1.3417 4.37e-03 
s[4]             passed     4.1827 1.30e-02 
mup_recap[1]     passed     0.2006 4.80e-04 
mup_recap[2]     passed     0.3103 3.94e-04 
mup_recap[3]     passed     0.1144 4.84e-04 
mup_recap[4]     passed     0.1804 4.67e-04 
sigmap_recap[1]  passed     1.2370 2.66e-03 
sigmap_recap[2]  passed     0.6418 1.94e-03 
sigmap_recap[3]  passed     1.1323 5.30e-03 
sigmap_recap[4]  passed     0.9438 3.14e-03 
p_MC90[1]        passed     0.3713 3.51e-03 
p_MC90[2]        passed     0.5536 3.30e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC[1]  logit_int_MC[2] logit_flow_MC[1] logit_flow_MC[2] 
         1.33820         -0.06881          0.36073          1.44982 
   sigmap_eff[1]    sigmap_eff[2]     shape_lambda      rate_lambda 
         1.65092         -2.02627         -0.48637         -0.47732 
            s[1]             s[2]             s[3]             s[4] 
         0.44319          0.65141          0.40679          0.19933 
    mup_recap[1]     mup_recap[2]     mup_recap[3]     mup_recap[4] 
        -0.64789          0.64469          0.10525          0.14509 
 sigmap_recap[1]  sigmap_recap[2]  sigmap_recap[3]  sigmap_recap[4] 
         0.12452          1.30977         -0.97298         -0.07029 
       p_MC90[1]        p_MC90[2] 
         1.63108          0.99281 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC[1]  logit_int_MC[2] logit_flow_MC[1] logit_flow_MC[2] 
        -0.26415         -1.08572         -0.33818         -0.82007 
   sigmap_eff[1]    sigmap_eff[2]     shape_lambda      rate_lambda 
         1.72440         -1.43546          1.01430          0.98376 
            s[1]             s[2]             s[3]             s[4] 
        -0.56308         -0.54588         -0.05541         -0.47547 
    mup_recap[1]     mup_recap[2]     mup_recap[3]     mup_recap[4] 
        -0.92706          0.15227          0.50908         -0.02402 
 sigmap_recap[1]  sigmap_recap[2]  sigmap_recap[3]  sigmap_recap[4] 
         0.26939         -1.74802          1.47282          1.53629 
       p_MC90[1]        p_MC90[2] 
         0.80503         -0.82775 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                          
                  Burn-in  Total   Lower bound  Dependence
                  (M)      (N)     (Nmin)       factor (I)
 logit_int_MC[1]  400      1504400 3746         402       
 logit_int_MC[2]  400      1502000 3746         401       
 logit_flow_MC[1] 800      1546000 3746         413       
 logit_flow_MC[2] 800      1532400 3746         409       
 sigmap_eff[1]    800      1500400 3746         401       
 sigmap_eff[2]    800      1473600 3746         393       
 shape_lambda     800      1511200 3746         403       
 rate_lambda      800      1478000 3746         395       
 s[1]             800      1511200 3746         403       
 s[2]             800      1490000 3746         398       
 s[3]             800      1523600 3746         407       
 s[4]             800      1517200 3746         405       
 mup_recap[1]     800      1518800 3746         405       
 mup_recap[2]     800      1532400 3746         409       
 mup_recap[3]     800      1514800 3746         404       
 mup_recap[4]     800      1498800 3746         400       
 sigmap_recap[1]  800      1527200 3746         408       
 sigmap_recap[2]  800      1496000 3746         399       
 sigmap_recap[3]  800      1472000 3746         393       
 sigmap_recap[4]  800      1526000 3746         407       
 p_MC90[1]        800      1517200 3746         405       
 p_MC90[2]        800      1474400 3746         394       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                          
                  Burn-in  Total   Lower bound  Dependence
                  (M)      (N)     (Nmin)       factor (I)
 logit_int_MC[1]  800      1478000 3746         395       
 logit_int_MC[2]  800      1496000 3746         399       
 logit_flow_MC[1] 800      1454000 3746         388       
 logit_flow_MC[2] 800      1511200 3746         403       
 sigmap_eff[1]    800      1477600 3746         394       
 sigmap_eff[2]    800      1498800 3746         400       
 shape_lambda     800      1517200 3746         405       
 rate_lambda      800      1518800 3746         405       
 s[1]             800      1522400 3746         406       
 s[2]             800      1498800 3746         400       
 s[3]             800      1490000 3746         398       
 s[4]             800      1495200 3746         399       
 mup_recap[1]     800      1478000 3746         395       
 mup_recap[2]     800      1498800 3746         400       
 mup_recap[3]     800      1496000 3746         399       
 mup_recap[4]     800      1478800 3746         395       
 sigmap_recap[1]  800      1496000 3746         399       
 sigmap_recap[2]  800      1498800 3746         400       
 sigmap_recap[3]  800      1496000 3746         399       
 sigmap_recap[4]  800      1496000 3746         399       
 p_MC90[1]        800      1484000 3746         396       
 p_MC90[2]        800      1450400 3746         387       


