=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  11249 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                               
                 Stationarity start     p-value
                 test         iteration        
logit_int_MC[1]  passed       1         0.961  
logit_int_MC[2]  passed       1         0.924  
logit_flow_MC[1] passed       1         0.442  
logit_flow_MC[2] passed       1         0.935  
sigmap_eff[1]    passed       1         0.187  
sigmap_eff[2]    passed       1         0.241  
shape_lambda     passed       1         0.348  
rate_lambda      passed       1         0.198  
s[1]             passed       1         0.782  
s[2]             passed       1         0.590  
s[3]             passed       1         0.589  
s[4]             passed       1         0.882  
mup_recap[1]     passed       1         0.356  
mup_recap[2]     passed       1         0.916  
mup_recap[3]     passed       1         0.994  
mup_recap[4]     passed       1         0.742  
sigmap_recap[1]  passed       1         0.798  
sigmap_recap[2]  passed       1         0.701  
sigmap_recap[3]  passed       1         0.924  
sigmap_recap[4]  passed       1         0.462  
p_MC90[1]        passed       1         0.800  
p_MC90[2]        passed       1         0.859  
                                            
                 Halfwidth Mean    Halfwidth
                 test                       
logit_int_MC[1]  failed     0.0464 5.99e-03 
logit_int_MC[2]  passed    -0.4944 6.13e-03 
logit_flow_MC[1] passed    -0.5078 5.97e-03 
logit_flow_MC[2] passed    -0.3491 5.60e-03 
sigmap_eff[1]    passed     1.8909 4.51e-03 
sigmap_eff[2]    passed     1.5705 4.94e-03 
shape_lambda     passed     4.1588 1.91e-02 
rate_lambda      passed     0.0194 9.56e-05 
s[1]             passed    17.5687 6.57e-02 
s[2]             passed     9.6058 3.57e-02 
s[3]             passed     1.3573 5.89e-03 
s[4]             passed     4.1270 1.67e-02 
mup_recap[1]     passed     0.2056 6.41e-04 
mup_recap[2]     passed     0.3150 5.35e-04 
mup_recap[3]     passed     0.1127 6.27e-04 
mup_recap[4]     passed     0.1970 6.90e-04 
sigmap_recap[1]  passed     1.2288 3.48e-03 
sigmap_recap[2]  passed     0.6353 2.45e-03 
sigmap_recap[3]  passed     1.1250 6.97e-03 
sigmap_recap[4]  passed     1.0487 4.43e-03 
p_MC90[1]        passed     0.3716 4.56e-03 
p_MC90[2]        passed     0.5645 4.41e-03 

[[2]]
                                               
                 Stationarity start     p-value
                 test         iteration        
logit_int_MC[1]  passed          1      0.7076 
logit_int_MC[2]  passed          1      0.3610 
logit_flow_MC[1] passed          1      0.6880 
logit_flow_MC[2] passed       3376      0.1473 
sigmap_eff[1]    passed          1      0.9330 
sigmap_eff[2]    passed          1      0.3205 
shape_lambda     passed          1      0.4815 
rate_lambda      passed          1      0.4352 
s[1]             passed          1      0.7956 
s[2]             passed          1      0.8258 
s[3]             passed          1      0.0539 
s[4]             passed          1      0.2360 
mup_recap[1]     passed          1      0.0651 
mup_recap[2]     passed          1      0.3893 
mup_recap[3]     passed          1      0.2992 
mup_recap[4]     passed          1      0.3789 
sigmap_recap[1]  passed          1      0.6150 
sigmap_recap[2]  passed          1      0.2295 
sigmap_recap[3]  passed          1      0.3748 
sigmap_recap[4]  passed          1      0.7022 
p_MC90[1]        passed       1126      0.2505 
p_MC90[2]        passed          1      0.2147 
                                            
                 Halfwidth Mean    Halfwidth
                 test                       
logit_int_MC[1]  failed     0.0532 6.19e-03 
logit_int_MC[2]  passed    -0.4939 5.96e-03 
logit_flow_MC[1] passed    -0.5082 6.02e-03 
logit_flow_MC[2] passed    -0.3533 6.78e-03 
sigmap_eff[1]    passed     1.8912 4.56e-03 
sigmap_eff[2]    passed     1.5651 4.91e-03 
shape_lambda     passed     4.1404 1.94e-02 
rate_lambda      passed     0.0193 9.69e-05 
s[1]             passed    17.5546 6.50e-02 
s[2]             passed     9.5995 3.56e-02 
s[3]             passed     1.3536 5.76e-03 
s[4]             passed     4.1295 1.71e-02 
mup_recap[1]     passed     0.2049 6.47e-04 
mup_recap[2]     passed     0.3145 5.29e-04 
mup_recap[3]     passed     0.1118 6.32e-04 
mup_recap[4]     passed     0.1964 7.09e-04 
sigmap_recap[1]  passed     1.2306 3.49e-03 
sigmap_recap[2]  passed     0.6367 2.52e-03 
sigmap_recap[3]  passed     1.1242 6.94e-03 
sigmap_recap[4]  passed     1.0475 4.25e-03 
p_MC90[1]        passed     0.3774 4.92e-03 
p_MC90[2]        passed     0.5642 4.36e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC[1]  logit_int_MC[2] logit_flow_MC[1] logit_flow_MC[2] 
        -0.09223         -0.60461          0.82086          0.07605 
   sigmap_eff[1]    sigmap_eff[2]     shape_lambda      rate_lambda 
        -1.50904          1.23691          0.78034          0.82615 
            s[1]             s[2]             s[3]             s[4] 
         0.33276          0.70917          0.49644         -0.27614 
    mup_recap[1]     mup_recap[2]     mup_recap[3]     mup_recap[4] 
        -0.69886          0.13018          0.60264          0.26643 
 sigmap_recap[1]  sigmap_recap[2]  sigmap_recap[3]  sigmap_recap[4] 
        -0.33943         -1.33623         -0.49944         -0.71318 
       p_MC90[1]        p_MC90[2] 
        -0.82811          0.14160 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC[1]  logit_int_MC[2] logit_flow_MC[1] logit_flow_MC[2] 
         0.81962         -0.12771         -0.99816          1.15527 
   sigmap_eff[1]    sigmap_eff[2]     shape_lambda      rate_lambda 
        -0.78625         -1.62030         -0.53136         -1.02132 
            s[1]             s[2]             s[3]             s[4] 
         0.72167          0.62403          0.63188          0.76541 
    mup_recap[1]     mup_recap[2]     mup_recap[3]     mup_recap[4] 
         1.50769         -1.30345         -1.90622         -0.89205 
 sigmap_recap[1]  sigmap_recap[2]  sigmap_recap[3]  sigmap_recap[4] 
        -0.06651          1.11579          0.42404          0.53309 
       p_MC90[1]        p_MC90[2] 
        -1.89348          1.00489 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                          
                  Burn-in  Total   Lower bound  Dependence
                  (M)      (N)     (Nmin)       factor (I)
 logit_int_MC[1]  600      1151700 3746         307       
 logit_int_MC[2]  600      1177200 3746         314       
 logit_flow_MC[1] 600      1117500 3746         298       
 logit_flow_MC[2] 600      1135200 3746         303       
 sigmap_eff[1]    600      1132800 3746         302       
 sigmap_eff[2]    600      1151700 3746         307       
 shape_lambda     600      1138500 3746         304       
 rate_lambda      600      1138500 3746         304       
 s[1]             300      1137000 3746         304       
 s[2]             600      1118700 3746         299       
 s[3]             600      1122300 3746         300       
 s[4]             600      1102500 3746         294       
 mup_recap[1]     600      1155300 3746         308       
 mup_recap[2]     300      1133700 3746         303       
 mup_recap[3]     600      1135200 3746         303       
 mup_recap[4]     600      1102500 3746         294       
 sigmap_recap[1]  600      1160100 3746         310       
 sigmap_recap[2]  600      1125600 3746         300       
 sigmap_recap[3]  300      1126500 3746         301       
 sigmap_recap[4]  600      1143300 3746         305       
 p_MC90[1]        600      1110600 3746         296       
 p_MC90[2]        600      1118700 3746         299       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                          
                  Burn-in  Total   Lower bound  Dependence
                  (M)      (N)     (Nmin)       factor (I)
 logit_int_MC[1]  600      1143300 3746         305       
 logit_int_MC[2]  600      1094700 3746         292       
 logit_flow_MC[1] 600      1094700 3746         292       
 logit_flow_MC[2] 600      1138500 3746         304       
 sigmap_eff[1]    600      1093800 3746         292       
 sigmap_eff[2]    300      1130100 3746         302       
 shape_lambda     600      1118700 3746         299       
 rate_lambda      600      1122300 3746         300       
 s[1]             600      1143300 3746         305       
 s[2]             300      1126500 3746         301       
 s[3]             300      1126500 3746         301       
 s[4]             600      1109700 3746         296       
 mup_recap[1]     600      1106100 3746         295       
 mup_recap[2]     600      1172100 3746         313       
 mup_recap[3]     600      1102500 3746         294       
 mup_recap[4]     600      1124700 3746         300       
 sigmap_recap[1]  600      1138500 3746         304       
 sigmap_recap[2]  300      1126500 3746         301       
 sigmap_recap[3]  300      1126500 3746         301       
 sigmap_recap[4]  300      1126500 3746         301       
 p_MC90[1]        600      1194300 3746         319       
 p_MC90[2]        600      1102800 3746         294       


