=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
shape_lambda       1.00       1.01
rate_lambda        1.00       1.01
p_MC90_1SW         1.03       1.08
p_MC90_MSW         1.00       1.00
lambda0            1.00       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.835  
rate_lambda  passed       1         0.701  
p_MC90_1SW   passed       1         0.200  
p_MC90_MSW   passed       1         0.468  
lambda0      passed       1         0.636  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      4.0721 0.098498 
rate_lambda  passed      0.0184 0.000488 
p_MC90_1SW   passed      0.1225 0.005957 
p_MC90_MSW   passed      0.2568 0.012731 
lambda0      passed    226.6221 5.724216 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.223  
rate_lambda  passed       1         0.189  
p_MC90_1SW   passed       1         0.847  
p_MC90_MSW   passed       1         0.438  
lambda0      passed       1         0.711  
                                        
             Halfwidth Mean    Halfwidth
             test                       
shape_lambda passed      4.165 0.108396 
rate_lambda  passed      0.019 0.000504 
p_MC90_1SW   passed      0.116 0.004388 
p_MC90_MSW   passed      0.266 0.014473 
lambda0      passed    222.894 6.162569 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
     0.28592      0.02958     -1.63911     -2.14057      0.44543 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
      2.3929       2.2753      -1.0737      -1.2200      -0.1432 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 16       17021 3746         4.54      
 rate_lambda  28       35772 3746         9.55      
 p_MC90_1SW   14       15227 3746         4.06      
 p_MC90_MSW   12       14544 3746         3.88      
 lambda0      15       17409 3746         4.65      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 20       22804 3746         6.09      
 rate_lambda  18       19098 3746         5.10      
 p_MC90_1SW   18       21813 3746         5.82      
 p_MC90_MSW   20       22636 3746         6.04      
 lambda0      10       12138 3746         3.24      


