=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
shape_lambda          1          1
rate_lambda           1          1
p_MC90_1SW            1          1
p_MC90_MSW            1          1
lambda0               1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.953  
rate_lambda  passed       1         0.949  
p_MC90_1SW   passed       1         0.640  
p_MC90_MSW   passed       1         0.270  
lambda0      passed       1         0.816  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.9201 1.55e-02 
rate_lambda  passed      0.0178 7.67e-05 
p_MC90_1SW   passed      0.1251 8.64e-04 
p_MC90_MSW   passed      0.3075 2.43e-03 
lambda0      passed    219.1240 9.49e-01 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.216  
rate_lambda  passed       1         0.269  
p_MC90_1SW   passed       1         0.303  
p_MC90_MSW   passed       1         0.839  
lambda0      passed       1         0.270  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.9175 1.66e-02 
rate_lambda  passed      0.0178 8.12e-05 
p_MC90_1SW   passed      0.1248 8.25e-04 
p_MC90_MSW   passed      0.3090 2.40e-03 
lambda0      passed    219.3500 9.46e-01 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
      0.3246       0.1232      -1.8823       1.6363       0.3293 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
     0.09357     -0.02658     -1.66610      0.89652      1.25230 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 60       82540 3746         22.0      
 rate_lambda  30       43020 3746         11.5      
 p_MC90_1SW   60       87960 3746         23.5      
 p_MC90_MSW   60       84640 3746         22.6      
 lambda0      30       41450 3746         11.1      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 60       80020 3746         21.4      
 rate_lambda  30       43520 3746         11.6      
 p_MC90_1SW   60       86180 3746         23.0      
 p_MC90_MSW   60       80340 3746         21.4      
 lambda0      30       41690 3746         11.1      


