=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  1249 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                               
                 Stationarity start     p-value
                 test         iteration        
logit_int_MC[1]  passed         1       0.8312 
logit_int_MC[2]  passed         1       0.8214 
logit_flow_MC[1] passed         1       0.8394 
logit_flow_MC[2] passed         1       0.5725 
sigmap_eff[1]    passed         1       0.4702 
sigmap_eff[2]    passed         1       0.8439 
shape_lambda     passed         1       0.3887 
rate_lambda      passed         1       0.2051 
s[1]             passed         1       0.7368 
s[2]             passed         1       0.9103 
s[3]             passed         1       0.4299 
s[4]             passed         1       0.6139 
mup_recap[1]     passed         1       0.2483 
mup_recap[2]     passed         1       0.2867 
mup_recap[3]     passed         1       0.7026 
mup_recap[4]     passed         1       0.4560 
sigmap_recap[1]  passed         1       0.1849 
sigmap_recap[2]  passed         1       0.2665 
sigmap_recap[3]  passed         1       0.6107 
sigmap_recap[4]  passed         1       0.0516 
p_MC90[1]        passed       126       0.1153 
p_MC90[2]        passed         1       0.1640 
                                            
                 Halfwidth Mean    Halfwidth
                 test                       
logit_int_MC[1]  failed     0.0405 0.017833 
logit_int_MC[2]  passed    -0.4984 0.017573 
logit_flow_MC[1] passed    -0.4937 0.018490 
logit_flow_MC[2] passed    -0.3459 0.017142 
sigmap_eff[1]    passed     1.8810 0.013565 
sigmap_eff[2]    passed     1.5802 0.014822 
shape_lambda     passed     4.1824 0.056311 
rate_lambda      passed     0.0195 0.000285 
s[1]             passed    17.6356 0.194406 
s[2]             passed     9.6608 0.106773 
s[3]             passed     1.3705 0.017137 
s[4]             passed     4.1359 0.051736 
mup_recap[1]     passed     0.2050 0.001809 
mup_recap[2]     passed     0.3149 0.001573 
mup_recap[3]     passed     0.1129 0.001911 
mup_recap[4]     passed     0.1969 0.002009 
sigmap_recap[1]  passed     1.2281 0.010877 
sigmap_recap[2]  passed     0.6298 0.008332 
sigmap_recap[3]  passed     1.1134 0.021089 
sigmap_recap[4]  passed     1.0477 0.012935 
p_MC90[1]        passed     0.3778 0.014841 
p_MC90[2]        passed     0.5672 0.013262 

[[2]]
                                               
                 Stationarity start     p-value
                 test         iteration        
logit_int_MC[1]  passed       1         0.6480 
logit_int_MC[2]  passed       1         0.9032 
logit_flow_MC[1] passed       1         0.6849 
logit_flow_MC[2] passed       1         0.4295 
sigmap_eff[1]    passed       1         0.6062 
sigmap_eff[2]    passed       1         0.6654 
shape_lambda     passed       1         0.1296 
rate_lambda      passed       1         0.1327 
s[1]             passed       1         0.7856 
s[2]             passed       1         0.9155 
s[3]             passed       1         0.6421 
s[4]             passed       1         0.4555 
mup_recap[1]     passed       1         0.7237 
mup_recap[2]     passed       1         0.4356 
mup_recap[3]     passed       1         0.8647 
mup_recap[4]     passed       1         0.1603 
sigmap_recap[1]  passed       1         0.0523 
sigmap_recap[2]  passed       1         0.1051 
sigmap_recap[3]  passed       1         0.7088 
sigmap_recap[4]  passed       1         0.2972 
p_MC90[1]        passed       1         0.7635 
p_MC90[2]        passed       1         0.9087 
                                            
                 Halfwidth Mean    Halfwidth
                 test                       
logit_int_MC[1]  failed     0.0646 0.017809 
logit_int_MC[2]  passed    -0.4966 0.017265 
logit_flow_MC[1] passed    -0.5225 0.018349 
logit_flow_MC[2] passed    -0.3467 0.016571 
sigmap_eff[1]    passed     1.8845 0.013238 
sigmap_eff[2]    passed     1.5547 0.015014 
shape_lambda     passed     4.1241 0.058049 
rate_lambda      passed     0.0192 0.000258 
s[1]             passed    17.6508 0.191136 
s[2]             passed     9.6518 0.103657 
s[3]             passed     1.3649 0.017707 
s[4]             passed     4.1534 0.052039 
mup_recap[1]     passed     0.2059 0.001825 
mup_recap[2]     passed     0.3132 0.001623 
mup_recap[3]     passed     0.1109 0.001798 
mup_recap[4]     passed     0.1956 0.002093 
sigmap_recap[1]  passed     1.2338 0.010464 
sigmap_recap[2]  passed     0.6407 0.007729 
sigmap_recap[3]  passed     1.1264 0.020338 
sigmap_recap[4]  passed     1.0532 0.012949 
p_MC90[1]        passed     0.3605 0.014110 
p_MC90[2]        passed     0.5683 0.013130 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC[1]  logit_int_MC[2] logit_flow_MC[1] logit_flow_MC[2] 
         1.18533         -0.31619         -0.50098          1.13579 
   sigmap_eff[1]    sigmap_eff[2]     shape_lambda      rate_lambda 
        -1.12863         -0.35441         -0.87684         -1.17453 
            s[1]             s[2]             s[3]             s[4] 
         0.03761          0.23524          0.03503          0.14523 
    mup_recap[1]     mup_recap[2]     mup_recap[3]     mup_recap[4] 
         0.10415         -1.19137          0.52905         -0.92271 
 sigmap_recap[1]  sigmap_recap[2]  sigmap_recap[3]  sigmap_recap[4] 
         0.80944          0.02391         -0.61842         -1.77873 
       p_MC90[1]        p_MC90[2] 
        -2.64609         -0.97768 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC[1]  logit_int_MC[2] logit_flow_MC[1] logit_flow_MC[2] 
        -1.59175          0.31654          0.66068         -0.10435 
   sigmap_eff[1]    sigmap_eff[2]     shape_lambda      rate_lambda 
         1.85017         -0.62518         -3.35716         -2.61153 
            s[1]             s[2]             s[3]             s[4] 
         0.83697          0.94943          0.07782          0.92697 
    mup_recap[1]     mup_recap[2]     mup_recap[3]     mup_recap[4] 
        -0.87640         -0.34460         -0.07586          0.76581 
 sigmap_recap[1]  sigmap_recap[2]  sigmap_recap[3]  sigmap_recap[4] 
        -0.95902         -2.05207          0.13389         -0.93135 
       p_MC90[1]        p_MC90[2] 
         0.94655         -0.27831 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

