=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
shape_lambda          1       1.01
rate_lambda           1       1.01
p_MC90_1SW            1       1.00
p_MC90_MSW            1       1.00
lambda0               1       1.00

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.342  
rate_lambda  passed       1         0.205  
p_MC90_1SW   passed       1         0.635  
p_MC90_MSW   passed       1         0.901  
lambda0      passed       1         0.111  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.8279 0.029131 
rate_lambda  passed      0.0175 0.000142 
p_MC90_1SW   passed      0.1253 0.001659 
p_MC90_MSW   passed      0.3113 0.004501 
lambda0      passed    220.1381 1.771291 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.4566 
rate_lambda  passed       1         0.3361 
p_MC90_1SW   passed       1         0.0678 
p_MC90_MSW   passed       1         0.6603 
lambda0      passed       1         0.1198 
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.7944 0.026900 
rate_lambda  passed      0.0174 0.000135 
p_MC90_1SW   passed      0.1250 0.001619 
p_MC90_MSW   passed      0.3079 0.004540 
lambda0      passed    220.2220 1.821291 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
   -0.034940     0.087897    -1.807765     0.008798     1.064555 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
      0.4392       0.7079       0.9182       1.7018       0.5070 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 30       43470 3746         11.60     
 rate_lambda  45       58785 3746         15.70     
 p_MC90_1SW   60       64995 3746         17.40     
 p_MC90_MSW   45       58830 3746         15.70     
 lambda0      20       25355 3746          6.77     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 20       25320 3746          6.76     
 rate_lambda  20       25530 3746          6.82     
 p_MC90_1SW   60       74355 3746         19.80     
 p_MC90_MSW   30       46370 3746         12.40     
 lambda0      30       42050 3746         11.20     


