=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
shape_lambda          1          1
rate_lambda           1          1
p_MC90_1SW            1          1
p_MC90_MSW            1          1
lambda0               1          1

Multivariate psrf

1

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.953  
rate_lambda  passed       1         0.818  
p_MC90_1SW   passed       1         0.514  
p_MC90_MSW   passed       1         0.919  
lambda0      passed       1         0.817  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.8174 0.039148 
rate_lambda  passed      0.0175 0.000192 
p_MC90_1SW   passed      0.1249 0.002114 
p_MC90_MSW   passed      0.3107 0.006255 
lambda0      passed    221.6969 2.331400 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.142  
rate_lambda  passed       1         0.205  
p_MC90_1SW   passed       1         0.349  
p_MC90_MSW   passed       1         0.608  
lambda0      passed       1         0.613  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.8107 0.034399 
rate_lambda  passed      0.0175 0.000172 
p_MC90_1SW   passed      0.1261 0.002122 
p_MC90_MSW   passed      0.3093 0.005722 
lambda0      passed    218.9082 2.276849 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
     -0.0826       0.0986      -1.5012      -0.3209      -0.3973 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
      -1.350       -1.168        0.375        0.996        0.753 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 30       40080 3746         10.70     
 rate_lambda  30       43750 3746         11.70     
 p_MC90_1SW   60       67545 3746         18.00     
 p_MC90_MSW   40       49710 3746         13.30     
 lambda0      20       24575 3746          6.56     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 20       24635 3746          6.58     
 rate_lambda  20       24495 3746          6.54     
 p_MC90_1SW   30       42400 3746         11.30     
 p_MC90_MSW   40       49440 3746         13.20     
 lambda0      20       23825 3746          6.36     


