=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20908 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
shape_lambda          1          1
rate_lambda           1          1
p_MC90_1SW            1          1
p_MC90_MSW            1          1
lambda0               1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.669  
rate_lambda  passed       1         0.442  
p_MC90_1SW   passed       1         0.881  
p_MC90_MSW   passed       1         0.445  
lambda0      passed       1         0.242  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.9079 0.018260 
rate_lambda  passed      0.0177 0.000090 
p_MC90_1SW   passed      0.1249 0.000981 
p_MC90_MSW   passed      0.3066 0.002858 
lambda0      passed    218.4594 1.281137 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
shape_lambda passed       1         0.252  
rate_lambda  passed       1         0.236  
p_MC90_1SW   passed       1         0.919  
p_MC90_MSW   passed       1         0.905  
lambda0      passed       1         0.139  
                                         
             Halfwidth Mean     Halfwidth
             test                        
shape_lambda passed      3.8993 1.89e-02 
rate_lambda  passed      0.0177 8.82e-05 
p_MC90_1SW   passed      0.1245 9.88e-04 
p_MC90_MSW   passed      0.3100 2.73e-03 
lambda0      passed    218.2456 1.21e+00 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
   -1.072534    -1.150188     0.002258     0.342543    -1.554285 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

shape_lambda  rate_lambda   p_MC90_1SW   p_MC90_MSW      lambda0 
    -1.04906     -0.87538      0.04612     -0.47480     -0.11954 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 shape_lambda 60       81120 3746         21.7      
 rate_lambda  60       81120 3746         21.7      
 p_MC90_1SW   60       86160 3746         23.0      
 p_MC90_MSW   60       83700 3746         22.3      
 lambda0      40       76880 3746         20.5      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 shape_lambda 40       78100  3746         20.8      
 rate_lambda  40       77360  3746         20.7      
 p_MC90_1SW   80       157320 3746         42.0      
 p_MC90_MSW   60       81440  3746         21.7      
 lambda0      40       77360  3746         20.7      


