#######################################################################################
# Mean flow observed from 1st April to May 10 (based on days when trap is working) 
# for 1: Moulin des Princes 
# and 2: Moulin de Lesl?
#######################################################################################
Q[,1]	Q[,2]
4.93025	NA
3.95475	NA
3.41075	3.41075
7.717	7.717
9.447	8.418709677
7.52925	7.104324324
11.26475	10.31685714
3.97675	3.97675
2.6385	2.6385
4.53025	4.53025
3.055	3.055
8.1925	7.557894737
4.4645	4.4645
4.7905	4.7905
4.35475	4.35475
6.57075	6.57075
2.88925	2.88925
6.73475	4.861470588
8.4295	7.870526316
5.7025	5.7025
4.77675	4.77675 
6.14375	6.14375
#END	
