list(

#Nyears: Length of time series from 1995 to now on  
#Nyears = 25, # 2019

# Annual number of smolt captured at Moulin de Lesl?
C_ML = c(
NA,
NA,
4974,
950,
405,
645,
1253,
469,
5109,
4210,
3684,
1365,
2504,
1700,
2592,
3638,
1807,
1015,
393,
2372,
1478,
3203,
1345, 
1307,# 2019
1839, # 2019
NA	# 2020 COVID
),

# Annual number of smolt marked and released downstream Moulin de Lesl?
Cm_ML = c(
458,
279,
3318,
923,
379,
764,
1431,
465,
4226,
3944,
3428,
1336,
2476,
1692,
2582,
3519,
1787,
947,
365,
2351,
1291,
3204,
1345,
1200,
1729, # 2019
1 # 2020 /!\ fake data to initialize / no capture due to COVID
),

# Annual number of smolt captured at Moulin de Lesl? and released unmarked downstream Moulin de Lesl?
Cum_ML = c(
NA,
NA,
1656,
27,
26,
12,
114,
4,
883,
266,
256,
29,
28,
8,
10,
119,
20,
68,
28,
21,
186,
1,
0,
0,
2, # 2019
0 # 2020
),

# Annual number of dead smolt at Moulin de Lesl?
D_ML = c(
NA,
NA,
6,
3,
1,
2,
2,
1,
28,
33,
26,
6,
13,
4,
7,
23,
14,
67,
1,
17,
2,
2,
0,
107,	# 2018 (29 dead + 78 marked fish with acoustic tag - SAMARCH project)
79,	# 2019 (7 dead + 72 marked fish with acoustic tag - SAMARCH project) 
0	#2020	
),

# Annual number of marked smolt captured at Moulin des Princes
Cm_MP = c(
43,
50,
706,
130,
97,
106,
210,
120,
1027,
861,
904,
199,
403,
196,
330,
321,
118,
77,
29,
225,
117,
393,
135,
70,
193, # 2019
NA # 2020 
),

# Annual number of unmarked smolt captured at Moulin des Princes
Cum_MP = c(
NA ,
NA ,
1415,
549,
547,
327,
1582,
195,
1433,
848,
1933,
863,
824,
1040,
1439,
642,
484,
608,
698,
766,
488,
805,
501,
214,
374, # 2019
NA # 2020
),

# Annual number of dead smolt at Moulin des Princes
D_MP = c(
4 ,
12 ,
22 ,
110,
20,
15,
179,
10,
8 ,
19,
5 ,
25,
6 ,
23,
26,
8 ,
1 ,
36,
1,
25,
13,
2,
16,
0,
1, # 2019
0 # 2020
),

# No update (data from 1995 and 1996 when Lesl? was not installed yet)
C_MP = c(594,336)

)
