list(

### Eff_Ux is the ratio of the number of trapping nights over the mean number of nights of trapping from 1984 to 2011 (=307 days)
eff_Ux = c(NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
0.771705701	,
0.867754909	,
0.831322451	,
0.824503311	,
0.853420195 ,	# 2016
0.856677524 , # 2017
0.908794788 # 2018
),

## eff_Ol is the ratio of the number of trapping nights over the mean number of nights of trapping from 1994 to 2011 (excluded 1992,1993,2000, mean = 294)
eff_Ol = c(NA	,
NA	,
NA	,
NA	,
NA	,
NA,
NA	,
NA	,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
0.03,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
0.846938776,
0.891156463,
0.853741497,
0.833333333,
0.856677524, # 2016
0.911564625, # 2017
0.952380952 # 2018
)

)
