list(

### Eff_Ux is the ratio of the number of trapping nights over the mean number of nights of trapping from 1984 to 2011 (=300 days)
eff_Ux = c(NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	,
NA	
, 0.776666667 # 2012
, 0.833333333 # 2013
, 0.836666667 # 2014
, 0.826666667 # 2015
, 0.873333333 # 2016
, 0.876666667 # 2017
, 0.896666667 # 2018
, 0.856666667 # 2019
, 0.793333333 # 2020
, 0.890000000 # 2021
, 0.946666666 # 2022
),



## eff_Ol is the ratio of the number of trapping nights over the mean number of nights of trapping from 1994 to 2011 (excluded 1992,1993,2000, mean = 288)
eff_Ol = c(NA	,
NA	,
NA	,
NA	,
NA	,
NA,
NA	,
NA	,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
0.03,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA,
NA
, 0.864583333333333 # 2012
, 0.868055555555556 # 2013
, 0.871527777777778 # 2014
, 0.854166666666667 # 2015
, 0.913194444444444 # 2016
, 0.930555555555556 # 2017
, 0.937500000000000 # 2018
, 0.895833333333333 # 2019
, 0.833333333333333 # 2020
, 0.944444444444444 # 2021
, 0.875000000000000 # 2022
)

)
