=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  25658 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                                 
                   Stationarity start     p-value
                   test         iteration        
logit_int_MP[1]    passed          1      0.8643 
logit_int_MP[2]    passed          1      0.3973 
logit_flow_MP[1]   passed          1      0.1132 
logit_flow_MP[2]   passed          1      0.7246 
sigmapi_MP         passed          1      0.5877 
mupi_F[1,1]        passed          1      0.3973 
mupi_F[1,2]        passed          1      0.5796 
mupi_F[2,1]        passed       7699      0.1117 
mupi_F[2,2]        passed          1      0.5764 
sigmapi_F          passed          1      0.6380 
rho_F              passed          1      0.7519 
logit_int_R[1]     passed          1      0.7211 
logit_int_R[2]     passed          1      0.1441 
logit_effort_R[1]  passed          1      0.2472 
logit_effort_R[2]  passed          1      0.8548 
logit_flow_R[1]    passed       7699      0.0952 
logit_flow_R[2]    passed          1      0.7094 
sigmapi_R          passed          1      0.7389 
pi_R_pulsium[27,1] passed          1      0.7362 
pi_R_pulsium[27,2] passed          1      0.1549 
mupi_D[1,1]        passed          1      0.7003 
mupi_D[1,2]        passed          1      0.7599 
mupi_D[2,1]        passed          1      0.4370 
mupi_D[2,2]        passed          1      0.7909 
rho_D              passed          1      0.2316 
mupi_oF            passed          1      0.3358 
sigmapi_oF         passed          1      0.3259 
diffF_1SW          passed          1      0.1241 
diffF_MSW          passed          1      0.2994 
diff1SW            passed          1      0.9547 
diffMSW            passed          1      0.4335 
pi_MP94[1]         passed          1      0.7277 
pi_MP94[2]         passed          1      0.2494 
p_MP94_tot[1]      passed          1      0.9482 
p_MP94_tot[2]      passed          1      0.4021 
pi_MP20[2]         passed          1      0.8501 
p_MP20_tot[2]      passed          1      0.6470 
pi_oD              passed          1      0.9192 
shape_lambda       passed          1      0.7352 
rate_lambda        passed          1      0.5737 
lambda_tot0        passed          1      0.3771 
Plambda0[1]        passed          1      0.2441 
Plambda0[2]        passed          1      0.2438 
s[1]               passed          1      0.3662 
s[2]               passed          1      0.6152 
                                                
                   Halfwidth Mean      Halfwidth
                   test                         
logit_int_MP[1]    passed      0.75377 1.12e-03 
logit_int_MP[2]    passed     -0.25333 1.58e-03 
logit_flow_MP[1]   passed     -0.15515 1.09e-03 
logit_flow_MP[2]   passed     -0.31357 1.29e-03 
sigmapi_MP         passed      0.35162 8.22e-04 
mupi_F[1,1]        passed      0.06040 9.26e-05 
mupi_F[1,2]        passed      0.07543 1.29e-04 
mupi_F[2,1]        passed      0.07559 1.83e-04 
mupi_F[2,2]        passed      0.16849 3.31e-04 
sigmapi_F          passed      0.60856 9.58e-04 
rho_F              passed      0.51019 2.25e-03 
logit_int_R[1]     passed     -2.15067 8.49e-04 
logit_int_R[2]     passed     -1.95049 1.76e-03 
logit_effort_R[1]  passed      0.27590 8.81e-04 
logit_effort_R[2]  passed      0.27176 1.53e-03 
logit_flow_R[1]    passed     -0.34057 1.02e-03 
logit_flow_R[2]    passed     -0.16837 1.51e-03 
sigmapi_R          passed      0.25911 6.35e-04 
pi_R_pulsium[27,1] passed      0.04225 1.23e-04 
pi_R_pulsium[27,2] passed      0.05617 5.59e-04 
mupi_D[1,1]        passed      0.01316 1.09e-04 
mupi_D[1,2]        passed      0.00790 7.42e-05 
mupi_D[2,1]        passed      0.10389 1.01e-03 
mupi_D[2,2]        passed      0.04767 5.25e-04 
rho_D              passed      0.86081 1.34e-03 
mupi_oF            passed      0.66935 7.50e-04 
sigmapi_oF         passed      1.01807 3.56e-03 
diffF_1SW          passed     -0.23653 1.91e-03 
diffF_MSW          passed     -0.90808 2.80e-03 
diff1SW            passed      0.55773 5.28e-03 
diffMSW            passed      0.87480 6.53e-03 
pi_MP94[1]         passed      0.52136 1.50e-03 
pi_MP94[2]         passed      0.34114 2.08e-03 
p_MP94_tot[1]      passed      0.31966 7.08e-04 
p_MP94_tot[2]      passed      0.10484 5.57e-04 
pi_MP20[2]         passed      0.31400 1.96e-03 
p_MP20_tot[2]      passed      0.13402 7.69e-04 
pi_oD              passed      0.20127 9.71e-04 
shape_lambda       passed      5.68315 1.92e-02 
rate_lambda        passed      0.00914 3.22e-05 
lambda_tot0        passed    583.35095 2.63e+00 
Plambda0[1]        passed      0.84854 7.34e-04 
Plambda0[2]        passed      0.15146 7.34e-04 
s[1]               passed     20.16570 6.95e-02 
s[2]               passed      3.92116 1.27e-02 

[[2]]
                                                 
                   Stationarity start     p-value
                   test         iteration        
logit_int_MP[1]    passed          1      0.7978 
logit_int_MP[2]    passed          1      0.1365 
logit_flow_MP[1]   passed          1      0.1049 
logit_flow_MP[2]   passed          1      0.7793 
sigmapi_MP         passed          1      0.4705 
mupi_F[1,1]        passed          1      0.7320 
mupi_F[1,2]        passed          1      0.9115 
mupi_F[2,1]        passed          1      0.9741 
mupi_F[2,2]        passed          1      0.5747 
sigmapi_F          passed          1      0.4087 
rho_F              passed          1      0.9029 
logit_int_R[1]     passed          1      0.1168 
logit_int_R[2]     passed          1      0.3062 
logit_effort_R[1]  passed       2567      0.1611 
logit_effort_R[2]  passed          1      0.9536 
logit_flow_R[1]    passed          1      0.1977 
logit_flow_R[2]    passed          1      0.1488 
sigmapi_R          passed          1      0.5164 
pi_R_pulsium[27,1] passed          1      0.6232 
pi_R_pulsium[27,2] passed          1      0.1301 
mupi_D[1,1]        passed          1      0.2071 
mupi_D[1,2]        passed          1      0.4639 
mupi_D[2,1]        passed          1      0.8698 
mupi_D[2,2]        passed          1      0.9952 
rho_D              passed          1      0.8762 
mupi_oF            passed          1      0.7643 
sigmapi_oF         passed          1      0.3435 
diffF_1SW          passed          1      0.9109 
diffF_MSW          passed          1      0.7474 
diff1SW            passed          1      0.9086 
diffMSW            passed          1      0.6475 
pi_MP94[1]         passed       2567      0.1540 
pi_MP94[2]         passed       7699      0.1730 
p_MP94_tot[1]      passed          1      0.1530 
p_MP94_tot[2]      passed          1      0.0823 
pi_MP20[2]         passed          1      0.1193 
p_MP20_tot[2]      passed          1      0.3667 
pi_oD              passed          1      0.2930 
shape_lambda       passed          1      0.2596 
rate_lambda        passed          1      0.3338 
lambda_tot0        passed          1      0.5355 
Plambda0[1]        passed          1      0.9533 
Plambda0[2]        passed          1      0.9533 
s[1]               passed          1      0.1266 
s[2]               passed       2567      0.2008 
                                                
                   Halfwidth Mean      Halfwidth
                   test                         
logit_int_MP[1]    passed      0.75385 1.11e-03 
logit_int_MP[2]    passed     -0.25308 1.59e-03 
logit_flow_MP[1]   passed     -0.15469 1.08e-03 
logit_flow_MP[2]   passed     -0.31291 1.28e-03 
sigmapi_MP         passed      0.35084 8.34e-04 
mupi_F[1,1]        passed      0.06036 9.28e-05 
mupi_F[1,2]        passed      0.07548 1.30e-04 
mupi_F[2,1]        passed      0.07538 1.54e-04 
mupi_F[2,2]        passed      0.16821 3.19e-04 
sigmapi_F          passed      0.60865 9.54e-04 
rho_F              passed      0.51209 2.18e-03 
logit_int_R[1]     passed     -2.15031 8.48e-04 
logit_int_R[2]     passed     -1.95099 1.74e-03 
logit_effort_R[1]  passed      0.27547 9.07e-04 
logit_effort_R[2]  passed      0.27003 1.53e-03 
logit_flow_R[1]    passed     -0.34117 8.97e-04 
logit_flow_R[2]    passed     -0.16709 1.45e-03 
sigmapi_R          passed      0.25906 6.49e-04 
pi_R_pulsium[27,1] passed      0.04217 1.23e-04 
pi_R_pulsium[27,2] passed      0.05636 5.70e-04 
mupi_D[1,1]        passed      0.01317 1.08e-04 
mupi_D[1,2]        passed      0.00792 7.36e-05 
mupi_D[2,1]        passed      0.10322 9.81e-04 
mupi_D[2,2]        passed      0.04763 5.03e-04 
rho_D              passed      0.86101 1.37e-03 
mupi_oF            passed      0.66985 7.52e-04 
sigmapi_oF         passed      1.01511 3.52e-03 
diffF_1SW          passed     -0.23785 1.93e-03 
diffF_MSW          passed     -0.91090 2.80e-03 
diff1SW            passed      0.55361 5.23e-03 
diffMSW            passed      0.87094 6.65e-03 
pi_MP94[1]         passed      0.52242 1.60e-03 
pi_MP94[2]         passed      0.34066 2.47e-03 
p_MP94_tot[1]      passed      0.32005 7.22e-04 
p_MP94_tot[2]      passed      0.10430 5.55e-04 
pi_MP20[2]         passed      0.31587 1.98e-03 
p_MP20_tot[2]      passed      0.13440 7.70e-04 
pi_oD              passed      0.20094 9.96e-04 
shape_lambda       passed      5.69688 1.92e-02 
rate_lambda        passed      0.00917 3.23e-05 
lambda_tot0        passed    579.01124 2.62e+00 
Plambda0[1]        passed      0.84753 7.39e-04 
Plambda0[2]        passed      0.15247 7.39e-04 
s[1]               passed     20.09889 7.09e-02 
s[2]               passed      3.91455 1.37e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   logit_int_MP[1]    logit_int_MP[2]   logit_flow_MP[1]   logit_flow_MP[2] 
          1.420595           1.441221           2.185862           0.671962 
        sigmapi_MP        mupi_F[1,1]        mupi_F[1,2]        mupi_F[2,1] 
         -0.593320          -0.080859           1.384676           1.091875 
       mupi_F[2,2]          sigmapi_F              rho_F     logit_int_R[1] 
          0.947604          -1.255661          -0.870013          -0.990946 
    logit_int_R[2]  logit_effort_R[1]  logit_effort_R[2]    logit_flow_R[1] 
          0.002054          -0.382481           0.304735          -0.941678 
   logit_flow_R[2]          sigmapi_R pi_R_pulsium[27,1] pi_R_pulsium[27,2] 
          0.195331           0.257538           0.047954          -0.311740 
       mupi_D[1,1]        mupi_D[1,2]        mupi_D[2,1]        mupi_D[2,2] 
         -0.993220          -1.280537          -0.547436          -0.383211 
             rho_D            mupi_oF         sigmapi_oF          diffF_1SW 
          0.768668          -1.060463           0.994416          -1.467502 
         diffF_MSW            diff1SW            diffMSW         pi_MP94[1] 
         -0.098049           0.507365          -0.734240          -0.818834 
        pi_MP94[2]      p_MP94_tot[1]      p_MP94_tot[2]         pi_MP20[2] 
         -0.526936          -0.745793          -0.549156           0.774993 
     p_MP20_tot[2]              pi_oD       shape_lambda        rate_lambda 
          0.906285           0.022946          -1.447075          -1.225618 
       lambda_tot0        Plambda0[1]        Plambda0[2]               s[1] 
          0.062356          -0.474169           0.473850           0.467710 
              s[2] 
          0.466048 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   logit_int_MP[1]    logit_int_MP[2]   logit_flow_MP[1]   logit_flow_MP[2] 
          -0.42390            1.96170            0.49097            1.25809 
        sigmapi_MP        mupi_F[1,1]        mupi_F[1,2]        mupi_F[2,1] 
          -1.59891           -0.33577           -0.87815           -0.53535 
       mupi_F[2,2]          sigmapi_F              rho_F     logit_int_R[1] 
          -0.11996            0.34796           -1.21163           -1.34970 
    logit_int_R[2]  logit_effort_R[1]  logit_effort_R[2]    logit_flow_R[1] 
          -1.03963            2.29643           -0.30522            2.36570 
   logit_flow_R[2]          sigmapi_R pi_R_pulsium[27,1] pi_R_pulsium[27,2] 
          -1.02551            0.26931           -0.51635           -0.21403 
       mupi_D[1,1]        mupi_D[1,2]        mupi_D[2,1]        mupi_D[2,2] 
          -2.06912           -1.14679            0.17576            0.07834 
             rho_D            mupi_oF         sigmapi_oF          diffF_1SW 
           0.44920            1.26728           -1.20057            0.67937 
         diffF_MSW            diff1SW            diffMSW         pi_MP94[1] 
          -0.48610           -0.04669           -0.08246           -2.30544 
        pi_MP94[2]      p_MP94_tot[1]      p_MP94_tot[2]         pi_MP20[2] 
          -0.99344           -1.82420           -0.19519           -1.02764 
     p_MP20_tot[2]              pi_oD       shape_lambda        rate_lambda 
          -0.37579            0.86530            0.53263            0.05798 
       lambda_tot0        Plambda0[1]        Plambda0[2]               s[1] 
           0.06016            0.06337           -0.06290           -1.48513 
              s[2] 
          -2.08736 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                            
                    Burn-in  Total   Lower bound  Dependence
                    (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]    500      952250  3746         254       
 logit_int_MP[2]    500      942000  3746         251       
 logit_flow_MP[1]   500      955750  3746         255       
 logit_flow_MP[2]   500      931750  3746         249       
 sigmapi_MP         500      934250  3746         249       
 mupi_F[1,1]        500      925750  3746         247       
 mupi_F[1,2]        500      918250  3746         245       
 mupi_F[2,1]        500      942000  3746         251       
 mupi_F[2,2]        500      990500  3746         264       
 sigmapi_F          250      938750  3746         251       
 rho_F              500      961750  3746         257       
 logit_int_R[1]     500      968750  3746         259       
 logit_int_R[2]     500      998250  3746         266       
 logit_effort_R[1]  500      938500  3746         251       
 logit_effort_R[2]  500      955750  3746         255       
 logit_flow_R[1]    500      937250  3746         250       
 logit_flow_R[2]    500      955750  3746         255       
 sigmapi_R          500      931750  3746         249       
 pi_R_pulsium[27,1] 500      919750  3746         246       
 pi_R_pulsium[27,2] 500      914000  3746         244       
 mupi_D[1,1]        750      1015750 3746         271       
 mupi_D[1,2]        500      974250  3746         260       
 mupi_D[2,1]        500      974250  3746         260       
 mupi_D[2,2]        500      958750  3746         256       
 rho_D              500      917000  3746         245       
 mupi_oF            500      943250  3746         252       
 sigmapi_oF         500      945000  3746         252       
 diffF_1SW          500      924000  3746         247       
 diffF_MSW          250      937250  3746         250       
 diff1SW            500      949750  3746         254       
 diffMSW            500      908250  3746         242       
 pi_MP94[1]         500      924000  3746         247       
 pi_MP94[2]         500      940500  3746         251       
 p_MP94_tot[1]      500      931250  3746         249       
 p_MP94_tot[2]      500      958750  3746         256       
 pi_MP20[2]         500      931750  3746         249       
 p_MP20_tot[2]      500      925750  3746         247       
 pi_oD              2000     2558000 3746         683       
 shape_lambda       250      937250  3746         250       
 rate_lambda        500      933000  3746         249       
 lambda_tot0        500      931750  3746         249       
 Plambda0[1]        500      960000  3746         256       
 Plambda0[2]        500      955750  3746         255       
 s[1]               500      951750  3746         254       
 s[2]               500      931750  3746         249       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                            
                    Burn-in  Total   Lower bound  Dependence
                    (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]    500      960000  3746         256       
 logit_int_MP[2]    500      952750  3746         254       
 logit_flow_MP[1]   500      934250  3746         249       
 logit_flow_MP[2]   500      924000  3746         247       
 sigmapi_MP         250      949250  3746         253       
 mupi_F[1,1]        500      922250  3746         246       
 mupi_F[1,2]        500      951000  3746         254       
 mupi_F[2,1]        500      933750  3746         249       
 mupi_F[2,2]        500      967000  3746         258       
 sigmapi_F          500      927750  3746         248       
 rho_F              500      945000  3746         252       
 logit_int_R[1]     500      976750  3746         261       
 logit_int_R[2]     500      957750  3746         256       
 logit_effort_R[1]  500      951000  3746         254       
 logit_effort_R[2]  250      937250  3746         250       
 logit_flow_R[1]    500      971250  3746         259       
 logit_flow_R[2]    500      931750  3746         249       
 sigmapi_R          250      940000  3746         251       
 pi_R_pulsium[27,1] 500      951000  3746         254       
 pi_R_pulsium[27,2] 500      955750  3746         255       
 mupi_D[1,1]        500      946750  3746         253       
 mupi_D[1,2]        500      966250  3746         258       
 mupi_D[2,1]        500      940500  3746         251       
 mupi_D[2,2]        500      949750  3746         254       
 rho_D              500      958250  3746         256       
 mupi_oF            500      954000  3746         255       
 sigmapi_oF         250      938750  3746         251       
 diffF_1SW          250      938750  3746         251       
 diffF_MSW          250      941250  3746         251       
 diff1SW            500      928750  3746         248       
 diffMSW            250      937250  3746         250       
 pi_MP94[1]         500      934500  3746         249       
 pi_MP94[2]         500      917000  3746         245       
 p_MP94_tot[1]      500      943500  3746         252       
 p_MP94_tot[2]      500      928750  3746         248       
 pi_MP20[2]         500      942000  3746         251       
 p_MP20_tot[2]      500      949750  3746         254       
 pi_oD              2000     2288500 3746         611       
 shape_lambda       500      931750  3746         249       
 rate_lambda        500      940500  3746         251       
 lambda_tot0        500      951000  3746         254       
 Plambda0[1]        500      949750  3746         254       
 Plambda0[2]        500      943500  3746         252       
 s[1]               250      937500  3746         250       
 s[2]               500      943250  3746         252       


