=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed       1         0.8303 
logit_int_MP[2]   passed       1         0.6967 
logit_flow_MP[1]  passed       1         0.5627 
logit_flow_MP[2]  passed       1         0.7095 
sigmapi_MP        passed       1         0.3082 
mupi_F[1,1]       passed       1         0.6151 
mupi_F[1,2]       passed       1         0.3518 
mupi_F[2,1]       passed       1         0.1466 
mupi_F[2,2]       passed       1         0.8442 
sigmapi_F         passed       1         0.7639 
rho_F             passed       1         0.7011 
logit_int_R[1]    passed       1         0.3039 
logit_int_R[2]    passed       1         0.6126 
logit_effort_R[1] passed       1         0.9135 
logit_effort_R[2] passed       1         0.4325 
logit_flow_R[1]   passed       1         0.1312 
logit_flow_R[2]   passed       1         0.9901 
sigmapi_R         passed       1         0.3666 
mupi_D[1,1]       passed       1         0.1555 
mupi_D[1,2]       passed       1         0.0681 
mupi_D[2,1]       passed       1         0.2499 
mupi_D[2,2]       passed       1         0.2254 
rho_D             passed       1         0.1541 
mupi_oF           passed       1         0.7672 
sigmapi_oF        passed       1         0.2865 
diffF_1SW         passed       1         0.1988 
diffF_MSW         passed       1         0.8169 
diff1SW           passed       1         0.3801 
diffMSW           passed       1         0.1959 
pi_MP94[1]        passed       1         0.3216 
pi_MP94[2]        passed       1         0.2329 
p_MP94_tot[1]     passed       1         0.8970 
p_MP94_tot[2]     passed       1         0.7208 
pi_oD             passed       1         0.1729 
shape_lambda      passed       1         0.4637 
rate_lambda       passed       1         0.5362 
lambda_tot0       passed       1         0.5856 
Plambda0[1]       passed       1         0.3227 
Plambda0[2]       passed       1         0.3227 
s[1]              passed       1         0.1551 
s[2]              passed       1         0.3630 
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.78338 1.97e-03 
logit_int_MP[2]   passed     -0.25276 2.92e-03 
logit_flow_MP[1]  passed     -0.16193 1.69e-03 
logit_flow_MP[2]  passed     -0.32435 2.13e-03 
sigmapi_MP        passed      0.35357 1.46e-03 
mupi_F[1,1]       passed      0.06507 1.36e-04 
mupi_F[1,2]       passed      0.08263 2.02e-04 
mupi_F[2,1]       passed      0.07679 2.30e-04 
mupi_F[2,2]       passed      0.16938 5.45e-04 
sigmapi_F         passed      0.50091 1.28e-03 
rho_F             passed      0.27763 4.59e-03 
logit_int_R[1]    passed     -2.11688 1.48e-03 
logit_int_R[2]    passed     -1.95220 3.32e-03 
logit_effort_R[1] passed      0.26635 1.44e-03 
logit_effort_R[2] passed      0.28463 2.62e-03 
logit_flow_R[1]   passed     -0.33916 1.55e-03 
logit_flow_R[2]   passed     -0.18503 2.53e-03 
sigmapi_R         passed      0.26386 1.08e-03 
mupi_D[1,1]       passed      0.01293 2.25e-04 
mupi_D[1,2]       passed      0.00823 1.60e-04 
mupi_D[2,1]       passed      0.10888 2.12e-03 
mupi_D[2,2]       passed      0.05207 1.10e-03 
rho_D             passed      0.86549 2.54e-03 
mupi_oF           passed      0.66947 1.21e-03 
sigmapi_oF        passed      1.01541 5.72e-03 
diffF_1SW         passed     -0.25591 3.08e-03 
diffF_MSW         passed     -0.89831 4.71e-03 
diff1SW           passed      0.49801 9.34e-03 
diffMSW           passed      0.83654 1.14e-02 
pi_MP94[1]        passed      0.52633 2.50e-03 
pi_MP94[2]        passed      0.32545 3.19e-03 
p_MP94_tot[1]     passed      0.32567 1.27e-03 
p_MP94_tot[2]     passed      0.09913 8.24e-04 
pi_oD             passed      0.20139 2.22e-03 
shape_lambda      passed      5.54886 3.04e-02 
rate_lambda       passed      0.00889 5.08e-05 
lambda_tot0       passed    591.07754 4.30e+00 
Plambda0[1]       passed      0.84211 1.23e-03 
Plambda0[2]       passed      0.15789 1.23e-03 
s[1]              passed     19.26072 1.10e-01 
s[2]              passed      3.79662 2.00e-02 

[[2]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.35741
logit_int_MP[2]   passed          1      0.64842
logit_flow_MP[1]  passed          1      0.69011
logit_flow_MP[2]  passed          1      0.23465
sigmapi_MP        passed          1      0.86165
mupi_F[1,1]       passed          1      0.43734
mupi_F[1,2]       passed          1      0.18890
mupi_F[2,1]       passed          1      0.62763
mupi_F[2,2]       passed          1      0.71435
sigmapi_F         passed          1      0.77035
rho_F             passed          1      0.43411
logit_int_R[1]    failed         NA      0.00344
logit_int_R[2]    passed          1      0.47660
logit_effort_R[1] passed          1      0.33754
logit_effort_R[2] passed          1      0.61606
logit_flow_R[1]   passed          1      0.75233
logit_flow_R[2]   passed          1      0.87138
sigmapi_R         passed          1      0.50259
mupi_D[1,1]       passed          1      0.10965
mupi_D[1,2]       passed          1      0.05087
mupi_D[2,1]       passed          1      0.40671
mupi_D[2,2]       passed          1      0.52632
rho_D             passed          1      0.27340
mupi_oF           passed       1001      0.10771
sigmapi_oF        passed          1      0.56548
diffF_1SW         passed          1      0.28819
diffF_MSW         passed          1      0.57507
diff1SW           passed          1      0.30530
diffMSW           passed          1      0.43118
pi_MP94[1]        passed          1      0.05935
pi_MP94[2]        passed          1      0.72934
p_MP94_tot[1]     passed          1      0.24380
p_MP94_tot[2]     passed          1      0.42114
pi_oD             passed          1      0.33553
shape_lambda      passed          1      0.43225
rate_lambda       passed          1      0.17049
lambda_tot0       passed          1      0.36200
Plambda0[1]       passed          1      0.37019
Plambda0[2]       passed          1      0.37017
s[1]              passed          1      0.46511
s[2]              passed          1      0.89616
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.78474 1.90e-03 
logit_int_MP[2]   passed     -0.25266 2.85e-03 
logit_flow_MP[1]  passed     -0.15957 1.77e-03 
logit_flow_MP[2]  passed     -0.32051 2.12e-03 
sigmapi_MP        passed      0.35304 1.47e-03 
mupi_F[1,1]       passed      0.06503 1.35e-04 
mupi_F[1,2]       passed      0.08251 2.05e-04 
mupi_F[2,1]       passed      0.07696 2.28e-04 
mupi_F[2,2]       passed      0.16938 5.09e-04 
sigmapi_F         passed      0.50234 1.29e-03 
rho_F             passed      0.27957 4.76e-03 
logit_int_R[1]    <NA>             NA       NA 
logit_int_R[2]    passed     -1.95432 3.53e-03 
logit_effort_R[1] passed      0.26677 1.46e-03 
logit_effort_R[2] passed      0.28356 2.61e-03 
logit_flow_R[1]   passed     -0.33898 1.54e-03 
logit_flow_R[2]   passed     -0.18729 2.62e-03 
sigmapi_R         passed      0.26392 1.06e-03 
mupi_D[1,1]       passed      0.01285 2.42e-04 
mupi_D[1,2]       passed      0.00806 1.68e-04 
mupi_D[2,1]       passed      0.10617 2.05e-03 
mupi_D[2,2]       passed      0.04990 1.09e-03 
rho_D             passed      0.86496 2.63e-03 
mupi_oF           passed      0.67089 1.28e-03 
sigmapi_oF        passed      1.01927 5.60e-03 
diffF_1SW         passed     -0.25502 3.19e-03 
diffF_MSW         passed     -0.89577 4.65e-03 
diff1SW           passed      0.50674 8.95e-03 
diffMSW           passed      0.85495 1.15e-02 
pi_MP94[1]        passed      0.52452 2.48e-03 
pi_MP94[2]        passed      0.31970 3.06e-03 
p_MP94_tot[1]     passed      0.32545 1.25e-03 
p_MP94_tot[2]     passed      0.09859 8.23e-04 
pi_oD             passed      0.20326 2.30e-03 
shape_lambda      passed      5.53394 3.12e-02 
rate_lambda       passed      0.00888 5.19e-05 
lambda_tot0       passed    596.50969 4.36e+00 
Plambda0[1]       passed      0.84277 1.24e-03 
Plambda0[2]       passed      0.15723 1.24e-03 
s[1]              passed     19.37808 1.11e-01 
s[2]              passed      3.82490 2.02e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2]        sigmapi_MP       mupi_F[1,1]       mupi_F[1,2] 
          0.79308           0.05905          -1.44007           1.33025           0.62769           0.09497           0.74255 
      mupi_F[2,1]       mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1]    logit_int_R[2] logit_effort_R[1] 
          2.31130           0.72154          -1.35113          -1.05906           1.20375           0.24503           1.26690 
logit_effort_R[2]   logit_flow_R[1]   logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2]       mupi_D[2,1] 
          0.57724           1.87522           0.18898           0.11703           0.36656           0.73622           0.90938 
      mupi_D[2,2]             rho_D           mupi_oF        sigmapi_oF         diffF_1SW         diffF_MSW           diff1SW 
          1.70979           0.30751          -0.53736          -0.01897          -0.57498           1.02970          -1.05119 
          diffMSW        pi_MP94[1]        pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2]             pi_oD      shape_lambda 
         -2.12015          -1.90065           0.70609          -1.15850           0.45322          -0.62823           0.43885 
      rate_lambda       lambda_tot0       Plambda0[1]       Plambda0[2]              s[1]              s[2] 
          0.30548          -1.43637           0.34015          -0.34016          -1.14853          -1.33679 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2]        sigmapi_MP       mupi_F[1,1]       mupi_F[1,2] 
        -0.033790         -0.739559          0.321997          1.442314          0.245361          0.981880         -0.908995 
      mupi_F[2,1]       mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1]    logit_int_R[2] logit_effort_R[1] 
        -1.238744         -0.639371          0.628767          0.504073         -1.284829         -0.203600          1.594978 
logit_effort_R[2]   logit_flow_R[1]   logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2]       mupi_D[2,1] 
         0.006577         -0.037088          0.069468         -0.815428         -0.903332         -1.005030         -0.357473 
      mupi_D[2,2]             rho_D           mupi_oF        sigmapi_oF         diffF_1SW         diffF_MSW           diff1SW 
        -0.232957         -1.106339         -2.202704         -0.614745          1.417367         -0.272972         -0.728343 
          diffMSW        pi_MP94[1]        pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2]             pi_oD      shape_lambda 
        -1.449554         -0.126298          0.193145          0.430548          0.872477          0.170282          0.439517 
      rate_lambda       lambda_tot0       Plambda0[1]       Plambda0[2]              s[1]              s[2] 
        -0.054918         -0.681234         -0.711554          0.711611         -0.264609         -0.689492 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      380200  3746         101.0     
 logit_int_MP[2]   200      389700  3746         104.0     
 logit_flow_MP[1]  200      376700  3746         101.0     
 logit_flow_MP[2]  200      371000  3746          99.0     
 sigmapi_MP        200      399400  3746         107.0     
 mupi_F[1,1]       200      377100  3746         101.0     
 mupi_F[1,2]       200      386500  3746         103.0     
 mupi_F[2,1]       200      360300  3746          96.2     
 mupi_F[2,2]       200      392300  3746         105.0     
 sigmapi_F         200      386500  3746         103.0     
 rho_F             200      380200  3746         101.0     
 logit_int_R[1]    200      394300  3746         105.0     
 logit_int_R[2]    200      4e+05   3746         107.0     
 logit_effort_R[1] 200      386500  3746         103.0     
 logit_effort_R[2] 200      383400  3746         102.0     
 logit_flow_R[1]   200      376700  3746         101.0     
 logit_flow_R[2]   200      386500  3746         103.0     
 sigmapi_R         200      391000  3746         104.0     
 mupi_D[1,1]       300      412900  3746         110.0     
 mupi_D[1,2]       300      433800  3746         116.0     
 mupi_D[2,1]       200      392900  3746         105.0     
 mupi_D[2,2]       300      402800  3746         108.0     
 rho_D             300      402800  3746         108.0     
 mupi_oF           200      383400  3746         102.0     
 sigmapi_oF        200      377100  3746         101.0     
 diffF_1SW         200      371000  3746          99.0     
 diffF_MSW         200      371000  3746          99.0     
 diff1SW           200      368000  3746          98.2     
 diffMSW           200      392900  3746         105.0     
 pi_MP94[1]        200      380200  3746         101.0     
 pi_MP94[2]        200      383400  3746         102.0     
 p_MP94_tot[1]     200      378400  3746         101.0     
 p_MP94_tot[2]     200      378400  3746         101.0     
 pi_oD             1200     1320000 3746         352.0     
 shape_lambda      200      367600  3746          98.1     
 rate_lambda       200      377100  3746         101.0     
 lambda_tot0       200      389700  3746         104.0     
 Plambda0[1]       200      371000  3746          99.0     
 Plambda0[2]       200      371000  3746          99.0     
 s[1]              200      373600  3746          99.7     
 s[2]              200      380200  3746         101.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      371000  3746          99.0     
 logit_int_MP[2]   200      374100  3746          99.9     
 logit_flow_MP[1]  200      374100  3746          99.9     
 logit_flow_MP[2]  200      366600  3746          97.9     
 sigmapi_MP        200      381500  3746         102.0     
 mupi_F[1,1]       200      383400  3746         102.0     
 mupi_F[1,2]       200      383400  3746         102.0     
 mupi_F[2,1]       200      374100  3746          99.9     
 mupi_F[2,2]       200      398100  3746         106.0     
 sigmapi_F         200      380200  3746         101.0     
 rho_F             200      374100  3746          99.9     
 logit_int_R[1]    200      385500  3746         103.0     
 logit_int_R[2]    200      392900  3746         105.0     
 logit_effort_R[1] 200      381500  3746         102.0     
 logit_effort_R[2] 200      377100  3746         101.0     
 logit_flow_R[1]   200      377100  3746         101.0     
 logit_flow_R[2]   200      396200  3746         106.0     
 sigmapi_R         200      374900  3746         100.0     
 mupi_D[1,1]       300      409500  3746         109.0     
 mupi_D[1,2]       300      414200  3746         111.0     
 mupi_D[2,1]       300      406100  3746         108.0     
 mupi_D[2,2]       300      402800  3746         108.0     
 rho_D             200      389700  3746         104.0     
 mupi_oF           200      362000  3746          96.6     
 sigmapi_oF        200      377100  3746         101.0     
 diffF_1SW         200      383400  3746         102.0     
 diffF_MSW         200      386500  3746         103.0     
 diff1SW           200      371000  3746          99.0     
 diffMSW           200      377100  3746         101.0     
 pi_MP94[1]        200      380200  3746         101.0     
 pi_MP94[2]        200      362000  3746          96.6     
 p_MP94_tot[1]     300      402800  3746         108.0     
 p_MP94_tot[2]     200      377100  3746         101.0     
 pi_oD             1500     1952700 3746         521.0     
 shape_lambda      200      374100  3746          99.9     
 rate_lambda       200      368000  3746          98.2     
 lambda_tot0       200      378400  3746         101.0     
 Plambda0[1]       200      371000  3746          99.0     
 Plambda0[2]       200      368000  3746          98.2     
 s[1]              200      368900  3746          98.5     
 s[2]              200      374100  3746          99.9     


