=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
sigmapi_MP         1.00       1.01
sigmapi_R          1.01       1.07
mupi_oF            1.00       1.00
sigmapi_oF         1.00       1.01
diffF_1SW          1.36       2.10
diffF_MSW          1.56       2.62
diff1SW            1.04       1.12
diffMSW            1.01       1.06
pi_oD              1.02       1.08
shape_lambda       1.01       1.03
rate_lambda        1.01       1.04
lambda_tot0        1.01       1.01

Multivariate psrf

1.45
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed          1      0.1007 
sigmapi_R    passed          1      0.3659 
mupi_oF      passed          1      0.2893 
sigmapi_oF   passed          1      0.0802 
diffF_1SW    passed          1      0.7249 
diffF_MSW    passed       2001      0.1072 
diff1SW      passed          1      0.6371 
diffMSW      passed          1      0.2085 
pi_oD        passed          1      0.4551 
shape_lambda passed          1      0.0829 
rate_lambda  passed          1      0.0752 
lambda_tot0  passed          1      0.7666 
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.34534 9.91e-03 
sigmapi_R    passed      0.27011 4.28e-03 
mupi_oF      passed      0.64305 1.64e-03 
sigmapi_oF   passed      0.70946 1.04e-02 
diffF_1SW    passed     -0.38513 1.24e-02 
diffF_MSW    passed     -0.66464 2.40e-02 
diff1SW      failed      0.43670 6.03e-02 
diffMSW      passed      0.82543 7.04e-02 
pi_oD        failed      0.21678 2.20e-02 
shape_lambda passed      5.77271 1.67e-01 
rate_lambda  passed      0.00923 2.84e-04 
lambda_tot0  passed    595.20028 2.00e+01 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed          1      0.656  
sigmapi_R    passed          1      0.404  
mupi_oF      passed          1      0.256  
sigmapi_oF   passed       4001      0.291  
diffF_1SW    passed       1001      0.342  
diffF_MSW    passed          1      0.077  
diff1SW      passed          1      0.583  
diffMSW      passed          1      0.812  
pi_oD        passed          1      0.954  
shape_lambda passed          1      0.185  
rate_lambda  passed          1      0.238  
lambda_tot0  passed          1      0.650  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.33917 1.01e-02 
sigmapi_R    passed      0.27816 5.08e-03 
mupi_oF      passed      0.64466 1.61e-03 
sigmapi_oF   passed      0.70492 1.30e-02 
diffF_1SW    passed     -0.50725 1.03e-02 
diffF_MSW    passed     -0.85628 2.34e-02 
diff1SW      failed      0.50555 5.94e-02 
diffMSW      passed      0.74039 7.09e-02 
pi_oD        passed      0.22038 2.01e-02 
shape_lambda passed      5.63867 1.58e-01 
rate_lambda  passed      0.00899 2.54e-04 
lambda_tot0  passed    588.21201 1.65e+01 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW      diff1SW 
      1.0756      -0.4262       1.3379      -2.8140      -0.2707       1.2690      -0.6868 
     diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
     -1.2372      -0.8247       0.2015       0.1876       0.8656 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW      diff1SW 
     0.91135     -0.06497      0.60417      0.85682     -5.27184      2.44059     -0.01783 
     diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
    -0.64400      0.11338     -3.02668     -2.84402     -0.24032 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 sigmapi_MP   77       78799 3746         21.00     
 sigmapi_R    18       22842 3746          6.10     
 mupi_oF      6        9266  3746          2.47     
 sigmapi_oF   8        10648 3746          2.84     
 diffF_1SW    9        13638 3746          3.64     
 diffF_MSW    18       21051 3746          5.62     
 diff1SW      40       50100 3746         13.40     
 diffMSW      30       33860 3746          9.04     
 pi_oD        40       44390 3746         11.80     
 shape_lambda 28       27464 3746          7.33     
 rate_lambda  24       26576 3746          7.09     
 lambda_tot0  21       26481 3746          7.07     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 sigmapi_MP   78       93726 3746         25.00     
 sigmapi_R    18       19605 3746          5.23     
 mupi_oF      6        9070  3746          2.42     
 sigmapi_oF   10       9612  3746          2.57     
 diffF_1SW    6        9904  3746          2.64     
 diffF_MSW    20       24100 3746          6.43     
 diff1SW      28       29980 3746          8.00     
 diffMSW      18       19821 3746          5.29     
 pi_oD        35       43729 3746         11.70     
 shape_lambda 24       26526 3746          7.08     
 rate_lambda  24       25887 3746          6.91     
 lambda_tot0  27       29184 3746          7.79     


