=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.37696
logit_int_MP[2]   passed          1      0.74999
logit_flow_MP[1]  passed          1      0.27698
logit_flow_MP[2]  passed          1      0.68246
sigmapi_MP        passed          1      0.24370
mupi_F[1,1]       passed          1      0.49972
mupi_F[1,2]       passed       1001      0.20105
mupi_F[2,1]       passed          1      0.22378
mupi_F[2,2]       passed          1      0.41700
sigmapi_F         passed          1      0.17771
rho_F             passed          1      0.06942
logit_int_R[1]    passed          1      0.12875
logit_int_R[2]    passed          1      0.72856
logit_effort_R[1] passed          1      0.50041
logit_effort_R[2] passed          1      0.82936
logit_flow_R[1]   passed          1      0.54534
logit_flow_R[2]   passed          1      0.60316
sigmapi_R         passed          1      0.39822
mupi_D[1,1]       passed          1      0.82633
mupi_D[1,2]       passed          1      0.65047
mupi_D[2,1]       passed          1      0.28498
mupi_D[2,2]       passed          1      0.15029
rho_D             passed          1      0.24519
diffF_1SW         passed          1      0.18257
diffF_MSW         passed          1      0.15990
diff1SW           passed          1      0.59755
diffMSW           passed          1      0.62518
pi_MP94[1]        passed       2001      0.24068
pi_MP94[2]        passed          1      0.79555
p_MP94_tot[1]     passed       2001      0.18599
p_MP94_tot[2]     passed          1      0.61080
pi_MP20[2]        passed          1      0.89634
p_MP20_tot[2]     passed          1      0.96042
pi_oD             passed          1      0.87555
shape_lambda      passed          1      0.14024
rate_lambda       passed       4001      0.15562
lambda_tot0       passed       2001      0.14307
Plambda0[1]       passed          1      0.65902
Plambda0[2]       passed          1      0.65912
s[1]              passed          1      0.09742
s[2]              failed         NA      0.00387
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.75045 2.01e-03 
logit_int_MP[2]   passed     -0.26510 3.00e-03 
logit_flow_MP[1]  passed     -0.14048 1.86e-03 
logit_flow_MP[2]  passed     -0.28922 2.03e-03 
sigmapi_MP        passed      0.34220 1.76e-03 
mupi_F[1,1]       passed      0.05891 1.82e-04 
mupi_F[1,2]       passed      0.08198 4.02e-04 
mupi_F[2,1]       passed      0.07756 2.54e-04 
mupi_F[2,2]       passed      0.16093 5.24e-04 
sigmapi_F         passed      0.54412 1.51e-03 
rho_F             passed      0.59967 8.87e-03 
logit_int_R[1]    passed     -2.12913 1.47e-03 
logit_int_R[2]    passed     -1.89370 3.52e-03 
logit_effort_R[1] passed      0.24903 1.51e-03 
logit_effort_R[2] passed      0.20789 2.67e-03 
logit_flow_R[1]   passed     -0.34610 1.54e-03 
logit_flow_R[2]   passed     -0.19340 2.42e-03 
sigmapi_R         passed      0.28738 1.12e-03 
mupi_D[1,1]       passed      0.01290 2.51e-04 
mupi_D[1,2]       passed      0.00781 1.67e-04 
mupi_D[2,1]       passed      0.10333 2.27e-03 
mupi_D[2,2]       passed      0.04720 1.12e-03 
rho_D             passed      0.87051 2.75e-03 
diffF_1SW         passed     -0.35090 9.06e-03 
diffF_MSW         passed     -0.82625 5.03e-03 
diff1SW           passed      0.54700 9.11e-03 
diffMSW           passed      0.88082 1.21e-02 
pi_MP94[1]        passed      0.53870 6.72e-03 
pi_MP94[2]        passed      0.35161 3.48e-03 
p_MP94_tot[1]     passed      0.33142 3.64e-03 
p_MP94_tot[2]     passed      0.10643 9.21e-04 
pi_MP20[2]        passed      0.32380 3.16e-03 
p_MP20_tot[2]     passed      0.13614 1.22e-03 
pi_oD             passed      0.19166 2.31e-03 
shape_lambda      passed      5.78042 3.04e-02 
rate_lambda       passed      0.00944 6.65e-05 
lambda_tot0       passed    577.06605 4.57e+00 
Plambda0[1]       passed      0.85108 1.11e-03 
Plambda0[2]       passed      0.14892 1.11e-03 
s[1]              passed     19.44702 1.08e-01 
s[2]              <NA>             NA       NA 

[[2]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.2744 
logit_int_MP[2]   passed          1      0.4461 
logit_flow_MP[1]  passed       1001      0.1302 
logit_flow_MP[2]  passed          1      0.0905 
sigmapi_MP        passed          1      0.2716 
mupi_F[1,1]       passed       2001      0.4332 
mupi_F[1,2]       passed       2001      0.5953 
mupi_F[2,1]       passed          1      0.8280 
mupi_F[2,2]       passed          1      0.3857 
sigmapi_F         passed          1      0.2307 
rho_F             passed          1      0.1017 
logit_int_R[1]    passed          1      0.2665 
logit_int_R[2]    passed          1      0.5331 
logit_effort_R[1] passed          1      0.1545 
logit_effort_R[2] passed          1      0.1627 
logit_flow_R[1]   passed          1      0.2148 
logit_flow_R[2]   passed          1      0.4381 
sigmapi_R         passed       1001      0.0614 
mupi_D[1,1]       passed          1      0.6185 
mupi_D[1,2]       passed          1      0.3662 
mupi_D[2,1]       passed          1      0.6452 
mupi_D[2,2]       passed          1      0.3591 
rho_D             passed          1      0.5629 
diffF_1SW         passed       2001      0.7195 
diffF_MSW         passed          1      0.7324 
diff1SW           passed          1      0.5734 
diffMSW           passed          1      0.9472 
pi_MP94[1]        passed          1      0.1749 
pi_MP94[2]        passed          1      0.3022 
p_MP94_tot[1]     passed          1      0.1576 
p_MP94_tot[2]     passed          1      0.8662 
pi_MP20[2]        passed          1      0.4477 
p_MP20_tot[2]     passed          1      0.5455 
pi_oD             passed          1      0.5843 
shape_lambda      passed          1      0.8895 
rate_lambda       passed          1      0.9698 
lambda_tot0       passed          1      0.1726 
Plambda0[1]       passed          1      0.5274 
Plambda0[2]       passed          1      0.5276 
s[1]              passed          1      0.2505 
s[2]              passed          1      0.3006 
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.74954 1.77e-03 
logit_int_MP[2]   passed     -0.26445 2.86e-03 
logit_flow_MP[1]  passed     -0.14179 1.90e-03 
logit_flow_MP[2]  passed     -0.28761 2.09e-03 
sigmapi_MP        passed      0.33973 1.77e-03 
mupi_F[1,1]       passed      0.05886 2.24e-04 
mupi_F[1,2]       passed      0.08106 4.40e-04 
mupi_F[2,1]       passed      0.07731 2.52e-04 
mupi_F[2,2]       passed      0.16053 5.42e-04 
sigmapi_F         passed      0.54538 1.73e-03 
rho_F             passed      0.59746 8.25e-03 
logit_int_R[1]    passed     -2.12822 1.48e-03 
logit_int_R[2]    passed     -1.89336 3.61e-03 
logit_effort_R[1] passed      0.25022 1.62e-03 
logit_effort_R[2] passed      0.20502 2.88e-03 
logit_flow_R[1]   passed     -0.34680 1.60e-03 
logit_flow_R[2]   passed     -0.19880 2.39e-03 
sigmapi_R         passed      0.28806 1.23e-03 
mupi_D[1,1]       passed      0.01291 2.37e-04 
mupi_D[1,2]       passed      0.00776 1.52e-04 
mupi_D[2,1]       passed      0.10365 2.14e-03 
mupi_D[2,2]       passed      0.04752 1.06e-03 
rho_D             passed      0.86839 2.59e-03 
diffF_1SW         passed     -0.34204 9.29e-03 
diffF_MSW         passed     -0.82690 4.91e-03 
diff1SW           passed      0.55521 9.07e-03 
diffMSW           passed      0.88176 1.17e-02 
pi_MP94[1]        passed      0.53574 5.13e-03 
pi_MP94[2]        passed      0.35168 3.33e-03 
p_MP94_tot[1]     passed      0.32884 2.85e-03 
p_MP94_tot[2]     passed      0.10714 9.16e-04 
pi_MP20[2]        passed      0.32431 3.17e-03 
p_MP20_tot[2]     passed      0.13685 1.25e-03 
pi_oD             passed      0.19077 2.39e-03 
shape_lambda      passed      5.78158 3.23e-02 
rate_lambda       passed      0.00940 5.42e-05 
lambda_tot0       passed    570.12649 4.12e+00 
Plambda0[1]       passed      0.84902 1.14e-03 
Plambda0[2]       passed      0.15098 1.14e-03 
s[1]              passed     19.44838 1.03e-01 
s[2]              passed      3.71097 1.91e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2] 
          2.87363           1.04190          -0.65005          -0.33869 
       sigmapi_MP       mupi_F[1,1]       mupi_F[1,2]       mupi_F[2,1] 
          2.57505           0.69570          -4.69878           0.90223 
      mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1] 
         -0.32818           0.92576          -2.59074           3.03476 
   logit_int_R[2] logit_effort_R[1] logit_effort_R[2]   logit_flow_R[1] 
         -0.44705          -1.35924           0.12663           0.09850 
  logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2] 
          0.36279          -1.38295           0.23027          -0.28053 
      mupi_D[2,1]       mupi_D[2,2]             rho_D         diffF_1SW 
         -0.84926          -0.52062          -0.32789           2.82141 
        diffF_MSW           diff1SW           diffMSW        pi_MP94[1] 
          0.98077           0.47996          -0.19055           1.40906 
       pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2]        pi_MP20[2] 
          0.41958           2.10369           0.10802          -0.09331 
    p_MP20_tot[2]             pi_oD      shape_lambda       rate_lambda 
          0.29603          -0.43751          -0.08584          -0.19595 
      lambda_tot0       Plambda0[1]       Plambda0[2]              s[1] 
         -1.07200           0.29241          -0.29287          -0.39984 
             s[2] 
         -0.71176 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2] 
         -0.66866           2.38488           2.06191          -1.68804 
       sigmapi_MP       mupi_F[1,1]       mupi_F[1,2]       mupi_F[2,1] 
          0.33294          -1.53428           3.90439          -0.02389 
      mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1] 
         -0.30053          -0.87164           0.98518          -1.81918 
   logit_int_R[2] logit_effort_R[1] logit_effort_R[2]   logit_flow_R[1] 
          0.54484           0.48366           0.74700           1.63531 
  logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2] 
          0.52292           1.75398           0.41015           1.23428 
      mupi_D[2,1]       mupi_D[2,2]             rho_D         diffF_1SW 
         -0.02851          -0.52644           0.34467          -2.34029 
        diffF_MSW           diff1SW           diffMSW        pi_MP94[1] 
          0.03925          -1.65648           0.25028          -0.06983 
       pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2]        pi_MP20[2] 
          0.87350          -0.24606           1.21404          -0.82976 
    p_MP20_tot[2]             pi_oD      shape_lambda       rate_lambda 
         -0.15592          -0.38241          -0.78031          -0.53647 
      lambda_tot0       Plambda0[1]       Plambda0[2]              s[1] 
          1.45512           1.29502          -1.29502          -1.00795 
             s[2] 
         -0.86890 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      377100  3746         101.0     
 logit_int_MP[2]   200      391400  3746         104.0     
 logit_flow_MP[1]  200      389700  3746         104.0     
 logit_flow_MP[2]  200      366600  3746          97.9     
 sigmapi_MP        300      402800  3746         108.0     
 mupi_F[1,1]       200      369300  3746          98.6     
 mupi_F[1,2]       200      380200  3746         101.0     
 mupi_F[2,1]       200      377100  3746         101.0     
 mupi_F[2,2]       200      397500  3746         106.0     
 sigmapi_F         200      377100  3746         101.0     
 rho_F             200      392900  3746         105.0     
 logit_int_R[1]    200      371900  3746          99.3     
 logit_int_R[2]    300      410000  3746         109.0     
 logit_effort_R[1] 200      377100  3746         101.0     
 logit_effort_R[2] 200      396200  3746         106.0     
 logit_flow_R[1]   200      380200  3746         101.0     
 logit_flow_R[2]   100      372700  3746          99.5     
 sigmapi_R         200      402000  3746         107.0     
 mupi_D[1,1]       300      430200  3746         115.0     
 mupi_D[1,2]       300      444600  3746         119.0     
 mupi_D[2,1]       300      437400  3746         117.0     
 mupi_D[2,2]       300      406100  3746         108.0     
 rho_D             200      378400  3746         101.0     
 diffF_1SW         200      391000  3746         104.0     
 diffF_MSW         200      382900  3746         102.0     
 diff1SW           200      383400  3746         102.0     
 diffMSW           200      380400  3746         102.0     
 pi_MP94[1]        200      384700  3746         103.0     
 pi_MP94[2]        200      394200  3746         105.0     
 p_MP94_tot[1]     200      400700  3746         107.0     
 p_MP94_tot[2]     200      391000  3746         104.0     
 pi_MP20[2]        200      383400  3746         102.0     
 p_MP20_tot[2]     200      383400  3746         102.0     
 pi_oD             1200     1420500 3746         379.0     
 shape_lambda      200      371000  3746          99.0     
 rate_lambda       200      380200  3746         101.0     
 lambda_tot0       200      371000  3746          99.0     
 Plambda0[1]       200      368000  3746          98.2     
 Plambda0[2]       200      389700  3746         104.0     
 s[1]              200      376700  3746         101.0     
 s[2]              200      365000  3746          97.4     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      386500  3746         103.0     
 logit_int_MP[2]   300      402800  3746         108.0     
 logit_flow_MP[1]  200      392300  3746         105.0     
 logit_flow_MP[2]  200      372300  3746          99.4     
 sigmapi_MP        300      417600  3746         111.0     
 mupi_F[1,1]       200      374100  3746          99.9     
 mupi_F[1,2]       200      384700  3746         103.0     
 mupi_F[2,1]       200      389700  3746         104.0     
 mupi_F[2,2]       200      399400  3746         107.0     
 sigmapi_F         200      396200  3746         106.0     
 rho_F             600      812400  3746         217.0     
 logit_int_R[1]    200      390600  3746         104.0     
 logit_int_R[2]    300      402800  3746         108.0     
 logit_effort_R[1] 200      374100  3746          99.9     
 logit_effort_R[2] 200      374100  3746          99.9     
 logit_flow_R[1]   200      375400  3746         100.0     
 logit_flow_R[2]   200      386500  3746         103.0     
 sigmapi_R         200      377100  3746         101.0     
 mupi_D[1,1]       600      942000  3746         251.0     
 mupi_D[1,2]       300      409500  3746         109.0     
 mupi_D[2,1]       300      418100  3746         112.0     
 mupi_D[2,2]       300      423200  3746         113.0     
 rho_D             200      392900  3746         105.0     
 diffF_1SW         200      400700  3746         107.0     
 diffF_MSW         200      380200  3746         101.0     
 diff1SW           200      371000  3746          99.0     
 diffMSW           200      392900  3746         105.0     
 pi_MP94[1]        200      389700  3746         104.0     
 pi_MP94[2]        200      368000  3746          98.2     
 p_MP94_tot[1]     200      394200  3746         105.0     
 p_MP94_tot[2]     200      383400  3746         102.0     
 pi_MP20[2]        200      372300  3746          99.4     
 p_MP20_tot[2]     200      374100  3746          99.9     
 pi_oD             1200     1278000 3746         341.0     
 shape_lambda      200      365000  3746          97.4     
 rate_lambda       200      371000  3746          99.0     
 lambda_tot0       200      396200  3746         106.0     
 Plambda0[1]       200      376700  3746         101.0     
 Plambda0[2]       200      394200  3746         105.0     
 s[1]              200      372300  3746          99.4     
 s[2]              200      378400  3746         101.0     


