=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       1         0.327  
sigmapi_R    passed       1         0.497  
mupi_oF      passed       1         0.188  
sigmapi_oF   passed       1         0.379  
diffF_1SW    passed       1         0.329  
diffF_MSW    passed       1         0.192  
diff1SW      passed       1         0.631  
diffMSW      passed       1         0.666  
pi_oD        passed       1         0.289  
shape_lambda passed       1         0.846  
rate_lambda  passed       1         0.855  
lambda_tot0  passed       1         0.395  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.33086 0.005481 
sigmapi_R    passed      0.30482 0.002208 
mupi_oF      passed      0.64303 0.000765 
sigmapi_oF   passed      0.72220 0.004910 
diffF_1SW    passed     -0.31826 0.005760 
diffF_MSW    passed     -0.62912 0.013038 
diff1SW      passed      0.54141 0.038296 
diffMSW      passed      0.86825 0.031548 
pi_oD        passed      0.22626 0.006322 
shape_lambda passed      5.97562 0.082991 
rate_lambda  passed      0.00953 0.000134 
lambda_tot0  passed    590.90457 8.587567 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
    -0.48565      0.74906     -0.13256     -1.18445      1.51879     -0.14142 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
    -0.16104     -0.07377      0.96247     -1.16777     -1.14234     -1.06285 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   130      130026 3746         34.70     
 sigmapi_R    24       37808  3746         10.10     
 mupi_oF      9        13491  3746          3.60     
 sigmapi_oF   12       14085  3746          3.76     
 diffF_1SW    21       27405  3746          7.32     
 diffF_MSW    16       19760  3746          5.27     
 diff1SW      48       53168  3746         14.20     
 diffMSW      28       35056  3746          9.36     
 pi_oD        150      137750 3746         36.80     
 shape_lambda 25       30660  3746          8.18     
 rate_lambda  24       27260  3746          7.28     
 lambda_tot0  24       27044  3746          7.22     

