=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
sigmapi_MP         1.01       1.03
sigmapi_R          1.02       1.07
mupi_oF            1.00       1.00
sigmapi_oF         1.00       1.00
diffF_1SW          1.23       1.76
diffF_MSW          1.03       1.11
diff1SW            1.00       1.00
diffMSW            1.00       1.00
pi_oD              1.01       1.04
shape_lambda       1.00       1.00
rate_lambda        1.00       1.00
lambda_tot0        1.00       1.02

Multivariate psrf

1.16
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed          1      0.613  
sigmapi_R    passed       3001      0.302  
mupi_oF      passed          1      0.550  
sigmapi_oF   passed          1      0.795  
diffF_1SW    passed          1      0.302  
diffF_MSW    passed          1      0.483  
diff1SW      passed          1      0.639  
diffMSW      passed          1      0.260  
pi_oD        passed          1      0.210  
shape_lambda passed          1      0.207  
rate_lambda  passed          1      0.231  
lambda_tot0  passed          1      0.963  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.32972 3.31e-03 
sigmapi_R    passed      0.26802 1.91e-03 
mupi_oF      passed      0.64272 1.18e-03 
sigmapi_oF   passed      0.71411 5.30e-03 
diffF_1SW    passed     -0.35007 3.90e-03 
diffF_MSW    passed     -0.72883 9.36e-03 
diff1SW      passed      0.43340 2.08e-02 
diffMSW      passed      0.77589 2.10e-02 
pi_oD        passed      0.22921 6.30e-03 
shape_lambda passed      5.89504 5.58e-02 
rate_lambda  passed      0.00928 9.18e-05 
lambda_tot0  passed    588.16694 6.48e+00 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       1         0.726  
sigmapi_R    passed       1         0.406  
mupi_oF      passed       1         0.997  
sigmapi_oF   passed       1         0.445  
diffF_1SW    passed       1         0.384  
diffF_MSW    passed       1         0.774  
diff1SW      passed       1         0.258  
diffMSW      passed       1         0.594  
pi_oD        passed       1         0.841  
shape_lambda passed       1         0.746  
rate_lambda  passed       1         0.542  
lambda_tot0  passed       1         0.758  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.32277 0.00363  
sigmapi_R    passed      0.27820 0.00163  
mupi_oF      passed      0.64251 0.00120  
sigmapi_oF   passed      0.71849 0.00543  
diffF_1SW    passed     -0.44984 0.00410  
diffF_MSW    passed     -0.78854 0.00974  
diff1SW      passed      0.42065 0.01861  
diffMSW      passed      0.77539 0.02152  
pi_oD        passed      0.21798 0.00550  
shape_lambda passed      5.99315 0.06277  
rate_lambda  passed      0.00939 0.00010  
lambda_tot0  passed    612.46937 6.66842  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
      1.0101      -0.1190      -0.5714      -0.5183      -0.4149       0.9140 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
     -0.2988       1.0230       0.8824      -0.5949      -0.8110      -0.7553 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
     1.17924     -0.09048     -0.15236      0.31722     -0.01773     -0.90937 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
    -1.08133      0.91322      0.03265      1.38118      1.61243     -0.86423 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   100      114500 3746         30.60     
 sigmapi_R    40       49960  3746         13.30     
 mupi_oF      20       36760  3746          9.81     
 sigmapi_oF   20       37100  3746          9.90     
 diffF_1SW    20       38970  3746         10.40     
 diffF_MSW    30       42630  3746         11.40     
 diff1SW      80       100500 3746         26.80     
 diffMSW      40       48320  3746         12.90     
 pi_oD        350      363000 3746         96.90     
 shape_lambda 30       43740  3746         11.70     
 rate_lambda  30       45580  3746         12.20     
 lambda_tot0  40       48320  3746         12.90     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   120      126540 3746          33.8     
 sigmapi_R    40       46470  3746          12.4     
 mupi_oF      20       37100  3746           9.9     
 sigmapi_oF   20       40070  3746          10.7     
 diffF_1SW    20       38020  3746          10.1     
 diffF_MSW    60       80900  3746          21.6     
 diff1SW      50       53900  3746          14.4     
 diffMSW      40       46740  3746          12.5     
 pi_oD        640      702560 3746         188.0     
 shape_lambda 30       45020  3746          12.0     
 rate_lambda  40       48110  3746          12.8     
 lambda_tot0  30       43740  3746          11.7     


