=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
sigmapi_MP         1.08       1.33
sigmapi_R          1.00       1.00
mupi_oF            1.00       1.00
sigmapi_oF         1.00       1.00
diffF_1SW          1.01       1.05
diffF_MSW          1.01       1.06
diff1SW            1.00       1.00
diffMSW            1.00       1.00
pi_oD              1.01       1.04
shape_lambda       1.00       1.00
rate_lambda        1.00       1.00
lambda_tot0        1.00       1.00

Multivariate psrf

1.07
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       1         0.610  
sigmapi_R    passed       1         0.188  
mupi_oF      passed       1         0.630  
sigmapi_oF   passed       1         0.842  
diffF_1SW    passed       1         0.433  
diffF_MSW    passed       1         0.710  
diff1SW      passed       1         0.170  
diffMSW      passed       1         0.704  
pi_oD        passed       1         0.817  
shape_lambda passed       1         0.918  
rate_lambda  passed       1         0.874  
lambda_tot0  passed       1         0.576  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.33905 3.22e-03 
sigmapi_R    passed      0.36851 1.52e-03 
mupi_oF      passed      0.64328 7.97e-04 
sigmapi_oF   passed      0.71457 3.77e-03 
diffF_1SW    passed     -0.37748 3.65e-03 
diffF_MSW    passed     -0.73262 8.06e-03 
diff1SW      passed      0.45826 2.00e-02 
diffMSW      passed      1.01656 2.24e-02 
pi_oD        passed      0.21895 4.81e-03 
shape_lambda passed      6.27903 5.72e-02 
rate_lambda  passed      0.00997 9.43e-05 
lambda_tot0  passed    605.38078 5.79e+00 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed           1     0.837  
sigmapi_R    passed           1     0.267  
mupi_oF      passed       10001     0.518  
sigmapi_oF   passed           1     0.999  
diffF_1SW    passed           1     0.656  
diffF_MSW    passed           1     0.458  
diff1SW      passed           1     0.239  
diffMSW      passed        2501     0.145  
pi_oD        passed           1     0.054  
shape_lambda passed           1     0.129  
rate_lambda  passed           1     0.155  
lambda_tot0  passed           1     0.691  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.30702 4.09e-03 
sigmapi_R    passed      0.36821 1.42e-03 
mupi_oF      passed      0.64166 1.02e-03 
sigmapi_oF   passed      0.71776 3.80e-03 
diffF_1SW    passed     -0.35276 3.69e-03 
diffF_MSW    passed     -0.77970 8.58e-03 
diff1SW      passed      0.46032 2.04e-02 
diffMSW      passed      1.01961 2.30e-02 
pi_oD        passed      0.22016 5.09e-03 
shape_lambda passed      6.25042 5.58e-02 
rate_lambda  passed      0.00991 9.15e-05 
lambda_tot0  passed    605.62297 5.58e+00 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
    -1.17361     -0.90900      0.04583     -0.41438     -1.65975      0.66946 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
     2.30913     -0.48895     -0.11279     -0.26441     -0.17951     -0.69027 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
     -0.3320       0.4789       1.5586      -0.2475      -0.3511      -1.0588 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
      1.4668      -1.7166      -2.2997      -2.0482      -1.7474       0.1580 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   125      147475 3746          39.40    
 sigmapi_R    20       23635  3746           6.31    
 mupi_oF      10       18950  3746           5.06    
 sigmapi_oF   15       21010  3746           5.61    
 diffF_1SW    15       20040  3746           5.35    
 diffF_MSW    30       46420  3746          12.40    
 diff1SW      45       76290  3746          20.40    
 diffMSW      45       65640  3746          17.50    
 pi_oD        455      505180 3746         135.00    
 shape_lambda 40       46120  3746          12.30    
 rate_lambda  40       46630  3746          12.40    
 lambda_tot0  40       47260  3746          12.60    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   200      220000 3746          58.70    
 sigmapi_R    15       22990  3746           6.14    
 mupi_oF      10       19075  3746           5.09    
 sigmapi_oF   15       20105  3746           5.37    
 diffF_1SW    20       36110  3746           9.64    
 diffF_MSW    30       42190  3746          11.30    
 diff1SW      60       85520  3746          22.80    
 diffMSW      40       49070  3746          13.10    
 pi_oD        350      410000 3746         109.00    
 shape_lambda 40       47980  3746          12.80    
 rate_lambda  40       50070  3746          13.40    
 lambda_tot0  40       47330  3746          12.60    


