=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       401       0.84558
sigmapi_R    passed         1       0.53609
mupi_oF      passed         1       0.34409
sigmapi_oF   passed         1       0.27791
diffF_1SW    passed       401       0.29801
diffF_MSW    passed         1       0.50898
diff1SW      passed         1       0.48518
diffMSW      passed         1       0.58811
pi_oD        failed        NA       0.00372
shape_lambda passed         1       0.78731
rate_lambda  passed         1       0.68296
lambda_tot0  passed         1       0.51476
                                        
             Halfwidth Mean    Halfwidth
             test                       
sigmapi_MP   passed      0.318  0.01684 
sigmapi_R    passed      0.372  0.00947 
mupi_oF      passed      0.642  0.00415 
sigmapi_oF   passed      0.692  0.02780 
diffF_1SW    failed     -0.213  0.02561 
diffF_MSW    passed     -0.792  0.06497 
diff1SW      failed      0.583  0.15646 
diffMSW      failed      1.016  0.12561 
pi_oD        <NA>           NA       NA 
shape_lambda failed      6.294  0.68377 
rate_lambda  failed      0.010  0.00104 
lambda_tot0  passed    580.261 57.82927 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
       1.440        0.701       -0.954       -1.191        2.950       -0.826 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
      -0.063        2.440       -3.485        0.784        0.692        0.806 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s
