=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.246  
logit_int_MP[2]   passed          1      0.954  
logit_flow_MP[1]  passed          1      0.570  
logit_flow_MP[2]  passed          1      0.843  
sigmapi_MP        passed          1      0.461  
mupi_F[1,1]       passed          1      0.600  
mupi_F[1,2]       passed          1      0.172  
mupi_F[2,1]       passed          1      0.825  
mupi_F[2,2]       passed          1      0.379  
sigmapi_F         passed          1      0.840  
rho_F             passed          1      0.842  
logit_int_R[1]    passed          1      0.481  
logit_int_R[2]    passed          1      0.289  
logit_effort_R[1] passed          1      0.442  
logit_effort_R[2] passed          1      0.699  
logit_flow_R[1]   passed          1      0.107  
logit_flow_R[2]   passed          1      0.750  
sigmapi_R         passed          1      0.136  
mupi_D[1,1]       passed          1      0.228  
mupi_D[1,2]       passed          1      0.474  
mupi_D[2,1]       passed          1      0.262  
mupi_D[2,2]       passed          1      0.578  
sigmapi_D         passed          1      0.803  
rho_D             passed          1      0.196  
mupi_oF           passed          1      0.692  
sigmapi_oF        passed          1      0.521  
diffF_1SW         passed          1      0.178  
diffF_MSW         passed          1      0.832  
diff1SW           passed          1      0.502  
diffMSW           passed          1      0.702  
pi_MP94[1]        passed          1      0.997  
pi_MP94[2]        passed       2001      0.161  
p_MP94_tot[1]     passed          1      0.925  
p_MP94_tot[2]     passed          1      0.262  
pi_oD             passed          1      0.961  
shape_lambda      passed          1      0.201  
rate_lambda       passed          1      0.210  
lambda_tot0       passed          1      0.197  
Plambda0[1]       passed          1      0.413  
Plambda0[2]       passed          1      0.413  
s[1]              passed          1      0.927  
s[2]              passed          1      0.973  
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.77379 1.85e-03 
logit_int_MP[2]   passed     -0.24624 2.87e-03 
logit_flow_MP[1]  passed     -0.15335 1.71e-03 
logit_flow_MP[2]  passed     -0.32869 2.03e-03 
sigmapi_MP        passed      0.33547 1.42e-03 
mupi_F[1,1]       passed      0.06248 1.24e-04 
mupi_F[1,2]       passed      0.09030 2.14e-04 
mupi_F[2,1]       passed      0.08388 2.28e-04 
mupi_F[2,2]       passed      0.16196 4.88e-04 
sigmapi_F         passed      0.47476 1.24e-03 
rho_F             passed      0.44062 4.24e-03 
logit_int_R[1]    passed     -2.12570 1.42e-03 
logit_int_R[2]    passed     -1.96021 3.46e-03 
logit_effort_R[1] passed      0.27085 1.50e-03 
logit_effort_R[2] passed      0.29990 2.60e-03 
logit_flow_R[1]   passed     -0.32822 1.49e-03 
logit_flow_R[2]   passed     -0.18432 2.40e-03 
sigmapi_R         passed      0.27699 1.11e-03 
mupi_D[1,1]       passed      0.01142 2.14e-04 
mupi_D[1,2]       passed      0.00708 1.42e-04 
mupi_D[2,1]       passed      0.10177 1.94e-03 
mupi_D[2,2]       passed      0.04892 1.07e-03 
sigmapi_D         passed      1.98974 9.88e-03 
rho_D             passed      0.85909 2.95e-03 
mupi_oF           passed      0.64307 1.19e-03 
sigmapi_oF        passed      0.71617 5.12e-03 
diffF_1SW         passed     -0.39658 2.82e-03 
diffF_MSW         passed     -0.74693 4.35e-03 
diff1SW           passed      0.52282 9.39e-03 
diffMSW           passed      0.82279 1.06e-02 
pi_MP94[1]        passed      0.49368 2.32e-03 
pi_MP94[2]        passed      0.31741 3.45e-03 
p_MP94_tot[1]     passed      0.30603 1.09e-03 
p_MP94_tot[2]     passed      0.09727 8.33e-04 
pi_oD             passed      0.21437 2.47e-03 
shape_lambda      passed      5.51977 3.10e-02 
rate_lambda       passed      0.00882 5.07e-05 
lambda_tot0       passed    599.07343 4.23e+00 
Plambda0[1]       passed      0.84138 1.19e-03 
Plambda0[2]       passed      0.15862 1.19e-03 
s[1]              passed     18.92240 1.09e-01 
s[2]              passed      3.71302 2.01e-02 

[[2]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed        1        0.99043
logit_int_MP[2]   failed       NA        0.00403
logit_flow_MP[1]  passed        1        0.31603
logit_flow_MP[2]  passed        1        0.25657
sigmapi_MP        passed        1        0.64615
mupi_F[1,1]       passed        1        0.94362
mupi_F[1,2]       passed        1        0.62914
mupi_F[2,1]       passed        1        0.90889
mupi_F[2,2]       passed        1        0.06342
sigmapi_F         passed        1        0.36297
rho_F             passed        1        0.11588
logit_int_R[1]    passed        1        0.26671
logit_int_R[2]    passed        1        0.07451
logit_effort_R[1] passed        1        0.98863
logit_effort_R[2] passed        1        0.94373
logit_flow_R[1]   passed        1        0.54315
logit_flow_R[2]   passed        1        0.68333
sigmapi_R         passed        1        0.74180
mupi_D[1,1]       passed        1        0.51542
mupi_D[1,2]       passed        1        0.88806
mupi_D[2,1]       passed        1        0.42454
mupi_D[2,2]       passed        1        0.58734
sigmapi_D         passed        1        0.82122
rho_D             passed        1        0.64701
mupi_oF           passed        1        0.77064
sigmapi_oF        passed        1        0.57345
diffF_1SW         passed        1        0.84851
diffF_MSW         passed        1        0.17456
diff1SW           passed        1        0.16144
diffMSW           passed        1        0.38623
pi_MP94[1]        passed        1        0.24949
pi_MP94[2]        passed        1        0.63688
p_MP94_tot[1]     passed        1        0.16195
p_MP94_tot[2]     passed        1        0.57736
pi_oD             passed        1        0.75235
shape_lambda      passed        1        0.50094
rate_lambda       passed        1        0.21352
lambda_tot0       passed        1        0.67054
Plambda0[1]       passed        1        0.94008
Plambda0[2]       passed        1        0.94013
s[1]              passed        1        0.20245
s[2]              passed        1        0.15115
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.77245 1.84e-03 
logit_int_MP[2]   <NA>             NA       NA 
logit_flow_MP[1]  passed     -0.16661 1.74e-03 
logit_flow_MP[2]  passed     -0.32480 2.03e-03 
sigmapi_MP        passed      0.33250 1.51e-03 
mupi_F[1,1]       passed      0.06242 1.30e-04 
mupi_F[1,2]       passed      0.08847 2.14e-04 
mupi_F[2,1]       passed      0.07653 2.18e-04 
mupi_F[2,2]       passed      0.16639 5.38e-04 
sigmapi_F         passed      0.50689 1.27e-03 
rho_F             passed      0.33605 4.10e-03 
logit_int_R[1]    passed     -2.12262 1.44e-03 
logit_int_R[2]    passed     -1.95215 3.59e-03 
logit_effort_R[1] passed      0.27367 1.54e-03 
logit_effort_R[2] passed      0.28859 2.65e-03 
logit_flow_R[1]   passed     -0.32891 1.60e-03 
logit_flow_R[2]   passed     -0.19269 2.36e-03 
sigmapi_R         passed      0.26705 1.09e-03 
mupi_D[1,1]       passed      0.01221 2.21e-04 
mupi_D[1,2]       passed      0.00758 1.48e-04 
mupi_D[2,1]       passed      0.10825 1.97e-03 
mupi_D[2,2]       passed      0.05236 1.06e-03 
sigmapi_D         passed      1.98665 9.37e-03 
rho_D             passed      0.85751 2.74e-03 
mupi_oF           passed      0.64272 1.16e-03 
sigmapi_oF        passed      0.71705 5.15e-03 
diffF_1SW         passed     -0.37541 2.95e-03 
diffF_MSW         passed     -0.87956 4.62e-03 
diff1SW           passed      0.52172 9.41e-03 
diffMSW           passed      0.81865 1.10e-02 
pi_MP94[1]        passed      0.50216 2.30e-03 
pi_MP94[2]        passed      0.32710 3.14e-03 
p_MP94_tot[1]     passed      0.30968 1.11e-03 
p_MP94_tot[2]     passed      0.10144 8.59e-04 
pi_oD             passed      0.20162 2.36e-03 
shape_lambda      passed      5.55381 3.04e-02 
rate_lambda       passed      0.00889 5.09e-05 
lambda_tot0       passed    587.79722 4.26e+00 
Plambda0[1]       passed      0.84613 1.15e-03 
Plambda0[2]       passed      0.15387 1.15e-03 
s[1]              passed     19.03769 1.09e-01 
s[2]              passed      3.74083 2.02e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2] 
          1.68572           0.29226          -0.42807           0.67841 
       sigmapi_MP       mupi_F[1,1]       mupi_F[1,2]       mupi_F[2,1] 
          0.42423          -1.19546          -0.51623          -1.22490 
      mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1] 
         -0.79052          -0.11113          -0.33510           0.84811 
   logit_int_R[2] logit_effort_R[1] logit_effort_R[2]   logit_flow_R[1] 
         -0.70296          -1.57248          -0.54658          -0.01478 
  logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2] 
         -0.44723          -1.45546           1.29865           1.21681 
      mupi_D[2,1]       mupi_D[2,2]         sigmapi_D             rho_D 
          0.42063           0.52777          -1.40854           1.21285 
          mupi_oF        sigmapi_oF         diffF_1SW         diffF_MSW 
          0.11061          -0.69165          -0.60966          -0.18851 
          diff1SW           diffMSW        pi_MP94[1]        pi_MP94[2] 
         -0.36631          -0.21786           0.11222          -0.76174 
    p_MP94_tot[1]     p_MP94_tot[2]             pi_oD      shape_lambda 
          0.11980           0.61526          -0.36396          -0.31708 
      rate_lambda       lambda_tot0       Plambda0[1]       Plambda0[2] 
         -0.13032           0.71200           1.59670          -1.59689 
             s[1]              s[2] 
         -0.22129          -0.35669 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2] 
         -0.12320           0.44625           0.51678          -1.60016 
       sigmapi_MP       mupi_F[1,1]       mupi_F[1,2]       mupi_F[2,1] 
          0.35479           0.58380           0.69498           0.55535 
      mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1] 
         -0.33163          -0.98146          -1.13018           0.78214 
   logit_int_R[2] logit_effort_R[1] logit_effort_R[2]   logit_flow_R[1] 
         -0.12608          -0.98533           0.11457          -0.40993 
  logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2] 
         -0.01194          -1.46005          -1.70358          -1.37793 
      mupi_D[2,1]       mupi_D[2,2]         sigmapi_D             rho_D 
         -0.44535          -0.66235           1.06690          -0.45579 
          mupi_oF        sigmapi_oF         diffF_1SW         diffF_MSW 
         -0.07546           0.47528          -0.10484           0.71974 
          diff1SW           diffMSW        pi_MP94[1]        pi_MP94[2] 
         -0.30664           0.75854           1.07160          -0.87746 
    p_MP94_tot[1]     p_MP94_tot[2]             pi_oD      shape_lambda 
          1.47742          -0.69223           0.92892          -0.07562 
      rate_lambda       lambda_tot0       Plambda0[1]       Plambda0[2] 
          0.22389           0.04775           0.44561          -0.44555 
             s[1]              s[2] 
         -0.36728          -0.86512 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      386500  3746         103.0     
 logit_int_MP[2]   200      386500  3746         103.0     
 logit_flow_MP[1]  200      384700  3746         103.0     
 logit_flow_MP[2]  200      377100  3746         101.0     
 sigmapi_MP        200      388200  3746         104.0     
 mupi_F[1,1]       200      362000  3746          96.6     
 mupi_F[1,2]       200      378400  3746         101.0     
 mupi_F[2,1]       200      377100  3746         101.0     
 mupi_F[2,2]       200      377500  3746         101.0     
 sigmapi_F         200      373600  3746          99.7     
 rho_F             200      388200  3746         104.0     
 logit_int_R[1]    200      389900  3746         104.0     
 logit_int_R[2]    200      396800  3746         106.0     
 logit_effort_R[1] 200      359000  3746          95.8     
 logit_effort_R[2] 200      383400  3746         102.0     
 logit_flow_R[1]   200      380200  3746         101.0     
 logit_flow_R[2]   200      374100  3746          99.9     
 sigmapi_R         200      380200  3746         101.0     
 mupi_D[1,1]       200      399400  3746         107.0     
 mupi_D[1,2]       200      392900  3746         105.0     
 mupi_D[2,1]       200      386500  3746         103.0     
 mupi_D[2,2]       300      416300  3746         111.0     
 sigmapi_D         300      430200  3746         115.0     
 rho_D             200      389700  3746         104.0     
 mupi_oF           200      378400  3746         101.0     
 sigmapi_oF        200      371000  3746          99.0     
 diffF_1SW         200      386500  3746         103.0     
 diffF_MSW         200      378400  3746         101.0     
 diff1SW           200      374100  3746          99.9     
 diffMSW           200      380200  3746         101.0     
 pi_MP94[1]        200      377100  3746         101.0     
 pi_MP94[2]        200      368000  3746          98.2     
 p_MP94_tot[1]     200      389100  3746         104.0     
 p_MP94_tot[2]     200      366300  3746          97.8     
 pi_oD             1400     1481200 3746         395.0     
 shape_lambda      200      374100  3746          99.9     
 rate_lambda       200      374100  3746          99.9     
 lambda_tot0       200      380200  3746         101.0     
 Plambda0[1]       200      377100  3746         101.0     
 Plambda0[2]       200      377100  3746         101.0     
 s[1]              200      377100  3746         101.0     
 s[2]              200      377100  3746         101.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      391000  3746         104.0     
 logit_int_MP[2]   200      397500  3746         106.0     
 logit_flow_MP[1]  200      377100  3746         101.0     
 logit_flow_MP[2]  200      365000  3746          97.4     
 sigmapi_MP        300      437400  3746         117.0     
 mupi_F[1,1]       200      374100  3746          99.9     
 mupi_F[1,2]       200      382900  3746         102.0     
 mupi_F[2,1]       200      371000  3746          99.0     
 mupi_F[2,2]       300      408700  3746         109.0     
 sigmapi_F         200      371000  3746          99.0     
 rho_F             200      380200  3746         101.0     
 logit_int_R[1]    200      376200  3746         100.0     
 logit_int_R[2]    300      426700  3746         114.0     
 logit_effort_R[1] 200      363300  3746          97.0     
 logit_effort_R[2] 200      377100  3746         101.0     
 logit_flow_R[1]   200      374100  3746          99.9     
 logit_flow_R[2]   200      374100  3746          99.9     
 sigmapi_R         200      377100  3746         101.0     
 mupi_D[1,1]       200      400700  3746         107.0     
 mupi_D[1,2]       300      421000  3746         112.0     
 mupi_D[2,1]       300      426700  3746         114.0     
 mupi_D[2,2]       300      441000  3746         118.0     
 sigmapi_D         300      442200  3746         118.0     
 rho_D             200      377100  3746         101.0     
 mupi_oF           200      365000  3746          97.4     
 sigmapi_oF        200      386500  3746         103.0     
 diffF_1SW         200      371000  3746          99.0     
 diffF_MSW         200      386400  3746         103.0     
 diff1SW           200      386500  3746         103.0     
 diffMSW           200      383400  3746         102.0     
 pi_MP94[1]        200      378400  3746         101.0     
 pi_MP94[2]        200      378400  3746         101.0     
 p_MP94_tot[1]     200      378400  3746         101.0     
 p_MP94_tot[2]     200      389700  3746         104.0     
 pi_oD             1500     1659900 3746         443.0     
 shape_lambda      200      386500  3746         103.0     
 rate_lambda       200      371000  3746          99.0     
 lambda_tot0       200      383400  3746         102.0     
 Plambda0[1]       100      374000  3746          99.8     
 Plambda0[2]       200      392900  3746         105.0     
 s[1]              200      368000  3746          98.2     
 s[2]              200      371000  3746          99.0     


