=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.1408 
logit_int_MP[2]   passed          1      0.0586 
logit_flow_MP[1]  passed          1      0.2563 
logit_flow_MP[2]  passed       4001      0.1296 
sigmapi_MP        passed          1      0.9769 
mupi_F[1,1]       passed          1      0.0936 
mupi_F[1,2]       passed          1      0.3569 
mupi_F[2,1]       passed          1      0.6683 
mupi_F[2,2]       passed          1      0.1637 
sigmapi_F[1]      passed          1      0.4700 
sigmapi_F[2]      passed          1      0.0612 
rho_F             passed          1      0.8723 
logit_int_R[1]    passed          1      0.9465 
logit_int_R[2]    passed          1      0.2973 
logit_effort_R[1] passed          1      0.9692 
logit_effort_R[2] passed          1      0.8291 
logit_flow_R[1]   passed          1      0.5531 
logit_flow_R[2]   passed          1      0.8460 
sigmapi_R         passed          1      0.7596 
mupi_D[1,1]       passed          1      0.4120 
mupi_D[1,2]       passed          1      0.2643 
mupi_D[2,1]       passed          1      0.7348 
mupi_D[2,2]       passed          1      0.7340 
sigmapi_D[1]      passed          1      0.0645 
sigmapi_D[2]      passed       4001      0.1016 
rho_D             passed          1      0.6710 
mupi_oF           passed          1      0.1530 
sigmapi_oF        passed          1      0.7306 
diffF_1SW         passed          1      0.7335 
diffF_MSW         passed          1      0.0911 
diff1SW           passed          1      0.7826 
diffMSW           passed          1      0.5730 
pi_MP94[1]        passed          1      0.9507 
pi_MP94[2]        passed          1      0.9510 
p_MP94_tot[1]     passed          1      0.5890 
p_MP94_tot[2]     passed          1      0.3496 
pi_oD             passed          1      0.6317 
shape_lambda      passed       2001      0.1052 
rate_lambda       passed       1001      0.0704 
lambda_tot0       passed          1      0.2331 
Plambda0[1]       passed          1      0.4679 
Plambda0[2]       passed          1      0.4679 
s[1]              passed          1      0.2536 
s[2]              passed          1      0.3671 
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.77768 1.88e-03 
logit_int_MP[2]   passed     -0.24180 2.82e-03 
logit_flow_MP[1]  passed     -0.15772 1.83e-03 
logit_flow_MP[2]  passed     -0.31327 2.74e-03 
sigmapi_MP        passed      0.35168 1.45e-03 
mupi_F[1,1]       passed      0.06367 1.32e-04 
mupi_F[1,2]       passed      0.08720 2.09e-04 
mupi_F[2,1]       passed      0.08333 2.41e-04 
mupi_F[2,2]       passed      0.16143 5.16e-04 
sigmapi_F[1]      passed      0.48739 1.51e-03 
sigmapi_F[2]      passed      0.54274 2.51e-03 
rho_F             passed      0.31556 4.31e-03 
logit_int_R[1]    passed     -2.12549 1.44e-03 
logit_int_R[2]    passed     -1.95573 3.16e-03 
logit_effort_R[1] passed      0.27501 1.45e-03 
logit_effort_R[2] passed      0.29572 2.61e-03 
logit_flow_R[1]   passed     -0.33388 1.47e-03 
logit_flow_R[2]   passed     -0.18405 2.40e-03 
sigmapi_R         passed      0.26682 1.06e-03 
mupi_D[1,1]       passed      0.01193 2.02e-04 
mupi_D[1,2]       passed      0.00754 1.44e-04 
mupi_D[2,1]       passed      0.10087 1.98e-03 
mupi_D[2,2]       passed      0.04696 9.42e-04 
sigmapi_D[1]      passed      1.78984 1.25e-02 
sigmapi_D[2]      passed      2.51366 2.31e-02 
rho_D             passed      0.86370 2.58e-03 
mupi_oF           passed      0.64213 1.20e-03 
sigmapi_oF        passed      0.71638 5.12e-03 
diffF_1SW         passed     -0.33841 2.94e-03 
diffF_MSW         passed     -0.75047 4.68e-03 
diff1SW           passed      0.50176 9.05e-03 
diffMSW           passed      0.85300 1.15e-02 
pi_MP94[1]        passed      0.49911 2.45e-03 
pi_MP94[2]        passed      0.32973 3.32e-03 
p_MP94_tot[1]     passed      0.30886 1.13e-03 
p_MP94_tot[2]     passed      0.10265 9.06e-04 
pi_oD             passed      0.21680 2.36e-03 
shape_lambda      passed      5.44309 3.35e-02 
rate_lambda       passed      0.00871 5.24e-05 
lambda_tot0       passed    589.35627 4.61e+00 
Plambda0[1]       passed      0.84566 1.25e-03 
Plambda0[2]       passed      0.15434 1.25e-03 
s[1]              passed     19.06126 1.07e-01 
s[2]              passed      3.71974 1.96e-02 

[[2]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.10832
logit_int_MP[2]   passed          1      0.52666
logit_flow_MP[1]  passed       1001      0.09946
logit_flow_MP[2]  passed          1      0.68242
sigmapi_MP        passed          1      0.35958
mupi_F[1,1]       passed          1      0.80823
mupi_F[1,2]       passed          1      0.46074
mupi_F[2,1]       passed          1      0.30979
mupi_F[2,2]       passed          1      0.22353
sigmapi_F[1]      passed          1      0.98731
sigmapi_F[2]      passed          1      0.56446
rho_F             passed          1      0.15689
logit_int_R[1]    passed       4001      0.44740
logit_int_R[2]    passed          1      0.57810
logit_effort_R[1] passed          1      0.49064
logit_effort_R[2] passed          1      0.94933
logit_flow_R[1]   passed          1      0.53166
logit_flow_R[2]   passed          1      0.27835
sigmapi_R         passed          1      0.29729
mupi_D[1,1]       passed          1      0.10209
mupi_D[1,2]       passed          1      0.23319
mupi_D[2,1]       passed          1      0.68004
mupi_D[2,2]       passed          1      0.34505
sigmapi_D[1]      failed         NA      0.00295
sigmapi_D[2]      passed          1      0.18182
rho_D             passed          1      0.88663
mupi_oF           passed          1      0.12126
sigmapi_oF        passed          1      0.96833
diffF_1SW         passed          1      0.54968
diffF_MSW         passed          1      0.70433
diff1SW           passed          1      0.08538
diffMSW           passed       2001      0.37640
pi_MP94[1]        passed          1      0.48872
pi_MP94[2]        passed          1      0.25342
p_MP94_tot[1]     passed          1      0.36189
p_MP94_tot[2]     passed          1      0.05720
pi_oD             passed          1      0.35549
shape_lambda      passed          1      0.85242
rate_lambda       passed          1      0.73513
lambda_tot0       passed          1      0.36208
Plambda0[1]       passed          1      0.17468
Plambda0[2]       passed          1      0.17455
s[1]              passed          1      0.78502
s[2]              passed          1      0.89964
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.77218 1.89e-03 
logit_int_MP[2]   passed     -0.24759 2.82e-03 
logit_flow_MP[1]  passed     -0.16481 1.89e-03 
logit_flow_MP[2]  passed     -0.31398 2.01e-03 
sigmapi_MP        passed      0.34831 1.49e-03 
mupi_F[1,1]       passed      0.06315 1.37e-04 
mupi_F[1,2]       passed      0.08635 2.24e-04 
mupi_F[2,1]       passed      0.08054 2.23e-04 
mupi_F[2,2]       passed      0.16470 5.17e-04 
sigmapi_F[1]      passed      0.52361 1.70e-03 
sigmapi_F[2]      passed      0.47688 3.57e-03 
rho_F             passed      0.29545 4.26e-03 
logit_int_R[1]    passed     -2.12106 1.90e-03 
logit_int_R[2]    passed     -1.95025 3.21e-03 
logit_effort_R[1] passed      0.27628 1.50e-03 
logit_effort_R[2] passed      0.28451 2.74e-03 
logit_flow_R[1]   passed     -0.33131 1.54e-03 
logit_flow_R[2]   passed     -0.18441 2.52e-03 
sigmapi_R         passed      0.26888 1.06e-03 
mupi_D[1,1]       passed      0.01271 2.34e-04 
mupi_D[1,2]       passed      0.00806 1.54e-04 
mupi_D[2,1]       passed      0.10501 1.87e-03 
mupi_D[2,2]       passed      0.05016 1.03e-03 
sigmapi_D[1]      <NA>             NA       NA 
sigmapi_D[2]      passed      2.51045 1.86e-02 
rho_D             passed      0.86557 2.65e-03 
mupi_oF           passed      0.64355 1.18e-03 
sigmapi_oF        passed      0.71706 5.23e-03 
diffF_1SW         passed     -0.33651 3.27e-03 
diffF_MSW         passed     -0.81157 4.56e-03 
diff1SW           passed      0.50356 8.98e-03 
diffMSW           passed      0.82948 1.25e-02 
pi_MP94[1]        passed      0.50409 2.40e-03 
pi_MP94[2]        passed      0.32396 3.25e-03 
p_MP94_tot[1]     passed      0.30995 1.11e-03 
p_MP94_tot[2]     passed      0.10045 8.79e-04 
pi_oD             passed      0.20463 2.24e-03 
shape_lambda      passed      5.54813 3.02e-02 
rate_lambda       passed      0.00888 5.06e-05 
lambda_tot0       passed    588.33265 4.13e+00 
Plambda0[1]       passed      0.84367 1.18e-03 
Plambda0[2]       passed      0.15633 1.18e-03 
s[1]              passed     18.96901 1.07e-01 
s[2]              passed      3.72212 1.99e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2] 
         -0.43499          -1.74817           1.13691          -0.97734 
       sigmapi_MP       mupi_F[1,1]       mupi_F[1,2]       mupi_F[2,1] 
         -0.30806          -2.57468          -1.11739           0.38065 
      mupi_F[2,2]      sigmapi_F[1]      sigmapi_F[2]             rho_F 
         -2.21511           0.35879          -2.47988          -0.32317 
   logit_int_R[1]    logit_int_R[2] logit_effort_R[1] logit_effort_R[2] 
          0.32872          -0.16499           0.22568           0.10025 
  logit_flow_R[1]   logit_flow_R[2]         sigmapi_R       mupi_D[1,1] 
          0.05437           0.93843           0.11637           0.71768 
      mupi_D[1,2]       mupi_D[2,1]       mupi_D[2,2]      sigmapi_D[1] 
          0.83457          -1.06452          -0.67024          -1.03366 
     sigmapi_D[2]             rho_D           mupi_oF        sigmapi_oF 
         -0.12926          -0.93305           0.62406          -0.54459 
        diffF_1SW         diffF_MSW           diff1SW           diffMSW 
         -0.90619           2.45780          -0.02500          -0.67511 
       pi_MP94[1]        pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2] 
          0.32902          -0.22856           2.01684          -0.72477 
            pi_oD      shape_lambda       rate_lambda       lambda_tot0 
         -1.11831           1.51529           1.65473           0.04899 
      Plambda0[1]       Plambda0[2]              s[1]              s[2] 
         -1.07550           1.07528           0.55914           1.46328 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2] 
        -2.062047         -0.731095         -1.708788         -0.098332 
       sigmapi_MP       mupi_F[1,1]       mupi_F[1,2]       mupi_F[2,1] 
        -0.689377         -0.842840         -1.114023          0.096606 
      mupi_F[2,2]      sigmapi_F[1]      sigmapi_F[2]             rho_F 
        -1.399121         -0.024812          1.003790         -0.056069 
   logit_int_R[1]    logit_int_R[2] logit_effort_R[1] logit_effort_R[2] 
        -0.917690          0.209853         -0.581338          0.290721 
  logit_flow_R[1]   logit_flow_R[2]         sigmapi_R       mupi_D[1,1] 
        -0.904549          0.563171         -1.880958         -1.152514 
      mupi_D[1,2]       mupi_D[2,1]       mupi_D[2,2]      sigmapi_D[1] 
        -0.363276          1.788086          0.386393          3.056341 
     sigmapi_D[2]             rho_D           mupi_oF        sigmapi_oF 
         0.800552          0.019746         -0.907648         -0.695248 
        diffF_1SW         diffF_MSW           diff1SW           diffMSW 
         0.024938          1.253093         -1.311163          2.043726 
       pi_MP94[1]        pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2] 
         1.098520         -1.357933          0.081664         -2.198569 
            pi_oD      shape_lambda       rate_lambda       lambda_tot0 
        -1.519658          0.402463          0.451257         -0.440120 
      Plambda0[1]       Plambda0[2]              s[1]              s[2] 
         0.063864         -0.063637         -0.009796          0.178236 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      381500  3746         102.0     
 logit_int_MP[2]   200      377100  3746         101.0     
 logit_flow_MP[1]  200      377100  3746         101.0     
 logit_flow_MP[2]  200      383400  3746         102.0     
 sigmapi_MP        200      383400  3746         102.0     
 mupi_F[1,1]       200      378400  3746         101.0     
 mupi_F[1,2]       200      386400  3746         103.0     
 mupi_F[2,1]       200      362000  3746          96.6     
 mupi_F[2,2]       200      371000  3746          99.0     
 sigmapi_F[1]      200      368000  3746          98.2     
 sigmapi_F[2]      300      406100  3746         108.0     
 rho_F             200      383400  3746         102.0     
 logit_int_R[1]    200      373600  3746          99.7     
 logit_int_R[2]    300      412100  3746         110.0     
 logit_effort_R[1] 200      377100  3746         101.0     
 logit_effort_R[2] 200      383400  3746         102.0     
 logit_flow_R[1]   200      381500  3746         102.0     
 logit_flow_R[2]   200      368000  3746          98.2     
 sigmapi_R         200      386500  3746         103.0     
 mupi_D[1,1]       200      389700  3746         104.0     
 mupi_D[1,2]       300      426700  3746         114.0     
 mupi_D[2,1]       200      386500  3746         103.0     
 mupi_D[2,2]       200      389700  3746         104.0     
 sigmapi_D[1]      300      416300  3746         111.0     
 sigmapi_D[2]      600      833000  3746         222.0     
 rho_D             200      399400  3746         107.0     
 mupi_oF           200      374100  3746          99.9     
 sigmapi_oF        200      359000  3746          95.8     
 diffF_1SW         200      380400  3746         102.0     
 diffF_MSW         200      389700  3746         104.0     
 diff1SW           200      383400  3746         102.0     
 diffMSW           200      374100  3746          99.9     
 pi_MP94[1]        200      377100  3746         101.0     
 pi_MP94[2]        200      376700  3746         101.0     
 p_MP94_tot[1]     200      383400  3746         102.0     
 p_MP94_tot[2]     200      371000  3746          99.0     
 pi_oD             1000     1151200 3746         307.0     
 shape_lambda      200      375400  3746         100.0     
 rate_lambda       200      381500  3746         102.0     
 lambda_tot0       200      374100  3746          99.9     
 Plambda0[1]       200      380200  3746         101.0     
 Plambda0[2]       200      368000  3746          98.2     
 s[1]              200      374100  3746          99.9     
 s[2]              200      372300  3746          99.4     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      400700  3746         107.0     
 logit_int_MP[2]   300      402800  3746         108.0     
 logit_flow_MP[1]  200      374100  3746          99.9     
 logit_flow_MP[2]  200      368000  3746          98.2     
 sigmapi_MP        300      406100  3746         108.0     
 mupi_F[1,1]       200      392300  3746         105.0     
 mupi_F[1,2]       200      374100  3746          99.9     
 mupi_F[2,1]       200      365000  3746          97.4     
 mupi_F[2,2]       200      389900  3746         104.0     
 sigmapi_F[1]      200      378400  3746         101.0     
 sigmapi_F[2]      1600     1766000 3746         471.0     
 rho_F             200      377100  3746         101.0     
 logit_int_R[1]    200      379700  3746         101.0     
 logit_int_R[2]    300      402800  3746         108.0     
 logit_effort_R[1] 200      368000  3746          98.2     
 logit_effort_R[2] 200      386500  3746         103.0     
 logit_flow_R[1]   200      392900  3746         105.0     
 logit_flow_R[2]   200      383400  3746         102.0     
 sigmapi_R         200      365000  3746          97.4     
 mupi_D[1,1]       300      416300  3746         111.0     
 mupi_D[1,2]       300      416300  3746         111.0     
 mupi_D[2,1]       200      389700  3746         104.0     
 mupi_D[2,2]       300      409500  3746         109.0     
 sigmapi_D[1]      300      452100  3746         121.0     
 sigmapi_D[2]      300      424500  3746         113.0     
 rho_D             200      381500  3746         102.0     
 mupi_oF           200      380200  3746         101.0     
 sigmapi_oF        200      374100  3746          99.9     
 diffF_1SW         200      380200  3746         101.0     
 diffF_MSW         200      394200  3746         105.0     
 diff1SW           200      396200  3746         106.0     
 diffMSW           200      368000  3746          98.2     
 pi_MP94[1]        200      394200  3746         105.0     
 pi_MP94[2]        200      377100  3746         101.0     
 p_MP94_tot[1]     200      389700  3746         104.0     
 p_MP94_tot[2]     200      371000  3746          99.0     
 pi_oD             1000     1159400 3746         310.0     
 shape_lambda      200      362000  3746          96.6     
 rate_lambda       200      374100  3746          99.9     
 lambda_tot0       200      371000  3746          99.0     
 Plambda0[1]       200      362000  3746          96.6     
 Plambda0[2]       200      380200  3746         101.0     
 s[1]              200      362000  3746          96.6     
 s[2]              200      377100  3746         101.0     


