=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
sigmapi_MP         1.03       1.13
sigmapi_R          1.03       1.14
mupi_oF            1.00       1.00
sigmapi_oF         1.00       1.00
diffF_1SW          1.27       1.87
diffF_MSW          1.03       1.08
diff1SW            1.00       1.00
diffMSW            1.00       1.00
pi_oD              1.08       1.31
shape_lambda       1.00       1.00
rate_lambda        1.00       1.00
lambda_tot0        1.01       1.03

Multivariate psrf

1.22
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       1         0.129  
sigmapi_R    passed       1         0.761  
mupi_oF      passed       1         0.588  
sigmapi_oF   passed       1         0.933  
diffF_1SW    passed       1         0.538  
diffF_MSW    passed       1         0.547  
diff1SW      passed       1         0.570  
diffMSW      passed       1         0.848  
pi_oD        passed       1         0.134  
shape_lambda passed       1         0.181  
rate_lambda  passed       1         0.214  
lambda_tot0  passed       1         0.244  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.35157 2.56e-03 
sigmapi_R    passed      0.26009 1.30e-03 
mupi_oF      passed      0.64384 1.18e-03 
sigmapi_oF   passed      0.71671 5.12e-03 
diffF_1SW    passed     -0.30016 3.91e-03 
diffF_MSW    passed     -0.70074 7.23e-03 
diff1SW      passed      0.43770 1.45e-02 
diffMSW      passed      0.77570 1.65e-02 
pi_oD        passed      0.22068 5.07e-03 
shape_lambda passed      5.95880 4.22e-02 
rate_lambda  passed      0.00936 6.95e-05 
lambda_tot0  passed    576.68300 4.81e+00 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       1         0.8942 
sigmapi_R    passed       1         0.5549 
mupi_oF      passed       1         0.6806 
sigmapi_oF   passed       1         0.5715 
diffF_1SW    passed       1         0.1105 
diffF_MSW    passed       1         0.0728 
diff1SW      passed       1         0.8970 
diffMSW      passed       1         0.9822 
pi_oD        passed       1         0.2941 
shape_lambda passed       1         0.3601 
rate_lambda  passed       1         0.5495 
lambda_tot0  passed       1         0.8959 
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.36893 2.42e-03 
sigmapi_R    passed      0.27465 1.40e-03 
mupi_oF      passed      0.64303 1.19e-03 
sigmapi_oF   passed      0.71680 5.09e-03 
diffF_1SW    passed     -0.40933 3.46e-03 
diffF_MSW    passed     -0.75133 7.58e-03 
diff1SW      passed      0.43447 1.52e-02 
diffMSW      passed      0.78157 1.91e-02 
pi_oD        passed      0.20531 4.16e-03 
shape_lambda passed      6.04264 4.51e-02 
rate_lambda  passed      0.00944 7.17e-05 
lambda_tot0  passed    601.54710 4.98e+00 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
     2.02039     -0.10315     -0.19011     -0.15228      0.06082      1.18671 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
    -0.45806     -0.74449     -1.14196      0.13754     -0.08787     -2.21512 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
    -0.43714      0.68732      0.03385      0.77921      1.55785     -2.48267 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
    -0.11278      1.03816     -0.13402      0.58903      0.46431      0.78725 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   160      195520 3746          52.2     
 sigmapi_R    60       85580  3746          22.8     
 mupi_oF      40       73600  3746          19.6     
 sigmapi_oF   40       74220  3746          19.8     
 diffF_1SW    40       78580  3746          21.0     
 diffF_MSW    60       81600  3746          21.8     
 diff1SW      60       91160  3746          24.3     
 diffMSW      60       85340  3746          22.8     
 pi_oD        560      628000 3746         168.0     
 shape_lambda 40       79280  3746          21.2     
 rate_lambda  60       80620  3746          21.5     
 lambda_tot0  60       83940  3746          22.4     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   160      206320 3746          55.1     
 sigmapi_R    60       84280  3746          22.5     
 mupi_oF      40       74460  3746          19.9     
 sigmapi_oF   40       74200  3746          19.8     
 diffF_1SW    40       73600  3746          19.6     
 diffF_MSW    60       87480  3746          23.4     
 diff1SW      60       91160  3746          24.3     
 diffMSW      60       86400  3746          23.1     
 pi_oD        480      609280 3746         163.0     
 shape_lambda 40       76040  3746          20.3     
 rate_lambda  40       76040  3746          20.3     
 lambda_tot0  60       81220  3746          21.7     


