=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
sigmapi_MP         1.00       1.00
sigmapi_R          1.01       1.04
mupi_oF            1.00       1.00
sigmapi_oF         1.00       1.00
diffF_1SW          1.02       1.11
diffF_MSW          1.00       1.00
diff1SW            1.00       1.00
diffMSW            1.00       1.00
pi_oD              1.00       1.00
shape_lambda       1.00       1.00
rate_lambda        1.00       1.00
lambda_tot0        1.00       1.00

Multivariate psrf

1.02
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed       1         0.399  
sigmapi_R    passed       1         0.494  
mupi_oF      passed       1         0.478  
sigmapi_oF   passed       1         0.243  
diffF_1SW    passed       1         0.306  
diffF_MSW    passed       1         0.162  
diff1SW      passed       1         0.271  
diffMSW      passed       1         0.204  
pi_oD        passed       1         0.197  
shape_lambda passed       1         0.730  
rate_lambda  passed       1         0.856  
lambda_tot0  passed       1         0.638  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.36833 1.48e-03 
sigmapi_R    passed      0.28083 7.75e-04 
mupi_oF      passed      0.64294 5.33e-04 
sigmapi_oF   passed      0.71756 2.41e-03 
diffF_1SW    passed     -0.45367 1.98e-03 
diffF_MSW    passed     -0.72475 4.36e-03 
diff1SW      passed      0.39388 9.30e-03 
diffMSW      passed      0.77426 1.06e-02 
pi_oD        passed      0.22340 2.72e-03 
shape_lambda passed      6.03970 2.67e-02 
rate_lambda  passed      0.00929 4.26e-05 
lambda_tot0  passed    607.71868 3.13e+00 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
sigmapi_MP   passed           1     0.388  
sigmapi_R    passed           1     0.527  
mupi_oF      passed           1     0.106  
sigmapi_oF   passed           1     0.912  
diffF_1SW    passed           1     0.677  
diffF_MSW    passed           1     0.501  
diff1SW      passed           1     0.660  
diffMSW      passed       20001     0.269  
pi_oD        passed           1     0.259  
shape_lambda passed           1     0.876  
rate_lambda  passed           1     0.683  
lambda_tot0  passed           1     0.120  
                                          
             Halfwidth Mean      Halfwidth
             test                         
sigmapi_MP   passed      0.36553 1.49e-03 
sigmapi_R    passed      0.27291 8.01e-04 
mupi_oF      passed      0.64312 5.30e-04 
sigmapi_oF   passed      0.71746 2.42e-03 
diffF_1SW    passed     -0.41828 2.12e-03 
diffF_MSW    passed     -0.72576 4.39e-03 
diff1SW      passed      0.38828 8.89e-03 
diffMSW      passed      0.74921 1.41e-02 
pi_oD        passed      0.22471 3.08e-03 
shape_lambda passed      6.02544 2.76e-02 
rate_lambda  passed      0.00929 4.34e-05 
lambda_tot0  passed    606.40082 3.01e+00 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
     0.02088      0.55235     -0.80147      0.80334      0.27132      0.60311 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
     0.99825     -0.97726     -2.51888      0.04683     -0.11521     -0.02015 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  sigmapi_MP    sigmapi_R      mupi_oF   sigmapi_oF    diffF_1SW    diffF_MSW 
     -1.7260       0.9744      -1.6985      -0.6936       0.2636       1.7141 
     diff1SW      diffMSW        pi_oD shape_lambda  rate_lambda  lambda_tot0 
      0.9095       1.7842       0.3537       1.0357       0.9969       1.8542 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   160      194560 3746          51.9     
 sigmapi_R    40       81900  3746          21.9     
 mupi_oF      20       37850  3746          10.1     
 sigmapi_oF   20       37710  3746          10.1     
 diffF_1SW    30       40300  3746          10.8     
 diffF_MSW    60       81140  3746          21.7     
 diff1SW      60       83760  3746          22.4     
 diffMSW      60       82200  3746          21.9     
 pi_oD        500      606000 3746         162.0     
 shape_lambda 60       83540  3746          22.3     
 rate_lambda  60       83440  3746          22.3     
 lambda_tot0  40       46730  3746          12.5     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 sigmapi_MP   120      145020 3746          38.70    
 sigmapi_R    60       82680  3746          22.10    
 mupi_oF      20       37370  3746           9.98    
 sigmapi_oF   20       38450  3746          10.30    
 diffF_1SW    20       39440  3746          10.50    
 diffF_MSW    60       80400  3746          21.50    
 diff1SW      90       132120 3746          35.30    
 diffMSW      60       83680  3746          22.30    
 pi_oD        780      793000 3746         212.00    
 shape_lambda 60       85020  3746          22.70    
 rate_lambda  60       83560  3746          22.30    
 lambda_tot0  40       46370  3746          12.40    


