=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed       1         0.3832 
logit_int_MP[2]   passed       1         0.8528 
logit_flow_MP[1]  passed       1         0.2385 
logit_flow_MP[2]  passed       1         0.3848 
sigmapi_MP        passed       1         0.2564 
mupi_F[1,1]       passed       1         0.6565 
mupi_F[1,2]       passed       1         0.4109 
mupi_F[2,1]       passed       1         0.1074 
mupi_F[2,2]       passed       1         0.5745 
sigmapi_F         passed       1         0.1477 
rho_F             passed       1         0.8406 
logit_int_R[1]    passed       1         0.8128 
logit_int_R[2]    passed       1         0.6092 
logit_effort_R[1] passed       1         0.5119 
logit_effort_R[2] passed       1         0.3075 
logit_flow_R[1]   passed       1         0.1336 
logit_flow_R[2]   passed       1         0.5870 
sigmapi_R         passed       1         0.2422 
mupi_D[1,1]       passed       1         0.5784 
mupi_D[1,2]       passed       1         0.6847 
mupi_D[2,1]       passed       1         0.7205 
mupi_D[2,2]       passed       1         0.5634 
sigmapi_D         passed       1         0.7420 
rho_D             passed       1         0.3337 
mupi_oF           passed       1         0.7422 
sigmapi_oF        passed       1         0.2156 
diffF_1SW         passed       1         0.7864 
diffF_MSW         passed       1         0.4293 
diff1SW           passed       1         0.4173 
diffMSW           passed       1         0.9606 
pi_MP94[1]        passed       1         0.6509 
pi_MP94[2]        passed       1         0.2734 
p_MP94_tot[1]     passed       1         0.9478 
p_MP94_tot[2]     passed       1         0.7036 
pi_oD             passed       1         0.3985 
shape_lambda      passed       1         0.7260 
rate_lambda       passed       1         0.9513 
lambda_tot0       passed       1         0.4152 
Plambda0[1]       passed       1         0.6447 
Plambda0[2]       passed       1         0.6447 
s[1]              passed       1         0.0742 
s[2]              passed       1         0.1048 
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.77700 1.87e-03 
logit_int_MP[2]   passed     -0.24921 2.68e-03 
logit_flow_MP[1]  passed     -0.16065 1.75e-03 
logit_flow_MP[2]  passed     -0.32303 2.06e-03 
sigmapi_MP        passed      0.34601 1.41e-03 
mupi_F[1,1]       passed      0.06279 1.23e-04 
mupi_F[1,2]       passed      0.08877 1.95e-04 
mupi_F[2,1]       passed      0.08196 2.16e-04 
mupi_F[2,2]       passed      0.16371 5.01e-04 
sigmapi_F         passed      0.47707 1.21e-03 
rho_F             passed      0.41186 4.36e-03 
logit_int_R[1]    passed     -2.12290 1.44e-03 
logit_int_R[2]    passed     -1.95555 3.34e-03 
logit_effort_R[1] passed      0.26864 1.47e-03 
logit_effort_R[2] passed      0.29372 2.72e-03 
logit_flow_R[1]   passed     -0.33838 1.49e-03 
logit_flow_R[2]   passed     -0.18986 2.34e-03 
sigmapi_R         passed      0.27435 1.08e-03 
mupi_D[1,1]       passed      0.01205 2.11e-04 
mupi_D[1,2]       passed      0.00742 1.57e-04 
mupi_D[2,1]       passed      0.10523 1.87e-03 
mupi_D[2,2]       passed      0.05068 1.11e-03 
sigmapi_D         passed      1.99229 8.99e-03 
rho_D             passed      0.85515 2.66e-03 
mupi_oF           passed      0.66854 1.22e-03 
sigmapi_oF        passed      1.01760 5.77e-03 
diffF_1SW         passed     -0.37279 2.85e-03 
diffF_MSW         passed     -0.78528 4.32e-03 
diff1SW           passed      0.53704 1.01e-02 
diffMSW           passed      0.82533 1.07e-02 
pi_MP94[1]        passed      0.49673 2.32e-03 
pi_MP94[2]        passed      0.32117 3.20e-03 
p_MP94_tot[1]     passed      0.30695 1.09e-03 
p_MP94_tot[2]     passed      0.09871 8.60e-04 
pi_oD             passed      0.20590 2.38e-03 
shape_lambda      passed      5.45141 2.99e-02 
rate_lambda       passed      0.00871 4.99e-05 
lambda_tot0       passed    595.36038 4.36e+00 
Plambda0[1]       passed      0.84252 1.19e-03 
Plambda0[2]       passed      0.15748 1.19e-03 
s[1]              passed     18.88696 1.08e-01 
s[2]              passed      3.71696 2.00e-02 

[[2]]
                                                
                  Stationarity start     p-value
                  test         iteration        
logit_int_MP[1]   passed          1      0.1500 
logit_int_MP[2]   passed          1      0.5300 
logit_flow_MP[1]  passed          1      0.1202 
logit_flow_MP[2]  passed       2001      0.0578 
sigmapi_MP        passed          1      0.6973 
mupi_F[1,1]       passed          1      0.1486 
mupi_F[1,2]       passed          1      0.7062 
mupi_F[2,1]       passed          1      0.6093 
mupi_F[2,2]       passed          1      0.7494 
sigmapi_F         passed          1      0.8850 
rho_F             passed          1      0.2967 
logit_int_R[1]    passed          1      0.1596 
logit_int_R[2]    passed          1      0.5102 
logit_effort_R[1] passed          1      0.6892 
logit_effort_R[2] passed          1      0.2817 
logit_flow_R[1]   passed          1      0.2450 
logit_flow_R[2]   passed          1      0.3207 
sigmapi_R         passed          1      0.3256 
mupi_D[1,1]       passed          1      0.5509 
mupi_D[1,2]       passed          1      0.4959 
mupi_D[2,1]       passed          1      0.5495 
mupi_D[2,2]       passed          1      0.9719 
sigmapi_D         passed          1      0.5776 
rho_D             passed          1      0.2331 
mupi_oF           passed          1      0.8014 
sigmapi_oF        passed          1      0.5905 
diffF_1SW         passed          1      0.5951 
diffF_MSW         passed          1      0.5876 
diff1SW           passed          1      0.4921 
diffMSW           passed          1      0.4345 
pi_MP94[1]        passed          1      0.3023 
pi_MP94[2]        passed          1      0.9055 
p_MP94_tot[1]     passed          1      0.9823 
p_MP94_tot[2]     passed          1      0.4136 
pi_oD             passed          1      0.8860 
shape_lambda      passed          1      0.5953 
rate_lambda       passed          1      0.6239 
lambda_tot0       passed       2001      0.0553 
Plambda0[1]       passed          1      0.2264 
Plambda0[2]       passed          1      0.2264 
s[1]              passed          1      0.9019 
s[2]              passed          1      0.6201 
                                               
                  Halfwidth Mean      Halfwidth
                  test                         
logit_int_MP[1]   passed      0.76376 1.92e-03 
logit_int_MP[2]   passed     -0.24640 2.81e-03 
logit_flow_MP[1]  passed     -0.15950 1.76e-03 
logit_flow_MP[2]  passed     -0.30067 2.30e-03 
sigmapi_MP        passed      0.34094 1.47e-03 
mupi_F[1,1]       passed      0.06130 1.31e-04 
mupi_F[1,2]       passed      0.08870 2.14e-04 
mupi_F[2,1]       passed      0.08299 2.36e-04 
mupi_F[2,2]       passed      0.16197 4.90e-04 
sigmapi_F         passed      0.52284 1.29e-03 
rho_F             passed      0.19409 4.42e-03 
logit_int_R[1]    passed     -2.12924 1.42e-03 
logit_int_R[2]    passed     -1.96123 3.49e-03 
logit_effort_R[1] passed      0.27678 1.46e-03 
logit_effort_R[2] passed      0.29241 2.74e-03 
logit_flow_R[1]   passed     -0.32851 1.48e-03 
logit_flow_R[2]   passed     -0.17329 2.42e-03 
sigmapi_R         passed      0.27270 1.08e-03 
mupi_D[1,1]       passed      0.01122 2.27e-04 
mupi_D[1,2]       passed      0.00688 1.56e-04 
mupi_D[2,1]       passed      0.10041 1.81e-03 
mupi_D[2,2]       passed      0.04797 1.02e-03 
sigmapi_D         passed      2.00433 9.50e-03 
rho_D             passed      0.85938 2.62e-03 
mupi_oF           passed      0.66965 1.19e-03 
sigmapi_oF        passed      1.01131 5.61e-03 
diffF_1SW         passed     -0.39738 3.29e-03 
diffF_MSW         passed     -0.75877 4.65e-03 
diff1SW           passed      0.53420 9.88e-03 
diffMSW           passed      0.82615 1.08e-02 
pi_MP94[1]        passed      0.50647 2.39e-03 
pi_MP94[2]        passed      0.32431 3.19e-03 
p_MP94_tot[1]     passed      0.31183 1.15e-03 
p_MP94_tot[2]     passed      0.10247 9.12e-04 
pi_oD             passed      0.21861 2.51e-03 
shape_lambda      passed      5.54331 2.98e-02 
rate_lambda       passed      0.00885 5.03e-05 
lambda_tot0       passed    588.03325 4.79e+00 
Plambda0[1]       passed      0.84657 1.20e-03 
Plambda0[2]       passed      0.15343 1.20e-03 
s[1]              passed     19.00171 1.09e-01 
s[2]              passed      3.70985 2.02e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2]        sigmapi_MP       mupi_F[1,1]       mupi_F[1,2] 
         -0.28815          -0.62723           0.58587           0.27621          -1.00480           1.62027           1.73377 
      mupi_F[2,1]       mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1]    logit_int_R[2] logit_effort_R[1] 
         -1.03809          -1.22921          -2.18772          -0.78715           0.74420           1.10252          -1.33899 
logit_effort_R[2]   logit_flow_R[1]   logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2]       mupi_D[2,1] 
          0.75779           1.00964           0.41412          -1.41167           0.64779           0.56077           0.73650 
      mupi_D[2,2]         sigmapi_D             rho_D           mupi_oF        sigmapi_oF         diffF_1SW         diffF_MSW 
          0.75171          -1.04262          -2.74233          -0.16245           1.17865          -0.20595           0.60294 
          diff1SW           diffMSW        pi_MP94[1]        pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2]             pi_oD 
          1.14156          -0.07443           1.84823           1.36783           1.03613           0.07187          -1.35427 
     shape_lambda       rate_lambda       lambda_tot0       Plambda0[1]       Plambda0[2]              s[1]              s[2] 
         -0.62789          -0.56646          -0.50881          -1.14865           1.14854          -1.56472          -1.23159 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

  logit_int_MP[1]   logit_int_MP[2]  logit_flow_MP[1]  logit_flow_MP[2]        sigmapi_MP       mupi_F[1,1]       mupi_F[1,2] 
         0.414375         -1.354817          1.177897          1.852578         -0.531188          0.008295          0.717709 
      mupi_F[2,1]       mupi_F[2,2]         sigmapi_F             rho_F    logit_int_R[1]    logit_int_R[2] logit_effort_R[1] 
        -0.073367         -0.801577         -0.287420          0.053278          0.795992          0.420679         -1.295883 
logit_effort_R[2]   logit_flow_R[1]   logit_flow_R[2]         sigmapi_R       mupi_D[1,1]       mupi_D[1,2]       mupi_D[2,1] 
         0.059235         -0.429687         -0.747066          0.450310          1.245914          0.938030          1.253824 
      mupi_D[2,2]         sigmapi_D             rho_D           mupi_oF        sigmapi_oF         diffF_1SW         diffF_MSW 
         0.709612         -0.223886          0.563282         -0.808094         -0.540914         -0.604096          0.513548 
          diff1SW           diffMSW        pi_MP94[1]        pi_MP94[2]     p_MP94_tot[1]     p_MP94_tot[2]             pi_oD 
         0.595177          0.225415         -2.459114         -0.033955         -0.532518         -1.603629         -0.316144 
     shape_lambda       rate_lambda       lambda_tot0       Plambda0[1]       Plambda0[2]              s[1]              s[2] 
        -1.772997         -1.691137          1.276715          0.987510         -0.987662         -0.445061         -0.832209 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      377100  3746         101.0     
 logit_int_MP[2]   200      368000  3746          98.2     
 logit_flow_MP[1]  200      379700  3746         101.0     
 logit_flow_MP[2]  200      377100  3746         101.0     
 sigmapi_MP        200      384700  3746         103.0     
 mupi_F[1,1]       200      365000  3746          97.4     
 mupi_F[1,2]       200      374100  3746          99.9     
 mupi_F[2,1]       200      371000  3746          99.0     
 mupi_F[2,2]       200      377100  3746         101.0     
 sigmapi_F         200      368000  3746          98.2     
 rho_F             200      365000  3746          97.4     
 logit_int_R[1]    200      4e+05   3746         107.0     
 logit_int_R[2]    200      397500  3746         106.0     
 logit_effort_R[1] 200      374100  3746          99.9     
 logit_effort_R[2] 200      392900  3746         105.0     
 logit_flow_R[1]   200      369300  3746          98.6     
 logit_flow_R[2]   200      386500  3746         103.0     
 sigmapi_R         200      371000  3746          99.0     
 mupi_D[1,1]       300      407400  3746         109.0     
 mupi_D[1,2]       200      389700  3746         104.0     
 mupi_D[2,1]       300      402800  3746         108.0     
 mupi_D[2,2]       300      412900  3746         110.0     
 sigmapi_D         300      455800  3746         122.0     
 rho_D             200      396200  3746         106.0     
 mupi_oF           200      378400  3746         101.0     
 sigmapi_oF        200      378400  3746         101.0     
 diffF_1SW         200      377100  3746         101.0     
 diffF_MSW         200      378400  3746         101.0     
 diff1SW           200      386500  3746         103.0     
 diffMSW           200      372300  3746          99.4     
 pi_MP94[1]        200      371000  3746          99.0     
 pi_MP94[2]        200      377100  3746         101.0     
 p_MP94_tot[1]     200      389100  3746         104.0     
 p_MP94_tot[2]     200      383400  3746         102.0     
 pi_oD             1200     1666800 3746         445.0     
 shape_lambda      200      377200  3746         101.0     
 rate_lambda       200      387800  3746         104.0     
 lambda_tot0       200      385200  3746         103.0     
 Plambda0[1]       200      369300  3746          98.6     
 Plambda0[2]       200      369300  3746          98.6     
 s[1]              200      369300  3746          98.6     
 s[2]              200      378400  3746         101.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                           
                   Burn-in  Total   Lower bound  Dependence
                   (M)      (N)     (Nmin)       factor (I)
 logit_int_MP[1]   200      399400  3746         107.0     
 logit_int_MP[2]   200      383400  3746         102.0     
 logit_flow_MP[1]  200      374100  3746          99.9     
 logit_flow_MP[2]  200      365000  3746          97.4     
 sigmapi_MP        300      408700  3746         109.0     
 mupi_F[1,1]       200      374100  3746          99.9     
 mupi_F[1,2]       200      362000  3746          96.6     
 mupi_F[2,1]       200      381500  3746         102.0     
 mupi_F[2,2]       200      382900  3746         102.0     
 sigmapi_F         200      371000  3746          99.0     
 rho_F             200      392900  3746         105.0     
 logit_int_R[1]    200      386000  3746         103.0     
 logit_int_R[2]    200      389700  3746         104.0     
 logit_effort_R[1] 200      377100  3746         101.0     
 logit_effort_R[2] 200      374100  3746          99.9     
 logit_flow_R[1]   200      380200  3746         101.0     
 logit_flow_R[2]   200      371000  3746          99.0     
 sigmapi_R         200      387800  3746         104.0     
 mupi_D[1,1]       300      416600  3746         111.0     
 mupi_D[1,2]       300      416300  3746         111.0     
 mupi_D[2,1]       300      421000  3746         112.0     
 mupi_D[2,2]       300      402800  3746         108.0     
 sigmapi_D         300      429200  3746         115.0     
 rho_D             200      374100  3746          99.9     
 mupi_oF           200      377100  3746         101.0     
 sigmapi_oF        200      374100  3746          99.9     
 diffF_1SW         200      377100  3746         101.0     
 diffF_MSW         200      377100  3746         101.0     
 diff1SW           200      380200  3746         101.0     
 diffMSW           200      386500  3746         103.0     
 pi_MP94[1]        200      392900  3746         105.0     
 pi_MP94[2]        200      380200  3746         101.0     
 p_MP94_tot[1]     200      392900  3746         105.0     
 p_MP94_tot[2]     200      380200  3746         101.0     
 pi_oD             1000     1217800 3746         325.0     
 shape_lambda      200      374100  3746          99.9     
 rate_lambda       200      371000  3746          99.0     
 lambda_tot0       200      381500  3746         102.0     
 Plambda0[1]       200      380200  3746         101.0     
 Plambda0[2]       200      389700  3746         104.0     
 s[1]              200      375700  3746         100.0     
 s[2]              100      372600  3746          99.5     


