=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
int_width          1.00       1.00
width_coef         1.00       1.00
rate_lcpu          1.04       1.13
sigma_dSc          1.03       1.14
int_ydSc           1.01       1.04
log_flow           1.00       1.00
sigma_ySc          1.00       1.00
sigma_siteSc       1.01       1.05
test               1.29       1.30

Multivariate psrf

1.04
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
             Stationarity start     p-value 
             test         iteration         
int_width    passed          1      7.14e-01
width_coef   passed          1      5.14e-01
rate_lcpu    failed         NA      8.97e-06
sigma_dSc    failed         NA      2.08e-06
int_ydSc     passed          1      1.29e-01
log_flow     passed          1      8.29e-01
sigma_ySc    passed          1      5.52e-01
sigma_siteSc passed       4001      1.86e-01
test         failed         NA            NA
                                       
             Halfwidth Mean   Halfwidth
             test                      
int_width    failed    -0.167 0.01690  
width_coef   passed     0.416 0.00576  
rate_lcpu    <NA>          NA      NA  
sigma_dSc    <NA>          NA      NA  
int_ydSc     passed     1.805 0.03205  
log_flow     passed    -0.447 0.00217  
sigma_ySc    passed     0.498 0.00175  
sigma_siteSc passed     0.675 0.00646  
test         <NA>          NA      NA  

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
int_width    passed       1         0.3916 
width_coef   passed       1         0.6534 
rate_lcpu    passed       1         0.8286 
sigma_dSc    passed       1         0.7685 
int_ydSc     passed       1         0.3570 
log_flow     passed       1         0.5694 
sigma_ySc    passed       1         0.1749 
sigma_siteSc passed       1         0.0571 
test         passed       1         0.5435 
                                        
             Halfwidth Mean    Halfwidth
             test                       
int_width    passed    -0.1647 0.013460 
width_coef   passed     0.4180 0.005420 
rate_lcpu    passed     0.6685 0.028606 
sigma_dSc    passed     0.4065 0.004270 
int_ydSc     passed     1.7956 0.025644 
log_flow     passed    -0.4494 0.001976 
sigma_ySc    passed     0.4977 0.001843 
sigma_siteSc passed     0.6840 0.004943 
test         failed     0.0001 0.000196 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
     0.26398      0.02889      3.12894      4.33214     -1.95138      0.54537 
   sigma_ySc sigma_siteSc         test 
     0.64296      1.86374          NaN 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
      1.0456       1.3456      -1.2054      -1.8422      -0.3680       0.4335 
   sigma_ySc sigma_siteSc         test 
     -0.5314      -2.1638      -1.0000 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 int_width    180      220110 3746          58.8     
 width_coef   100      110660 3746          29.5     
 rate_lcpu    90       139740 3746          37.3     
 sigma_dSc    120      141320 3746          37.7     
 int_ydSc     630      625680 3746         167.0     
 log_flow     20       38020  3746          10.1     
 sigma_ySc    20       38020  3746          10.1     
 sigma_siteSc 40       47320  3746          12.6     
 test         <NA>     <NA>   3746            NA     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 int_width    180      219090 3746         58.5000   
 width_coef   140      148120 3746         39.5000   
 rate_lcpu    60       80360  3746         21.5000   
 sigma_dSc    120      138900 3746         37.1000   
 int_ydSc     250      298550 3746         79.7000   
 log_flow     20       37230  3746          9.9400   
 sigma_ySc    20       37670  3746         10.1000   
 sigma_siteSc 60       83300  3746         22.2000   
 test         10       170    3746          0.0454   


