=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
             Stationarity start     p-value 
             test         iteration         
int_width    failed         NA      2.85e-03
width_coef   failed         NA      8.55e-03
rate_lcpu    failed         NA      1.40e-03
p_cpue       failed         NA      2.58e-02
mup_rem      failed         NA      8.70e-04
sd_prem      failed         NA      6.47e-05
eps          failed         NA      3.54e-04
mu_d         failed         NA      1.37e-04
rate_d       passed       6001      6.38e-02
sigma_dSc    passed       8001      5.50e-02
int_ydSc     failed         NA      1.23e-02
log_flow     passed          1      6.12e-02
sigma_ySc    passed       6001      5.05e-02
sigma_siteSc failed         NA      3.45e-03
eps_ydSc[1]  passed          1      4.28e-01
eps_ydSc[2]  passed          1      3.84e-01
eps_ydSc[3]  failed         NA      1.03e-02
eps_ydSc[4]  passed       8001      3.32e-01
eps_ydSc[5]  failed         NA      2.02e-03
eps_ydSc[6]  passed          1      7.20e-01
eps_ydSc[7]  failed         NA      8.43e-03
eps_ydSc[8]  failed         NA      4.58e-02
eps_ydSc[9]  failed         NA      1.10e-05
eps_ydSc[10] passed       8001      7.45e-02
eps_ydSc[11] passed          1      9.30e-01
eps_ydSc[12] passed          1      1.52e-01
eps_ydSc[13] passed          1      9.28e-02
eps_ydSc[14] passed       4001      1.72e-01
eps_ydSc[15] passed       2001      1.56e-01
eps_ydSc[16] passed          1      6.84e-02
eps_ydSc[17] passed       2001      9.71e-02
eps_ydSc[18] passed          1      9.56e-01
eps_ydSc[19] passed       4001      6.10e-02
eps_ydSc[20] failed         NA      4.98e-02
eps_ydSc[21] passed          1      9.20e-01
eps_ydSc[22] passed          1      1.10e-01
eps_ydSc[23] failed         NA      2.62e-02
eps_ydSc[24] passed       2001      1.11e-01
eps_ydSc[25] failed         NA      4.77e-03
eps_ydSc[26] passed       2001      8.16e-02
eps_ydSc[27] passed       2001      1.42e-01
eps_ydSc[28] passed          1      5.67e-01
                                        
             Halfwidth Mean    Halfwidth
             test                       
int_width    <NA>           NA      NA  
width_coef   <NA>           NA      NA  
rate_lcpu    <NA>           NA      NA  
p_cpue       <NA>           NA      NA  
mup_rem      <NA>           NA      NA  
sd_prem      <NA>           NA      NA  
eps          <NA>           NA      NA  
mu_d         <NA>           NA      NA  
rate_d       failed     0.0462 0.00596  
sigma_dSc    passed     0.4340 0.01067  
int_ydSc     <NA>           NA      NA  
log_flow     passed    -0.4144 0.00141  
sigma_ySc    passed     0.5157 0.00133  
sigma_siteSc <NA>           NA      NA  
eps_ydSc[1]  passed    -0.3028 0.00292  
eps_ydSc[2]  passed     0.2784 0.00301  
eps_ydSc[3]  <NA>           NA      NA  
eps_ydSc[4]  passed    -0.0525 0.00249  
eps_ydSc[5]  <NA>           NA      NA  
eps_ydSc[6]  passed    -0.8451 0.00245  
eps_ydSc[7]  <NA>           NA      NA  
eps_ydSc[8]  <NA>           NA      NA  
eps_ydSc[9]  <NA>           NA      NA  
eps_ydSc[10] passed     0.2381 0.00238  
eps_ydSc[11] failed     0.0223 0.00331  
eps_ydSc[12] passed     0.4989 0.00203  
eps_ydSc[13] passed     0.0759 0.00243  
eps_ydSc[14] passed     0.0966 0.00215  
eps_ydSc[15] passed     0.5595 0.00254  
eps_ydSc[16] passed     0.4173 0.00193  
eps_ydSc[17] passed     0.2315 0.00198  
eps_ydSc[18] passed    -0.0257 0.00217  
eps_ydSc[19] passed     0.3503 0.00235  
eps_ydSc[20] <NA>           NA      NA  
eps_ydSc[21] passed     0.0871 0.00210  
eps_ydSc[22] passed     0.0928 0.00186  
eps_ydSc[23] <NA>           NA      NA  
eps_ydSc[24] passed    -0.0792 0.00227  
eps_ydSc[25] <NA>           NA      NA  
eps_ydSc[26] passed    -0.3988 0.00212  
eps_ydSc[27] passed     0.7061 0.00200  
eps_ydSc[28] passed    -0.4968 0.00197  

[[2]]
                                            
             Stationarity start     p-value 
             test         iteration         
int_width    passed        1        1.47e-01
width_coef   failed       NA        2.15e-04
rate_lcpu    failed       NA        1.05e-06
p_cpue       passed        1        8.14e-02
mup_rem      failed       NA        3.68e-06
sd_prem      failed       NA        6.44e-05
eps          failed       NA        2.91e-04
mu_d         failed       NA        6.32e-07
rate_d       passed        1        2.99e-01
sigma_dSc    passed        1        1.40e-01
int_ydSc     failed       NA        7.95e-07
log_flow     passed        1        1.45e-01
sigma_ySc    passed        1        7.14e-02
sigma_siteSc failed       NA        7.15e-04
eps_ydSc[1]  passed        1        3.56e-01
eps_ydSc[2]  passed        1        4.78e-01
eps_ydSc[3]  failed       NA        2.88e-04
eps_ydSc[4]  failed       NA        5.21e-04
eps_ydSc[5]  failed       NA        2.74e-05
eps_ydSc[6]  passed        1        4.34e-01
eps_ydSc[7]  failed       NA        1.83e-05
eps_ydSc[8]  failed       NA        1.45e-04
eps_ydSc[9]  failed       NA        8.57e-04
eps_ydSc[10] passed        1        7.27e-02
eps_ydSc[11] passed        1        1.88e-01
eps_ydSc[12] passed        1        1.97e-01
eps_ydSc[13] passed        1        7.56e-01
eps_ydSc[14] passed        1        2.28e-01
eps_ydSc[15] passed        1        6.03e-02
eps_ydSc[16] passed        1        9.81e-02
eps_ydSc[17] passed        1        1.14e-01
eps_ydSc[18] passed        1        2.81e-01
eps_ydSc[19] passed        1        1.36e-01
eps_ydSc[20] failed       NA        1.14e-05
eps_ydSc[21] passed        1        2.34e-01
eps_ydSc[22] passed        1        1.03e-01
eps_ydSc[23] failed       NA        2.85e-05
eps_ydSc[24] failed       NA        1.38e-03
eps_ydSc[25] failed       NA        2.80e-06
eps_ydSc[26] passed        1        6.88e-01
eps_ydSc[27] passed        1        2.31e-01
eps_ydSc[28] passed        1        7.07e-01
                                        
             Halfwidth Mean    Halfwidth
             test                       
int_width    passed    -0.1503 0.00304  
width_coef   <NA>           NA      NA  
rate_lcpu    <NA>           NA      NA  
p_cpue       passed     0.3907 0.02433  
mup_rem      <NA>           NA      NA  
sd_prem      <NA>           NA      NA  
eps          <NA>           NA      NA  
mu_d         <NA>           NA      NA  
rate_d       failed     0.0394 0.00475  
sigma_dSc    passed     0.4035 0.01312  
int_ydSc     <NA>           NA      NA  
log_flow     passed    -0.4153 0.00140  
sigma_ySc    passed     0.5114 0.00110  
sigma_siteSc <NA>           NA      NA  
eps_ydSc[1]  passed    -0.3016 0.00288  
eps_ydSc[2]  passed     0.2791 0.00298  
eps_ydSc[3]  <NA>           NA      NA  
eps_ydSc[4]  <NA>           NA      NA  
eps_ydSc[5]  <NA>           NA      NA  
eps_ydSc[6]  passed    -0.8415 0.00242  
eps_ydSc[7]  <NA>           NA      NA  
eps_ydSc[8]  <NA>           NA      NA  
eps_ydSc[9]  <NA>           NA      NA  
eps_ydSc[10] passed     0.2414 0.00179  
eps_ydSc[11] failed     0.0173 0.00328  
eps_ydSc[12] passed     0.5012 0.00202  
eps_ydSc[13] passed     0.0740 0.00243  
eps_ydSc[14] passed     0.0978 0.00188  
eps_ydSc[15] passed     0.5563 0.00238  
eps_ydSc[16] passed     0.4191 0.00192  
eps_ydSc[17] passed     0.2331 0.00181  
eps_ydSc[18] passed    -0.0296 0.00217  
eps_ydSc[19] passed     0.3514 0.00208  
eps_ydSc[20] <NA>           NA      NA  
eps_ydSc[21] passed     0.0850 0.00212  
eps_ydSc[22] passed     0.0897 0.00193  
eps_ydSc[23] <NA>           NA      NA  
eps_ydSc[24] <NA>           NA      NA  
eps_ydSc[25] <NA>           NA      NA  
eps_ydSc[26] passed    -0.3982 0.00191  
eps_ydSc[27] passed     0.7028 0.00180  
eps_ydSc[28] passed    -0.4994 0.00194  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu       p_cpue      mup_rem      sd_prem 
      4.4858       3.9738     -10.7072      -9.5171      10.2496      -8.2772 
         eps         mu_d       rate_d    sigma_dSc     int_ydSc     log_flow 
     -8.9420      -6.8481      -4.3560      -8.6385      -2.3206       2.2165 
   sigma_ySc sigma_siteSc  eps_ydSc[1]  eps_ydSc[2]  eps_ydSc[3]  eps_ydSc[4] 
     -3.0408      -5.9640      -1.3096      -1.8961      -7.3251       2.1786 
 eps_ydSc[5]  eps_ydSc[6]  eps_ydSc[7]  eps_ydSc[8]  eps_ydSc[9] eps_ydSc[10] 
      6.1458      -0.2782       2.8287       1.6279       6.4776       2.2685 
eps_ydSc[11] eps_ydSc[12] eps_ydSc[13] eps_ydSc[14] eps_ydSc[15] eps_ydSc[16] 
     -0.5237      -0.1234       1.6826       1.9553      -3.1634       0.8961 
eps_ydSc[17] eps_ydSc[18] eps_ydSc[19] eps_ydSc[20] eps_ydSc[21] eps_ydSc[22] 
      2.3847      -0.2396       3.2638      -6.7273       0.1511      -2.4133 
eps_ydSc[23] eps_ydSc[24] eps_ydSc[25] eps_ydSc[26] eps_ydSc[27] eps_ydSc[28] 
     -4.7358      -1.9384       3.8368       1.6957      -3.3808      -1.6355 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu       p_cpue      mup_rem      sd_prem 
    -1.90573     -2.31165      2.02179      2.07503     -2.88938      3.80442 
         eps         mu_d       rate_d    sigma_dSc     int_ydSc     log_flow 
     3.19579      4.12421      1.26463      1.71442      1.03403      0.45797 
   sigma_ySc sigma_siteSc  eps_ydSc[1]  eps_ydSc[2]  eps_ydSc[3]  eps_ydSc[4] 
     0.23715      2.55770     -1.08853      0.19606      2.42024     -0.69802 
 eps_ydSc[5]  eps_ydSc[6]  eps_ydSc[7]  eps_ydSc[8]  eps_ydSc[9] eps_ydSc[10] 
    -1.86240     -0.76940     -2.79675     -1.54404     -4.18722     -0.88564 
eps_ydSc[11] eps_ydSc[12] eps_ydSc[13] eps_ydSc[14] eps_ydSc[15] eps_ydSc[16] 
     0.65964      0.03375     -0.42982     -1.45187      0.53456     -1.54136 
eps_ydSc[17] eps_ydSc[18] eps_ydSc[19] eps_ydSc[20] eps_ydSc[21] eps_ydSc[22] 
    -1.35007      0.99638     -0.61667      1.99302      0.47185      1.21814 
eps_ydSc[23] eps_ydSc[24] eps_ydSc[25] eps_ydSc[26] eps_ydSc[27] eps_ydSc[28] 
     0.61611      2.52213     -2.32658     -1.30372      0.98517      0.02937 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
              Burn-in  Total   Lower bound  Dependence
              (M)      (N)     (Nmin)       factor (I)
 int_width    800      1558800 3746         416       
 width_coef   400      1502000 3746         401       
 rate_lcpu    2400     3469600 3746         926       
 p_cpue       2400     3480000 3746         929       
 mup_rem      1600     1900800 3746         507       
 sd_prem      1200     1604800 3746         428       
 eps          1600     1851200 3746         494       
 mu_d         800      1514400 3746         404       
 rate_d       2400     3172800 3746         847       
 sigma_dSc    2400     3232000 3746         863       
 int_ydSc     1200     1746800 3746         466       
 log_flow     800      1548800 3746         413       
 sigma_ySc    800      1484000 3746         396       
 sigma_siteSc 800      1514800 3746         404       
 eps_ydSc[1]  800      1496000 3746         399       
 eps_ydSc[2]  800      1539600 3746         411       
 eps_ydSc[3]  800      1490000 3746         398       
 eps_ydSc[4]  800      1484000 3746         396       
 eps_ydSc[5]  800      1548800 3746         413       
 eps_ydSc[6]  800      1521600 3746         406       
 eps_ydSc[7]  800      1508400 3746         403       
 eps_ydSc[8]  800      1480400 3746         395       
 eps_ydSc[9]  800      1512000 3746         404       
 eps_ydSc[10] 800      1496000 3746         399       
 eps_ydSc[11] 800      1539600 3746         411       
 eps_ydSc[12] 800      1508400 3746         403       
 eps_ydSc[13] 800      1508400 3746         403       
 eps_ydSc[14] 800      1480400 3746         395       
 eps_ydSc[15] 400      1502000 3746         401       
 eps_ydSc[16] 800      1478000 3746         395       
 eps_ydSc[17] 800      1520800 3746         406       
 eps_ydSc[18] 800      1498800 3746         400       
 eps_ydSc[19] 800      1496000 3746         399       
 eps_ydSc[20] 800      1478000 3746         395       
 eps_ydSc[21] 800      1533600 3746         409       
 eps_ydSc[22] 800      1478000 3746         395       
 eps_ydSc[23] 800      1508400 3746         403       
 eps_ydSc[24] 800      1508400 3746         403       
 eps_ydSc[25] 800      1490000 3746         398       
 eps_ydSc[26] 800      1539600 3746         411       
 eps_ydSc[27] 800      1539600 3746         411       
 eps_ydSc[28] 800      1496000 3746         399       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
              Burn-in  Total   Lower bound  Dependence
              (M)      (N)     (Nmin)       factor (I)
 int_width    800      1552400 3746          414      
 width_coef   800      1514800 3746          404      
 rate_lcpu    1200     1604800 3746          428      
 p_cpue       1200     1604800 3746          428      
 mup_rem      3600     5031600 3746         1340      
 sd_prem      800      1597600 3746          426      
 eps          1600     1940800 3746          518      
 mu_d         800      1555200 3746          415      
 rate_d       2400     3320000 3746          886      
 sigma_dSc    1200     1697600 3746          453      
 int_ydSc     2400     3381600 3746          903      
 log_flow     400      1502000 3746          401      
 sigma_ySc    800      1508400 3746          403      
 sigma_siteSc 800      1539600 3746          411      
 eps_ydSc[1]  800      1495200 3746          399      
 eps_ydSc[2]  800      1508400 3746          403      
 eps_ydSc[3]  400      1502000 3746          401      
 eps_ydSc[4]  800      1483200 3746          396      
 eps_ydSc[5]  800      1546000 3746          413      
 eps_ydSc[6]  800      1472000 3746          393      
 eps_ydSc[7]  800      1496000 3746          399      
 eps_ydSc[8]  800      1478000 3746          395      
 eps_ydSc[9]  800      1541200 3746          411      
 eps_ydSc[10] 800      1490000 3746          398      
 eps_ydSc[11] 800      1527200 3746          408      
 eps_ydSc[12] 400      1502000 3746          401      
 eps_ydSc[13] 800      1514800 3746          404      
 eps_ydSc[14] 800      1495200 3746          399      
 eps_ydSc[15] 800      1478000 3746          395      
 eps_ydSc[16] 800      1520800 3746          406      
 eps_ydSc[17] 800      1496000 3746          399      
 eps_ydSc[18] 800      1498800 3746          400      
 eps_ydSc[19] 800      1484000 3746          396      
 eps_ydSc[20] 800      1527200 3746          408      
 eps_ydSc[21] 800      1496000 3746          399      
 eps_ydSc[22] 800      1483200 3746          396      
 eps_ydSc[23] 800      1480400 3746          395      
 eps_ydSc[24] 800      1520800 3746          406      
 eps_ydSc[25] 800      1527200 3746          408      
 eps_ydSc[26] 800      1508400 3746          403      
 eps_ydSc[27] 800      1520800 3746          406      
 eps_ydSc[28] 400      1504400 3746          402      


