=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                           
             Stationarity start     p-value
             test         iteration        
int_width    failed         NA      0.03088
width_coef   passed          1      0.78669
rate_lcpu    failed         NA      0.01473
sigma_dSc    failed         NA      0.00327
int_ydSc     passed          1      0.09707
log_flow     passed          1      0.19142
sigma_ySc    passed       1001      0.11821
sigma_siteSc passed          1      0.86991
test         failed         NA           NA
                                       
             Halfwidth Mean   Halfwidth
             test                      
int_width    <NA>          NA      NA  
width_coef   passed     0.412 0.01897  
rate_lcpu    <NA>          NA      NA  
sigma_dSc    <NA>          NA      NA  
int_ydSc     passed     1.816 0.12762  
log_flow     passed    -0.475 0.00401  
sigma_ySc    passed     0.519 0.00528  
sigma_siteSc passed     0.648 0.01474  
test         <NA>          NA      NA  

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow    sigma_ySc sigma_siteSc         test 
       1.676       -0.755       -1.432       -0.104       -2.144       -0.835       -1.409        1.706          NaN 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 int_width    36       38864 3746         10.40     
 width_coef   48       54240 3746         14.50     
 rate_lcpu    8        8277  3746          2.21     
 sigma_dSc    27       33786 3746          9.02     
 int_ydSc     36       38184 3746         10.20     
 log_flow     2        3930  3746          1.05     
 sigma_ySc    3        4187  3746          1.12     
 sigma_siteSc 18       18006 3746          4.81     
 test         <NA>     <NA>  3746            NA     

