=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                           
             Stationarity start     p-value
             test         iteration        
int_width    passed           1     0.5293 
width_coef   passed           1     0.4120 
rate_lcpu    passed           1     0.2254 
sigma_dSc    passed           1     0.2918 
int_ydSc     passed           1     0.5346 
log_flow     passed           1     0.6965 
sigma_ySc    passed           1     0.4767 
sigma_siteSc failed          NA     0.0132 
test         passed       20001     0.2037 
                                          
             Halfwidth Mean      Halfwidth
             test                         
int_width    passed    -0.159695 0.014173 
width_coef   passed     0.418798 0.006709 
rate_lcpu    passed     0.650271 0.019338 
sigma_dSc    passed     0.423633 0.003488 
int_ydSc     passed     1.808716 0.029328 
log_flow     passed    -0.478972 0.001295 
sigma_ySc    passed     0.528413 0.001984 
sigma_siteSc <NA>             NA       NA 
test         failed     0.000133 0.000131 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
     -1.5529      -0.2073       0.7344       0.4001      -0.3986      -1.0936 
   sigma_ySc sigma_siteSc         test 
      0.4469       0.2051       0.5773 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                    
              Burn-in  Total Lower bound  Dependence
              (M)      (N)   (Nmin)       factor (I)
 int_width    80       90980 3746         24.30000  
 width_coef   88       84304 3746         22.50000  
 rate_lcpu    28       34685 3746          9.26000  
 sigma_dSc    64       71160 3746         19.00000  
 int_ydSc     48       55020 3746         14.70000  
 log_flow     2        3932  3746          1.05000  
 sigma_ySc    6        8018  3746          2.14000  
 sigma_siteSc 40       51670 3746         13.80000  
 test         1        32    3746          0.00854  

