=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
             Stationarity start     p-value 
             test         iteration         
int_width    passed        1        6.63e-02
width_coef   passed        1        7.75e-02
rate_lcpu    failed       NA        3.08e-05
sigma_dSc    failed       NA        1.25e-05
int_ydSc     passed        1        1.88e-01
log_flow     passed        1        4.22e-01
sigma_ySc    failed       NA        5.17e-04
sigma_siteSc failed       NA        5.99e-06
eps_ydSc[1]  passed        1        4.56e-01
eps_ydSc[2]  passed        1        1.36e-01
eps_ydSc[3]  failed       NA        2.55e-05
eps_ydSc[4]  passed        1        1.03e-01
eps_ydSc[5]  failed       NA        9.54e-05
eps_ydSc[6]  passed        1        5.71e-01
eps_ydSc[7]  failed       NA        2.20e-03
eps_ydSc[8]  passed        1        5.09e-01
eps_ydSc[9]  failed       NA        7.26e-07
eps_ydSc[10] passed        1        7.37e-01
eps_ydSc[11] passed        1        1.29e-01
eps_ydSc[12] passed        1        9.34e-01
eps_ydSc[13] passed        1        7.16e-01
eps_ydSc[14] passed        1        4.32e-01
eps_ydSc[15] passed        1        5.30e-02
eps_ydSc[16] passed        1        9.96e-01
eps_ydSc[17] passed        1        6.79e-01
eps_ydSc[18] failed       NA        8.78e-03
eps_ydSc[19] passed        1        1.33e-01
eps_ydSc[20] failed       NA        1.73e-05
eps_ydSc[21] passed        1        8.31e-02
eps_ydSc[22] passed        1        7.09e-02
eps_ydSc[23] failed       NA        3.20e-05
eps_ydSc[24] failed       NA        3.76e-05
eps_ydSc[25] passed        1        7.83e-02
eps_ydSc[26] passed        1        4.35e-01
eps_ydSc[27] failed       NA        9.60e-05
                                        
             Halfwidth Mean    Halfwidth
             test                       
int_width    passed    -0.1538 0.00603  
width_coef   passed     0.4223 0.00251  
rate_lcpu    <NA>           NA      NA  
sigma_dSc    <NA>           NA      NA  
int_ydSc     passed     1.8262 0.00877  
log_flow     passed    -0.4288 0.00196  
sigma_ySc    <NA>           NA      NA  
sigma_siteSc <NA>           NA      NA  
eps_ydSc[1]  passed    -0.3063 0.00410  
eps_ydSc[2]  passed     0.2721 0.00417  
eps_ydSc[3]  <NA>           NA      NA  
eps_ydSc[4]  passed    -0.0679 0.00274  
eps_ydSc[5]  <NA>           NA      NA  
eps_ydSc[6]  passed    -0.8485 0.00347  
eps_ydSc[7]  <NA>           NA      NA  
eps_ydSc[8]  passed     0.2525 0.00305  
eps_ydSc[9]  <NA>           NA      NA  
eps_ydSc[10] passed     0.2242 0.00255  
eps_ydSc[11] failed    -0.0214 0.00457  
eps_ydSc[12] passed     0.4872 0.00284  
eps_ydSc[13] passed     0.0460 0.00314  
eps_ydSc[14] passed     0.0747 0.00274  
eps_ydSc[15] passed     0.5410 0.00337  
eps_ydSc[16] passed     0.4050 0.00270  
eps_ydSc[17] passed     0.2122 0.00260  
eps_ydSc[18] <NA>           NA      NA  
eps_ydSc[19] passed     0.3262 0.00296  
eps_ydSc[20] <NA>           NA      NA  
eps_ydSc[21] passed     0.0555 0.00308  
eps_ydSc[22] passed     0.0632 0.00274  
eps_ydSc[23] <NA>           NA      NA  
eps_ydSc[24] <NA>           NA      NA  
eps_ydSc[25] passed    -0.0417 0.00272  
eps_ydSc[26] passed    -0.4164 0.00271  
eps_ydSc[27] <NA>           NA      NA  

[[2]]
                                            
             Stationarity start     p-value 
             test         iteration         
int_width    passed       2001      4.76e-01
width_coef   failed         NA      1.24e-05
rate_lcpu    passed          1      2.79e-01
sigma_dSc    failed         NA      4.63e-05
int_ydSc     passed       1001      7.44e-02
log_flow     passed          1      4.10e-01
sigma_ySc    failed         NA      3.47e-02
sigma_siteSc failed         NA      5.18e-04
eps_ydSc[1]  passed          1      4.87e-01
eps_ydSc[2]  passed          1      5.73e-01
eps_ydSc[3]  failed         NA      3.30e-05
eps_ydSc[4]  passed          1      1.60e-01
eps_ydSc[5]  failed         NA      1.74e-02
eps_ydSc[6]  passed          1      2.52e-01
eps_ydSc[7]  passed       2001      1.97e-01
eps_ydSc[8]  passed       2001      5.36e-01
eps_ydSc[9]  failed         NA      4.87e-07
eps_ydSc[10] passed          1      4.55e-01
eps_ydSc[11] passed          1      9.54e-02
eps_ydSc[12] passed          1      6.87e-01
eps_ydSc[13] passed          1      4.46e-01
eps_ydSc[14] passed          1      5.61e-01
eps_ydSc[15] passed       3001      8.23e-02
eps_ydSc[16] passed          1      9.74e-01
eps_ydSc[17] passed          1      3.55e-01
eps_ydSc[18] passed       3001      5.59e-02
eps_ydSc[19] passed          1      3.64e-01
eps_ydSc[20] failed         NA      1.57e-03
eps_ydSc[21] passed          1      2.93e-01
eps_ydSc[22] failed         NA      3.94e-02
eps_ydSc[23] failed         NA      3.58e-04
eps_ydSc[24] passed       3001      7.96e-02
eps_ydSc[25] passed       2001      1.81e-01
eps_ydSc[26] passed          1      7.73e-01
eps_ydSc[27] failed         NA      3.43e-06
                                        
             Halfwidth Mean    Halfwidth
             test                       
int_width    passed    -0.1464 0.00674  
width_coef   <NA>           NA      NA  
rate_lcpu    failed     1.2020 0.58961  
sigma_dSc    <NA>           NA      NA  
int_ydSc     passed     1.8343 0.00903  
log_flow     passed    -0.4296 0.00201  
sigma_ySc    <NA>           NA      NA  
sigma_siteSc <NA>           NA      NA  
eps_ydSc[1]  passed    -0.3070 0.00409  
eps_ydSc[2]  passed     0.2727 0.00420  
eps_ydSc[3]  <NA>           NA      NA  
eps_ydSc[4]  passed    -0.0708 0.00271  
eps_ydSc[5]  <NA>           NA      NA  
eps_ydSc[6]  passed    -0.8494 0.00341  
eps_ydSc[7]  passed    -0.3690 0.00526  
eps_ydSc[8]  passed     0.2513 0.00341  
eps_ydSc[9]  <NA>           NA      NA  
eps_ydSc[10] passed     0.2219 0.00254  
eps_ydSc[11] failed    -0.0202 0.00468  
eps_ydSc[12] passed     0.4874 0.00284  
eps_ydSc[13] passed     0.0441 0.00343  
eps_ydSc[14] passed     0.0727 0.00268  
eps_ydSc[15] passed     0.5418 0.00403  
eps_ydSc[16] passed     0.4046 0.00269  
eps_ydSc[17] passed     0.2107 0.00260  
eps_ydSc[18] passed    -0.0608 0.00375  
eps_ydSc[19] passed     0.3260 0.00295  
eps_ydSc[20] <NA>           NA      NA  
eps_ydSc[21] passed     0.0567 0.00302  
eps_ydSc[22] <NA>           NA      NA  
eps_ydSc[23] <NA>           NA      NA  
eps_ydSc[24] passed    -0.1123 0.00359  
eps_ydSc[25] passed    -0.0426 0.00298  
eps_ydSc[26] passed    -0.4189 0.00276  
eps_ydSc[27] <NA>           NA      NA  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
    -0.14088      0.03730     -0.90086      1.89026     -0.78947     -0.61756 
   sigma_ySc sigma_siteSc  eps_ydSc[1]  eps_ydSc[2]  eps_ydSc[3]  eps_ydSc[4] 
    -0.24275      0.97698     -0.02612      1.72516      2.24837     -1.24265 
 eps_ydSc[5]  eps_ydSc[6]  eps_ydSc[7]  eps_ydSc[8]  eps_ydSc[9] eps_ydSc[10] 
    -0.38794      0.30108     -0.65753     -0.90096     -1.66846      0.71449 
eps_ydSc[11] eps_ydSc[12] eps_ydSc[13] eps_ydSc[14] eps_ydSc[15] eps_ydSc[16] 
    -0.35438      0.10186     -0.56061     -1.50317      0.38304     -0.01427 
eps_ydSc[17] eps_ydSc[18] eps_ydSc[19] eps_ydSc[20] eps_ydSc[21] eps_ydSc[22] 
     0.71060     -0.44374     -1.10589      1.51784     -0.48432      0.61206 
eps_ydSc[23] eps_ydSc[24] eps_ydSc[25] eps_ydSc[26] eps_ydSc[27] 
     0.65317      0.33321      0.38517     -0.07068      0.79725 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
    -3.09884     -0.05833      2.02468      3.33745      1.01281     -0.44990 
   sigma_ySc sigma_siteSc  eps_ydSc[1]  eps_ydSc[2]  eps_ydSc[3]  eps_ydSc[4] 
     1.78225      1.29468      0.09140      0.19304      1.61361     -0.41105 
 eps_ydSc[5]  eps_ydSc[6]  eps_ydSc[7]  eps_ydSc[8]  eps_ydSc[9] eps_ydSc[10] 
    -1.71561     -1.05683     -1.19623     -0.42711     -2.21078     -0.20382 
eps_ydSc[11] eps_ydSc[12] eps_ydSc[13] eps_ydSc[14] eps_ydSc[15] eps_ydSc[16] 
    -0.14193      0.12609     -0.37144     -0.61892     -0.37550      0.28399 
eps_ydSc[17] eps_ydSc[18] eps_ydSc[19] eps_ydSc[20] eps_ydSc[21] eps_ydSc[22] 
    -1.23776      0.09528     -0.51288     -0.68992     -0.82658      1.11859 
eps_ydSc[23] eps_ydSc[24] eps_ydSc[25] eps_ydSc[26] eps_ydSc[27] 
     1.01575      1.18540     -1.27883     -0.98793      0.27170 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
              Burn-in  Total   Lower bound  Dependence
              (M)      (N)     (Nmin)       factor (I)
 int_width    300      448300  3746         120.0     
 width_coef   200      396200  3746         106.0     
 rate_lcpu    300      422300  3746         113.0     
 sigma_dSc    800      955400  3746         255.0     
 int_ydSc     1200     1274700 3746         340.0     
 log_flow     200      374100  3746          99.9     
 sigma_ySc    200      376200  3746         100.0     
 sigma_siteSc 300      409500  3746         109.0     
 eps_ydSc[1]  200      377100  3746         101.0     
 eps_ydSc[2]  200      374100  3746          99.9     
 eps_ydSc[3]  200      386500  3746         103.0     
 eps_ydSc[4]  200      380200  3746         101.0     
 eps_ydSc[5]  200      377100  3746         101.0     
 eps_ydSc[6]  200      381100  3746         102.0     
 eps_ydSc[7]  200      389700  3746         104.0     
 eps_ydSc[8]  200      380200  3746         101.0     
 eps_ydSc[9]  200      371000  3746          99.0     
 eps_ydSc[10] 200      377100  3746         101.0     
 eps_ydSc[11] 200      371000  3746          99.0     
 eps_ydSc[12] 200      362000  3746          96.6     
 eps_ydSc[13] 200      378400  3746         101.0     
 eps_ydSc[14] 200      386500  3746         103.0     
 eps_ydSc[15] 200      368000  3746          98.2     
 eps_ydSc[16] 200      377100  3746         101.0     
 eps_ydSc[17] 200      389700  3746         104.0     
 eps_ydSc[18] 200      374100  3746          99.9     
 eps_ydSc[19] 200      380200  3746         101.0     
 eps_ydSc[20] 200      374100  3746          99.9     
 eps_ydSc[21] 200      371000  3746          99.0     
 eps_ydSc[22] 200      386500  3746         103.0     
 eps_ydSc[23] 200      375400  3746         100.0     
 eps_ydSc[24] 200      365000  3746          97.4     
 eps_ydSc[25] 200      371000  3746          99.0     
 eps_ydSc[26] 200      377100  3746         101.0     
 eps_ydSc[27] 200      368000  3746          98.2     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
              Burn-in  Total   Lower bound  Dependence
              (M)      (N)     (Nmin)       factor (I)
 int_width    600      822000  3746         219.0     
 width_coef   300      402800  3746         108.0     
 rate_lcpu    300      412900  3746         110.0     
 sigma_dSc    600      946200  3746         253.0     
 int_ydSc     800      1009800 3746         270.0     
 log_flow     200      374100  3746          99.9     
 sigma_ySc    200      380400  3746         102.0     
 sigma_siteSc 300      419700  3746         112.0     
 eps_ydSc[1]  200      369300  3746          98.6     
 eps_ydSc[2]  200      365000  3746          97.4     
 eps_ydSc[3]  200      365000  3746          97.4     
 eps_ydSc[4]  200      366300  3746          97.8     
 eps_ydSc[5]  200      371000  3746          99.0     
 eps_ydSc[6]  200      366300  3746          97.8     
 eps_ydSc[7]  200      365000  3746          97.4     
 eps_ydSc[8]  200      380200  3746         101.0     
 eps_ydSc[9]  200      366300  3746          97.8     
 eps_ydSc[10] 200      371000  3746          99.0     
 eps_ydSc[11] 200      380200  3746         101.0     
 eps_ydSc[12] 200      383400  3746         102.0     
 eps_ydSc[13] 200      365000  3746          97.4     
 eps_ydSc[14] 200      380200  3746         101.0     
 eps_ydSc[15] 200      365000  3746          97.4     
 eps_ydSc[16] 200      377100  3746         101.0     
 eps_ydSc[17] 200      368000  3746          98.2     
 eps_ydSc[18] 200      379700  3746         101.0     
 eps_ydSc[19] 200      374100  3746          99.9     
 eps_ydSc[20] 200      365000  3746          97.4     
 eps_ydSc[21] 200      380200  3746         101.0     
 eps_ydSc[22] 200      362000  3746          96.6     
 eps_ydSc[23] 200      377100  3746         101.0     
 eps_ydSc[24] 200      371000  3746          99.0     
 eps_ydSc[25] 200      374100  3746          99.9     
 eps_ydSc[26] 200      371000  3746          99.0     
 eps_ydSc[27] 200      377100  3746         101.0     


