=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
int_width          1.01       1.02
width_coef         1.00       1.00
rate_lcpu          1.01       1.03
sigma_dSc          1.01       1.03
int_ydSc           1.02       1.07
log_flow           1.00       1.00
sigma_ySc          1.00       1.00
sigma_siteSc       1.00       1.00
test               1.11       1.11

Multivariate psrf

1.03
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
             Stationarity start     p-value 
             test         iteration         
int_width    passed        1        3.40e-01
width_coef   passed        1        3.80e-01
rate_lcpu    failed       NA        2.35e-06
sigma_dSc    failed       NA        3.24e-05
int_ydSc     passed        1        9.87e-01
log_flow     passed        1        4.11e-01
sigma_ySc    passed        1        3.17e-01
sigma_siteSc passed        1        4.18e-01
test         passed        1        9.22e-01
                                         
             Halfwidth Mean     Halfwidth
             test                        
int_width    passed    -0.16028 1.11e-02 
width_coef   passed     0.41585 4.93e-03 
rate_lcpu    <NA>            NA       NA 
sigma_dSc    <NA>            NA       NA 
int_ydSc     passed     1.83441 1.99e-02 
log_flow     passed    -0.47156 1.44e-03 
sigma_ySc    passed     0.51430 1.44e-03 
sigma_siteSc passed     0.64332 4.27e-03 
test         failed     0.00004 7.84e-05 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
int_width    passed       1         0.196  
width_coef   passed       1         0.381  
rate_lcpu    passed       1         0.307  
sigma_dSc    passed       1         0.489  
int_ydSc     passed       1         0.750  
log_flow     passed       1         0.839  
sigma_ySc    passed       1         0.253  
sigma_siteSc passed       1         0.412  
test         passed       1         0.631  
                                         
             Halfwidth Mean     Halfwidth
             test                        
int_width    passed    -0.16138 0.012874 
width_coef   passed     0.41886 0.004834 
rate_lcpu    passed     0.64441 0.019096 
sigma_dSc    passed     0.41047 0.003287 
int_ydSc     passed     1.81704 0.020547 
log_flow     passed    -0.47224 0.001492 
sigma_ySc    passed     0.51381 0.001529 
sigma_siteSc passed     0.64748 0.004428 
test         failed     0.00016 0.000157 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
     0.03193     -0.83797     -0.91213     -0.11281     -0.36830      1.38029 
   sigma_ySc sigma_siteSc         test 
    -1.30702     -0.12270     -1.00000 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

   int_width   width_coef    rate_lcpu    sigma_dSc     int_ydSc     log_flow 
     0.82893     -1.62000     -0.08136      0.68112      0.32956      0.42456 
   sigma_ySc sigma_siteSc         test 
    -1.04832      1.20392     -1.73219 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 int_width    105      110100 3746         29.4000   
 width_coef   90       96285  3746         25.7000   
 rate_lcpu    45       60675  3746         16.2000   
 sigma_dSc    150      165210 3746         44.1000   
 int_ydSc     120      123240 3746         32.9000   
 log_flow     10       18885  3746          5.0400   
 sigma_ySc    10       19075  3746          5.0900   
 sigma_siteSc 60       102360 3746         27.3000   
 test         5        40     3746          0.0107   


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 int_width    275      279730 3746         74.7000   
 width_coef   100      132475 3746         35.4000   
 rate_lcpu    60       88360  3746         23.6000   
 sigma_dSc    200      208160 3746         55.6000   
 int_ydSc     70       136255 3746         36.4000   
 log_flow     10       19075  3746          5.0900   
 sigma_ySc    10       19315  3746          5.1600   
 sigma_siteSc 45       60690  3746         16.2000   
 test         5        130    3746          0.0347   


