=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
sd_prem                1       1.01
mup_rem                1       1.00
int_width              1       1.00
width_coef             1       1.00
rate_lcpu              1       1.00
sigma_dOir             1       1.00
sigma_yOir             1       1.00
sigma_gryrOir          1       1.00
coef_PC                1       1.00

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.9343 
mup_rem       passed       1         0.3951 
int_width     passed       1         0.3704 
width_coef    passed       1         0.0748 
rate_lcpu     passed       1         0.4339 
sigma_dOir    passed       1         0.1038 
sigma_yOir    passed       1         0.2211 
sigma_gryrOir passed       1         0.5899 
coef_PC       passed       1         0.4150 
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.574 0.005417 
mup_rem       passed     0.801 0.000227 
int_width     passed    -0.784 0.002506 
width_coef    passed     0.797 0.001994 
rate_lcpu     passed     0.599 0.003701 
sigma_dOir    passed     0.737 0.000478 
sigma_yOir    passed     1.216 0.003880 
sigma_gryrOir passed     0.883 0.001139 
coef_PC       passed     0.128 0.000615 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.230  
mup_rem       passed       1         0.666  
int_width     passed       1         0.124  
width_coef    passed       1         0.307  
rate_lcpu     passed       1         0.234  
sigma_dOir    passed       1         0.547  
sigma_yOir    passed       1         0.905  
sigma_gryrOir passed       1         0.123  
coef_PC       passed       1         0.810  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.577 0.005978 
mup_rem       passed     0.801 0.000238 
int_width     passed    -0.784 0.002477 
width_coef    passed     0.796 0.001922 
rate_lcpu     passed     0.599 0.003710 
sigma_dOir    passed     0.737 0.000467 
sigma_yOir    passed     1.215 0.003615 
sigma_gryrOir passed     0.882 0.001085 
coef_PC       passed     0.128 0.000598 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu    sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
       0.1260       -0.5232        0.3826       -1.3471       -1.2626        0.5033        0.6328        0.3945       -0.8980 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu    sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
      0.26109       0.45492       0.95568       0.25945       1.24765      -0.01458       0.34750       0.04258       1.92286 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       900      1054200 3746         281.0     
 mup_rem       100      191200  3746          51.0     
 int_width     150      206450  3746          55.1     
 width_coef    100      184000  3746          49.1     
 rate_lcpu     100      188550  3746          50.3     
 sigma_dOir    100      193250  3746          51.6     
 sigma_yOir    100      191750  3746          51.2     
 sigma_gryrOir 100      184000  3746          49.1     
 coef_PC       150      204750  3746          54.7     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       1000     1023400 3746         273.0     
 mup_rem       100      192350  3746          51.3     
 int_width     150      212250  3746          56.7     
 width_coef    100      198100  3746          52.9     
 rate_lcpu     100      189850  3746          50.7     
 sigma_dOir    100      181650  3746          48.5     
 sigma_yOir    100      184000  3746          49.1     
 sigma_gryrOir 100      186150  3746          49.7     
 coef_PC       150      218700  3746          58.4     


