=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.165  
mup_rem       passed       1         0.406  
int_width     passed       1         0.173  
width_coef    passed       1         0.122  
rate_lcpu     passed       1         0.150  
sigma_dOir    passed       1         0.524  
sigma_yOir    passed       1         0.216  
sigma_gryrOir passed       1         0.470  
coef_PC       passed       1         0.523  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.459 0.022437 
mup_rem       passed     0.808 0.000427 
int_width     passed    -0.795 0.007016 
width_coef    passed     0.815 0.005383 
rate_lcpu     passed     0.548 0.005404 
sigma_dOir    passed     0.710 0.000565 
sigma_yOir    passed     1.306 0.006506 
sigma_gryrOir passed     0.929 0.001721 
coef_PC       passed     0.131 0.001489 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
      -0.8184        1.3668       -1.8413        2.5661       -0.2137 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
       0.2199        1.0448        0.9394        0.7845 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       2200     2517486 3746         672.00    
 mup_rem       20       24710   3746           6.60    
 int_width     54       60948   3746          16.30    
 width_coef    54       60048   3746          16.00    
 rate_lcpu     12       17200   3746           4.59    
 sigma_dOir    9        13440   3746           3.59    
 sigma_yOir    12       18128   3746           4.84    
 sigma_gryrOir 12       18508   3746           4.94    
 coef_PC       65       68354   3746          18.20    

