=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  14343 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.0688 
mup_rem       passed       1         0.7455 
int_width     passed       1         0.1218 
width_coef    passed       1         0.2135 
rate_lcpu     passed       1         0.2765 
sigma_dOir    passed       1         0.5617 
sigma_yOir    passed       1         0.2727 
sigma_gryrOir passed       1         0.8062 
coef_PC       passed       1         0.1022 
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.553 0.002152 
mup_rem       passed     0.805 0.000169 
int_width     passed    -0.765 0.001736 
width_coef    passed     0.784 0.001339 
rate_lcpu     passed     0.606 0.002988 
sigma_dOir    passed     0.717 0.000375 
sigma_yOir    passed     1.173 0.002844 
sigma_gryrOir passed     0.888 0.000912 
coef_PC       passed     0.128 0.000337 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.347  
mup_rem       passed       1         0.662  
int_width     passed       1         0.903  
width_coef    passed       1         0.932  
rate_lcpu     passed       1         0.679  
sigma_dOir    passed       1         0.771  
sigma_yOir    passed       1         0.185  
sigma_gryrOir passed       1         0.173  
coef_PC       passed       1         0.914  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.554 0.002089 
mup_rem       passed     0.805 0.000171 
int_width     passed    -0.764 0.001732 
width_coef    passed     0.782 0.001334 
rate_lcpu     passed     0.606 0.003023 
sigma_dOir    passed     0.717 0.000378 
sigma_yOir    passed     1.175 0.002832 
sigma_gryrOir passed     0.888 0.000916 
coef_PC       passed     0.129 0.000332 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
       0.2254        0.3595        0.9882       -0.6412       -0.6262 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
       1.3969       -1.7069       -0.1534       -0.6057 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
     -0.56133       0.97023       0.17300      -0.36321       0.45214 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
     -0.03169       1.04304       1.78041      -0.48832 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       1800     1909500 3746         510       
 mup_rem       600      1103100 3746         294       
 int_width     600      1122300 3746         300       
 width_coef    600      1100400 3746         294       
 rate_lcpu     600      1100400 3746         294       
 sigma_dOir    600      1138500 3746         304       
 sigma_yOir    600      1119300 3746         299       
 sigma_gryrOir 600      1115700 3746         298       
 coef_PC       600      1152000 3746         308       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       2400     3088800 3746         825       
 mup_rem       600      1181100 3746         315       
 int_width     600      1109400 3746         296       
 width_coef    600      1109400 3746         296       
 rate_lcpu     600      1106700 3746         295       
 sigma_dOir    600      1113000 3746         297       
 sigma_yOir    600      1113000 3746         297       
 sigma_gryrOir 600      1164000 3746         311       
 coef_PC       600      1106700 3746         295       


