=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  11694 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
sd_prem                1       1.02
mup_rem                1       1.01
int_width              1       1.00
width_coef             1       1.01
rate_lcpu              1       1.00
sigma_dOir             1       1.01
sigma_yOir             1       1.00
sigma_gryrOir          1       1.00
coef_PC                1       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed          1      0.1404 
mup_rem       passed          1      0.8349 
int_width     passed          1      0.1040 
width_coef    passed          1      0.0614 
rate_lcpu     passed          1      0.4251 
sigma_dOir    passed       2340      0.2742 
sigma_yOir    passed          1      0.4694 
sigma_gryrOir passed          1      0.4299 
coef_PC       passed          1      0.7342 
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.555 0.013742 
mup_rem       passed     0.801 0.000352 
int_width     passed    -0.784 0.004879 
width_coef    passed     0.802 0.003704 
rate_lcpu     passed     0.576 0.004270 
sigma_dOir    passed     0.732 0.000543 
sigma_yOir    passed     1.256 0.005026 
sigma_gryrOir passed     0.902 0.001316 
coef_PC       passed     0.129 0.001153 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed        1        0.16142
mup_rem       passed        1        0.81463
int_width     passed        1        0.73635
width_coef    passed        1        0.99968
rate_lcpu     failed       NA        0.00343
sigma_dOir    passed        1        0.47111
sigma_yOir    passed        1        0.34637
sigma_gryrOir passed        1        0.34687
coef_PC       passed        1        0.24760
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.565 0.013777 
mup_rem       passed     0.800 0.000335 
int_width     passed    -0.788 0.004670 
width_coef    passed     0.804 0.003620 
rate_lcpu     <NA>          NA       NA 
sigma_dOir    passed     0.731 0.000504 
sigma_yOir    passed     1.257 0.004950 
sigma_gryrOir passed     0.900 0.001315 
coef_PC       passed     0.130 0.001175 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
     -1.59444      -0.04464      -0.92723       0.94426       0.11801 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
     -1.33527       0.03349      -0.49517      -0.78220 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
      0.30751       0.40845       0.26996      -0.21286       0.29997 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
      0.39273       0.52197       0.08809      -0.56935 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       1000     1143400 3746         305.0     
 mup_rem       40       48740   3746          13.0     
 int_width     100      112740  3746          30.1     
 width_coef    80       98700   3746          26.3     
 rate_lcpu     30       40590   3746          10.8     
 sigma_dOir    20       39470   3746          10.5     
 sigma_yOir    30       40480   3746          10.8     
 sigma_gryrOir 20       39080   3746          10.4     
 coef_PC       100      104220  3746          27.8     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 sd_prem       760      826670 3746         221.0     
 mup_rem       40       46940  3746          12.5     
 int_width     80       106100 3746          28.3     
 width_coef    80       99100  3746          26.5     
 rate_lcpu     20       39630  3746          10.6     
 sigma_dOir    20       38380  3746          10.2     
 sigma_yOir    20       39360  3746          10.5     
 sigma_gryrOir 20       39470  3746          10.5     
 coef_PC       80       97100  3746          25.9     


