=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  23476 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.575  
mup_rem       passed       1         0.301  
int_width     passed       1         0.543  
width_coef    passed       1         0.572  
rate_lcpu     passed       1         0.459  
sigma_dOir    passed       1         0.595  
sigma_yOir    passed       1         0.113  
sigma_gryrOir passed       1         0.402  
coef_PC       passed       1         0.945  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.559 0.001828 
mup_rem       passed     0.804 0.000137 
int_width     passed    -0.776 0.001363 
width_coef    passed     0.790 0.001047 
rate_lcpu     passed     0.615 0.002428 
sigma_dOir    passed     0.726 0.000299 
sigma_yOir    passed     1.189 0.002255 
sigma_gryrOir passed     0.889 0.000715 
coef_PC       passed     0.128 0.000265 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.538  
mup_rem       passed       1         0.950  
int_width     passed       1         0.101  
width_coef    passed       1         0.411  
rate_lcpu     passed       1         0.435  
sigma_dOir    passed       1         0.910  
sigma_yOir    passed       1         0.889  
sigma_gryrOir passed       1         0.486  
coef_PC       passed       1         0.273  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.559 0.001794 
mup_rem       passed     0.804 0.000136 
int_width     passed    -0.776 0.001354 
width_coef    passed     0.790 0.001039 
rate_lcpu     passed     0.613 0.002379 
sigma_dOir    passed     0.726 0.000299 
sigma_yOir    passed     1.188 0.002267 
sigma_gryrOir passed     0.890 0.000717 
coef_PC       passed     0.128 0.000268 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
       1.0268       -1.7338       -0.5426        0.3439       -0.9486 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
      -0.8028        0.3180       -0.2296        0.4982 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
       0.5630       -0.2811       -0.9921        0.6897        0.3029 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
       0.7144        0.4569       -1.3881       -0.1058 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       2000     2708000 3746         723       
 mup_rem       500      969500  3746         259       
 int_width     500      926500  3746         247       
 width_coef    500      943000  3746         252       
 rate_lcpu     500      943000  3746         252       
 sigma_dOir    500      958000  3746         256       
 sigma_yOir    500      920250  3746         246       
 sigma_gryrOir 500      946250  3746         253       
 coef_PC       500      951500  3746         254       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       1500     1623500 3746         433       
 mup_rem       500      952750  3746         254       
 int_width     500      922000  3746         246       
 width_coef    500      954250  3746         255       
 rate_lcpu     250      939250  3746         251       
 sigma_dOir    500      938250  3746         250       
 sigma_yOir    500      969500  3746         259       
 sigma_gryrOir 500      961500  3746         257       
 coef_PC       500      941500  3746         251       


