=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
sd_prem             1.01       1.05
mup_rem             1.00       1.00
int_width           1.00       1.00
width_coef          1.00       1.00
rate_lcpu           1.00       1.00
sigma_dOir          1.00       1.00
sigma_yOir          1.00       1.00
sigma_gryrOir       1.00       1.00
coef_PC             1.00       1.01

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.916  
mup_rem       passed       1         0.631  
int_width     passed       1         0.887  
width_coef    passed       1         0.884  
rate_lcpu     passed       1         0.595  
sigma_dOir    passed       1         0.624  
sigma_yOir    passed       1         0.390  
sigma_gryrOir passed       1         0.626  
coef_PC       passed       1         0.946  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.520 0.011314 
mup_rem       passed     0.804 0.000307 
int_width     passed    -0.782 0.004453 
width_coef    passed     0.803 0.003425 
rate_lcpu     passed     0.567 0.003760 
sigma_dOir    passed     0.719 0.000401 
sigma_yOir    passed     1.280 0.003947 
sigma_gryrOir passed     0.915 0.001153 
coef_PC       passed     0.132 0.001157 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed        1        0.1330 
mup_rem       passed        1        0.3400 
int_width     passed        1        0.9397 
width_coef    passed        1        0.8979 
rate_lcpu     passed        1        0.5334 
sigma_dOir    passed        1        0.9333 
sigma_yOir    passed        1        0.5702 
sigma_gryrOir failed       NA        0.0342 
coef_PC       passed        1        0.7466 
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.514 0.012029 
mup_rem       passed     0.804 0.000286 
int_width     passed    -0.787 0.004459 
width_coef    passed     0.805 0.003447 
rate_lcpu     passed     0.564 0.003721 
sigma_dOir    passed     0.719 0.000409 
sigma_yOir    passed     1.276 0.004024 
sigma_gryrOir <NA>          NA       NA 
coef_PC       passed     0.131 0.001120 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
     -0.08790      -0.72916      -0.58274       0.01155      -0.38139 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
     -1.19330       0.17092      -0.61494      -1.54188 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
      0.07297      -1.36818       0.35837      -0.66915       1.08292 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
     -0.50597       0.41153      -1.23887      -0.82565 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 sd_prem       745      825045 3746         220.00    
 mup_rem       30       43110  3746          11.50    
 int_width     70       74280  3746          19.80    
 width_coef    60       78615  3746          21.00    
 rate_lcpu     15       21830  3746           5.83    
 sigma_dOir    15       20950  3746           5.59    
 sigma_yOir    15       20780  3746           5.55    
 sigma_gryrOir 15       20565  3746           5.49    
 coef_PC       75       88350  3746          23.60    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       1195     1350430 3746         360.00    
 mup_rem       30       45080   3746          12.00    
 int_width     75       98295   3746          26.20    
 width_coef    75       82920   3746          22.10    
 rate_lcpu     15       22365   3746           5.97    
 sigma_dOir    10       19850   3746           5.30    
 sigma_yOir    30       43990   3746          11.70    
 sigma_gryrOir 15       20870   3746           5.57    
 coef_PC       75       83325   3746          22.20    


