=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
sd_prem             1.03       1.07
mup_rem             1.00       1.01
int_width           1.00       1.00
width_coef          1.00       1.00
rate_lcpu           1.00       1.00
sigma_dOir          1.00       1.00
sigma_yOir          1.00       1.00
sigma_gryrOir       1.00       1.00
coef_PC             1.00       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed          1      0.652  
mup_rem       passed          1      0.294  
int_width     passed          1      0.198  
width_coef    passed       1001      0.263  
rate_lcpu     passed          1      0.508  
sigma_dOir    passed       1001      0.101  
sigma_yOir    passed          1      0.369  
sigma_gryrOir passed          1      0.697  
coef_PC       passed          1      0.510  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.545 0.013588 
mup_rem       passed     0.802 0.000351 
int_width     passed    -0.782 0.005201 
width_coef    passed     0.800 0.004273 
rate_lcpu     passed     0.592 0.005061 
sigma_dOir    passed     0.717 0.000565 
sigma_yOir    passed     1.227 0.004678 
sigma_gryrOir passed     0.899 0.001426 
coef_PC       passed     0.129 0.001270 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.111  
mup_rem       passed       1         0.615  
int_width     passed       1         0.413  
width_coef    passed       1         0.255  
rate_lcpu     passed       1         0.404  
sigma_dOir    passed       1         0.818  
sigma_yOir    passed       1         0.552  
sigma_gryrOir passed       1         0.132  
coef_PC       passed       1         0.399  
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.541 0.016470 
mup_rem       passed     0.801 0.000343 
int_width     passed    -0.781 0.005047 
width_coef    passed     0.798 0.003937 
rate_lcpu     passed     0.592 0.005138 
sigma_dOir    passed     0.716 0.000526 
sigma_yOir    passed     1.226 0.004820 
sigma_gryrOir passed     0.900 0.001375 
coef_PC       passed     0.130 0.001222 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
       0.5074       -1.0206        1.9836       -2.4955        1.1646 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
       1.8412        1.2798       -0.8798       -1.2882 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
       1.6558        0.4826        0.2057       -0.6829       -0.9722 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
      -1.2312        0.7967       -1.0489       -0.5364 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 sd_prem       760      851220 3746         227.0     
 mup_rem       40       48400  3746          12.9     
 int_width     80       101500 3746          27.1     
 width_coef    100      113220 3746          30.2     
 rate_lcpu     30       41420  3746          11.1     
 sigma_dOir    20       37840  3746          10.1     
 sigma_yOir    20       38970  3746          10.4     
 sigma_gryrOir 20       38970  3746          10.4     
 coef_PC       100      110520 3746          29.5     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 sd_prem       730      793310 3746         212.0     
 mup_rem       40       47640  3746          12.7     
 int_width     100      121380 3746          32.4     
 width_coef    80       102860 3746          27.5     
 rate_lcpu     20       38970  3746          10.4     
 sigma_dOir    20       39040  3746          10.4     
 sigma_yOir    30       40610  3746          10.8     
 sigma_gryrOir 30       40280  3746          10.8     
 coef_PC       100      114620 3746          30.6     


