=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
sd_prem             1.05       1.08
mup_rem             1.00       1.02
int_width           1.01       1.02
width_coef          1.00       1.01
rate_lcpu           1.00       1.00
sigma_dOir          1.00       1.00
sigma_yOir          1.00       1.00
sigma_gryrOir       1.00       1.00
coef_PC             1.00       1.01

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.9789 
mup_rem       passed       1         0.0571 
int_width     passed       1         0.4537 
width_coef    passed       1         0.8525 
rate_lcpu     passed       1         0.1515 
sigma_dOir    passed       1         0.0931 
sigma_yOir    passed       1         0.0681 
sigma_gryrOir passed       1         0.3069 
coef_PC       passed       1         0.3134 
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.516 0.016859 
mup_rem       passed     0.804 0.000493 
int_width     passed    -0.781 0.007099 
width_coef    passed     0.802 0.005512 
rate_lcpu     passed     0.563 0.005760 
sigma_dOir    passed     0.719 0.000612 
sigma_yOir    passed     1.278 0.006462 
sigma_gryrOir passed     0.915 0.001793 
coef_PC       passed     0.132 0.001808 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
sd_prem       passed       1         0.7061 
mup_rem       passed       1         0.8000 
int_width     passed       1         0.8278 
width_coef    passed       1         0.6533 
rate_lcpu     passed       1         0.0778 
sigma_dOir    passed       1         0.2731 
sigma_yOir    passed       1         0.6592 
sigma_gryrOir passed       1         0.8345 
coef_PC       passed       1         0.4626 
                                        
              Halfwidth Mean   Halfwidth
              test                      
sd_prem       passed     0.524 0.019848 
mup_rem       passed     0.804 0.000449 
int_width     passed    -0.789 0.007147 
width_coef    passed     0.807 0.005408 
rate_lcpu     passed     0.564 0.005582 
sigma_dOir    passed     0.719 0.000654 
sigma_yOir    passed     1.279 0.006521 
sigma_gryrOir passed     0.914 0.001844 
coef_PC       passed     0.132 0.001914 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
      -0.3524       -1.5230       -1.3026        0.8127        1.7098 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
      -1.4025       -1.0817       -0.9876       -0.7677 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

      sd_prem       mup_rem     int_width    width_coef     rate_lcpu 
      -0.3954       -0.3933        0.4645       -0.6932        0.6454 
   sigma_dOir    sigma_yOir sigma_gryrOir       coef_PC 
      -1.5950        0.3611        0.1118       -0.2929 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 sd_prem       575      662575 3746         177.00    
 mup_rem       30       41650  3746          11.10    
 int_width     75       93840  3746          25.10    
 width_coef    75       89235  3746          23.80    
 rate_lcpu     15       21510  3746           5.74    
 sigma_dOir    15       22300  3746           5.95    
 sigma_yOir    15       21335  3746           5.70    
 sigma_gryrOir 15       20645  3746           5.51    
 coef_PC       60       66220  3746          17.70    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 sd_prem       1420     1588005 3746         424.00    
 mup_rem       30       48060   3746          12.80    
 int_width     90       113670  3746          30.30    
 width_coef    50       59700   3746          15.90    
 rate_lcpu     15       21870   3746           5.84    
 sigma_dOir    10       18920   3746           5.05    
 sigma_yOir    15       20540   3746           5.48    
 sigma_gryrOir 15       20815   3746           5.56    
 coef_PC       75       81615   3746          21.80    


