=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
mup_11_1           1.02       1.11
sigmap_11_1        1.01       1.04
mup_11_2           1.01       1.07
sigmap_11_2        1.01       1.05
sigmapi_Ol         1.01       1.04
mupi_EF            1.00       1.00
sigmapi_EF         1.00       1.00
mup_21             1.00       1.00
sigmap_21          1.00       1.00
k_1                1.02       1.09
k_2                1.01       1.05
eta_1              1.01       1.01
eta_2              1.00       1.02
rho                1.01       1.04
shape_lambda       1.00       1.00
rate_lambda        1.00       1.01
lambda_tot0        1.02       1.04
shape_prec         1.23       1.88
rate_prec          1.24       1.92
a_1.1SW            1.00       1.00
a_2.1SW            1.00       1.00
d_pi_Ol            1.00       1.00

Multivariate psrf

1.11
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1001      0.0764 
sigmap_11_1  passed          1      0.1128 
mup_11_2     passed          1      0.6857 
sigmap_11_2  passed       1001      0.0502 
sigmapi_Ol   passed       4001      0.0878 
mupi_EF      passed          1      0.2183 
sigmapi_EF   passed       1001      0.1209 
mup_21       passed          1      0.8215 
sigmap_21    passed       1001      0.0848 
k_1          passed          1      0.1430 
k_2          passed          1      0.3447 
eta_1        passed          1      0.3185 
eta_2        passed          1      0.4223 
rho          passed          1      0.3686 
shape_lambda passed          1      0.6320 
rate_lambda  passed          1      0.7733 
lambda_tot0  passed          1      0.4939 
shape_prec   passed       2001      0.0660 
rate_prec    passed       2001      0.0639 
a_1.1SW      passed          1      0.7470 
a_2.1SW      passed          1      0.7298 
d_pi_Ol      passed       1001      0.5905 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2457 4.70e-03 
sigmap_11_1  passed      0.5408 7.57e-03 
mup_11_2     passed      0.1122 1.50e-03 
sigmap_11_2  passed      0.5312 9.08e-03 
sigmapi_Ol   passed      0.5874 9.17e-03 
mupi_EF      passed      0.2449 1.57e-03 
sigmapi_EF   passed      0.5665 6.65e-03 
mup_21       passed      0.6526 1.46e-03 
sigmap_21    passed      0.5451 7.65e-03 
k_1          passed      1.1728 2.93e-02 
k_2          passed      2.2903 5.64e-02 
eta_1        passed      3.2483 3.90e-02 
eta_2        passed      7.3192 9.39e-02 
rho          passed      0.9406 3.60e-03 
shape_lambda passed      2.8767 4.58e-02 
rate_lambda  passed      0.0156 2.75e-04 
lambda_tot0  passed    140.3400 3.43e+00 
shape_prec   failed     80.0317 9.87e+01 
rate_prec    failed     24.3016 2.92e+01 
a_1.1SW      passed     10.2434 1.64e-01 
a_2.1SW      passed      2.8283 4.29e-02 
d_pi_Ol      passed     -1.9110 2.75e-02 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1         0.2044 
sigmap_11_1  passed       1         0.2370 
mup_11_2     passed       1         0.0918 
sigmap_11_2  passed       1         0.4363 
sigmapi_Ol   passed       1         0.5348 
mupi_EF      passed       1         0.4593 
sigmapi_EF   passed       1         0.4540 
mup_21       passed       1         0.1574 
sigmap_21    passed       1         0.3901 
k_1          passed       1         0.2925 
k_2          passed       1         0.3064 
eta_1        passed       1         0.3487 
eta_2        passed       1         0.9168 
rho          passed       1         0.6232 
shape_lambda passed       1         0.5619 
rate_lambda  passed       1         0.6188 
lambda_tot0  passed       1         0.5394 
shape_prec   passed       1         0.4018 
rate_prec    passed       1         0.5693 
a_1.1SW      passed       1         0.1279 
a_2.1SW      passed       1         0.1367 
d_pi_Ol      passed       1         0.6717 
                                        
             Halfwidth Mean    Halfwidth
             test                       
mup_11_1     passed      0.237 4.08e-03 
sigmap_11_1  passed      0.550 8.41e-03 
mup_11_2     passed      0.111 1.55e-03 
sigmap_11_2  passed      0.539 8.99e-03 
sigmapi_Ol   passed      0.599 1.30e-02 
mupi_EF      passed      0.245 1.59e-03 
sigmapi_EF   passed      0.570 7.65e-03 
mup_21       passed      0.652 1.54e-03 
sigmap_21    passed      0.549 6.09e-03 
k_1          passed      1.189 3.34e-02 
k_2          passed      2.300 5.88e-02 
eta_1        passed      3.320 5.04e-02 
eta_2        passed      7.490 9.55e-02 
rho          passed      0.939 3.64e-03 
shape_lambda passed      2.918 5.12e-02 
rate_lambda  passed      0.016 2.86e-04 
lambda_tot0  passed    133.131 2.96e+00 
shape_prec   failed     42.356 3.04e+01 
rate_prec    failed     13.048 9.16e+00 
a_1.1SW      passed     10.275 1.71e-01 
a_2.1SW      passed      2.837 4.59e-02 
d_pi_Ol      passed     -1.924 3.07e-02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF   sigmapi_EF 
     -1.5159      -1.5244       1.1813      -1.4339       2.4648       0.3984       2.0088 
      mup_21    sigmap_21          k_1          k_2        eta_1        eta_2          rho 
      0.6163      -0.9831      -1.7518      -0.4217       0.3406      -0.7521       1.3008 
shape_lambda  rate_lambda  lambda_tot0   shape_prec    rate_prec      a_1.1SW      a_2.1SW 
     -0.5207      -0.3339      -1.6189      -4.0606      -3.8354      -0.2753      -0.6617 
     d_pi_Ol 
      2.2589 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF   sigmapi_EF 
    -0.78775     -3.22313      3.07658     -2.81861     -3.28549      0.06653     -2.14487 
      mup_21    sigmap_21          k_1          k_2        eta_1        eta_2          rho 
    -1.23917     -3.29259     -0.31122     -1.26139      0.88734     -0.27577      0.41567 
shape_lambda  rate_lambda  lambda_tot0   shape_prec    rate_prec      a_1.1SW      a_2.1SW 
     0.78246      0.82653     -1.20821      0.78463      0.82560     -0.08648     -0.01661 
     d_pi_Ol 
     0.38624 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     4        5166   3746          1.38     
 sigmap_11_1  20       23104  3746          6.17     
 mup_11_2     15       17316  3746          4.62     
 sigmap_11_2  100      104730 3746         28.00     
 sigmapi_Ol   12       15864  3746          4.23     
 mupi_EF      6        9366   3746          2.50     
 sigmapi_EF   20       32420  3746          8.65     
 mup_21       5        5504   3746          1.47     
 sigmap_21    24       31036  3746          8.29     
 k_1          30       35403  3746          9.45     
 k_2          48       51200  3746         13.70     
 eta_1        3        4496   3746          1.20     
 eta_2        4        4609   3746          1.23     
 rho          64       71680  3746         19.10     
 shape_lambda 12       14928  3746          3.99     
 rate_lambda  12       12862  3746          3.43     
 lambda_tot0  12       13104  3746          3.50     
 shape_prec   90       84042  3746         22.40     
 rate_prec    187      183039 3746         48.90     
 a_1.1SW      12       14080  3746          3.76     
 a_2.1SW      12       14774  3746          3.94     
 d_pi_Ol      9        11463  3746          3.06     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     8        10156  3746          2.71     
 sigmap_11_1  20       22255  3746          5.94     
 mup_11_2     12       14172  3746          3.78     
 sigmap_11_2  24       23416  3746          6.25     
 sigmapi_Ol   15       16374  3746          4.37     
 mupi_EF      4        4937   3746          1.32     
 sigmapi_EF   9        12963  3746          3.46     
 mup_21       6        9906   3746          2.64     
 sigmap_21    24       25722  3746          6.87     
 k_1          52       49944  3746         13.30     
 k_2          44       41184  3746         11.00     
 eta_1        4        5080   3746          1.36     
 eta_2        4        4752   3746          1.27     
 rho          66       71100  3746         19.00     
 shape_lambda 18       21180  3746          5.65     
 rate_lambda  16       17212  3746          4.59     
 lambda_tot0  8        9440   3746          2.52     
 shape_prec   56       59160  3746         15.80     
 rate_prec    120      113712 3746         30.40     
 a_1.1SW      10       12300  3746          3.28     
 a_2.1SW      12       13010  3746          3.47     
 d_pi_Ol      8        9650   3746          2.58     


