=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed           1     0.7174 
sigmap_11_1  passed           1     0.6812 
mup_11_2     passed           1     0.1530 
sigmap_11_2  passed           1     0.8397 
sigmapi_Ol   failed          NA     0.0134 
mupi_EF      passed           1     0.4878 
sigmapi_EF   passed           1     0.3355 
mup_21       passed       10001     0.0984 
sigmap_21    passed           1     0.2782 
k_1          passed           1     0.3178 
k_2          passed           1     0.5963 
eta_1        passed           1     0.8217 
eta_2        passed           1     0.9402 
rho          passed           1     0.5277 
shape_lambda passed           1     0.6748 
rate_lambda  passed           1     0.7313 
lambda_tot0  passed           1     0.6952 
shape_prec   passed           1     0.1387 
rate_prec    passed           1     0.2072 
mean_prec    passed           1     0.7073 
a_1.1SW      passed           1     0.7720 
a_2.1SW      passed           1     0.7679 
d_pi_Ol      passed           1     0.2127 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2390 7.05e-04 
sigmap_11_1  passed      0.5509 1.25e-03 
mup_11_2     passed      0.1074 2.56e-04 
sigmap_11_2  passed      0.5411 1.38e-03 
sigmapi_Ol   <NA>            NA       NA 
mupi_EF      passed      0.2456 3.93e-04 
sigmapi_EF   passed      0.5814 1.18e-03 
mup_21       passed      0.6456 3.29e-04 
sigmap_21    passed      0.5529 1.02e-03 
k_1          passed      1.1625 4.65e-03 
k_2          passed      2.2529 8.43e-03 
eta_1        passed      3.3597 1.01e-02 
eta_2        passed      7.5829 2.34e-02 
rho          passed      0.9431 4.48e-04 
shape_lambda passed      2.9195 7.64e-03 
rate_lambda  passed      0.0161 4.66e-05 
lambda_tot0  passed    133.9559 5.13e-01 
shape_prec   passed     21.8962 2.67e-01 
rate_prec    passed      6.8543 8.07e-02 
mean_prec    passed      3.3007 1.18e-02 
a_1.1SW      passed     10.3556 2.81e-02 
a_2.1SW      passed      2.8140 7.28e-03 
d_pi_Ol      passed     -1.9984 4.38e-03 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed          1      0.2141 
sigmap_11_1  passed          1      0.5669 
mup_11_2     passed          1      0.7376 
sigmap_11_2  passed          1      0.3046 
sigmapi_Ol   passed          1      0.8964 
mupi_EF      passed       5001      0.2207 
sigmapi_EF   passed          1      0.2884 
mup_21       passed          1      0.7576 
sigmap_21    passed          1      0.0864 
k_1          passed          1      0.6194 
k_2          passed          1      0.3545 
eta_1        passed          1      0.8217 
eta_2        passed          1      0.2298 
rho          passed          1      0.5385 
shape_lambda passed          1      0.1448 
rate_lambda  passed          1      0.1543 
lambda_tot0  passed          1      0.3851 
shape_prec   passed          1      0.7365 
rate_prec    passed          1      0.4790 
mean_prec    passed          1      0.3072 
a_1.1SW      passed          1      0.8998 
a_2.1SW      passed          1      0.7926 
d_pi_Ol      passed          1      0.1562 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2383 7.31e-04 
sigmap_11_1  passed      0.5527 1.29e-03 
mup_11_2     passed      0.1075 2.51e-04 
sigmap_11_2  passed      0.5424 1.39e-03 
sigmapi_Ol   passed      0.6137 1.51e-03 
mupi_EF      passed      0.2455 4.09e-04 
sigmapi_EF   passed      0.5821 1.16e-03 
mup_21       passed      0.6460 2.98e-04 
sigmap_21    passed      0.5543 1.05e-03 
k_1          passed      1.1549 4.44e-03 
k_2          passed      2.2432 8.05e-03 
eta_1        passed      3.3675 1.03e-02 
eta_2        passed      7.5892 2.39e-02 
rho          passed      0.9438 4.30e-04 
shape_lambda passed      2.9131 7.83e-03 
rate_lambda  passed      0.0161 4.63e-05 
lambda_tot0  passed    133.5092 5.03e-01 
shape_prec   passed     21.9550 2.60e-01 
rate_prec    passed      6.9006 8.05e-02 
mean_prec    passed      3.2830 1.18e-02 
a_1.1SW      passed     10.3606 2.81e-02 
a_2.1SW      passed      2.8154 7.25e-03 
d_pi_Ol      passed     -1.9952 4.23e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
     2.72867     -0.19652      0.42558     -0.78190      1.85195     -0.62658 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
     1.13520      1.02087      0.56666     -0.14996      0.45139     -0.62550 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
     0.14422     -0.61736      0.17169     -0.19478     -0.06717     -2.19629 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
    -2.24188      0.07603      0.18527      0.46602      0.63803 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
      1.2830       0.7658      -0.8519       1.6976       0.1590      -2.1887 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
      1.4455      -0.3458       0.5747      -0.4056      -0.8590      -0.1936 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
      0.7042       0.5974       0.4204       0.8737      -1.2385       1.0125 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
      1.1697      -0.8411      -0.0687      -0.6012       0.6555 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     40       77180  3746         20.6      
 sigmap_11_1  60       82780  3746         22.1      
 mup_11_2     60       84920  3746         22.7      
 sigmap_11_2  90       132570 3746         35.4      
 sigmapi_Ol   30       41130  3746         11.0      
 mupi_EF      20       38010  3746         10.1      
 sigmapi_EF   30       40820  3746         10.9      
 mup_21       20       38680  3746         10.3      
 sigmap_21    40       81800  3746         21.8      
 k_1          120      145470 3746         38.8      
 k_2          150      162030 3746         43.3      
 eta_1        20       38630  3746         10.3      
 eta_2        20       38210  3746         10.2      
 rho          150      170790 3746         45.6      
 shape_lambda 20       39640  3746         10.6      
 rate_lambda  20       39670  3746         10.6      
 lambda_tot0  20       39340  3746         10.5      
 shape_prec   80       97240  3746         26.0      
 rate_prec    90       120150 3746         32.1      
 mean_prec    60       77760  3746         20.8      
 a_1.1SW      20       39060  3746         10.4      
 a_2.1SW      20       39350  3746         10.5      
 d_pi_Ol      60       86700  3746         23.1      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     60       86440  3746         23.1      
 sigmap_11_1  60       88740  3746         23.7      
 mup_11_2     60       86740  3746         23.2      
 sigmap_11_2  80       95580  3746         25.5      
 sigmapi_Ol   30       41910  3746         11.2      
 mupi_EF      20       38100  3746         10.2      
 sigmapi_EF   30       40280  3746         10.8      
 mup_21       20       38980  3746         10.4      
 sigmap_21    30       44410  3746         11.9      
 k_1          120      146760 3746         39.2      
 k_2          120      156270 3746         41.7      
 eta_1        20       39610  3746         10.6      
 eta_2        20       38050  3746         10.2      
 rho          150      179850 3746         48.0      
 shape_lambda 30       40650  3746         10.9      
 rate_lambda  30       40810  3746         10.9      
 lambda_tot0  20       38610  3746         10.3      
 shape_prec   90       131190 3746         35.0      
 rate_prec    90       136500 3746         36.4      
 mean_prec    60       86340  3746         23.0      
 a_1.1SW      20       39420  3746         10.5      
 a_2.1SW      20       39020  3746         10.4      
 d_pi_Ol      40       79720  3746         21.3      


