=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                            
             Stationarity start     p-value 
             test         iteration         
mup_11_1     passed         1       4.04e-01
sigmap_11_1  failed        NA       2.25e-06
mup_11_2     passed       401       1.18e-01
sigmap_11_2  passed         1       9.81e-01
mupi_EF      passed       101       1.96e-01
sigmapi_EF   passed         1       5.78e-01
mup_21       passed       101       3.24e-01
sigmap_21    passed         1       8.06e-01
k_1          passed         1       5.27e-01
k_2          passed         1       4.58e-01
eta_1        passed         1       4.09e-01
eta_2        passed         1       1.45e-01
rho          passed         1       5.06e-01
shape_lambda passed         1       6.97e-01
rate_lambda  passed         1       5.58e-01
lambda_tot0  passed         1       6.10e-01
a_1.1SW      passed         1       3.33e-01
a_2.1SW      passed         1       3.16e-01
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2437 0.013806 
sigmap_11_1  <NA>            NA       NA 
mup_11_2     passed      0.1283 0.004165 
sigmap_11_2  failed      0.3165 0.083794 
mupi_EF      passed      0.2514 0.005447 
sigmapi_EF   passed      0.7237 0.043936 
mup_21       passed      0.6517 0.005495 
sigmap_21    passed      0.5410 0.041786 
k_1          passed      1.1453 0.097843 
k_2          passed      2.3712 0.151751 
eta_1        passed      3.3987 0.118404 
eta_2        passed      5.3360 0.181535 
rho          passed      0.9475 0.011612 
shape_lambda passed      2.7168 0.174404 
rate_lambda  passed      0.0143 0.000985 
lambda_tot0  passed    138.7444 8.752523 
a_1.1SW      passed     10.1821 0.526254 
a_2.1SW      passed      2.9996 0.150857 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2      mupi_EF   sigmapi_EF 
     -0.3224      -0.4088      -0.8603      -1.3132       1.5172       0.5646 
      mup_21    sigmap_21          k_1          k_2        eta_1        eta_2 
     -2.2853      -1.0174      -1.6749      -0.6190       1.0087      -2.4604 
         rho shape_lambda  rate_lambda  lambda_tot0      a_1.1SW      a_2.1SW 
      1.2729      -0.4802      -0.1552       0.0936       0.8232       0.6989 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s
