=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
mup_11_1           1.00       1.00
sigmap_11_1        1.00       1.00
mup_11_2           1.00       1.00
sigmap_11_2        1.00       1.01
sigmapi_Ol         1.00       1.01
mupi_EF            1.00       1.00
sigmapi_EF         1.00       1.00
mup_21             1.00       1.00
sigmap_21          1.00       1.01
k_1                1.00       1.02
k_2                1.00       1.01
eta_1              1.00       1.00
eta_2              1.00       1.00
rho                1.00       1.00
shape_lambda       1.00       1.00
rate_lambda        1.00       1.00
lambda_tot0        1.00       1.00
shape_prec         1.00       1.01
rate_prec          1.01       1.01
a_1.1SW            1.00       1.00
a_2.1SW            1.00       1.00
d_pi_Ol            1.00       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       3001      0.3439 
sigmap_11_1  passed          1      0.3277 
mup_11_2     passed          1      0.9109 
sigmap_11_2  passed          1      0.1574 
sigmapi_Ol   passed          1      0.5398 
mupi_EF      passed       2001      0.0645 
sigmapi_EF   passed          1      0.0553 
mup_21       passed          1      0.6058 
sigmap_21    passed          1      0.8093 
k_1          passed          1      0.5743 
k_2          passed          1      0.2299 
eta_1        passed          1      0.0711 
eta_2        passed          1      0.6374 
rho          passed          1      0.4545 
shape_lambda passed          1      0.1300 
rate_lambda  passed          1      0.1856 
lambda_tot0  passed          1      0.1430 
shape_prec   passed       2001      0.7777 
rate_prec    passed       2001      0.7821 
a_1.1SW      passed          1      0.8480 
a_2.1SW      passed          1      0.9014 
d_pi_Ol      passed          1      0.1442 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2393 0.001856 
sigmap_11_1  passed      0.5477 0.003748 
mup_11_2     passed      0.1119 0.000608 
sigmap_11_2  passed      0.5345 0.004094 
sigmapi_Ol   passed      0.6166 0.007162 
mupi_EF      passed      0.2450 0.000921 
sigmapi_EF   passed      0.5746 0.002888 
mup_21       passed      0.6496 0.000725 
sigmap_21    passed      0.5517 0.002999 
k_1          passed      1.1691 0.011172 
k_2          passed      2.2593 0.021440 
eta_1        passed      3.2791 0.022875 
eta_2        passed      7.1563 0.050563 
rho          passed      0.9436 0.001255 
shape_lambda passed      2.7964 0.017259 
rate_lambda  passed      0.0152 0.000104 
lambda_tot0  passed    138.0904 1.165153 
shape_prec   failed     31.1918 7.406240 
rate_prec    failed      9.8141 2.341816 
a_1.1SW      passed     10.2189 0.062892 
a_2.1SW      passed      2.8832 0.017019 
d_pi_Ol      passed     -1.8696 0.012683 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed          1      0.62015
sigmap_11_1  passed          1      0.07784
mup_11_2     passed          1      0.27000
sigmap_11_2  passed          1      0.21236
sigmapi_Ol   passed       2001      0.38668
mupi_EF      passed          1      0.79584
sigmapi_EF   passed          1      0.35405
mup_21       passed          1      0.88414
sigmap_21    failed         NA      0.00682
k_1          passed       1001      0.07638
k_2          passed          1      0.15939
eta_1        passed          1      0.90363
eta_2        passed          1      0.64979
rho          passed          1      0.19277
shape_lambda passed          1      0.61377
rate_lambda  passed          1      0.36724
lambda_tot0  passed          1      0.18517
shape_prec   passed       2001      0.19397
rate_prec    passed       2001      0.17537
a_1.1SW      passed          1      0.80593
a_2.1SW      passed          1      0.57568
d_pi_Ol      passed          1      0.62667
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2394 0.001792 
sigmap_11_1  passed      0.5469 0.003600 
mup_11_2     passed      0.1120 0.000564 
sigmap_11_2  passed      0.5337 0.004677 
sigmapi_Ol   passed      0.6196 0.007112 
mupi_EF      passed      0.2446 0.000842 
sigmapi_EF   passed      0.5737 0.002752 
mup_21       passed      0.6497 0.000713 
sigmap_21    <NA>            NA       NA 
k_1          passed      1.1790 0.012234 
k_2          passed      2.2614 0.021312 
eta_1        passed      3.2855 0.024366 
eta_2        passed      7.1532 0.050145 
rho          passed      0.9434 0.001202 
shape_lambda passed      2.8038 0.016033 
rate_lambda  passed      0.0153 0.000099 
lambda_tot0  passed    135.8058 1.193400 
shape_prec   failed     33.0145 8.980432 
rate_prec    failed     10.3801 2.874835 
a_1.1SW      passed     10.2490 0.063379 
a_2.1SW      passed      2.8928 0.017615 
d_pi_Ol      passed     -1.8716 0.011617 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
     2.00322     -1.72102      0.99057     -1.16016      0.05104     -2.01028 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -1.17459     -1.66060     -0.73839     -0.48372     -0.27846     -1.79138 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -0.01726      0.46345      0.06464     -0.18273      1.44053      0.88399 
   rate_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     0.76823      0.56965      0.98193     -0.44722 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
     1.54517      1.39365      1.69927      1.27179     -2.19968      0.23580 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -0.59382     -1.09676      1.08039     -1.18381     -1.06841     -0.29941 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
     0.77763      0.88532     -0.69991     -1.44979      2.28417      1.25440 
   rate_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     1.31667     -0.05018      0.08037     -1.00129 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     30       40280  3746         10.80     
 sigmap_11_1  120      166650 3746         44.50     
 mup_11_2     30       43380  3746         11.60     
 sigmap_11_2  150      180630 3746         48.20     
 sigmapi_Ol   30       43020  3746         11.50     
 mupi_EF      20       36800  3746          9.82     
 sigmapi_EF   30       41290  3746         11.00     
 mup_21       20       39940  3746         10.70     
 sigmap_21    50       54360  3746         14.50     
 k_1          120      172560 3746         46.10     
 k_2          120      133560 3746         35.70     
 eta_1        20       39100  3746         10.40     
 eta_2        20       38150  3746         10.20     
 rho          140      162700 3746         43.40     
 shape_lambda 20       37710  3746         10.10     
 rate_lambda  20       39620  3746         10.60     
 lambda_tot0  30       40280  3746         10.80     
 shape_prec   160      198600 3746         53.00     
 rate_prec    150      186060 3746         49.70     
 a_1.1SW      20       39940  3746         10.70     
 a_2.1SW      20       39290  3746         10.50     
 d_pi_Ol      60       93900  3746         25.10     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     30       44840  3746         12.00     
 sigmap_11_1  100      113440 3746         30.30     
 mup_11_2     30       44890  3746         12.00     
 sigmap_11_2  150      170700 3746         45.60     
 sigmapi_Ol   30       40950  3746         10.90     
 mupi_EF      20       37230  3746          9.94     
 sigmapi_EF   30       40950  3746         10.90     
 mup_21       30       42390  3746         11.30     
 sigmap_21    60       87700  3746         23.40     
 k_1          120      183450 3746         49.00     
 k_2          150      151740 3746         40.50     
 eta_1        20       38780  3746         10.40     
 eta_2        20       38650  3746         10.30     
 rho          160      162500 3746         43.40     
 shape_lambda 20       38020  3746         10.10     
 rate_lambda  20       38340  3746         10.20     
 lambda_tot0  20       39420  3746         10.50     
 shape_prec   120      150780 3746         40.30     
 rate_prec    300      296050 3746         79.00     
 a_1.1SW      20       37410  3746          9.99     
 a_2.1SW      20       37710  3746         10.10     
 d_pi_Ol      60       78820  3746         21.00     


