=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  5076 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed          1      0.474  
sigmap_11_1  passed          1      0.195  
mup_11_2     passed          1      0.993  
sigmap_11_2  passed          1      0.830  
sigmapi_Ol   passed          1      0.864  
mupi_EF      passed        509      0.055  
sigmapi_EF   passed          1      0.429  
mup_21       passed          1      0.528  
sigmap_21    passed          1      0.541  
k_1          passed          1      0.468  
k_2          passed          1      0.775  
eta_1        passed          1      0.405  
eta_2        passed          1      0.306  
rho          passed          1      0.381  
shape_lambda passed          1      0.835  
rate_lambda  passed          1      0.997  
lambda_tot0  passed          1      0.319  
shape_prec   passed       1017      0.209  
rate_prec    passed       1017      0.246  
mean_prec    passed          1      0.672  
a_1.1SW      passed          1      0.984  
a_2.1SW      passed          1      0.930  
d_pi_Ol      passed          1      0.582  
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2388 0.001275 
sigmap_11_1  passed      0.5621 0.002894 
mup_11_2     passed      0.1054 0.000420 
sigmap_11_2  passed      0.5530 0.002682 
sigmapi_Ol   passed      0.6821 0.004236 
mupi_EF      passed      0.2460 0.001214 
sigmapi_EF   passed      0.6003 0.003167 
mup_21       passed      0.6499 0.000824 
sigmap_21    passed      0.5626 0.002258 
k_1          passed      1.1487 0.004550 
k_2          passed      2.2128 0.008918 
eta_1        passed      3.4668 0.028482 
eta_2        passed      7.8236 0.067059 
rho          passed      0.9450 0.000408 
shape_lambda passed      2.7769 0.017241 
rate_lambda  passed      0.0156 0.000106 
lambda_tot0  passed    132.9227 1.355595 
shape_prec   passed     17.7036 0.579308 
rate_prec    passed      5.8732 0.192194 
mean_prec    passed      3.1476 0.019154 
a_1.1SW      passed      9.9200 0.072433 
a_2.1SW      passed      2.6196 0.018020 
d_pi_Ol      passed     -2.1821 0.007596 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1         0.8141 
sigmap_11_1  passed       1         0.7670 
mup_11_2     passed       1         0.5697 
sigmap_11_2  passed       1         0.7356 
sigmapi_Ol   passed       1         0.9048 
mupi_EF      passed       1         0.1136 
sigmapi_EF   passed       1         0.2811 
mup_21       passed       1         0.7725 
sigmap_21    passed       1         0.6260 
k_1          passed       1         0.2068 
k_2          passed       1         0.0771 
eta_1        passed       1         0.3704 
eta_2        passed       1         0.4228 
rho          passed       1         0.1198 
shape_lambda passed       1         0.1168 
rate_lambda  passed       1         0.2292 
lambda_tot0  passed       1         0.6077 
shape_prec   passed       1         0.7349 
rate_prec    passed       1         0.6856 
mean_prec    passed       1         0.8116 
a_1.1SW      passed       1         0.6682 
a_2.1SW      passed       1         0.9898 
d_pi_Ol      passed       1         0.3386 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2390 0.001286 
sigmap_11_1  passed      0.5619 0.002961 
mup_11_2     passed      0.1055 0.000427 
sigmap_11_2  passed      0.5495 0.002563 
sigmapi_Ol   passed      0.6766 0.004023 
mupi_EF      passed      0.2454 0.001194 
sigmapi_EF   passed      0.5962 0.003026 
mup_21       passed      0.6502 0.000824 
sigmap_21    passed      0.5614 0.002124 
k_1          passed      1.1437 0.005054 
k_2          passed      2.2097 0.009026 
eta_1        passed      3.4532 0.027197 
eta_2        passed      7.9016 0.068891 
rho          passed      0.9452 0.000441 
shape_lambda passed      2.8061 0.017342 
rate_lambda  passed      0.0158 0.000107 
lambda_tot0  passed    132.3084 1.343790 
shape_prec   passed     17.8086 0.538567 
rate_prec    passed      5.8638 0.174688 
mean_prec    passed      3.1723 0.019139 
a_1.1SW      passed      9.7874 0.069839 
a_2.1SW      passed      2.5866 0.017947 
d_pi_Ol      passed     -2.1753 0.007782 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
     0.03986      0.16796     -0.06662     -0.24748      0.07077     -1.85506 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -0.20291      0.51714     -0.70612     -0.23062      0.16873      0.03584 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
     0.70344      0.08151     -0.66214      0.22605     -0.21365      0.89046 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     0.73128      0.25103     -0.25675     -0.88680      0.13401 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
    -0.47991      0.05527      0.15408     -0.64946      0.13722      0.82484 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -1.29730      0.25064     -0.67356     -0.89719     -1.80185     -0.99585 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -0.50813      1.51384     -0.53096     -0.50141     -0.79858     -0.12343 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
    -0.08304     -0.10810      0.15537      0.19903     -1.24925 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     200      364800 3746          97.4     
 sigmap_11_1  200      368100 3746          98.3     
 mup_11_2     200      380000 3746         101.0     
 sigmap_11_2  200      392600 3746         105.0     
 sigmapi_Ol   200      392600 3746         105.0     
 mupi_EF      200      362200 3746          96.7     
 sigmapi_EF   200      370700 3746          99.0     
 mup_21       200      376600 3746         101.0     
 sigmap_21    200      368100 3746          98.3     
 k_1          200      380200 3746         101.0     
 k_2          200      368100 3746          98.3     
 eta_1        200      356400 3746          95.1     
 eta_2        200      364800 3746          97.4     
 rho          200      401600 3746         107.0     
 shape_lambda 200      374100 3746          99.9     
 rate_lambda  200      380200 3746         101.0     
 lambda_tot0  200      362200 3746          96.7     
 shape_prec   200      368100 3746          98.3     
 rate_prec    200      368100 3746          98.3     
 mean_prec    300      412200 3746         110.0     
 a_1.1SW      200      388900 3746         104.0     
 a_2.1SW      200      386300 3746         103.0     
 d_pi_Ol      200      368100 3746          98.3     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     200      386300 3746         103.0     
 sigmap_11_1  300      405600 3746         108.0     
 mup_11_2     200      399000 3746         107.0     
 sigmap_11_2  200      382700 3746         102.0     
 sigmapi_Ol   200      368100 3746          98.3     
 mupi_EF      200      382700 3746         102.0     
 sigmapi_EF   200      368100 3746          98.3     
 mup_21       200      362200 3746          96.7     
 sigmap_21    200      364800 3746          97.4     
 k_1          200      386300 3746         103.0     
 k_2          200      362200 3746          96.7     
 eta_1        200      376600 3746         101.0     
 eta_2        200      380200 3746         101.0     
 rho          200      385300 3746         103.0     
 shape_lambda 200      362200 3746          96.7     
 rate_lambda  200      374100 3746          99.9     
 lambda_tot0  200      399000 3746         107.0     
 shape_prec   200      362200 3746          96.7     
 rate_prec    200      362200 3746          96.7     
 mean_prec    200      399000 3746         107.0     
 a_1.1SW      200      362200 3746          96.7     
 a_2.1SW      200      374100 3746          99.9     
 d_pi_Ol      200      380200 3746         101.0     


