=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1         0.7778 
sigmap_11_1  passed       1         0.8653 
mup_11_2     passed       1         0.1654 
sigmap_11_2  passed       1         0.2189 
sigmapi_Ol   passed       1         0.8184 
mupi_EF      passed       1         0.7891 
sigmapi_EF   passed       1         0.7255 
mup_21       passed       1         0.9358 
sigmap_21    passed       1         0.5936 
k_1          passed       1         0.8894 
k_2          passed       1         0.2860 
eta_1        passed       1         0.0951 
eta_2        passed       1         0.8534 
rho          passed       1         0.8826 
shape_lambda passed       1         0.8702 
rate_lambda  passed       1         0.4749 
lambda_tot0  passed       1         0.2065 
shape_prec   passed       1         0.5951 
rate_prec    passed       1         0.7026 
mean_prec    passed       1         0.5093 
a_1.1SW      passed       1         0.6003 
a_2.1SW      passed       1         0.3345 
d_pi_Ol      passed       1         0.8748 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2394 6.32e-04 
sigmap_11_1  passed      0.5521 1.40e-03 
mup_11_2     passed      0.1112 2.14e-04 
sigmap_11_2  passed      0.5349 1.31e-03 
sigmapi_Ol   passed      0.6269 1.79e-03 
mupi_EF      passed      0.2455 5.89e-04 
sigmapi_EF   passed      0.5864 1.50e-03 
mup_21       passed      0.6524 4.20e-04 
sigmap_21    passed      0.5532 1.13e-03 
k_1          passed      1.1900 3.00e-03 
k_2          passed      2.3048 5.32e-03 
eta_1        passed      3.2694 1.31e-02 
eta_2        passed      7.4552 3.25e-02 
rho          passed      0.9396 2.85e-04 
shape_lambda passed      2.9026 9.50e-03 
rate_lambda  passed      0.0158 5.63e-05 
lambda_tot0  passed    136.2353 7.01e-01 
shape_prec   passed     20.3873 2.96e-01 
rate_prec    passed      6.4357 9.23e-02 
mean_prec    passed      3.2745 9.96e-03 
a_1.1SW      passed     10.2846 3.71e-02 
a_2.1SW      passed      2.8432 9.75e-03 
d_pi_Ol      passed     -1.9124 4.15e-03 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed          1      0.7954 
sigmap_11_1  passed          1      0.7582 
mup_11_2     passed          1      0.2795 
sigmap_11_2  passed          1      0.1898 
sigmapi_Ol   passed          1      0.4128 
mupi_EF      passed          1      0.3426 
sigmapi_EF   passed          1      0.4691 
mup_21       passed          1      0.5421 
sigmap_21    passed          1      0.1834 
k_1          failed         NA      0.0121 
k_2          passed          1      0.1903 
eta_1        passed          1      0.7092 
eta_2        passed          1      0.0708 
rho          passed       6001      0.1709 
shape_lambda passed          1      0.7485 
rate_lambda  passed          1      0.9757 
lambda_tot0  passed          1      0.4445 
shape_prec   passed          1      0.5047 
rate_prec    passed          1      0.4053 
mean_prec    passed          1      0.7936 
a_1.1SW      passed          1      0.6472 
a_2.1SW      passed          1      0.6088 
d_pi_Ol      passed          1      0.4903 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2396 6.35e-04 
sigmap_11_1  passed      0.5523 1.39e-03 
mup_11_2     passed      0.1110 2.15e-04 
sigmap_11_2  passed      0.5346 1.23e-03 
sigmapi_Ol   passed      0.6268 1.89e-03 
mupi_EF      passed      0.2454 5.93e-04 
sigmapi_EF   passed      0.5844 1.46e-03 
mup_21       passed      0.6531 4.24e-04 
sigmap_21    passed      0.5538 1.14e-03 
k_1          <NA>            NA       NA 
k_2          passed      2.2952 5.32e-03 
eta_1        passed      3.2733 1.27e-02 
eta_2        passed      7.4478 3.19e-02 
rho          passed      0.9399 3.34e-04 
shape_lambda passed      2.9105 9.41e-03 
rate_lambda  passed      0.0159 5.57e-05 
lambda_tot0  passed    136.1773 6.96e-01 
shape_prec   passed     20.7219 3.09e-01 
rate_prec    passed      6.5325 9.69e-02 
mean_prec    passed      3.2833 1.00e-02 
a_1.1SW      passed     10.3125 3.70e-02 
a_2.1SW      passed      2.8474 9.75e-03 
d_pi_Ol      passed     -1.9152 4.20e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
    -0.62906     -0.82465      0.80434     -0.96569     -1.68407     -0.29594 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -0.26636     -0.32166      0.72246     -0.76291      0.30934      0.33010 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
     0.05876      0.50024      0.54864     -0.19100     -3.36435      0.71744 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     0.66907     -0.29934     -0.19704     -0.75425     -0.57170 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
     0.58581     -0.23855     -1.22196      0.76941      0.38493     -0.11624 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
     0.70600     -1.42404      1.13220     -0.58174      0.59414     -0.80935 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -1.28751      0.39829     -0.05845     -0.32002     -0.19448      1.03156 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     1.22279      0.56059     -1.27532     -1.71358      1.22126 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     200      378400 3746         101.0     
 sigmap_11_1  200      380200 3746         101.0     
 mup_11_2     100      375500 3746         100.0     
 sigmap_11_2  200      378700 3746         101.0     
 sigmapi_Ol   100      376800 3746         101.0     
 mupi_EF      200      378700 3746         101.0     
 sigmapi_EF   200      387200 3746         103.0     
 mup_21       200      378400 3746         101.0     
 sigmap_21    200      371000 3746          99.0     
 k_1          200      396100 3746         106.0     
 k_2          300      403400 3746         108.0     
 eta_1        200      379300 3746         101.0     
 eta_2        200      370100 3746          98.8     
 rho          300      408700 3746         109.0     
 shape_lambda 200      369500 3746          98.6     
 rate_lambda  200      369500 3746          98.6     
 lambda_tot0  200      380000 3746         101.0     
 shape_prec   200      377100 3746         101.0     
 rate_prec    200      369500 3746          98.6     
 mean_prec    200      386500 3746         103.0     
 a_1.1SW      200      366500 3746          97.8     
 a_2.1SW      200      378700 3746         101.0     
 d_pi_Ol      200      380000 3746         101.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     200      388100 3746         104.0     
 sigmap_11_1  200      390100 3746         104.0     
 mup_11_2     200      368600 3746          98.4     
 sigmap_11_2  200      369500 3746          98.6     
 sigmapi_Ol   200      371000 3746          99.0     
 mupi_EF      200      377100 3746         101.0     
 sigmapi_EF   200      374000 3746          99.8     
 mup_21       200      378700 3746         101.0     
 sigmap_21    200      371000 3746          99.0     
 k_1          200      388100 3746         104.0     
 k_2          200      399400 3746         107.0     
 eta_1        200      386400 3746         103.0     
 eta_2        200      369500 3746          98.6     
 rho          300      417800 3746         112.0     
 shape_lambda 200      370800 3746          99.0     
 rate_lambda  200      374000 3746          99.8     
 lambda_tot0  200      379300 3746         101.0     
 shape_prec   200      380900 3746         102.0     
 rate_prec    200      377100 3746         101.0     
 mean_prec    200      372500 3746          99.4     
 a_1.1SW      200      374700 3746         100.0     
 a_2.1SW      200      371700 3746          99.2     
 d_pi_Ol      200      381800 3746         102.0     


