=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

             Point est. Upper C.I.
mup_11_1           1.00       1.00
sigmap_11_1        1.00       1.00
mup_11_2           1.00       1.00
sigmap_11_2        1.00       1.00
sigmapi_Ol         1.00       1.01
mupi_EF            1.00       1.00
sigmapi_EF         1.00       1.00
mup_21             1.00       1.00
sigmap_21          1.00       1.00
k_1                1.00       1.00
k_2                1.00       1.00
eta_1              1.00       1.00
eta_2              1.00       1.00
rho                1.00       1.00
shape_lambda       1.00       1.00
rate_lambda        1.00       1.00
lambda_tot0        1.00       1.00
shape_prec         1.01       1.05
rate_prec          1.01       1.05
a_1.1SW            1.00       1.00
a_2.1SW            1.00       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1         0.394  
sigmap_11_1  passed       1         0.600  
mup_11_2     passed       1         0.273  
sigmap_11_2  passed       1         0.627  
sigmapi_Ol   passed       1         0.117  
mupi_EF      passed       1         0.346  
sigmapi_EF   passed       1         0.158  
mup_21       passed       1         0.276  
sigmap_21    passed       1         0.752  
k_1          passed       1         0.280  
k_2          passed       1         0.353  
eta_1        passed       1         0.544  
eta_2        passed       1         0.472  
rho          passed       1         0.335  
shape_lambda passed       1         0.756  
rate_lambda  passed       1         0.754  
lambda_tot0  passed       1         0.704  
shape_prec   passed       1         0.875  
rate_prec    passed       1         0.921  
a_1.1SW      passed       1         0.246  
a_2.1SW      passed       1         0.371  
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2397 7.41e-04 
sigmap_11_1  passed      0.5480 1.68e-03 
mup_11_2     passed      0.1137 2.76e-04 
sigmap_11_2  passed      0.5377 2.13e-03 
sigmapi_Ol   passed      0.5978 2.66e-03 
mupi_EF      passed      0.2452 3.89e-04 
sigmapi_EF   passed      0.5721 1.35e-03 
mup_21       passed      0.6476 3.09e-04 
sigmap_21    passed      0.5544 1.25e-03 
k_1          passed      1.1646 5.07e-03 
k_2          passed      2.1529 8.82e-03 
eta_1        passed      3.2539 1.06e-02 
eta_2        passed      7.7021 2.39e-02 
rho          passed      0.9461 5.26e-04 
shape_lambda passed      2.9960 8.48e-03 
rate_lambda  passed      0.0159 4.78e-05 
lambda_tot0  passed    138.7258 5.51e-01 
shape_prec   failed     52.3209 1.14e+01 
rate_prec    failed     16.4289 3.82e+00 
a_1.1SW      passed     10.3734 2.88e-02 
a_2.1SW      passed      2.9884 7.87e-03 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1         0.7127 
sigmap_11_1  passed       1         0.6531 
mup_11_2     passed       1         0.3840 
sigmap_11_2  passed       1         0.7527 
sigmapi_Ol   passed       1         0.7713 
mupi_EF      passed       1         0.5790 
sigmapi_EF   passed       1         0.4324 
mup_21       passed       1         0.8565 
sigmap_21    passed       1         0.9540 
k_1          passed       1         0.0779 
k_2          passed       1         0.0842 
eta_1        passed       1         0.9480 
eta_2        passed       1         0.6759 
rho          passed       1         0.0502 
shape_lambda passed       1         0.9641 
rate_lambda  passed       1         0.8565 
lambda_tot0  passed       1         0.4684 
shape_prec   passed       1         0.9045 
rate_prec    passed       1         0.9313 
a_1.1SW      passed       1         0.0935 
a_2.1SW      passed       1         0.3459 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2400 7.48e-04 
sigmap_11_1  passed      0.5488 1.72e-03 
mup_11_2     passed      0.1136 2.73e-04 
sigmap_11_2  passed      0.5391 2.35e-03 
sigmapi_Ol   passed      0.5944 2.87e-03 
mupi_EF      passed      0.2448 3.91e-04 
sigmapi_EF   passed      0.5702 1.39e-03 
mup_21       passed      0.6478 3.05e-04 
sigmap_21    passed      0.5550 1.28e-03 
k_1          passed      1.1627 5.08e-03 
k_2          passed      2.1481 9.08e-03 
eta_1        passed      3.2617 1.01e-02 
eta_2        passed      7.6796 2.38e-02 
rho          passed      0.9463 5.49e-04 
shape_lambda passed      2.9918 8.18e-03 
rate_lambda  passed      0.0159 4.79e-05 
lambda_tot0  passed    138.8379 5.54e-01 
shape_prec   failed     65.2116 1.19e+01 
rate_prec    failed     20.3944 3.76e+00 
a_1.1SW      passed     10.3706 2.87e-02 
a_2.1SW      passed      2.9882 7.88e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
    -1.10622     -0.34868     -1.00543     -0.14691     -2.12930      0.57155 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -2.44723     -0.24209     -0.31483      1.17959      1.19096      0.68015 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -0.50299     -1.05498     -0.26675     -0.03604      0.28304      0.95495 
   rate_prec      a_1.1SW      a_2.1SW 
     0.90182     -1.26609     -1.30349 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
     1.02190     -0.14913     -0.37872     -0.52188      0.11228      0.59914 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
     0.04012     -0.76716     -0.53736     -1.83069     -0.91835      0.15492 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -0.39079      1.31776     -1.09979     -0.42627      0.94551     -0.01453 
   rate_prec      a_1.1SW      a_2.1SW 
    -0.02605      1.18967      0.81331 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     40       85120  3746         22.7      
 sigmap_11_1  160      178000 3746         47.5      
 mup_11_2     60       88400  3746         23.6      
 sigmap_11_2  200      250950 3746         67.0      
 sigmapi_Ol   60       82000  3746         21.9      
 mupi_EF      20       38450  3746         10.3      
 sigmapi_EF   90       126780 3746         33.8      
 mup_21       20       38320  3746         10.2      
 sigmap_21    120      175600 3746         46.9      
 k_1          160      198760 3746         53.1      
 k_2          160      213800 3746         57.1      
 eta_1        20       38420  3746         10.3      
 eta_2        20       38610  3746         10.3      
 rho          150      170070 3746         45.4      
 shape_lambda 30       40110  3746         10.7      
 rate_lambda  20       39740  3746         10.6      
 lambda_tot0  20       38670  3746         10.3      
 shape_prec   280      333970 3746         89.2      
 rate_prec    280      302260 3746         80.7      
 a_1.1SW      20       38580  3746         10.3      
 a_2.1SW      20       39350  3746         10.5      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     40       76260  3746          20.4     
 sigmap_11_1  240      275940 3746          73.7     
 mup_11_2     60       81280  3746          21.7     
 sigmap_11_2  280      344120 3746          91.9     
 sigmapi_Ol   60       85820  3746          22.9     
 mupi_EF      20       38380  3746          10.2     
 sigmapi_EF   90       124020 3746          33.1     
 mup_21       20       39260  3746          10.5     
 sigmap_21    150      214300 3746          57.2     
 k_1          120      150630 3746          40.2     
 k_2          160      221000 3746          59.0     
 eta_1        20       38240  3746          10.2     
 eta_2        20       38210  3746          10.2     
 rho          180      183510 3746          49.0     
 shape_lambda 30       40160  3746          10.7     
 rate_lambda  30       40500  3746          10.8     
 lambda_tot0  20       39860  3746          10.6     
 shape_prec   250      311100 3746          83.0     
 rate_prec    350      407260 3746         109.0     
 a_1.1SW      20       38840  3746          10.4     
 a_2.1SW      20       38700  3746          10.3     


