=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed          1      0.1670 
sigmap_11_1  passed          1      0.4397 
mup_11_2     passed          1      0.2651 
sigmap_11_2  passed          1      0.1046 
sigmapi_Ol   passed          1      0.2774 
mupi_EF      passed          1      0.6696 
sigmapi_EF   passed          1      0.8967 
mup_21       passed          1      0.1416 
sigmap_21    passed       1001      0.3013 
k_1          passed          1      0.4654 
k_2          passed          1      0.0982 
eta_1        passed          1      0.6501 
eta_2        passed          1      0.1156 
rho          passed          1      0.1145 
shape_lambda passed          1      0.8783 
rate_lambda  passed          1      0.5754 
lambda_tot0  passed          1      0.6980 
shape_prec   passed          1      0.7635 
rate_prec    passed          1      0.8553 
mean_prec    passed          1      0.9032 
a_1.1SW      passed          1      0.5216 
a_2.1SW      passed          1      0.4698 
d_pi_Ol      passed          1      0.6006 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2397 0.000909 
sigmap_11_1  passed      0.5619 0.002174 
mup_11_2     passed      0.1057 0.000289 
sigmap_11_2  passed      0.5493 0.001836 
sigmapi_Ol   passed      0.6778 0.002933 
mupi_EF      passed      0.2452 0.000854 
sigmapi_EF   passed      0.5957 0.002090 
mup_21       passed      0.6492 0.000583 
sigmap_21    passed      0.5605 0.001710 
k_1          passed      1.1469 0.004005 
k_2          passed      2.2157 0.006543 
eta_1        passed      3.4466 0.019231 
eta_2        passed      7.8484 0.046917 
rho          passed      0.9449 0.000323 
shape_lambda passed      2.7975 0.012511 
rate_lambda  passed      0.0157 0.000076 
lambda_tot0  passed    132.8885 0.940230 
shape_prec   passed     18.1994 0.377026 
rate_prec    passed      5.9989 0.123646 
mean_prec    passed      3.1592 0.013886 
a_1.1SW      passed      9.7910 0.049929 
a_2.1SW      passed      2.5906 0.012658 
d_pi_Ol      passed     -2.1770 0.005658 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed          1      0.6818 
sigmap_11_1  passed       2001      0.0833 
mup_11_2     passed          1      0.6247 
sigmap_11_2  passed          1      0.2071 
sigmapi_Ol   passed          1      0.1501 
mupi_EF      passed          1      0.7290 
sigmapi_EF   passed          1      0.4023 
mup_21       passed          1      0.9426 
sigmap_21    passed          1      0.7084 
k_1          passed          1      0.1920 
k_2          passed          1      0.7845 
eta_1        passed          1      0.3695 
eta_2        passed          1      0.5441 
rho          passed          1      0.7176 
shape_lambda passed          1      0.4555 
rate_lambda  passed          1      0.4260 
lambda_tot0  passed          1      0.8609 
shape_prec   passed          1      0.7488 
rate_prec    passed          1      0.9220 
mean_prec    passed          1      0.2846 
a_1.1SW      passed          1      0.3774 
a_2.1SW      passed          1      0.5728 
d_pi_Ol      passed          1      0.2178 
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2386 8.61e-04 
sigmap_11_1  passed      0.5593 2.32e-03 
mup_11_2     passed      0.1052 2.89e-04 
sigmap_11_2  passed      0.5485 1.85e-03 
sigmapi_Ol   passed      0.6781 2.92e-03 
mupi_EF      passed      0.2447 8.53e-04 
sigmapi_EF   passed      0.5959 2.18e-03 
mup_21       passed      0.6499 5.84e-04 
sigmap_21    passed      0.5597 1.68e-03 
k_1          passed      1.1488 3.58e-03 
k_2          passed      2.2182 6.23e-03 
eta_1        passed      3.4625 2.00e-02 
eta_2        passed      7.8846 4.91e-02 
rho          passed      0.9447 3.06e-04 
shape_lambda passed      2.8004 1.24e-02 
rate_lambda  passed      0.0158 7.63e-05 
lambda_tot0  passed    133.0517 9.44e-01 
shape_prec   passed     18.0148 3.83e-01 
rate_prec    passed      5.9282 1.25e-01 
mean_prec    passed      3.1723 1.36e-02 
a_1.1SW      passed      9.7916 4.95e-02 
a_2.1SW      passed      2.5882 1.29e-02 
d_pi_Ol      passed     -2.1755 5.58e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
      1.4794      -0.7086       2.0591      -3.1288       1.5913      -1.2510 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
      0.1807       1.1492      -2.7222       0.5311       1.4006      -1.2532 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
     -1.5756      -0.6410      -1.4995      -0.7741      -0.2482      -0.6309 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     -0.6141       0.1956      -0.1104       0.1534       1.6374 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
    -1.30221     -0.09832      0.67748      1.26437     -0.41769     -1.12219 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
    -0.57631      0.22575      0.34128     -1.16673      0.12677      0.69381 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -1.04089     -0.48311      0.36470      0.77840      0.52846     -0.87258 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
    -0.50395     -0.61704      0.56045      0.23697      0.40513 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     200      374100 3746          99.9     
 sigmap_11_1  200      366300 3746          97.8     
 mup_11_2     200      383400 3746         102.0     
 sigmap_11_2  200      374100 3746          99.9     
 sigmapi_Ol   200      375400 3746         100.0     
 mupi_EF      200      368000 3746          98.2     
 sigmapi_EF   200      392900 3746         105.0     
 mup_21       200      378400 3746         101.0     
 sigmap_21    200      380200 3746         101.0     
 k_1          200      387800 3746         104.0     
 k_2          200      392900 3746         105.0     
 eta_1        200      389700 3746         104.0     
 eta_2        200      371000 3746          99.0     
 rho          200      388200 3746         104.0     
 shape_lambda 200      366300 3746          97.8     
 rate_lambda  200      377100 3746         101.0     
 lambda_tot0  200      368000 3746          98.2     
 shape_prec   200      374100 3746          99.9     
 rate_prec    200      377100 3746         101.0     
 mean_prec    200      380400 3746         102.0     
 a_1.1SW      200      374100 3746          99.9     
 a_2.1SW      200      381500 3746         102.0     
 d_pi_Ol      200      396200 3746         106.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
              Burn-in  Total  Lower bound  Dependence
              (M)      (N)    (Nmin)       factor (I)
 mup_11_1     200      386500 3746         103.0     
 sigmap_11_1  200      383400 3746         102.0     
 mup_11_2     200      377100 3746         101.0     
 sigmap_11_2  200      380200 3746         101.0     
 sigmapi_Ol   200      363300 3746          97.0     
 mupi_EF      200      374100 3746          99.9     
 sigmapi_EF   200      382900 3746         102.0     
 mup_21       200      380200 3746         101.0     
 sigmap_21    200      377100 3746         101.0     
 k_1          200      374100 3746          99.9     
 k_2          200      396800 3746         106.0     
 eta_1        200      365000 3746          97.4     
 eta_2        200      383400 3746         102.0     
 rho          200      396200 3746         106.0     
 shape_lambda 200      378000 3746         101.0     
 rate_lambda  200      377100 3746         101.0     
 lambda_tot0  200      377100 3746         101.0     
 shape_prec   200      383400 3746         102.0     
 rate_prec    200      377100 3746         101.0     
 mean_prec    200      375400 3746         100.0     
 a_1.1SW      200      375400 3746         100.0     
 a_2.1SW      200      372300 3746          99.4     
 d_pi_Ol      200      389700 3746         104.0     


