=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  2696 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed         1       0.317  
sigmap_11_1  passed         1       0.614  
mup_11_2     passed         1       0.398  
sigmap_11_2  passed         1       0.882  
sigmapi_Ol   passed         1       0.720  
mupi_EF      passed         1       0.576  
sigmapi_EF   passed       271       0.146  
mup_21       passed         1       0.594  
sigmap_21    passed         1       0.161  
k_1          passed         1       0.677  
k_2          passed         1       0.617  
eta_1        passed         1       0.148  
eta_2        passed         1       0.804  
rho          passed         1       0.750  
shape_lambda passed         1       0.155  
rate_lambda  passed         1       0.156  
lambda_tot0  passed         1       0.653  
shape_prec   passed         1       0.518  
rate_prec    passed         1       0.510  
mean_prec    passed         1       0.509  
a_1.1SW      passed         1       0.391  
a_2.1SW      passed         1       0.533  
d_pi_Ol      passed         1       0.544  
                                         
             Halfwidth Mean     Halfwidth
             test                        
mup_11_1     passed      0.2393 0.001687 
sigmap_11_1  passed      0.5487 0.003538 
mup_11_2     passed      0.1075 0.000545 
sigmap_11_2  passed      0.5397 0.003096 
sigmapi_Ol   passed      0.6107 0.004233 
mupi_EF      passed      0.2446 0.001623 
sigmapi_EF   passed      0.5816 0.004197 
mup_21       passed      0.6465 0.001169 
sigmap_21    passed      0.5510 0.003097 
k_1          passed      1.1539 0.006496 
k_2          passed      2.2386 0.011763 
eta_1        passed      3.3522 0.033979 
eta_2        passed      7.5958 0.099545 
rho          passed      0.9439 0.000586 
shape_lambda passed      2.9205 0.026425 
rate_lambda  passed      0.0161 0.000151 
lambda_tot0  passed    134.4124 1.900382 
shape_prec   passed     21.7198 0.836398 
rate_prec    passed      6.8029 0.261108 
mean_prec    passed      3.3036 0.026100 
a_1.1SW      passed     10.3828 0.102611 
a_2.1SW      passed      2.8158 0.026331 
d_pi_Ol      passed     -1.9957 0.010246 

[[2]]
                                           
             Stationarity start     p-value
             test         iteration        
mup_11_1     passed       1         0.199  
sigmap_11_1  passed       1         0.525  
mup_11_2     passed       1         0.834  
sigmap_11_2  passed       1         0.436  
sigmapi_Ol   passed       1         0.480  
mupi_EF      passed       1         0.608  
sigmapi_EF   passed       1         0.756  
mup_21       passed       1         0.940  
sigmap_21    passed       1         0.569  
k_1          passed       1         0.821  
k_2          passed       1         0.511  
eta_1        passed       1         0.714  
eta_2        passed       1         0.730  
rho          passed       1         0.972  
shape_lambda passed       1         0.446  
rate_lambda  passed       1         0.638  
lambda_tot0  passed       1         0.359  
shape_prec   passed       1         0.219  
rate_prec    passed       1         0.275  
mean_prec    passed       1         0.594  
a_1.1SW      passed       1         0.267  
a_2.1SW      passed       1         0.353  
d_pi_Ol      passed       1         0.147  
                                        
             Halfwidth Mean    Halfwidth
             test                       
mup_11_1     passed      0.238 0.001603 
sigmap_11_1  passed      0.553 0.003606 
mup_11_2     passed      0.107 0.000543 
sigmap_11_2  passed      0.541 0.003209 
sigmapi_Ol   passed      0.610 0.004189 
mupi_EF      passed      0.245 0.001636 
sigmapi_EF   passed      0.582 0.003844 
mup_21       passed      0.646 0.001128 
sigmap_21    passed      0.555 0.003058 
k_1          passed      1.162 0.006705 
k_2          passed      2.251 0.011902 
eta_1        passed      3.417 0.037751 
eta_2        passed      7.567 0.089245 
rho          passed      0.943 0.000586 
shape_lambda passed      2.908 0.027934 
rate_lambda  passed      0.016 0.000168 
lambda_tot0  passed    133.076 1.832972 
shape_prec   passed     21.981 0.839921 
rate_prec    passed      6.838 0.256988 
mean_prec    passed      3.295 0.026576 
a_1.1SW      passed     10.371 0.110505 
a_2.1SW      passed      2.814 0.027886 
d_pi_Ol      passed     -1.997 0.010279 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
    -0.94147     -1.42305      0.60670     -0.28804     -1.12582     -0.08754 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
     1.89127      0.22380     -1.29512     -0.45049      0.75583      1.62339 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    -0.57616     -0.54735     -0.05818     -0.30083      0.39313      1.13919 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
     1.22175     -0.28240     -0.33843     -0.48239     -0.50299 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

    mup_11_1  sigmap_11_1     mup_11_2  sigmap_11_2   sigmapi_Ol      mupi_EF 
    0.869705    -0.125858    -1.020997     1.267514    -1.183000     1.465858 
  sigmapi_EF       mup_21    sigmap_21          k_1          k_2        eta_1 
   -0.442711    -0.066600     0.505333     0.294410     0.394022    -0.209435 
       eta_2          rho shape_lambda  rate_lambda  lambda_tot0   shape_prec 
    0.808416    -0.555951     0.096945    -0.651474    -0.001883    -0.504843 
   rate_prec    mean_prec      a_1.1SW      a_2.1SW      d_pi_Ol 
   -0.330971    -0.270939     0.582233     0.942312    -0.753074 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 

You need a sample size of at least 3746 with these values of q, r and s

