=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
mu_B                1.00       1.00
sigmap_B            1.23       1.77
logit_int_Eu        1.00       1.00
logit_flow_Eu       1.00       1.00
sigmap_Eu           1.00       1.02
p_B95               1.00       1.00
p_B00               1.00       1.01
p_B02               1.01       1.04
shape_lambda        1.03       1.11
rate_lambda         1.02       1.10
mean_gamma          1.00       1.00
var_gamma           1.02       1.06
test                1.00       1.01
R2                  1.00       1.01
p_keep              1.00       1.00

Multivariate psrf

1.14
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          failed         NA      1.27e-02
sigmap_B      passed       2001      1.09e-01
logit_int_Eu  passed          1      1.47e-01
logit_flow_Eu passed          1      4.73e-01
sigmap_Eu     passed       4001      5.73e-02
p_B95         passed          1      7.02e-01
p_B00         passed          1      8.27e-01
p_B02         passed          1      3.83e-01
shape_lambda  passed          1      1.45e-01
rate_lambda   failed         NA      1.57e-04
mean_gamma    failed         NA      1.29e-06
var_gamma     failed         NA      1.54e-05
test          passed          1      9.86e-01
R2            passed          1      9.30e-01
p_keep        passed          1      3.04e-01
                                         
              Halfwidth Mean    Halfwidth
              test                       
mu_B          <NA>           NA      NA  
sigmap_B      passed     0.8747 0.00953  
logit_int_Eu  passed    -2.5001 0.00264  
logit_flow_Eu passed    -0.1089 0.00330  
sigmap_Eu     passed     0.3067 0.00391  
p_B95         failed     0.2979 0.03720  
p_B00         passed     0.5599 0.03930  
p_B02         failed     0.2606 0.03739  
shape_lambda  passed     2.4593 0.07699  
rate_lambda   <NA>           NA      NA  
mean_gamma    <NA>           NA      NA  
var_gamma     <NA>           NA      NA  
test          failed     0.0682 0.00832  
R2            passed     0.0911 0.00641  
p_keep        passed     0.8118 0.00411  

[[2]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          passed       4001      0.060208
sigmap_B      failed         NA      0.000323
logit_int_Eu  passed       3001      0.323531
logit_flow_Eu passed          1      0.232980
sigmap_Eu     passed       2001      0.068358
p_B95         passed          1      0.249543
p_B00         passed          1      0.523439
p_B02         passed          1      0.221462
shape_lambda  failed         NA      0.014459
rate_lambda   passed          1      0.130538
mean_gamma    failed         NA      0.000575
var_gamma     failed         NA      0.012706
test          passed          1      0.788881
R2            passed          1      0.639950
p_keep        passed          1      0.069690
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     0.278426 0.003995 
sigmap_B      <NA>             NA       NA 
logit_int_Eu  passed    -2.501542 0.003484 
logit_flow_Eu passed    -0.106027 0.004387 
sigmap_Eu     passed     0.310450 0.003193 
p_B95         failed     0.305265 0.041292 
p_B00         passed     0.567574 0.039337 
p_B02         failed     0.323777 0.038417 
shape_lambda  <NA>             NA       NA 
rate_lambda   passed     0.000675 0.000018 
mean_gamma    <NA>             NA       NA 
var_gamma     <NA>             NA       NA 
test          failed     0.075000 0.008709 
R2            passed     0.086198 0.007832 
p_keep        passed     0.808544 0.004483 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
       1.8462       -6.8366        1.6440       -0.5203       -0.3457 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
       0.5454       -1.7046        0.6834        0.9010        2.4979 
   mean_gamma     var_gamma          test            R2        p_keep 
      -9.4336       -4.7197       -0.1239        0.5019       -1.5878 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
     10.83993       1.56542       2.49078       1.34708      -2.55975 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
      1.89171       0.64141       0.31763      -2.64527      -0.05599 
   mean_gamma     var_gamma          test            R2        p_keep 
    -14.48823      -2.70702       0.57788      -0.60611       1.52786 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          30       41760  3746          11.1     
 sigmap_B      30       40280  3746          10.8     
 logit_int_Eu  20       39550  3746          10.6     
 logit_flow_Eu 30       40410  3746          10.8     
 sigmap_Eu     60       80760  3746          21.6     
 p_B95         450      405750 3746         108.0     
 p_B00         300      315570 3746          84.2     
 p_B02         480      517800 3746         138.0     
 shape_lambda  20       39940  3746          10.7     
 rate_lambda   20       38650  3746          10.3     
 mean_gamma    20       39360  3746          10.5     
 var_gamma     30       43270  3746          11.6     
 test          30       109240 3746          29.2     
 R2            20       38020  3746          10.1     
 p_keep        40       51660  3746          13.8     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          30       41080  3746          11.0     
 sigmap_B      40       48320  3746          12.9     
 logit_int_Eu  20       39620  3746          10.6     
 logit_flow_Eu 60       81380  3746          21.7     
 sigmap_Eu     80       97220  3746          26.0     
 p_B95         560      540540 3746         144.0     
 p_B00         400      460840 3746         123.0     
 p_B02         700      806890 3746         215.0     
 shape_lambda  60       87780  3746          23.4     
 rate_lambda   30       41000  3746          10.9     
 mean_gamma    30       41290  3746          11.0     
 var_gamma     20       39620  3746          10.6     
 test          90       386010 3746         103.0     
 R2            20       38650  3746          10.3     
 p_keep        60       84740  3746          22.6     


