=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed          1      0.3246 
sigmap_B      passed          1      0.7569 
logit_int_Eu  passed          1      0.5722 
logit_flow_Eu passed          1      0.0978 
sigmap_Eu     passed          1      0.4628 
p_B95         passed          1      0.0861 
p_B96         passed          1      0.4946 
p_B99         passed          1      0.4303 
p_B02         passed          1      0.3467 
p_B20         passed       4001      0.6516 
shape_lambda  passed          1      0.2465 
rate_lambda   passed          1      0.2519 
mean_gamma    passed          1      0.7909 
var_gamma     passed          1      0.2284 
p_keep        passed          1      0.5098 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.04e-01 6.57e-04 
sigmap_B      passed     5.71e-01 2.30e-03 
logit_int_Eu  passed    -2.54e+00 1.06e-03 
logit_flow_Eu passed    -7.69e-02 1.12e-03 
sigmap_Eu     passed     3.37e-01 9.01e-04 
p_B95         passed     1.98e-01 5.38e-03 
p_B96         passed     9.85e-02 1.04e-03 
p_B99         passed     2.46e-01 2.18e-03 
p_B02         passed     2.21e-01 5.53e-03 
p_B20         passed     8.44e-02 3.94e-03 
shape_lambda  passed     2.42e+00 1.47e-02 
rate_lambda   passed     6.56e-04 3.73e-06 
mean_gamma    passed     3.74e+03 9.79e+00 
var_gamma     passed     6.30e+06 4.36e+04 
p_keep        passed     8.04e-01 1.60e-03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed          1      0.408  
sigmap_B      passed          1      0.868  
logit_int_Eu  passed          1      0.224  
logit_flow_Eu passed          1      0.652  
sigmap_Eu     passed          1      0.209  
p_B95         passed          1      0.217  
p_B96         passed       2001      0.144  
p_B99         passed          1      0.663  
p_B02         passed          1      0.523  
p_B20         passed          1      0.714  
shape_lambda  passed          1      0.262  
rate_lambda   passed          1      0.116  
mean_gamma    passed          1      0.222  
var_gamma     passed       6001      0.326  
p_keep        passed          1      0.622  
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.04e-01 7.48e-04 
sigmap_B      passed     5.73e-01 2.59e-03 
logit_int_Eu  passed    -2.54e+00 1.06e-03 
logit_flow_Eu passed    -7.75e-02 1.18e-03 
sigmap_Eu     passed     3.36e-01 9.04e-04 
p_B95         passed     1.93e-01 5.31e-03 
p_B96         passed     9.98e-02 1.16e-03 
p_B99         passed     2.45e-01 2.14e-03 
p_B02         passed     2.23e-01 5.58e-03 
p_B20         passed     8.78e-02 3.70e-03 
shape_lambda  passed     2.43e+00 1.52e-02 
rate_lambda   passed     6.57e-04 4.00e-06 
mean_gamma    passed     3.75e+03 9.78e+00 
var_gamma     passed     6.29e+06 5.74e+04 
p_keep        passed     8.03e-01 1.62e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      1.45034       0.46078      -0.07655      -0.75364       1.81666 
        p_B95         p_B96         p_B99         p_B02         p_B20 
      1.45980      -1.81620       0.45923       1.20859       1.12581 
 shape_lambda   rate_lambda    mean_gamma     var_gamma        p_keep 
     -1.15356      -0.84211      -0.71651       0.62636      -0.67457 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
     -0.39916       0.37009       1.20553       0.14502       1.44202 
        p_B95         p_B96         p_B99         p_B02         p_B20 
      0.88880       1.46529       0.63190      -0.90770      -1.89345 
 shape_lambda   rate_lambda    mean_gamma     var_gamma        p_keep 
      0.15397       0.17685       0.19167       0.08078      -0.74415 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          1200     1611200 3746          430      
 sigmap_B      800      1597200 3746          426      
 logit_int_Eu  800      1569200 3746          419      
 logit_flow_Eu 400      1502000 3746          401      
 sigmap_Eu     800      1480400 3746          395      
 p_B95         4800     6546000 3746         1750      
 p_B96         800      1536000 3746          410      
 p_B99         800      1533600 3746          409      
 p_B02         3200     3800800 3746         1010      
 p_B20         4000     4420000 3746         1180      
 shape_lambda  800      1591200 3746          425      
 rate_lambda   1200     1611200 3746          430      
 mean_gamma    800      1571600 3746          420      
 var_gamma     800      1527200 3746          408      
 p_keep        400      1493200 3746          399      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          2400     3631200 3746          969      
 sigmap_B      800      1590800 3746          425      
 logit_int_Eu  800      1527600 3746          408      
 logit_flow_Eu 800      1548800 3746          413      
 sigmap_Eu     800      1489200 3746          398      
 p_B95         4800     5794800 3746         1550      
 p_B96         1200     1604800 3746          428      
 p_B99         800      1496000 3746          399      
 p_B02         4800     5258400 3746         1400      
 p_B20         3200     4240800 3746         1130      
 shape_lambda  2400     3019200 3746          806      
 rate_lambda   800      1584400 3746          423      
 mean_gamma    800      1547600 3746          413      
 var_gamma     800      1593600 3746          425      
 p_keep        800      1517200 3746          405      


