=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
mu_B                1.00       1.01
sigmap_B            1.01       1.02
logit_int_Eu        1.00       1.00
logit_flow_Eu       1.00       1.01
sigmap_Eu           1.00       1.00
p_B95               1.00       1.01
p_B00               1.02       1.07
p_B02               1.00       1.01
shape_lambda        1.01       1.02
rate_lambda         1.01       1.02
mean_gamma          1.00       1.01
var_gamma           1.01       1.02
test                1.01       1.01
R2                  1.01       1.02

Multivariate psrf

1.03

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          failed         NA      5.62e-07
sigmap_B      passed          1      1.50e-01
logit_int_Eu  passed          1      4.55e-01
logit_flow_Eu passed          1      5.75e-01
sigmap_Eu     passed          1      9.25e-01
p_B95         passed          1      6.74e-01
p_B00         failed         NA      8.71e-03
p_B02         passed          1      1.88e-01
shape_lambda  failed         NA      3.38e-04
rate_lambda   failed         NA      1.66e-02
mean_gamma    failed         NA      2.15e-06
var_gamma     passed       7501      1.26e-01
test          passed          1      4.72e-01
R2            passed          1      8.25e-01
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          <NA>             NA       NA 
sigmap_B      passed     9.05e-01 1.93e-02 
logit_int_Eu  passed    -2.50e+00 2.84e-03 
logit_flow_Eu passed    -7.47e-02 3.85e-03 
sigmap_Eu     passed     2.95e-01 3.04e-03 
p_B95         failed     2.28e-01 3.89e-02 
p_B00         <NA>             NA       NA 
p_B02         failed     2.86e-01 2.98e-02 
shape_lambda  <NA>             NA       NA 
rate_lambda   <NA>             NA       NA 
mean_gamma    <NA>             NA       NA 
var_gamma     passed     6.04e+06 1.17e+05 
test          passed     1.58e-01 1.36e-02 
R2            failed     2.83e-02 6.54e-03 

[[2]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          passed       10001     5.35e-02
sigmap_B      failed          NA     1.05e-06
logit_int_Eu  passed       10001     4.40e-01
logit_flow_Eu passed           1     3.63e-01
sigmap_Eu     passed           1     2.56e-01
p_B95         passed           1     4.46e-01
p_B00         passed           1     2.86e-01
p_B02         passed           1     6.67e-01
shape_lambda  passed           1     6.46e-02
rate_lambda   passed        5001     8.84e-02
mean_gamma    passed        2501     8.42e-02
var_gamma     passed        2501     5.30e-02
test          passed           1     3.80e-01
R2            passed           1     6.06e-01
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     2.94e-01 3.63e-03 
sigmap_B      <NA>             NA       NA 
logit_int_Eu  passed    -2.50e+00 3.84e-03 
logit_flow_Eu passed    -7.13e-02 3.85e-03 
sigmap_Eu     passed     2.96e-01 2.94e-03 
p_B95         failed     2.51e-01 3.56e-02 
p_B00         passed     5.63e-01 4.49e-02 
p_B02         failed     2.74e-01 3.70e-02 
shape_lambda  passed     2.48e+00 5.67e-02 
rate_lambda   passed     6.70e-04 1.72e-05 
mean_gamma    passed     3.74e+03 3.07e+01 
var_gamma     passed     6.22e+06 1.71e+05 
test          passed     1.67e-01 1.46e-02 
R2            failed     2.58e-02 6.17e-03 

[[3]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          failed          NA     0.000197
sigmap_B      passed           1     0.543246
logit_int_Eu  passed           1     0.107623
logit_flow_Eu passed           1     0.122057
sigmap_Eu     passed           1     0.113756
p_B95         passed           1     0.588786
p_B00         passed           1     0.278269
p_B02         passed           1     0.129660
shape_lambda  failed          NA     0.001295
rate_lambda   passed           1     0.079150
mean_gamma    passed        2501     0.060192
var_gamma     passed           1     0.157665
test          passed       10001     0.269950
R2            passed           1     0.098299
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          <NA>             NA       NA 
sigmap_B      passed     9.07e-01 1.60e-02 
logit_int_Eu  passed    -2.50e+00 2.76e-03 
logit_flow_Eu passed    -7.94e-02 3.60e-03 
sigmap_Eu     passed     2.95e-01 3.05e-03 
p_B95         failed     2.20e-01 3.76e-02 
p_B00         passed     5.87e-01 4.20e-02 
p_B02         failed     2.73e-01 3.51e-02 
shape_lambda  <NA>             NA       NA 
rate_lambda   passed     6.60e-04 1.49e-05 
mean_gamma    passed     3.77e+03 3.82e+01 
var_gamma     passed     6.39e+06 1.54e+05 
test          passed     1.28e-01 1.11e-02 
R2            failed     3.88e-02 5.82e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
        0.436        -1.226         0.253         0.553         0.371 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
        0.248        -0.610         0.897        -1.056        -0.701 
   mean_gamma     var_gamma          test            R2 
       -2.617        -0.339         0.495        -0.867 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
        2.439         2.125        -1.220        -2.111         0.848 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
        1.029         0.582         0.516         0.504         2.145 
   mean_gamma     var_gamma          test            R2 
       -4.928        -3.915        -2.464         1.559 


[[3]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
        0.612        -1.158         1.042        -0.236         0.909 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
       -0.499        -1.550         1.834         0.323         1.307 
   mean_gamma     var_gamma          test            R2 
       -1.997        -2.503         0.396         0.322 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          48       78128  3746          20.90    
 sigmap_B      36       51216  3746          13.70    
 logit_int_Eu  8        16040  3746           4.28    
 logit_flow_Eu 36       47808  3746          12.80    
 sigmap_Eu     36       48144  3746          12.90    
 p_B95         320      319008 3746          85.20    
 p_B00         260      328224 3746          87.60    
 p_B02         512      617984 3746         165.00    
 shape_lambda  24       35120  3746           9.38    
 rate_lambda   16       19520  3746           5.21    
 mean_gamma    8        15840  3746           4.23    
 var_gamma     24       36272  3746           9.68    
 test          96       856448 3746         229.00    
 R2            8        15180  3746           4.05    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          12       16180  3746           4.32    
 sigmap_B      48       66128  3746          17.70    
 logit_int_Eu  12       16608  3746           4.43    
 logit_flow_Eu 24       31064  3746           8.29    
 sigmap_Eu     60       85240  3746          22.80    
 p_B95         884      902304 3746         241.00    
 p_B00         384      426960 3746         114.00    
 p_B02         312      396500 3746         106.00    
 shape_lambda  60       84620  3746          22.60    
 rate_lambda   16       20840  3746           5.56    
 mean_gamma    8        15596  3746           4.16    
 var_gamma     24       32872  3746           8.78    
 test          128      859328 3746         229.00    
 R2            8        15308  3746           4.09    


[[3]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          12       16468  3746           4.40    
 sigmap_B      64       69280  3746          18.50    
 logit_int_Eu  24       31488  3746           8.41    
 logit_flow_Eu 24       47088  3746          12.60    
 sigmap_Eu     80       91820  3746          24.50    
 p_B95         416      520780 3746         139.00    
 p_B00         256      271680 3746          72.50    
 p_B02         572      662948 3746         177.00    
 shape_lambda  24       37264  3746           9.95    
 rate_lambda   24       33232  3746           8.87    
 mean_gamma    8        15832  3746           4.23    
 var_gamma     24       36152  3746           9.65    
 test          72       510888 3746         136.00    
 R2            8        14816  3746           3.96    


