=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed           1     0.327  
sigmap_B      passed           1     0.223  
logit_int_Eu  passed           1     0.601  
logit_flow_Eu passed           1     0.321  
sigmap_Eu     passed           1     0.105  
p_B95         passed           1     0.250  
p_B96         passed           1     0.234  
p_B99         passed       20001     0.222  
p_B02         passed           1     0.105  
p_B20         passed           1     0.253  
shape_lambda  passed           1     0.225  
rate_lambda   passed           1     0.262  
mean_gamma    passed           1     0.579  
var_gamma     passed           1     0.410  
p_keep        passed           1     0.743  
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.03e-01 5.26e-04 
sigmap_B      passed     5.71e-01 1.80e-03 
logit_int_Eu  passed    -2.54e+00 6.93e-04 
logit_flow_Eu passed    -7.53e-02 7.28e-04 
sigmap_Eu     passed     3.37e-01 5.76e-04 
p_B95         passed     1.97e-01 3.85e-03 
p_B96         passed     9.92e-02 7.37e-04 
p_B99         passed     2.48e-01 1.87e-03 
p_B02         passed     2.19e-01 4.01e-03 
p_B20         passed     8.73e-02 2.47e-03 
shape_lambda  passed     2.43e+00 1.03e-02 
rate_lambda   passed     6.57e-04 2.64e-06 
mean_gamma    passed     3.74e+03 7.18e+00 
var_gamma     passed     6.30e+06 3.25e+04 
p_keep        passed     8.04e-01 1.04e-03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed           1     0.3015 
sigmap_B      passed           1     0.8107 
logit_int_Eu  passed           1     0.5596 
logit_flow_Eu passed        5001     0.0980 
sigmap_Eu     passed           1     0.4611 
p_B95         passed           1     0.5760 
p_B96         passed           1     0.2786 
p_B99         passed           1     0.0932 
p_B02         passed       10001     0.0971 
p_B20         passed           1     0.2346 
shape_lambda  passed           1     0.3053 
rate_lambda   passed           1     0.2464 
mean_gamma    passed           1     0.0695 
var_gamma     passed           1     0.3697 
p_keep        passed           1     0.8646 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.04e-01 5.35e-04 
sigmap_B      passed     5.71e-01 1.79e-03 
logit_int_Eu  passed    -2.54e+00 7.02e-04 
logit_flow_Eu passed    -7.67e-02 7.65e-04 
sigmap_Eu     passed     3.37e-01 5.96e-04 
p_B95         passed     1.93e-01 3.99e-03 
p_B96         passed     9.90e-02 7.21e-04 
p_B99         passed     2.45e-01 1.37e-03 
p_B02         passed     2.26e-01 4.44e-03 
p_B20         passed     8.48e-02 2.54e-03 
shape_lambda  passed     2.43e+00 1.03e-02 
rate_lambda   passed     6.58e-04 2.59e-06 
mean_gamma    passed     3.74e+03 6.83e+00 
var_gamma     passed     6.29e+06 3.08e+04 
p_keep        passed     8.04e-01 1.04e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
       1.8213       -1.2706       -0.4594       -0.1105       -0.5254 
        p_B95         p_B96         p_B99         p_B02         p_B20 
       1.1797       -1.8302       -1.4506       -1.2310       -0.7751 
 shape_lambda   rate_lambda    mean_gamma     var_gamma        p_keep 
      -0.2848        0.3050       -1.4997       -0.3818       -1.1176 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
     1.658819     -0.019752     -0.432555      1.470148      1.577418 
        p_B95         p_B96         p_B99         p_B02         p_B20 
     0.681186     -2.263558     -0.009924     -0.823731      1.101143 
 shape_lambda   rate_lambda    mean_gamma     var_gamma        p_keep 
    -1.152718     -1.393621      0.102746      0.849430     -0.375888 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          1800     2503800 3746          668      
 sigmap_B      1200     2315400 3746          618      
 logit_int_Eu  600      1147500 3746          306      
 logit_flow_Eu 600      1147500 3746          306      
 sigmap_Eu     600      1165800 3746          311      
 p_B95         4800     6024000 3746         1610      
 p_B96         900      1227000 3746          328      
 p_B99         600      1157700 3746          309      
 p_B02         4800     6308400 3746         1680      
 p_B20         4800     5428800 3746         1450      
 shape_lambda  1200     2404200 3746          642      
 rate_lambda   600      1161300 3746          310      
 mean_gamma    1200     2408400 3746          643      
 var_gamma     600      1159200 3746          309      
 p_keep        600      1129500 3746          302      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          2700     3766500 3746         1010      
 sigmap_B      1800     2365800 3746          632      
 logit_int_Eu  600      1152300 3746          308      
 logit_flow_Eu 600      1157700 3746          309      
 sigmap_Eu     300      1125900 3746          301      
 p_B95         3600     4778400 3746         1280      
 p_B96         900      1232700 3746          329      
 p_B99         600      1176300 3746          314      
 p_B02         3600     4354200 3746         1160      
 p_B20         6000     6466500 3746         1730      
 shape_lambda  1200     2391600 3746          638      
 rate_lambda   600      1184100 3746          316      
 mean_gamma    600      1157700 3746          309      
 var_gamma     600      1164300 3746          311      
 p_keep        600      1131300 3746          302      


