=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
mu_B                1.00       1.02
sigmap_B            1.00       1.00
logit_int_Eu        1.00       1.00
logit_flow_Eu       1.00       1.02
sigmap_Eu           1.00       1.00
p_B95               1.01       1.02
p_B96               1.01       1.02
p_B99               1.01       1.04
p_B02               1.03       1.10
shape_lambda        1.00       1.01
rate_lambda         1.01       1.03
mean_gamma          1.01       1.04
var_gamma           1.02       1.05
test                1.00       1.01
R2                  1.01       1.03
p_keep              1.00       1.01

Multivariate psrf

1.04
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          failed         NA      0.00552
sigmap_B      passed          1      0.58529
logit_int_Eu  passed          1      0.07042
logit_flow_Eu failed         NA      0.04163
sigmap_Eu     passed          1      0.85444
p_B95         passed          1      0.58086
p_B96         passed          1      0.19486
p_B99         passed          1      0.47187
p_B02         passed          1      0.05638
shape_lambda  passed          1      0.07894
rate_lambda   passed       4001      0.22318
mean_gamma    passed          1      0.07380
var_gamma     passed       4001      0.12906
test          passed       3001      0.08874
R2            failed         NA      0.02858
p_keep        passed          1      0.05273
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          <NA>             NA       NA 
sigmap_B      passed     5.69e-01 1.68e-02 
logit_int_Eu  passed    -2.54e+00 3.33e-03 
logit_flow_Eu <NA>             NA       NA 
sigmap_Eu     passed     3.35e-01 3.48e-03 
p_B95         failed     1.62e-01 3.22e-02 
p_B96         passed     9.97e-02 5.46e-03 
p_B99         passed     2.39e-01 1.02e-02 
p_B02         failed     2.68e-01 3.92e-02 
shape_lambda  passed     2.53e+00 9.20e-02 
rate_lambda   passed     6.96e-04 2.23e-05 
mean_gamma    passed     3.81e+03 3.72e+01 
var_gamma     passed     6.01e+06 1.41e+05 
test          failed     1.56e-01 1.60e-02 
R2            <NA>             NA       NA 
p_keep        passed     7.98e-01 4.46e-03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed       2001      0.0549 
sigmap_B      passed          1      0.0693 
logit_int_Eu  passed          1      0.7580 
logit_flow_Eu passed       2001      0.2852 
sigmap_Eu     passed          1      0.6597 
p_B95         passed          1      0.5354 
p_B96         passed       2001      0.5537 
p_B99         failed         NA      0.0474 
p_B02         passed          1      0.4945 
shape_lambda  passed          1      0.1140 
rate_lambda   passed          1      0.6918 
mean_gamma    passed       1001      0.0518 
var_gamma     passed          1      0.1451 
test          passed       2001      0.2242 
R2            passed       2001      0.1894 
p_keep        passed          1      0.7060 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.03e-01 4.68e-03 
sigmap_B      passed     5.68e-01 1.46e-02 
logit_int_Eu  passed    -2.53e+00 3.24e-03 
logit_flow_Eu passed    -8.26e-02 3.86e-03 
sigmap_Eu     passed     3.35e-01 3.41e-03 
p_B95         failed     1.74e-01 3.90e-02 
p_B96         passed     1.04e-01 6.20e-03 
p_B99         <NA>             NA       NA 
p_B02         failed     1.80e-01 3.23e-02 
shape_lambda  passed     2.54e+00 5.93e-02 
rate_lambda   passed     6.76e-04 1.22e-05 
mean_gamma    passed     3.82e+03 5.46e+01 
var_gamma     passed     6.21e+06 1.36e+05 
test          passed     1.40e-01 1.32e-02 
R2            failed     2.83e-02 5.82e-03 
p_keep        passed     8.05e-01 4.81e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu         p_B95 
    -0.672381     -0.692679     -1.477679     -1.651430      0.324165     -1.530982 
        p_B96         p_B99         p_B02  shape_lambda   rate_lambda    mean_gamma 
    -2.018451     -0.006799      0.598109     -1.862229     -2.747876      1.727550 
    var_gamma          test            R2        p_keep 
     3.494928     -2.157437      0.887740      1.274132 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu         p_B95 
      4.12147      -3.30368      -0.17908       0.26564       0.23446      -1.29690 
        p_B96         p_B99         p_B02  shape_lambda   rate_lambda    mean_gamma 
     -2.68742      -1.86213       1.43914      -1.86732       0.03591      -3.96798 
    var_gamma          test            R2        p_keep 
     -1.92881       0.59057      -0.47713       0.58862 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          60       92660  3746          24.7     
 sigmap_B      120      150240 3746          40.1     
 logit_int_Eu  30       42740  3746          11.4     
 logit_flow_Eu 20       39750  3746          10.6     
 sigmap_Eu     30       40950  3746          10.9     
 p_B95         600      628020 3746         168.0     
 p_B96         120      131020 3746          35.0     
 p_B99         180      200010 3746          53.4     
 p_B02         280      301720 3746          80.5     
 shape_lambda  60       88880  3746          23.7     
 rate_lambda   30       42450  3746          11.3     
 mean_gamma    30       40950  3746          10.9     
 var_gamma     30       41290  3746          11.0     
 test          120      857480 3746         229.0     
 R2            20       37840  3746          10.1     
 p_keep        60       64620  3746          17.3     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          120      167610 3746          44.7     
 sigmap_B      60       87000  3746          23.2     
 logit_int_Eu  60       85480  3746          22.8     
 logit_flow_Eu 20       38650  3746          10.3     
 sigmap_Eu     30       42670  3746          11.4     
 p_B95         420      433200 3746         116.0     
 p_B96         120      145980 3746          39.0     
 p_B99         80       94120  3746          25.1     
 p_B02         360      442560 3746         118.0     
 shape_lambda  30       41080  3746          11.0     
 rate_lambda   30       40610  3746          10.8     
 mean_gamma    30       40610  3746          10.8     
 var_gamma     20       38650  3746          10.3     
 test          90       736110 3746         197.0     
 R2            20       38670  3746          10.3     
 p_keep        50       60250  3746          16.1     


