=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
mu_B                   1       1.01
sigmap_B               1       1.01
logit_int_Eu           1       1.00
logit_flow_Eu          1       1.00
sigmap_Eu              1       1.00
p_B95                  1       1.01
p_B00                  1       1.00
p_B02                  1       1.02
shape_lambda           1       1.00
rate_lambda            1       1.00
mean_gamma             1       1.01
var_gamma              1       1.01
test                   1       1.00
R2                     1       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed           1     0.0667 
sigmap_B      passed       10001     0.0628 
logit_int_Eu  passed           1     0.6021 
logit_flow_Eu passed           1     0.1469 
sigmap_Eu     passed           1     0.9670 
p_B95         passed           1     0.6209 
p_B00         passed        5001     0.0702 
p_B02         passed           1     0.3192 
shape_lambda  passed           1     0.1733 
rate_lambda   passed           1     0.3164 
mean_gamma    passed           1     0.0873 
var_gamma     passed           1     0.2949 
test          passed           1     0.1107 
R2            passed           1     0.2381 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     2.92e-01 1.90e-03 
sigmap_B      passed     8.64e-01 6.05e-03 
logit_int_Eu  passed    -2.48e+00 1.14e-03 
logit_flow_Eu passed    -9.14e-02 1.31e-03 
sigmap_Eu     passed     3.06e-01 1.09e-03 
p_B95         passed     2.44e-01 1.26e-02 
p_B00         passed     5.73e-01 1.37e-02 
p_B02         passed     2.83e-01 1.25e-02 
shape_lambda  passed     2.37e+00 2.60e-02 
rate_lambda   passed     6.57e-04 7.20e-06 
mean_gamma    passed     3.67e+03 2.58e+01 
var_gamma     passed     6.22e+06 1.04e+05 
test          passed     1.11e-01 3.94e-03 
R2            passed     5.51e-02 2.05e-03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed       5001      0.18445
sigmap_B      failed         NA      0.00024
logit_int_Eu  passed          1      0.15886
logit_flow_Eu passed          1      0.83931
sigmap_Eu     passed          1      0.32453
p_B95         passed          1      0.50775
p_B00         passed          1      0.54918
p_B02         failed         NA      0.00460
shape_lambda  passed          1      0.12889
rate_lambda   passed          1      0.13720
mean_gamma    passed       5001      0.21369
var_gamma     passed          1      0.07520
test          passed          1      0.13530
R2            passed          1      0.55205
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     2.89e-01 1.92e-03 
sigmap_B      <NA>             NA       NA 
logit_int_Eu  passed    -2.48e+00 1.09e-03 
logit_flow_Eu passed    -9.13e-02 1.36e-03 
sigmap_Eu     passed     3.06e-01 1.09e-03 
p_B95         passed     2.28e-01 1.28e-02 
p_B00         passed     5.89e-01 1.27e-02 
p_B02         <NA>             NA       NA 
shape_lambda  passed     2.39e+00 2.98e-02 
rate_lambda   passed     6.58e-04 8.79e-06 
mean_gamma    passed     3.70e+03 3.15e+01 
var_gamma     passed     6.27e+06 1.28e+05 
test          passed     1.10e-01 3.81e-03 
R2            passed     5.55e-02 2.16e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
       1.9885        0.6916        0.8779       -1.1148        0.1631 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
       1.5727       -2.0932        2.7998       -3.0290       -0.8978 
   mean_gamma     var_gamma          test            R2 
      -2.6628       -0.9103        0.1919        1.5432 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
       5.4278        2.1658        1.1784        0.4383       -1.9261 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
      -0.2813       -0.2433        0.9514       -1.0299        1.0944 
   mean_gamma     var_gamma          test            R2 
      -5.1860       -2.6733        0.9632       -0.7977 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          120      163280  3746          43.6     
 sigmap_B      180      245880  3746          65.6     
 logit_int_Eu  40       78960   3746          21.1     
 logit_flow_Eu 120      230760  3746          61.6     
 sigmap_Eu     80       158320  3746          42.3     
 p_B95         1000     1215600 3746         325.0     
 p_B00         700      777700  3746         208.0     
 p_B02         980      1082060 3746         289.0     
 shape_lambda  120      233340  3746          62.3     
 rate_lambda   180      245280  3746          65.5     
 mean_gamma    40       78380   3746          20.9     
 var_gamma     40       77220   3746          20.6     
 test          180      1009380 3746         269.0     
 R2            40       77020   3746          20.6     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          300      420100  3746         112.0     
 sigmap_B      180      250440  3746          66.9     
 logit_int_Eu  120      173320  3746          46.3     
 logit_flow_Eu 60       81240   3746          21.7     
 sigmap_Eu     120      171360  3746          45.7     
 p_B95         1500     1541700 3746         412.0     
 p_B00         720      1041300 3746         278.0     
 p_B02         1300     1563640 3746         417.0     
 shape_lambda  120      168240  3746          44.9     
 rate_lambda   120      169120  3746          45.1     
 mean_gamma    40       76820   3746          20.5     
 var_gamma     60       80320   3746          21.4     
 test          180      1011540 3746         270.0     
 R2            40       76040   3746          20.3     


