=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed          1      0.4742 
sigmap_B      passed          1      0.7267 
logit_int_Eu  passed       3001      0.0688 
logit_flow_Eu passed          1      0.0732 
sigmap_Eu     passed          1      0.2653 
p_B95         passed          1      0.7649 
p_B96         passed          1      0.8275 
p_B99         passed          1      0.1538 
p_B02         passed       2001      0.0746 
p_B20         passed          1      0.8712 
shape_lambda  passed          1      0.2532 
rate_lambda   passed          1      0.3224 
mean_gamma    passed          1      0.7754 
var_gamma     passed          1      0.4797 
p_keep        passed          1      0.3863 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.00e-01 9.88e-04 
sigmap_B      passed     5.72e-01 3.90e-03 
logit_int_Eu  passed    -2.58e+00 2.04e-03 
logit_flow_Eu passed    -9.01e-02 1.81e-03 
sigmap_Eu     passed     3.91e-01 1.54e-03 
p_B95         passed     1.93e-01 8.17e-03 
p_B96         passed     9.75e-02 1.55e-03 
p_B99         passed     2.42e-01 3.10e-03 
p_B02         passed     2.24e-01 9.93e-03 
p_B20         passed     8.59e-02 5.33e-03 
shape_lambda  passed     2.45e+00 2.06e-02 
rate_lambda   passed     6.72e-04 5.76e-06 
mean_gamma    passed     3.68e+03 1.37e+01 
var_gamma     passed     6.06e+06 6.67e+04 
p_keep        passed     8.06e-01 2.33e-03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed          1      0.5546 
sigmap_B      passed          1      0.8678 
logit_int_Eu  passed          1      0.2724 
logit_flow_Eu passed          1      0.7396 
sigmap_Eu     passed       4001      0.1285 
p_B95         passed          1      0.0972 
p_B96         passed          1      0.2428 
p_B99         passed          1      0.9431 
p_B02         passed          1      0.4749 
p_B20         passed          1      0.0508 
shape_lambda  passed          1      0.4028 
rate_lambda   passed          1      0.4168 
mean_gamma    passed          1      0.4053 
var_gamma     passed          1      0.5197 
p_keep        passed          1      0.9915 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     2.99e-01 1.27e-03 
sigmap_B      passed     5.72e-01 3.82e-03 
logit_int_Eu  passed    -2.58e+00 1.77e-03 
logit_flow_Eu passed    -8.98e-02 1.81e-03 
sigmap_Eu     passed     3.94e-01 2.10e-03 
p_B95         passed     1.96e-01 8.44e-03 
p_B96         passed     9.87e-02 1.60e-03 
p_B99         passed     2.41e-01 2.97e-03 
p_B02         passed     2.21e-01 8.58e-03 
p_B20         passed     9.00e-02 5.61e-03 
shape_lambda  passed     2.43e+00 2.07e-02 
rate_lambda   passed     6.65e-04 5.50e-06 
mean_gamma    passed     3.70e+03 1.56e+01 
var_gamma     passed     6.14e+06 6.71e+04 
p_keep        passed     8.07e-01 2.23e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
       0.2729        0.1082        0.5799        0.7205       -0.7403 
        p_B95         p_B96         p_B99         p_B02         p_B20 
       0.1113        0.1833        1.3289       -1.4108        0.2619 
 shape_lambda   rate_lambda    mean_gamma     var_gamma        p_keep 
      -1.3154       -1.2497        0.3484        1.5052        0.7539 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      0.82082      -0.33605      -0.49459      -1.34534      -1.12775 
        p_B95         p_B96         p_B99         p_B02         p_B20 
      1.03063       1.99465       0.33437      -0.06833      -0.27929 
 shape_lambda   rate_lambda    mean_gamma     var_gamma        p_keep 
     -1.61779      -1.48156      -1.48440      -0.43677       1.10131 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          900      1236300 3746          330      
 sigmap_B      900      1218300 3746          325      
 logit_int_Eu  900      1228500 3746          328      
 logit_flow_Eu 600      1179300 3746          315      
 sigmap_Eu     600      1150200 3746          307      
 p_B95         2700     3789900 3746         1010      
 p_B96         900      1273500 3746          340      
 p_B99         900      1208400 3746          323      
 p_B02         4500     5181300 3746         1380      
 p_B20         4500     5094900 3746         1360      
 shape_lambda  600      1173000 3746          313      
 rate_lambda   600      1178700 3746          315      
 mean_gamma    600      1192500 3746          318      
 var_gamma     600      1159500 3746          310      
 p_keep        600      1159500 3746          310      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          2400     3077400 3746          822      
 sigmap_B      600      1150200 3746          307      
 logit_int_Eu  600      1173000 3746          313      
 logit_flow_Eu 600      1140600 3746          304      
 sigmap_Eu     600      1173000 3746          313      
 p_B95         4500     5620500 3746         1500      
 p_B96         900      1263000 3746          337      
 p_B99         600      1127100 3746          301      
 p_B02         3600     4649400 3746         1240      
 p_B20         3600     5031000 3746         1340      
 shape_lambda  900      1218300 3746          325      
 rate_lambda   900      1222200 3746          326      
 mean_gamma    600      1150200 3746          307      
 var_gamma     600      1113000 3746          297      
 p_keep        600      1131300 3746          302      


