=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
mu_B                1.02       1.08
sigmap_B            1.07       1.28
logit_int_Eu        1.00       1.00
logit_flow_Eu       1.00       1.00
sigmap_Eu           1.00       1.01
p_B95               1.00       1.02
p_B00               1.01       1.05
p_B02               1.01       1.05
shape_lambda        1.01       1.06
rate_lambda         1.00       1.02
mean_gamma          1.01       1.05
var_gamma           1.00       1.00
test                1.00       1.00
R2                  1.00       1.00

Multivariate psrf

1.08
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          failed          NA     0.00307
sigmap_B      passed        7501     0.08486
logit_int_Eu  passed           1     0.09525
logit_flow_Eu passed           1     0.13544
sigmap_Eu     passed           1     0.66094
p_B95         passed           1     0.30008
p_B00         passed           1     0.40919
p_B02         passed        7501     0.05556
shape_lambda  failed          NA     0.00940
rate_lambda   passed       10001     0.05027
mean_gamma    passed           1     0.09335
var_gamma     passed        2501     0.05703
test          passed           1     0.07494
R2            passed        2501     0.22360
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          <NA>             NA       NA 
sigmap_B      passed     9.50e-01 1.53e-02 
logit_int_Eu  passed    -2.51e+00 2.63e-03 
logit_flow_Eu passed    -7.74e-02 3.09e-03 
sigmap_Eu     passed     2.92e-01 2.90e-03 
p_B95         failed     2.08e-01 3.23e-02 
p_B00         passed     6.06e-01 3.74e-02 
p_B02         failed     2.81e-01 4.12e-02 
shape_lambda  <NA>             NA       NA 
rate_lambda   passed     6.76e-04 1.23e-05 
mean_gamma    passed     3.80e+03 3.78e+01 
var_gamma     passed     6.19e+06 1.04e+05 
test          passed     1.47e-01 9.50e-03 
R2            failed     3.48e-02 5.38e-03 

[[2]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          passed        2501     6.67e-02
sigmap_B      passed       10001     2.45e-01
logit_int_Eu  passed           1     5.93e-01
logit_flow_Eu passed           1     8.37e-01
sigmap_Eu     failed          NA     4.67e-03
p_B95         passed           1     4.66e-01
p_B00         passed           1     3.45e-01
p_B02         passed           1     3.12e-01
shape_lambda  failed          NA     3.13e-05
rate_lambda   failed          NA     3.02e-06
mean_gamma    passed           1     5.58e-01
var_gamma     failed          NA     2.36e-05
test          passed           1     8.94e-01
R2            passed           1     9.45e-01
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed       0.2945  0.00236 
sigmap_B      passed       0.8994  0.01807 
logit_int_Eu  passed      -2.5035  0.00271 
logit_flow_Eu passed      -0.0763  0.00337 
sigmap_Eu     <NA>             NA       NA 
p_B95         failed       0.2468  0.02808 
p_B00         passed       0.5684  0.03672 
p_B02         failed       0.2639  0.04140 
shape_lambda  <NA>             NA       NA 
rate_lambda   <NA>             NA       NA 
mean_gamma    passed    3717.0751 25.25836 
var_gamma     <NA>             NA       NA 
test          passed       0.1509  0.01073 
R2            failed       0.0331  0.00514 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
       5.1328       -6.5885        1.6964       -1.6026       -1.3924 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
      -2.5792       -1.4855       -0.9612       -1.2592        1.1233 
   mean_gamma     var_gamma          test            R2 
      -4.9021       -4.3503       -1.2861        1.7722 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      -2.5891        0.2959        0.5010       -0.7350       -1.3021 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
      -1.1531       -2.2185       -1.8403        5.5322        4.9925 
   mean_gamma     var_gamma          test            R2 
       2.2551       -4.0811       -1.1918        0.7638 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          20       38880  3746          10.40    
 sigmap_B      120      174320 3746          46.50    
 logit_int_Eu  15       20600  3746           5.50    
 logit_flow_Eu 30       42600  3746          11.40    
 sigmap_Eu     45       60315  3746          16.10    
 p_B95         550      621830 3746         166.00    
 p_B00         450      491950 3746         131.00    
 p_B02         490      563990 3746         151.00    
 shape_lambda  20       24760  3746           6.61    
 rate_lambda   15       22715  3746           6.06    
 mean_gamma    20       39400  3746          10.50    
 var_gamma     20       40590  3746          10.80    
 test          75       599150 3746         160.00    
 R2            10       19580  3746           5.23    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          15       20330  3746           5.43    
 sigmap_B      60       85520  3746          22.80    
 logit_int_Eu  30       43900  3746          11.70    
 logit_flow_Eu 30       39840  3746          10.60    
 sigmap_Eu     45       68970  3746          18.40    
 p_B95         360      447615 3746         119.00    
 p_B00         360      405840 3746         108.00    
 p_B02         550      586025 3746         156.00    
 shape_lambda  30       42550  3746          11.40    
 rate_lambda   30       41100  3746          11.00    
 mean_gamma    10       19595  3746           5.23    
 var_gamma     30       43390  3746          11.60    
 test          75       594375 3746         159.00    
 R2            10       18915  3746           5.05    


