=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          passed       1001      4.80e-01
sigmap_B      failed         NA      4.34e-02
logit_int_Eu  passed          1      4.72e-01
logit_flow_Eu failed         NA      6.56e-04
sigmap_Eu     passed          1      7.13e-02
p_B95         failed         NA      1.78e-04
p_B00         passed          1      3.28e-01
p_B02         failed         NA      1.01e-02
shape_lambda  failed         NA      1.18e-02
rate_lambda   passed       2001      9.10e-02
mean_gamma    failed         NA      6.62e-05
var_gamma     passed        501      7.37e-02
test          failed         NA      2.14e-05
R2            passed          1      9.94e-02
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     2.92e-01 3.53e-03 
sigmap_B      <NA>             NA       NA 
logit_int_Eu  passed    -2.51e+00 7.28e-03 
logit_flow_Eu <NA>             NA       NA 
sigmap_Eu     passed     2.88e-01 9.15e-03 
p_B95         <NA>             NA       NA 
p_B00         failed     7.14e-01 7.46e-02 
p_B02         <NA>             NA       NA 
shape_lambda  <NA>             NA       NA 
rate_lambda   passed     7.44e-04 2.95e-05 
mean_gamma    <NA>             NA       NA 
var_gamma     passed     5.53e+06 2.19e+05 
test          <NA>             NA       NA 
R2            failed     2.09e-02 1.15e-02 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu         p_B95         p_B00         p_B02  shape_lambda 
       14.779         3.004         1.367        -2.365         0.933         4.813        -4.356         1.405        -9.742 
  rate_lambda    mean_gamma     var_gamma          test            R2 
       -6.820       -10.096         3.068        -3.508         1.917 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          4        4636   3746          1.24     
 sigmap_B      6        7934   3746          2.12     
 logit_int_Eu  3        4088   3746          1.09     
 logit_flow_Eu 3        4062   3746          1.08     
 sigmap_Eu     10       12834  3746          3.43     
 p_B95         125      133685 3746         35.70     
 p_B00         70       76909  3746         20.50     
 p_B02         189      205653 3746         54.90     
 shape_lambda  10       11064  3746          2.95     
 rate_lambda   8        8931   3746          2.38     
 mean_gamma    3        4088   3746          1.09     
 var_gamma     8        10468  3746          2.79     
 test          6        45514  3746         12.20     
 R2            3        4267   3746          1.14     

