=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          failed          NA     5.71e-03
sigmap_B      passed           1     1.56e-01
logit_int_Eu  passed           1     7.84e-01
logit_flow_Eu passed           1     6.21e-01
sigmap_Eu     passed           1     7.14e-01
p_B95         passed           1     2.95e-01
p_B00         failed          NA     2.55e-02
p_B02         passed           1     7.52e-01
shape_lambda  failed          NA     4.76e-07
rate_lambda   failed          NA     4.75e-07
mean_gamma    passed       10001     6.56e-02
var_gamma     failed          NA     2.54e-06
test          passed           1     6.50e-01
R2            passed           1     4.91e-01
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          <NA>             NA       NA 
sigmap_B      passed       0.9027  0.01215 
logit_int_Eu  passed      -2.5023  0.00398 
logit_flow_Eu passed      -0.0746  0.00472 
sigmap_Eu     passed       0.3052  0.00364 
p_B95         failed       0.2701  0.04517 
p_B00         <NA>             NA       NA 
p_B02         failed       0.2571  0.05122 
shape_lambda  <NA>             NA       NA 
rate_lambda   <NA>             NA       NA 
mean_gamma    passed    3658.8765 21.62628 
var_gamma     <NA>             NA       NA 
test          passed       0.1676  0.01342 
R2            failed       0.0229  0.00779 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      6.49912      -0.08354      -0.46858      -1.14408      -1.62014 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
     -1.52099       3.60818      -0.18611       0.29090       3.14493 
   mean_gamma     var_gamma          test            R2 
    -11.34152      -5.76508      -1.61773       1.11843 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          6        8638   3746          2.31     
 sigmap_B      15       21290  3746          5.68     
 logit_int_Eu  12       15604  3746          4.17     
 logit_flow_Eu 12       17540  3746          4.68     
 sigmap_Eu     21       30492  3746          8.14     
 p_B95         238      258482 3746         69.00     
 p_B00         247      249318 3746         66.60     
 p_B02         336      363952 3746         97.20     
 shape_lambda  20       24660  3746          6.58     
 rate_lambda   15       18369  3746          4.90     
 mean_gamma    2        3927   3746          1.05     
 var_gamma     30       34752  3746          9.28     
 test          33       270061 3746         72.10     
 R2            3        4068   3746          1.09     

