=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed       1         0.929  
sigmap_B      passed       1         0.511  
logit_int_Eu  passed       1         0.424  
logit_flow_Eu passed       1         0.234  
sigmap_Eu     passed       1         0.903  
p_B95         passed       1         0.167  
p_B96         passed       1         0.816  
p_B99         passed       1         0.574  
p_B02         passed       1         0.146  
shape_lambda  passed       1         0.599  
rate_lambda   passed       1         0.163  
mean_gamma    passed       1         0.313  
var_gamma     passed       1         0.108  
p_keep        passed       1         0.156  
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.05e-01 1.28e-03 
sigmap_B      passed     5.66e-01 4.23e-03 
logit_int_Eu  passed    -2.53e+00 1.26e-03 
logit_flow_Eu passed    -7.59e-02 1.53e-03 
sigmap_Eu     passed     3.37e-01 1.11e-03 
p_B95         passed     1.77e-01 8.89e-03 
p_B96         passed     9.67e-02 1.56e-03 
p_B99         passed     2.42e-01 2.57e-03 
p_B02         passed     2.10e-01 9.77e-03 
shape_lambda  passed     2.56e+00 2.14e-02 
rate_lambda   passed     6.82e-04 5.27e-06 
mean_gamma    passed     3.80e+03 1.45e+01 
var_gamma     passed     6.12e+06 5.91e+04 
p_keep        passed     8.04e-01 1.72e-03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
mu_B          passed          1      0.3393 
sigmap_B      passed          1      0.2111 
logit_int_Eu  passed          1      0.4030 
logit_flow_Eu passed          1      0.9715 
sigmap_Eu     passed          1      0.0970 
p_B95         passed          1      0.2142 
p_B96         passed          1      0.5470 
p_B99         passed          1      0.0645 
p_B02         passed          1      0.0689 
shape_lambda  passed       2001      0.3016 
rate_lambda   passed       2001      0.0796 
mean_gamma    passed          1      0.4643 
var_gamma     passed       4001      0.7723 
p_keep        passed          1      0.9791 
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     3.06e-01 1.24e-03 
sigmap_B      passed     5.64e-01 4.13e-03 
logit_int_Eu  passed    -2.53e+00 1.29e-03 
logit_flow_Eu passed    -7.56e-02 1.43e-03 
sigmap_Eu     passed     3.37e-01 1.05e-03 
p_B95         passed     1.88e-01 9.91e-03 
p_B96         passed     9.60e-02 1.39e-03 
p_B99         passed     2.41e-01 2.65e-03 
p_B02         passed     2.16e-01 1.04e-02 
shape_lambda  passed     2.54e+00 2.23e-02 
rate_lambda   passed     6.79e-04 5.36e-06 
mean_gamma    passed     3.78e+03 1.53e+01 
var_gamma     passed     6.11e+06 6.36e+04 
p_keep        passed     8.03e-01 1.82e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
     0.004181      0.777417     -0.711319     -1.469904     -0.565637 
        p_B95         p_B96         p_B99         p_B02  shape_lambda 
    -0.088753      0.281289     -0.265609     -1.062932     -0.653791 
  rate_lambda    mean_gamma     var_gamma        p_keep 
    -1.310772      1.007349      1.244524      1.188974 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      2.10239      -0.45232       0.51128      -0.03638       0.95564 
        p_B95         p_B96         p_B99         p_B02  shape_lambda 
      1.17011      -0.36470      -2.65980       1.39453      -2.90471 
  rate_lambda    mean_gamma     var_gamma        p_keep 
     -2.30364      -2.48503       0.59125       0.26647 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          600      843800  3746         225       
 sigmap_B      600      832800  3746         222       
 logit_int_Eu  200      381700  3746         102       
 logit_flow_Eu 200      388100  3746         104       
 sigmap_Eu     200      400800  3746         107       
 p_B95         2500     2838500 3746         758       
 p_B96         600      936400  3746         250       
 p_B99         300      428400  3746         114       
 p_B02         2000     2322000 3746         620       
 shape_lambda  300      404500  3746         108       
 rate_lambda   200      391300  3746         104       
 mean_gamma    400      801400  3746         214       
 var_gamma     200      381800  3746         102       
 p_keep        200      383400  3746         102       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          600      1172100 3746         313.0     
 sigmap_B      300      405100  3746         108.0     
 logit_int_Eu  200      388200  3746         104.0     
 logit_flow_Eu 100      375500  3746         100.0     
 sigmap_Eu     200      396500  3746         106.0     
 p_B95         3000     3294000 3746         879.0     
 p_B96         300      441000  3746         118.0     
 p_B99         300      426700  3746         114.0     
 p_B02         2500     2740000 3746         731.0     
 shape_lambda  300      425100  3746         113.0     
 rate_lambda   200      389700  3746         104.0     
 mean_gamma    200      387200  3746         103.0     
 var_gamma     200      391300  3746         104.0     
 p_keep        200      374000  3746          99.8     


