=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
mu_B                1.00       1.00
sigmap_B            1.01       1.04
logit_int_Eu        1.00       1.00
logit_flow_Eu       1.00       1.00
sigmap_Eu           1.00       1.00
p_B95               1.00       1.00
p_B00               1.00       1.01
p_B02               1.00       1.01
shape_lambda        1.00       1.02
rate_lambda         1.01       1.04
mean_gamma          1.01       1.02
var_gamma           1.02       1.05
test                1.00       1.00
R2                  1.00       1.00

Multivariate psrf

1.02
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          passed          1      6.72e-02
sigmap_B      passed          1      7.09e-02
logit_int_Eu  passed          1      2.29e-01
logit_flow_Eu passed          1      6.27e-01
sigmap_Eu     passed          1      7.71e-01
p_B95         passed          1      4.43e-01
p_B00         passed          1      6.18e-01
p_B02         passed          1      4.29e-01
shape_lambda  passed       5001      1.11e-01
rate_lambda   failed         NA      2.72e-05
mean_gamma    failed         NA      5.43e-03
var_gamma     failed         NA      1.01e-05
test          passed          1      4.33e-01
R2            passed          1      5.77e-01
                                         
              Halfwidth Mean    Halfwidth
              test                       
mu_B          passed     0.2903 0.00252  
sigmap_B      passed     0.8872 0.00805  
logit_int_Eu  passed    -2.4780 0.00137  
logit_flow_Eu passed    -0.0911 0.00170  
sigmap_Eu     passed     0.3056 0.00145  
p_B95         passed     0.2433 0.01548  
p_B00         passed     0.5798 0.01849  
p_B02         passed     0.2849 0.01725  
shape_lambda  passed     2.4387 0.03253  
rate_lambda   <NA>           NA      NA  
mean_gamma    <NA>           NA      NA  
var_gamma     <NA>           NA      NA  
test          passed     0.1102 0.00471  
R2            passed     0.0558 0.00288  

[[2]]
                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          failed          NA     1.25e-05
sigmap_B      passed           1     1.11e-01
logit_int_Eu  failed          NA     2.49e-03
logit_flow_Eu passed           1     4.31e-01
sigmap_Eu     passed           1     1.39e-01
p_B95         passed       20001     1.26e-01
p_B00         failed          NA     1.23e-02
p_B02         passed           1     5.12e-02
shape_lambda  failed          NA     1.42e-02
rate_lambda   passed           1     9.01e-02
mean_gamma    failed          NA     7.37e-05
var_gamma     failed          NA     1.18e-03
test          passed           1     6.21e-01
R2            passed           1     2.61e-01
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          <NA>             NA       NA 
sigmap_B      passed     0.871884 9.65e-03 
logit_int_Eu  <NA>             NA       NA 
logit_flow_Eu passed    -0.090902 1.73e-03 
sigmap_Eu     passed     0.306648 1.41e-03 
p_B95         passed     0.244572 2.17e-02 
p_B00         <NA>             NA       NA 
p_B02         passed     0.278413 1.82e-02 
shape_lambda  <NA>             NA       NA 
rate_lambda   passed     0.000651 7.62e-06 
mean_gamma    <NA>             NA       NA 
var_gamma     <NA>             NA       NA 
test          passed     0.112700 4.66e-03 
R2            passed     0.053889 2.87e-03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      4.04448      -3.13617       2.72296      -0.01198       0.40039 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
     -0.87302      -1.44413       0.28858      -2.50477      -0.96740 
   mean_gamma     var_gamma          test            R2 
     -3.59635      -1.08438      -0.01743       0.25023 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
      0.95845      -1.13441       0.72640       0.04666       0.67748 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
      0.94447      -1.06787       0.55024       0.12614       1.19038 
   mean_gamma     var_gamma          test            R2 
     -2.48827      -2.34341       0.10876       0.63624 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          150      198300  3746          52.9     
 sigmap_B      80       142520  3746          38.0     
 logit_int_Eu  20       40770   3746          10.9     
 logit_flow_Eu 60       83800   3746          22.4     
 sigmap_Eu     90       143760  3746          38.4     
 p_B95         750      813750  3746         217.0     
 p_B00         600      637400  3746         170.0     
 p_B02         960      1065360 3746         284.0     
 shape_lambda  60       120390  3746          32.1     
 rate_lambda   90       133410  3746          35.6     
 mean_gamma    20       39340   3746          10.5     
 var_gamma     30       42040   3746          11.2     
 test          150      830100  3746         222.0     
 R2            20       38210   3746          10.2     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 mu_B          90       126090  3746          33.7     
 sigmap_B      60       87820   3746          23.4     
 logit_int_Eu  60       80940   3746          21.6     
 logit_flow_Eu 40       78520   3746          21.0     
 sigmap_Eu     90       126120  3746          33.7     
 p_B95         720      897240  3746         240.0     
 p_B00         480      581440  3746         155.0     
 p_B02         980      1096760 3746         293.0     
 shape_lambda  60       80700   3746          21.5     
 rate_lambda   30       40930   3746          10.9     
 mean_gamma    20       39550   3746          10.6     
 var_gamma     30       41050   3746          11.0     
 test          120      712480  3746         190.0     
 R2            20       38150   3746          10.2     


