=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                             
              Stationarity start     p-value 
              test         iteration         
mu_B          passed       10001     0.087859
sigmap_B      passed           1     0.055910
logit_int_Eu  passed           1     0.134761
logit_flow_Eu passed       10001     0.268373
sigmap_Eu     passed        7501     0.080705
p_B95         passed           1     0.356449
p_B00         passed           1     0.160608
p_B02         passed           1     0.444178
shape_lambda  passed        5001     0.084974
rate_lambda   passed           1     0.115752
mean_gamma    failed          NA     0.000959
var_gamma     passed       10001     0.187606
test          passed       10001     0.116361
R2            passed       10001     0.083408
                                           
              Halfwidth Mean      Halfwidth
              test                         
mu_B          passed     2.74e-01 3.50e-03 
sigmap_B      passed     8.71e-01 1.49e-02 
logit_int_Eu  passed    -2.50e+00 4.00e-03 
logit_flow_Eu passed    -7.42e-02 5.34e-03 
sigmap_Eu     passed     2.95e-01 4.84e-03 
p_B95         failed     2.45e-01 4.53e-02 
p_B00         passed     6.12e-01 3.73e-02 
p_B02         failed     2.30e-01 4.48e-02 
shape_lambda  passed     2.61e+00 5.39e-02 
rate_lambda   passed     6.85e-04 1.09e-05 
mean_gamma    <NA>             NA       NA 
var_gamma     passed     6.32e+06 1.28e+05 
test          passed     1.54e-01 1.51e-02 
R2            failed     2.61e-02 8.95e-03 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

         mu_B      sigmap_B  logit_int_Eu logit_flow_Eu     sigmap_Eu 
        7.863        -3.134         2.159        -2.086        -1.054 
        p_B95         p_B00         p_B02  shape_lambda   rate_lambda 
       -1.072        -2.978        -1.147        -2.020         0.354 
   mean_gamma     var_gamma          test            R2 
      -10.903        -2.704        -2.770         3.015 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 mu_B          12       21996  3746           5.87    
 sigmap_B      18       25692  3746           6.86    
 logit_int_Eu  12       17680  3746           4.72    
 logit_flow_Eu 8        15736  3746           4.20    
 sigmap_Eu     18       25518  3746           6.81    
 p_B95         266      294120 3746          78.50    
 p_B00         264      303908 3746          81.10    
 p_B02         468      487578 3746         130.00    
 shape_lambda  20       20072  3746           5.36    
 rate_lambda   16       17528  3746           4.68    
 mean_gamma    4        7766   3746           2.07    
 var_gamma     24       28434  3746           7.59    
 test          30       220960 3746          59.00    
 R2            4        7832   3746           2.09    

