##################################################################################################################################################
## Il s'agit ici des tacons captur?s par enl?vements successifs
## Depuis 2009 (Year = 23), seuls les stations de type PTE et celles du ruisseau de la roche (RR...) sont encore suivies par enl?vement successifs
## /!\ Les donn?es de surface sont exprim?es en 100m? car si elles sont en m?,il y a des probl?mes de mise ? jour car sampling dans de trop petites valeurs
## /!\ Bien reprendre les bonnes infos (site, group, lieu, Srr et Spl) selon la station consid?r?e
##################################################################################################################################################
## Year est l'index de l'ann?e
## C1 est le nombre de tacons captur?s lors du premier passage selon la station consid?r?e
## C2 est le nombre de tacons captur?s lors du second passage selon la station consid?r?e
## Site est l'index de la station /!\ Bien reprendre les bonnes infos selon la station consid?r?e
## Group est l'index du groupe auquel appartient la station ?chantillonn?e /!\ Bien reprendre les bonnes infos selon la station consid?r?e
## Lieu est l'index de la rivi?re (1: Oir; 2: Ruisseau de la Roche; 3: Pont Levesque; 4: Moulin du bois). /!\ Bien reprendre les bonnes infos selon la station consid?r?e
## Srr est la surface de radiers rapides de la station ?chantillonn?e (en 100m?) /!\ Bien reprendre les bonnes infos selon la station consid?r?e
## Spl est la surface de plats de la station ?chantillonn?e (en 100m?) /!\ Bien reprendre les bonnes infos selon la station consid?r?e
##################################################################################################################################################  
Year[]	C1[]	C2[]	Site[]	Group[]	Lieu[]	Srr[]	Spl[]		
1	3	0	1	1	1	2.5127	0.9365	#	OIR1.3
1	5	0	5	3	1	2.5135	1.335	#	OIR2.8
1	0	0	6	3	1	1.1173	1.452	#	OIR2.6
1	2	1	13	6	1	0.979	1.104	#	OIR4.6
1	0	0	14	6	1	0.585	0.9828	#	OIR4.2
1	1	0	15	6	1	0	0.62665	#	OIR4.4
1	20	1	21	8	1	0.8	1.76	#	OIR5.5
1	3	0	22	8	1	0.651	2.135	#	OIR5.3
2	20	5	1	1	1	2.5127	0.9365	#	OIR1.3
2	0	NA	2	1	1	0	1.344	#	OIR1.4
2	56	3	5	3	1	2.5135	1.335	#	OIR2.8
2	14	1	6	3	1	1.1173	1.452	#	OIR2.6
2	6	1	13	6	1	0.979	1.104	#	OIR4.6
2	0	0	14	6	1	0.585	0.9828	#	OIR4.2
2	2	1	15	6	1	0	0.62665	#	OIR4.4
2	30	2	21	8	1	0.8	1.76	#	OIR5.5
2	3	0	22	8	1	0.651	2.135	#	OIR5.3
2	12	2	35	13	2	0.832	0.1872	#	RR01
2	26	8	36	13	2	1.5496	0.34866	#	RR02
2	60	NA	37	13	2	0.6656	0.14976	#	RR03
2	18	4	38	13	2	1.5864	0.35694	#	RR04
2	57	NA	39	13	2	1.432	0.3222	#	RR05
2	22	1	40	13	2	1.9456	0.43776	#	RR06
2	9	NA	41	13	2	1.9312	0.43452	#	RR07
2	70	NA	42	13	2	1.5696	0.35316	#	RR08
2	8	1	43	13	2	2.152	0.4842	#	RR09
2	31	NA	44	13	2	1.9648	0.44208	#	RR10
2	10	2	45	13	2	1.4016	0.31536	#	RR11
2	96	NA	46	13	2	1.9032	0.42822	#	RR12
2	131	NA	47	13	2	1.2848	0.28908	#	RR13
2	5	NA	48	13	2	1.7488	0.39348	#	RR14
2	12	NA	49	13	2	1.3352	0.30042	#	RR15
2	2	NA	50	13	2	1.3816	0.31086	#	RR16
3	19	1	1	1	1	2.5127	0.9365	#	OIR1.3
3	2	0	2	1	1	0	1.344	#	OIR1.4
3	53	4	5	3	1	2.5135	1.335	#	OIR2.8
3	11	1	6	3	1	1.1173	1.452	#	OIR2.6
3	9	2	13	6	1	0.979	1.104	#	OIR4.6
3	0	0	14	6	1	0.585	0.9828	#	OIR4.2
3	0	0	15	6	1	0	0.62665	#	OIR4.4
3	57	6	21	8	1	0.8	1.76	#	OIR5.5
3	0	2	22	8	1	0.651	2.135	#	OIR5.3
3	23	7	35	13	2	0.832	0.1872	#	RR01
3	50	11	36	13	2	1.5496	0.34866	#	RR02
3	20	1	37	13	2	0.6656	0.14976	#	RR03
3	61	NA	38	13	2	1.5864	0.35694	#	RR04
3	61	1	39	13	2	1.432	0.3222	#	RR05
3	103	NA	40	13	2	1.9456	0.43776	#	RR06
3	79	NA	41	13	2	1.9312	0.43452	#	RR07
3	52	NA	42	13	2	1.5696	0.35316	#	RR08
3	59	NA	43	13	2	2.152	0.4842	#	RR09
3	63	13	44	13	2	1.9648	0.44208	#	RR10
3	71	NA	45	13	2	1.4016	0.31536	#	RR11
3	85	NA	46	13	2	1.9032	0.42822	#	RR12
3	79	NA	47	13	2	1.2848	0.28908	#	RR13
3	81	NA	48	13	2	1.7488	0.39348	#	RR14
3	39	NA	49	13	2	1.3352	0.30042	#	RR15
3	53	NA	50	13	2	1.3816	0.31086	#	RR16
3	16	NA	51	13	2	0.5632	0.12672	#	RR17
3	93	10	52	13	2	1.3784	0.31014	#	RR18
3	78	NA	53	13	2	1.1952	0.26892	#	RR19
3	30	NA	54	13	2	0.6816	0.15336	#	RR20
5	28	3	1	1	1	2.5127	0.9365	#	OIR1.3
5	0	0	2	1	1	0	1.344	#	OIR1.4
5	39	5	5	3	1	2.5135	1.335	#	OIR2.8
5	2	0	6	3	1	1.1173	1.452	#	OIR2.6
5	8	0	13	6	1	0.979	1.104	#	OIR4.6
5	4	0	14	6	1	0.585	0.9828	#	OIR4.2
5	0	1	15	6	1	0	0.62665	#	OIR4.4
5	14	1	21	8	1	0.8	1.76	#	OIR5.5
5	1	0	22	8	1	0.651	2.135	#	OIR5.3
5	3	NA	35	13	2	0.832	0.1872	#	RR01
5	6	NA	36	13	2	1.5496	0.34866	#	RR02
5	5	NA	37	13	2	0.6656	0.14976	#	RR03
5	7	NA	38	13	2	1.5864	0.35694	#	RR04
5	5	1	39	13	2	1.432	0.3222	#	RR05
5	14	NA	40	13	2	1.9456	0.43776	#	RR06
5	14	NA	41	13	2	1.9312	0.43452	#	RR07
5	15	NA	42	13	2	1.5696	0.35316	#	RR08
5	17	NA	43	13	2	2.152	0.4842	#	RR09
5	28	NA	44	13	2	1.9648	0.44208	#	RR10
5	37	5	45	13	2	1.4016	0.31536	#	RR11
5	27	NA	46	13	2	1.9032	0.42822	#	RR12
5	20	NA	47	13	2	1.2848	0.28908	#	RR13
5	12	NA	48	13	2	1.7488	0.39348	#	RR14
5	2	NA	49	13	2	1.3352	0.30042	#	RR15
5	4	NA	50	13	2	1.3816	0.31086	#	RR16
5	3	NA	51	13	2	0.5632	0.12672	#	RR17
5	12	1	52	13	2	1.3784	0.31014	#	RR18
5	7	NA	53	13	2	1.1952	0.26892	#	RR19
5	0	NA	54	13	2	0.6816	0.15336	#	RR20
6	6	3	1	1	1	2.5127	0.9365	#	OIR1.3
6	0	0	2	1	1	0	1.344	#	OIR1.4
6	1	0	5	3	1	2.5135	1.335	#	OIR2.8
6	0	0	6	3	1	1.1173	1.452	#	OIR2.6
6	1	NA	13	6	1	0.979	1.104	#	OIR4.6
6	0	NA	14	6	1	0.585	0.9828	#	OIR4.2
6	0	NA	15	6	1	0	0.62665	#	OIR4.4
6	14	0	21	8	1	0.8	1.76	#	OIR5.5
6	1	NA	22	8	1	0.651	2.135	#	OIR5.3
6	4	NA	35	13	2	0.832	0.1872	#	RR01
6	13	NA	36	13	2	1.5496	0.34866	#	RR02
6	3	NA	37	13	2	0.6656	0.14976	#	RR03
6	10	NA	38	13	2	1.5864	0.35694	#	RR04
6	10	2	39	13	2	1.432	0.3222	#	RR05
6	2	NA	40	13	2	1.9456	0.43776	#	RR06
6	2	NA	41	13	2	1.9312	0.43452	#	RR07
6	0	NA	42	13	2	1.5696	0.35316	#	RR08
6	1	NA	43	13	2	2.152	0.4842	#	RR09
6	0	NA	44	13	2	1.9648	0.44208	#	RR10
6	1	0	45	13	2	1.4016	0.31536	#	RR11
6	0	NA	46	13	2	1.9032	0.42822	#	RR12
6	0	NA	47	13	2	1.2848	0.28908	#	RR13
6	0	NA	48	13	2	1.7488	0.39348	#	RR14
6	0	NA	49	13	2	1.3352	0.30042	#	RR15
6	0	NA	50	13	2	1.3816	0.31086	#	RR16
6	0	NA	51	13	2	0.5632	0.12672	#	RR17
6	0	0	52	13	2	1.3784	0.31014	#	RR18
6	0	NA	53	13	2	1.1952	0.26892	#	RR19
6	0	NA	54	13	2	0.6816	0.15336	#	RR20
7	16	7	1	1	1	2.5127	0.9365	#	OIR1.3
7	0	NA	2	1	1	0	1.344	#	OIR1.4
7	2	1	5	3	1	2.5135	1.335	#	OIR2.8
7	0	NA	6	3	1	1.1173	1.452	#	OIR2.6
7	11	2	13	6	1	0.979	1.104	#	OIR4.6
7	1	1	14	6	1	0.585	0.9828	#	OIR4.2
7	5	0	21	8	1	0.8	1.76	#	OIR5.5
7	1	0	22	8	1	0.651	2.135	#	OIR5.3
7	7	NA	35	13	2	0.832	0.1872	#	RR01
7	36	NA	36	13	2	1.5496	0.34866	#	RR02
7	10	NA	37	13	2	0.6656	0.14976	#	RR03
7	18	NA	38	13	2	1.5864	0.35694	#	RR04
7	20	5	39	13	2	1.432	0.3222	#	RR05
7	28	NA	40	13	2	1.9456	0.43776	#	RR06
7	28	NA	41	13	2	1.9312	0.43452	#	RR07
7	29	NA	42	13	2	1.5696	0.35316	#	RR08
7	43	NA	43	13	2	2.152	0.4842	#	RR09
7	66	NA	44	13	2	1.9648	0.44208	#	RR10
7	61	9	45	13	2	1.4016	0.31536	#	RR11
7	55	NA	46	13	2	1.9032	0.42822	#	RR12
7	47	NA	47	13	2	1.2848	0.28908	#	RR13
7	45	NA	48	13	2	1.7488	0.39348	#	RR14
7	69	NA	49	13	2	1.3352	0.30042	#	RR15
7	43	NA	50	13	2	1.3816	0.31086	#	RR16
7	14	NA	51	13	2	0.5632	0.12672	#	RR17
7	44	3	52	13	2	1.3784	0.31014	#	RR18
7	30	NA	53	13	2	1.1952	0.26892	#	RR19
7	17	NA	54	13	2	0.6816	0.15336	#	RR20
8	5	1	1	1	1	2.5127	0.9365	#	OIR1.3
8	0	NA	2	1	1	0	1.344	#	OIR1.4
8	NA	NA	3	1	1	0.2272	3.7064	#	OIR1.2
8	9	1	5	3	1	2.5135	1.335	#	OIR2.8
8	0	NA	6	3	1	1.1173	1.452	#	OIR2.6
8	0	NA	13	6	1	0.979	1.104	#	OIR4.6
8	1	NA	14	6	1	0.585	0.9828	#	OIR4.2
8	0	NA	15	6	1	0	0.62665	#	OIR4.4
8	NA	NA	17	6	1	1.12	0.6006	#	OIR4.5
8	NA	NA	18	6	1	6.3458	8.392	#	OIR4.7
8	3	0	21	8	1	0.8	1.76	#	OIR5.5
8	0	NA	22	8	1	0.651	2.135	#	OIR5.3
8	NA	NA	23	8	1	0.57	0.702	#	OIR5.4
8	NA	NA	24	8	1	7.9825	9.444	#	OIR5.2b
8	NA	NA	25	8	1	1.3475	1.415	#	OIR5.6
8	NA	NA	33	12	3	1.2597	0.8892	#	plav1
8	NA	NA	34	12	3	1.01745	0.7182	#	plav2
8	7	NA	35	13	2	0.832	0.1872	#	RR01
8	29	NA	36	13	2	1.5496	0.34866	#	RR02
8	14	NA	37	13	2	0.6656	0.14976	#	RR03
8	26	NA	38	13	2	1.5864	0.35694	#	RR04
8	31	6	39	13	2	1.432	0.3222	#	RR05
8	64	NA	40	13	2	1.9456	0.43776	#	RR06
8	36	NA	41	13	2	1.9312	0.43452	#	RR07
8	32	NA	42	13	2	1.5696	0.35316	#	RR08
8	29	NA	43	13	2	2.152	0.4842	#	RR09
8	37	NA	44	13	2	1.9648	0.44208	#	RR10
8	47	6	45	13	2	1.4016	0.31536	#	RR11
8	44	NA	46	13	2	1.9032	0.42822	#	RR12
8	27	NA	47	13	2	1.2848	0.28908	#	RR13
8	42	NA	48	13	2	1.7488	0.39348	#	RR14
8	46	NA	49	13	2	1.3352	0.30042	#	RR15
8	35	NA	50	13	2	1.3816	0.31086	#	RR16
8	18	NA	51	13	2	0.5632	0.12672	#	RR17
8	55	5	52	13	2	1.3784	0.31014	#	RR18
8	16	NA	53	13	2	1.1952	0.26892	#	RR19
8	9	NA	54	13	2	0.6816	0.15336	#	RR20
9	13	6	1	1	1	2.5127	0.9365	#	OIR1.3
9	0	NA	2	1	1	0	1.344	#	OIR1.4
9	23	6	5	3	1	2.5135	1.335	#	OIR2.8
9	2	NA	6	3	1	1.1173	1.452	#	OIR2.6
9	17	2	13	6	1	0.979	1.104	#	OIR4.6
9	1	NA	14	6	1	0.585	0.9828	#	OIR4.2
9	1	NA	15	6	1	0	0.62665	#	OIR4.4
9	NA	NA	17	6	1	1.12	0.6006	#	OIR4.5
9	NA	NA	18	6	1	6.3458	8.392	#	OIR4.7
9	24	5	21	8	1	0.8	1.76	#	OIR5.5
9	4	NA	22	8	1	0.651	2.135	#	OIR5.3
9	10	NA	35	13	2	0.832	0.1872	#	RR01
9	17	NA	36	13	2	1.5496	0.34866	#	RR02
9	13	NA	37	13	2	0.6656	0.14976	#	RR03
9	18	NA	38	13	2	1.5864	0.35694	#	RR04
9	32	6	39	13	2	1.432	0.3222	#	RR05
9	47	NA	40	13	2	1.9456	0.43776	#	RR06
9	64	NA	41	13	2	1.9312	0.43452	#	RR07
9	56	NA	42	13	2	1.5696	0.35316	#	RR08
9	31	NA	43	13	2	2.152	0.4842	#	RR09
9	24	NA	44	13	2	1.9648	0.44208	#	RR10
9	8	0	45	13	2	1.4016	0.31536	#	RR11
9	1	NA	46	13	2	1.9032	0.42822	#	RR12
9	6	NA	47	13	2	1.2848	0.28908	#	RR13
9	0	NA	48	13	2	1.7488	0.39348	#	RR14
9	6	NA	49	13	2	1.3352	0.30042	#	RR15
9	2	NA	50	13	2	1.3816	0.31086	#	RR16
9	2	NA	51	13	2	0.5632	0.12672	#	RR17
9	0	0	52	13	2	1.3784	0.31014	#	RR18
9	1	NA	53	13	2	1.1952	0.26892	#	RR19
9	0	NA	54	13	2	0.6816	0.15336	#	RR20
10	32	11	1	1	1	2.5127	0.9365	#	OIR1.3
10	1	0	2	1	1	0	1.344	#	OIR1.4
10	NA	NA	3	1	1	0.2272	3.7064	#	OIR1.2
10	29	NA	4	2	1	1.5088	5.6668	#	OIR2.1
10	15	2	5	3	1	2.5135	1.335	#	OIR2.8
10	8	0	6	3	1	1.1173	1.452	#	OIR2.6
10	8	NA	7	3	1	0.9846	4.8377	#	OIR2.5
10	35	NA	8	3	1	1.1276	4.7929	#	OIR2.7
10	14	NA	12	5	1	1.1	6.3106	#	OIR3.5
10	0	0	13	6	1	0.979	1.104	#	OIR4.6
10	0	NA	14	6	1	0.585	0.9828	#	OIR4.2
10	0	NA	15	6	1	0	0.62665	#	OIR4.4
10	0	NA	16	6	1	0	2.4552	#	OIR4.3
10	0	NA	17	6	1	1.12	0.6006	#	OIR4.5
10	NA	NA	18	6	1	6.3458	8.392	#	OIR4.7
10	4	0	21	8	1	0.8	1.76	#	OIR5.5
10	0	0	22	8	1	0.651	2.135	#	OIR5.3
10	4	NA	23	8	1	0.57	0.702	#	OIR5.4
10	NA	NA	24	8	1	7.9825	9.444	#	OIR5.2b
10	0	NA	25	8	1	1.3475	1.415	#	OIR5.6
10	0	NA	27	11	4	0.54	0.18	#	mbam1
10	0	NA	28	11	4	0.91656	0.30552	#	mbav1
10	0	0	29	11	4	0.73584	0.24528	#	mbam2
10	0	0	30	11	4	0.40176	0.13392	#	mbav2
10	0	NA	31	12	3	0.41565	0.2934	#	plam1
10	0	0	32	12	3	1.1169	0.7884	#	plam2
10	1	NA	33	12	3	1.2597	0.8892	#	plav1
10	1	1	34	12	3	1.01745	0.7182	#	plav2
10	0	NA	35	13	2	0.832	0.1872	#	RR01
10	0	NA	36	13	2	1.5496	0.34866	#	RR02
10	0	NA	37	13	2	0.6656	0.14976	#	RR03
10	0	NA	38	13	2	1.5864	0.35694	#	RR04
10	0	0	39	13	2	1.432	0.3222	#	RR05
10	0	NA	40	13	2	1.9456	0.43776	#	RR06
10	0	NA	41	13	2	1.9312	0.43452	#	RR07
10	0	NA	42	13	2	1.5696	0.35316	#	RR08
10	0	NA	43	13	2	2.152	0.4842	#	RR09
10	0	NA	44	13	2	1.9648	0.44208	#	RR10
10	0	0	45	13	2	1.4016	0.31536	#	RR11
10	1	NA	46	13	2	1.9032	0.42822	#	RR12
10	0	NA	47	13	2	1.2848	0.28908	#	RR13
10	0	NA	48	13	2	1.7488	0.39348	#	RR14
10	0	NA	49	13	2	1.3352	0.30042	#	RR15
10	0	NA	50	13	2	1.3816	0.31086	#	RR16
10	0	NA	51	13	2	0.5632	0.12672	#	RR17
10	0	0	52	13	2	1.3784	0.31014	#	RR18
10	0	NA	53	13	2	1.1952	0.26892	#	RR19
10	0	NA	54	13	2	0.6816	0.15336	#	RR20
11	79	13	1	1	1	2.5127	0.9365	#	OIR1.3
11	1	0	2	1	1	0	1.344	#	OIR1.4
11	49	NA	3	1	1	0.2272	3.7064	#	OIR1.2
11	62	NA	4	2	1	1.5088	5.6668	#	OIR2.1
11	70	17	5	3	1	2.5135	1.335	#	OIR2.8
11	12	1	6	3	1	1.1173	1.452	#	OIR2.6
11	14	NA	7	3	1	0.9846	4.8377	#	OIR2.5
11	74	NA	8	3	1	1.1276	4.7929	#	OIR2.7
11	27	NA	9	4	1	0	3.276	#	OIR3.2
11	34	NA	12	5	1	1.1	6.3106	#	OIR3.5
11	2	0	13	6	1	0.979	1.104	#	OIR4.6
11	0	NA	14	6	1	0.585	0.9828	#	OIR4.2
11	0	NA	15	6	1	0	0.62665	#	OIR4.4
11	0	NA	16	6	1	0	2.4552	#	OIR4.3
11	0	NA	17	6	1	1.12	0.6006	#	OIR4.5
11	20	NA	18	6	1	6.3458	8.392	#	OIR4.7
11	11	NA	19	6	1	1.4975	2.4949	#	OIR4.8
11	50	6	21	8	1	0.8	1.76	#	OIR5.5
11	4	1	22	8	1	0.651	2.135	#	OIR5.3
11	46	NA	23	8	1	0.57	0.702	#	OIR5.4
11	NA	NA	24	8	1	7.9825	9.444	#	OIR5.2b
11	30	NA	25	8	1	1.3475	1.415	#	OIR5.6
11	33	NA	26	8	1	3.422	2.975	#	OIR5.7
11	2	NA	27	11	4	0.54	0.18	#	mbam1
11	6	NA	28	11	4	0.91656	0.30552	#	mbav1
11	3	NA	29	11	4	0.73584	0.24528	#	mbam2
11	4	1	30	11	4	0.40176	0.13392	#	mbav2
11	1	NA	31	12	3	0.41565	0.2934	#	plam1
11	2	0	32	12	3	1.1169	0.7884	#	plam2
11	6	NA	33	12	3	1.2597	0.8892	#	plav1
11	13	1	34	12	3	1.01745	0.7182	#	plav2
11	3	NA	35	13	2	0.832	0.1872	#	RR01
11	5	NA	36	13	2	1.5496	0.34866	#	RR02
11	3	NA	37	13	2	0.6656	0.14976	#	RR03
11	5	NA	38	13	2	1.5864	0.35694	#	RR04
11	5	NA	39	13	2	1.432	0.3222	#	RR05
11	6	3	40	13	2	1.9456	0.43776	#	RR06
11	1	NA	41	13	2	1.9312	0.43452	#	RR07
11	3	NA	42	13	2	1.5696	0.35316	#	RR08
11	0	NA	43	13	2	2.152	0.4842	#	RR09
11	1	NA	44	13	2	1.9648	0.44208	#	RR10
11	2	0	45	13	2	1.4016	0.31536	#	RR11
11	0	NA	46	13	2	1.9032	0.42822	#	RR12
11	2	NA	47	13	2	1.2848	0.28908	#	RR13
11	0	NA	48	13	2	1.7488	0.39348	#	RR14
11	0	NA	49	13	2	1.3352	0.30042	#	RR15
11	0	NA	50	13	2	1.3816	0.31086	#	RR16
11	0	NA	51	13	2	0.5632	0.12672	#	RR17
11	0	0	52	13	2	1.3784	0.31014	#	RR18
11	1	NA	53	13	2	1.1952	0.26892	#	RR19
11	0	NA	54	13	2	0.6816	0.15336	#	RR20
12	3	0	1	1	1	2.5127	0.9365	#	OIR1.3
12	0	NA	2	1	1	0	1.344	#	OIR1.4
12	0	NA	3	1	1	0.2272	3.7064	#	OIR1.2
12	2	0	5	3	1	2.5135	1.335	#	OIR2.8
12	1	0	6	3	1	1.1173	1.452	#	OIR2.6
12	0	0	7	3	1	0.9846	4.8377	#	OIR2.5
12	2	NA	8	3	1	1.1276	4.7929	#	OIR2.7
12	1	NA	9	4	1	0	3.276	#	OIR3.2
12	0	NA	12	5	1	1.1	6.3106	#	OIR3.5
12	0	0	13	6	1	0.979	1.104	#	OIR4.6
12	0	NA	14	6	1	0.585	0.9828	#	OIR4.2
12	0	NA	15	6	1	0	0.62665	#	OIR4.4
12	0	NA	16	6	1	0	2.4552	#	OIR4.3
12	0	0	17	6	1	1.12	0.6006	#	OIR4.5
12	0	NA	18	6	1	6.3458	8.392	#	OIR4.7
12	0	NA	19	6	1	1.4975	2.4949	#	OIR4.8
12	0	0	21	8	1	0.8	1.76	#	OIR5.5
12	0	0	22	8	1	0.651	2.135	#	OIR5.3
12	0	0	23	8	1	0.57	0.702	#	OIR5.4
12	0	NA	25	8	1	1.3475	1.415	#	OIR5.6
12	0	NA	26	8	1	3.422	2.975	#	OIR5.7
12	0	NA	27	11	4	0.54	0.18	#	mbam1
12	0	NA	28	11	4	0.91656	0.30552	#	mbav1
12	0	0	29	11	4	0.73584	0.24528	#	mbam2
12	0	0	30	11	4	0.40176	0.13392	#	mbav2
12	0	NA	31	12	3	0.41565	0.2934	#	plam1
12	0	0	32	12	3	1.1169	0.7884	#	plam2
12	0	NA	33	12	3	1.2597	0.8892	#	plav1
12	0	0	34	12	3	1.01745	0.7182	#	plav2
12	0	NA	35	13	2	0.832	0.1872	#	RR01
12	0	NA	36	13	2	1.5496	0.34866	#	RR02
12	0	NA	37	13	2	0.6656	0.14976	#	RR03
12	0	NA	38	13	2	1.5864	0.35694	#	RR04
12	0	NA	39	13	2	1.432	0.3222	#	RR05
12	0	0	40	13	2	1.9456	0.43776	#	RR06
12	0	NA	41	13	2	1.9312	0.43452	#	RR07
12	0	NA	42	13	2	1.5696	0.35316	#	RR08
12	0	NA	43	13	2	2.152	0.4842	#	RR09
12	0	NA	44	13	2	1.9648	0.44208	#	RR10
12	0	0	45	13	2	1.4016	0.31536	#	RR11
12	0	NA	46	13	2	1.9032	0.42822	#	RR12
12	0	NA	47	13	2	1.2848	0.28908	#	RR13
12	0	NA	48	13	2	1.7488	0.39348	#	RR14
12	0	NA	49	13	2	1.3352	0.30042	#	RR15
12	0	NA	50	13	2	1.3816	0.31086	#	RR16
12	0	NA	51	13	2	0.5632	0.12672	#	RR17
12	0	0	52	13	2	1.3784	0.31014	#	RR18
12	0	NA	53	13	2	1.1952	0.26892	#	RR19
12	0	NA	54	13	2	0.6816	0.15336	#	RR20
13	30	5	1	1	1	2.5127	0.9365	#	OIR1.3
13	1	NA	2	1	1	0	1.344	#	OIR1.4
13	3	0	3	1	1	0.2272	3.7064	#	OIR1.2
13	19	NA	4	2	1	1.5088	5.6668	#	OIR2.1
13	12	1	5	3	1	2.5135	1.335	#	OIR2.8
13	7	NA	6	3	1	1.1173	1.452	#	OIR2.6
13	5	NA	7	3	1	0.9846	4.8377	#	OIR2.5
13	4	0	9	4	1	0	3.276	#	OIR3.2
13	13	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
13	16	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
13	34	NA	12	5	1	1.1	6.3106	#	OIR3.5
13	5	2	13	6	1	0.979	1.104	#	OIR4.6
13	8	NA	14	6	1	0.585	0.9828	#	OIR4.2
13	0	NA	15	6	1	0	0.62665	#	OIR4.4
13	5	NA	16	6	1	0	2.4552	#	OIR4.3
13	2	0	17	6	1	1.12	0.6006	#	OIR4.5
13	151	NA	18	6	1	6.3458	8.392	#	OIR4.7
13	46	NA	19	6	1	1.4975	2.4949	#	OIR4.8
13	37	3	21	8	1	0.8	1.76	#	OIR5.5
13	8	NA	22	8	1	0.651	2.135	#	OIR5.3
13	74	NA	23	8	1	0.57	0.702	#	OIR5.4
13	NA	NA	24	8	1	7.9825	9.444	#	OIR5.2b
13	NA	NA	25	8	1	1.3475	1.415	#	OIR5.6
13	102	NA	26	8	1	3.422	2.975	#	OIR5.7
13	1	NA	27	11	4	0.54	0.18	#	mbam1
13	4	NA	28	11	4	0.91656	0.30552	#	mbav1
13	2	NA	29	11	4	0.73584	0.24528	#	mbam2
13	1	1	30	11	4	0.40176	0.13392	#	mbav2
13	11	NA	31	12	3	0.41565	0.2934	#	plam1
13	27	4	32	12	3	1.1169	0.7884	#	plam2
13	10	NA	33	12	3	1.2597	0.8892	#	plav1
13	35	1	34	12	3	1.01745	0.7182	#	plav2
13	19	NA	35	13	2	0.832	0.1872	#	RR01
13	71	NA	36	13	2	1.5496	0.34866	#	RR02
13	35	NA	37	13	2	0.6656	0.14976	#	RR03
13	74	NA	38	13	2	1.5864	0.35694	#	RR04
13	108	NA	39	13	2	1.432	0.3222	#	RR05
13	124	25	40	13	2	1.9456	0.43776	#	RR06
13	112	NA	41	13	2	1.9312	0.43452	#	RR07
13	141	NA	42	13	2	1.5696	0.35316	#	RR08
13	143	NA	43	13	2	2.152	0.4842	#	RR09
13	178	NA	44	13	2	1.9648	0.44208	#	RR10
13	149	31	45	13	2	1.4016	0.31536	#	RR11
13	98	NA	46	13	2	1.9032	0.42822	#	RR12
13	90	NA	47	13	2	1.2848	0.28908	#	RR13
13	111	NA	48	13	2	1.7488	0.39348	#	RR14
13	97	NA	49	13	2	1.3352	0.30042	#	RR15
13	53	NA	50	13	2	1.3816	0.31086	#	RR16
13	6	NA	51	13	2	0.5632	0.12672	#	RR17
13	74	11	52	13	2	1.3784	0.31014	#	RR18
13	54	NA	53	13	2	1.1952	0.26892	#	RR19
13	21	NA	54	13	2	0.6816	0.15336	#	RR20
14	27	7	1	1	1	2.5127	0.9365	#	OIR1.3
14	3	0	2	1	1	0	1.344	#	OIR1.4
14	14	NA	3	1	1	0.2272	3.7064	#	OIR1.2
14	9	NA	4	2	1	1.5088	5.6668	#	OIR2.1
14	25	4	5	3	1	2.5135	1.335	#	OIR2.8
14	0	NA	6	3	1	1.1173	1.452	#	OIR2.6
14	0	NA	7	3	1	0.9846	4.8377	#	OIR2.5
14	10	NA	8	3	1	1.1276	4.7929	#	OIR2.7
14	7	0	9	4	1	0	3.276	#	OIR3.2
14	13	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
14	51	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
14	66	NA	12	5	1	1.1	6.3106	#	OIR3.5
14	21	3	13	6	1	0.979	1.104	#	OIR4.6
14	6	NA	14	6	1	0.585	0.9828	#	OIR4.2
14	11	NA	15	6	1	0	0.62665	#	OIR4.4
14	7	NA	16	6	1	0	2.4552	#	OIR4.3
14	6	1	17	6	1	1.12	0.6006	#	OIR4.5
14	140	NA	18	6	1	6.3458	8.392	#	OIR4.7
14	73	NA	20	7	1	7.795	11.6485	#	OIR5.2a
14	36	10	21	8	1	0.8	1.76	#	OIR5.5
14	19	3	22	8	1	0.651	2.135	#	OIR5.3
14	79	NA	23	8	1	0.57	0.702	#	OIR5.4
14	349	NA	24	8	1	7.9825	9.444	#	OIR5.2b
14	46	NA	25	8	1	1.3475	1.415	#	OIR5.6
14	3	0	27	11	4	0.54	0.18	#	mbam1
14	0	0	28	11	4	0.91656	0.30552	#	mbav1
14	0	NA	29	11	4	0.73584	0.24528	#	mbam2
14	11	NA	31	12	3	0.41565	0.2934	#	plam1
14	46	8	32	12	3	1.1169	0.7884	#	plam2
14	27	NA	33	12	3	1.2597	0.8892	#	plav1
14	29	2	34	12	3	1.01745	0.7182	#	plav2
14	64	22	40	13	2	1.9456	0.43776	#	RR06
14	61	NA	41	13	2	1.9312	0.43452	#	RR07
14	81	18	45	13	2	1.4016	0.31536	#	RR11
14	22	NA	46	13	2	1.9032	0.42822	#	RR12
14	23	NA	47	13	2	1.2848	0.28908	#	RR13
14	17	NA	48	13	2	1.7488	0.39348	#	RR14
14	17	NA	49	13	2	1.3352	0.30042	#	RR15
14	18	NA	50	13	2	1.3816	0.31086	#	RR16
14	7	NA	51	13	2	0.5632	0.12672	#	RR17
14	34	9	52	13	2	1.3784	0.31014	#	RR18
15	74	27	1	1	1	2.5127	0.9365	#	OIR1.3
15	1	NA	2	1	1	0	1.344	#	OIR1.4
15	37	NA	3	1	1	0.2272	3.7064	#	OIR1.2
15	33	12	5	3	1	2.5135	1.335	#	OIR2.8
15	15	3	6	3	1	1.1173	1.452	#	OIR2.6
15	8	NA	7	3	1	0.9846	4.8377	#	OIR2.5
15	63	NA	8	3	1	1.1276	4.7929	#	OIR2.7
15	5	4	9	4	1	0	3.276	#	OIR3.2
15	10	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
15	35	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
15	21	1	13	6	1	0.979	1.104	#	OIR4.6
15	3	NA	14	6	1	0.585	0.9828	#	OIR4.2
15	0	NA	15	6	1	0	0.62665	#	OIR4.4
15	6	NA	16	6	1	0	2.4552	#	OIR4.3
15	4	0	17	6	1	1.12	0.6006	#	OIR4.5
15	171	NA	18	6	1	6.3458	8.392	#	OIR4.7
15	67	12	19	6	1	1.4975	2.4949	#	OIR4.8
15	103	NA	20	7	1	7.795	11.6485	#	OIR5.2a
15	48	NA	21	8	1	0.8	1.76	#	OIR5.5
15	11	2	22	8	1	0.651	2.135	#	OIR5.3
15	110	NA	23	8	1	0.57	0.702	#	OIR5.4
15	485	NA	24	8	1	7.9825	9.444	#	OIR5.2b
15	NA	NA	25	8	1	1.3475	1.415	#	OIR5.6
15	24	NA	27	11	4	0.54	0.18	#	mbam1
15	16	NA	28	11	4	0.91656	0.30552	#	mbav1
15	38	4	29	11	4	0.73584	0.24528	#	mbam2
15	22	3	30	11	4	0.40176	0.13392	#	mbav2
15	12	NA	31	12	3	0.41565	0.2934	#	plam1
15	51	2	32	12	3	1.1169	0.7884	#	plam2
15	29	NA	33	12	3	1.2597	0.8892	#	plav1
15	44	3	34	12	3	1.01745	0.7182	#	plav2
15	60	NA	38	13	2	1.5864	0.35694	#	RR04
15	81	NA	39	13	2	1.432	0.3222	#	RR05
15	88	19	40	13	2	1.9456	0.43776	#	RR06
15	90	NA	41	13	2	1.9312	0.43452	#	RR07
15	62	NA	42	13	2	1.5696	0.35316	#	RR08
15	68	NA	43	13	2	2.152	0.4842	#	RR09
15	77	NA	44	13	2	1.9648	0.44208	#	RR10
15	110	25	45	13	2	1.4016	0.31536	#	RR11
15	80	2	46	13	2	1.9032	0.42822	#	RR12
15	70	NA	47	13	2	1.2848	0.28908	#	RR13
15	87	NA	48	13	2	1.7488	0.39348	#	RR14
15	82	NA	49	13	2	1.3352	0.30042	#	RR15
15	52	NA	50	13	2	1.3816	0.31086	#	RR16
15	18	NA	51	13	2	0.5632	0.12672	#	RR17
15	64	9	52	13	2	1.3784	0.31014	#	RR18
16	21	5	1	1	1	2.5127	0.9365	#	OIR1.3
16	0	NA	2	1	1	0	1.344	#	OIR1.4
16	10	NA	3	1	1	0.2272	3.7064	#	OIR1.2
16	14	NA	4	2	1	1.5088	5.6668	#	OIR2.1
16	25	14	5	3	1	2.5135	1.335	#	OIR2.8
16	0	0	6	3	1	1.1173	1.452	#	OIR2.6
16	2	NA	7	3	1	0.9846	4.8377	#	OIR2.5
16	28	NA	8	3	1	1.1276	4.7929	#	OIR2.7
16	0	0	9	4	1	0	3.276	#	OIR3.2
16	17	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
16	28	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
16	3	1	13	6	1	0.979	1.104	#	OIR4.6
16	3	0	14	6	1	0.585	0.9828	#	OIR4.2
16	NA	NA	17	6	1	1.12	0.6006	#	OIR4.5
16	55	NA	18	6	1	6.3458	8.392	#	OIR4.7
16	6	4	19	6	1	1.4975	2.4949	#	OIR4.8
16	77	NA	20	7	1	7.795	11.6485	#	OIR5.2a
16	2	3	21	8	1	0.8	1.76	#	OIR5.5
16	0	0	22	8	1	0.651	2.135	#	OIR5.3
16	25	NA	23	8	1	0.57	0.702	#	OIR5.4
16	129	NA	24	8	1	7.9825	9.444	#	OIR5.2b
16	12	NA	25	8	1	1.3475	1.415	#	OIR5.6
16	0	0	27	11	4	0.54	0.18	#	mbam1
16	0	NA	28	11	4	0.91656	0.30552	#	mbav1
16	0	NA	29	11	4	0.73584	0.24528	#	mbam2
16	0	0	30	11	4	0.40176	0.13392	#	mbav2
16	0	NA	31	12	3	0.41565	0.2934	#	plam1
16	0	0	32	12	3	1.1169	0.7884	#	plam2
16	0	NA	33	12	3	1.2597	0.8892	#	plav1
16	1	0	34	12	3	1.01745	0.7182	#	plav2
16	1	NA	38	13	2	1.5864	0.35694	#	RR04
16	0	NA	39	13	2	1.432	0.3222	#	RR05
16	1	0	40	13	2	1.9456	0.43776	#	RR06
16	0	NA	41	13	2	1.9312	0.43452	#	RR07
16	0	NA	42	13	2	1.5696	0.35316	#	RR08
16	0	NA	43	13	2	2.152	0.4842	#	RR09
16	0	NA	44	13	2	1.9648	0.44208	#	RR10
16	0	0	45	13	2	1.4016	0.31536	#	RR11
16	0	0	46	13	2	1.9032	0.42822	#	RR12
16	0	NA	47	13	2	1.2848	0.28908	#	RR13
16	0	NA	48	13	2	1.7488	0.39348	#	RR14
16	1	NA	49	13	2	1.3352	0.30042	#	RR15
16	0	0	50	13	2	1.3816	0.31086	#	RR16
16	0	NA	51	13	2	0.5632	0.12672	#	RR17
16	0	0	52	13	2	1.3784	0.31014	#	RR18
17	31	4	1	1	1	2.5127	0.9365	#	OIR1.3
17	1	NA	2	1	1	0	1.344	#	OIR1.4
17	9	NA	3	1	1	0.2272	3.7064	#	OIR1.2
17	22	NA	4	2	1	1.5088	5.6668	#	OIR2.1
17	33	11	5	3	1	2.5135	1.335	#	OIR2.8
17	4	NA	6	3	1	1.1173	1.452	#	OIR2.6
17	3	NA	7	3	1	0.9846	4.8377	#	OIR2.5
17	50	NA	8	3	1	1.1276	4.7929	#	OIR2.7
17	0	0	9	4	1	0	3.276	#	OIR3.2
17	11	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
17	9	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
17	11	0	13	6	1	0.979	1.104	#	OIR4.6
17	1	NA	14	6	1	0.585	0.9828	#	OIR4.2
17	4	NA	15	6	1	0	0.62665	#	OIR4.4
17	6	NA	16	6	1	0	2.4552	#	OIR4.3
17	0	NA	17	6	1	1.12	0.6006	#	OIR4.5
17	197	NA	18	6	1	6.3458	8.392	#	OIR4.7
17	80	25	19	6	1	1.4975	2.4949	#	OIR4.8
17	156	NA	20	7	1	7.795	11.6485	#	OIR5.2a
17	62	12	21	8	1	0.8	1.76	#	OIR5.5
17	16	2	22	8	1	0.651	2.135	#	OIR5.3
17	131	NA	23	8	1	0.57	0.702	#	OIR5.4
17	522	NA	24	8	1	7.9825	9.444	#	OIR5.2b
17	NA	NA	25	8	1	1.3475	1.415	#	OIR5.6
17	0	NA	27	11	4	0.54	0.18	#	mbam1
17	0	0	28	11	4	0.91656	0.30552	#	mbav1
17	0	NA	30	11	4	0.40176	0.13392	#	mbav2
17	36	0	31	12	3	0.41565	0.2934	#	plam1
17	64	20	32	12	3	1.1169	0.7884	#	plam2
17	1	0	33	12	3	1.2597	0.8892	#	plav1
17	11	0	34	12	3	1.01745	0.7182	#	plav2
17	72	NA	38	13	2	1.5864	0.35694	#	RR04
17	161	NA	39	13	2	1.432	0.3222	#	RR05
17	159	67	40	13	2	1.9456	0.43776	#	RR06
17	91	NA	41	13	2	1.9312	0.43452	#	RR07
17	111	NA	42	13	2	1.5696	0.35316	#	RR08
17	123	NA	43	13	2	2.152	0.4842	#	RR09
17	107	NA	44	13	2	1.9648	0.44208	#	RR10
17	65	25	45	13	2	1.4016	0.31536	#	RR11
17	40	NA	46	13	2	1.9032	0.42822	#	RR12
17	38	NA	47	13	2	1.2848	0.28908	#	RR13
17	40	NA	49	13	2	1.3352	0.30042	#	RR15
17	27	NA	50	13	2	1.3816	0.31086	#	RR16
17	7	NA	51	13	2	0.5632	0.12672	#	RR17
17	41	11	52	13	2	1.3784	0.31014	#	RR18
18	27	5	1	1	1	2.5127	0.9365	#	OIR1.3
18	0	NA	2	1	1	0	1.344	#	OIR1.4
18	16	NA	3	1	1	0.2272	3.7064	#	OIR1.2
18	20	NA	4	2	1	1.5088	5.6668	#	OIR2.1
18	64	12	5	3	1	2.5135	1.335	#	OIR2.8
18	12	1	6	3	1	1.1173	1.452	#	OIR2.6
18	13	NA	7	3	1	0.9846	4.8377	#	OIR2.5
18	60	NA	8	3	1	1.1276	4.7929	#	OIR2.7
18	0	0	9	4	1	0	3.276	#	OIR3.2
18	44	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
18	67	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
18	2	0	13	6	1	0.979	1.104	#	OIR4.6
18	0	NA	14	6	1	0.585	0.9828	#	OIR4.2
18	0	NA	15	6	1	0	0.62665	#	OIR4.4
18	0	NA	16	6	1	0	2.4552	#	OIR4.3
18	1	NA	17	6	1	1.12	0.6006	#	OIR4.5
18	0	NA	18	6	1	6.3458	8.392	#	OIR4.7
18	0	0	19	6	1	1.4975	2.4949	#	OIR4.8
18	0	NA	20	7	1	7.795	11.6485	#	OIR5.2a
18	0	0	21	8	1	0.8	1.76	#	OIR5.5
18	0	0	22	8	1	0.651	2.135	#	OIR5.3
18	0	NA	23	8	1	0.57	0.702	#	OIR5.4
18	1	NA	24	8	1	7.9825	9.444	#	OIR5.2b
18	0	NA	25	8	1	1.3475	1.415	#	OIR5.6
18	0	0	31	12	3	0.41565	0.2934	#	plam1
18	0	NA	32	12	3	1.1169	0.7884	#	plam2
18	0	0	33	12	3	1.2597	0.8892	#	plav1
18	0	NA	34	12	3	1.01745	0.7182	#	plav2
18	0	NA	38	13	2	1.5864	0.35694	#	RR04
18	0	NA	39	13	2	1.432	0.3222	#	RR05
18	0	0	40	13	2	1.9456	0.43776	#	RR06
18	0	NA	41	13	2	1.9312	0.43452	#	RR07
18	0	NA	42	13	2	1.5696	0.35316	#	RR08
18	0	NA	43	13	2	2.152	0.4842	#	RR09
18	0	NA	44	13	2	1.9648	0.44208	#	RR10
18	0	0	45	13	2	1.4016	0.31536	#	RR11
18	0	NA	46	13	2	1.9032	0.42822	#	RR12
18	0	NA	47	13	2	1.2848	0.28908	#	RR13
18	0	NA	48	13	2	1.7488	0.39348	#	RR14
18	0	NA	49	13	2	1.3352	0.30042	#	RR15
18	0	NA	50	13	2	1.3816	0.31086	#	RR16
18	0	NA	51	13	2	0.5632	0.12672	#	RR17
18	0	0	52	13	2	1.3784	0.31014	#	RR18
19	41	9	1	1	1	2.5127	0.9365	#	OIR1.3
19	0	NA	2	1	1	0	1.344	#	OIR1.4
19	1	NA	3	1	1	0.2272	3.7064	#	OIR1.2
19	12	NA	4	2	1	1.5088	5.6668	#	OIR2.1
19	45	12	5	3	1	2.5135	1.335	#	OIR2.8
19	6	NA	6	3	1	1.1173	1.452	#	OIR2.6
19	3	NA	7	3	1	0.9846	4.8377	#	OIR2.5
19	38	NA	8	3	1	1.1276	4.7929	#	OIR2.7
19	2	0	9	4	1	0	3.276	#	OIR3.2
19	25	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
19	27	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
19	16	3	13	6	1	0.979	1.104	#	OIR4.6
19	5	NA	15	6	1	0	0.62665	#	OIR4.4
19	8	NA	16	6	1	0	2.4552	#	OIR4.3
19	5	NA	17	6	1	1.12	0.6006	#	OIR4.5
19	125	NA	18	6	1	6.3458	8.392	#	OIR4.7
19	36	6	19	6	1	1.4975	2.4949	#	OIR4.8
19	111	NA	20	7	1	7.795	11.6485	#	OIR5.2a
19	22	1	21	8	1	0.8	1.76	#	OIR5.5
19	6	NA	22	8	1	0.651	2.135	#	OIR5.3
19	40	NA	23	8	1	0.57	0.702	#	OIR5.4
19	246	NA	24	8	1	7.9825	9.444	#	OIR5.2b
19	0	NA	25	8	1	1.3475	1.415	#	OIR5.6
19	0	NA	26	8	1	3.422	2.975	#	OIR5.7
19	0	NA	27	11	4	0.54	0.18	#	mbam1
19	6	NA	28	11	4	0.91656	0.30552	#	mbav1
19	0	0	29	11	4	0.73584	0.24528	#	mbam2
19	3	0	30	11	4	0.40176	0.13392	#	mbav2
19	21	1	31	12	3	0.41565	0.2934	#	plam1
19	13	NA	32	12	3	1.1169	0.7884	#	plam2
19	21	2	33	12	3	1.2597	0.8892	#	plav1
19	87	NA	34	12	3	1.01745	0.7182	#	plav2
19	22	NA	35	13	2	0.832	0.1872	#	RR01
19	61	NA	36	13	2	1.5496	0.34866	#	RR02
19	37	NA	37	13	2	0.6656	0.14976	#	RR03
19	81	NA	38	13	2	1.5864	0.35694	#	RR04
19	86	NA	39	13	2	1.432	0.3222	#	RR05
19	110	26	40	13	2	1.9456	0.43776	#	RR06
19	91	NA	41	13	2	1.9312	0.43452	#	RR07
19	70	NA	42	13	2	1.5696	0.35316	#	RR08
19	80	NA	43	13	2	2.152	0.4842	#	RR09
19	79	NA	44	13	2	1.9648	0.44208	#	RR10
19	87	15	45	13	2	1.4016	0.31536	#	RR11
19	97	NA	46	13	2	1.9032	0.42822	#	RR12
19	46	NA	47	13	2	1.2848	0.28908	#	RR13
19	82	NA	48	13	2	1.7488	0.39348	#	RR14
19	66	NA	49	13	2	1.3352	0.30042	#	RR15
19	71	NA	50	13	2	1.3816	0.31086	#	RR16
19	20	NA	51	13	2	0.5632	0.12672	#	RR17
19	140	31	52	13	2	1.3784	0.31014	#	RR18
19	91	NA	53	13	2	1.1952	0.26892	#	RR19
19	33	NA	54	13	2	0.6816	0.15336	#	RR20
20	8	5	1	1	1	2.5127	0.9365	#	OIR1.3
20	7	NA	2	1	1	0	1.344	#	OIR1.4
20	4	NA	3	1	1	0.2272	3.7064	#	OIR1.2
20	26	NA	4	2	1	1.5088	5.6668	#	OIR2.1
20	40	7	5	3	1	2.5135	1.335	#	OIR2.8
20	10	3	6	3	1	1.1173	1.452	#	OIR2.6
20	4	NA	7	3	1	0.9846	4.8377	#	OIR2.5
20	45	NA	8	3	1	1.1276	4.7929	#	OIR2.7
20	2	0	9	4	1	0	3.276	#	OIR3.2
20	19	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
20	24	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
20	30	8	13	6	1	0.979	1.104	#	OIR4.6
20	7	NA	14	6	1	0.585	0.9828	#	OIR4.2
20	2	NA	15	6	1	0	0.62665	#	OIR4.4
20	22	NA	16	6	1	0	2.4552	#	OIR4.3
20	8	NA	17	6	1	1.12	0.6006	#	OIR4.5
20	160	NA	18	6	1	6.3458	8.392	#	OIR4.7
20	15	NA	19	6	1	1.4975	2.4949	#	OIR4.8
20	24	NA	20	7	1	7.795	11.6485	#	OIR5.2a
20	11	2	21	8	1	0.8	1.76	#	OIR5.5
20	15	2	22	8	1	0.651	2.135	#	OIR5.3
20	51	NA	23	8	1	0.57	0.702	#	OIR5.4
20	179	NA	24	8	1	7.9825	9.444	#	OIR5.2b
20	NA	NA	25	8	1	1.3475	1.415	#	OIR5.6
20	0	NA	26	8	1	3.422	2.975	#	OIR5.7
20	2	0	27	11	4	0.54	0.18	#	mbam1
20	4	0	28	11	4	0.91656	0.30552	#	mbav1
20	6	0	29	11	4	0.73584	0.24528	#	mbam2
20	8	0	30	11	4	0.40176	0.13392	#	mbav2
20	30	4	31	12	3	0.41565	0.2934	#	plam1
20	13	NA	32	12	3	1.1169	0.7884	#	plam2
20	9	1	33	12	3	1.2597	0.8892	#	plav1
20	56	NA	34	12	3	1.01745	0.7182	#	plav2
20	12	NA	35	13	2	0.832	0.1872	#	RR01
20	18	NA	36	13	2	1.5496	0.34866	#	RR02
20	16	NA	37	13	2	0.6656	0.14976	#	RR03
20	16	NA	38	13	2	1.5864	0.35694	#	RR04
20	16	NA	39	13	2	1.432	0.3222	#	RR05
20	41	8	40	13	2	1.9456	0.43776	#	RR06
20	35	NA	41	13	2	1.9312	0.43452	#	RR07
20	18	NA	42	13	2	1.5696	0.35316	#	RR08
20	11	NA	43	13	2	2.152	0.4842	#	RR09
20	6	NA	44	13	2	1.9648	0.44208	#	RR10
20	7	1	45	13	2	1.4016	0.31536	#	RR11
20	3	NA	46	13	2	1.9032	0.42822	#	RR12
20	0	NA	47	13	2	1.2848	0.28908	#	RR13
20	8	NA	48	13	2	1.7488	0.39348	#	RR14
20	5	NA	49	13	2	1.3352	0.30042	#	RR15
20	7	NA	50	13	2	1.3816	0.31086	#	RR16
20	0	NA	51	13	2	0.5632	0.12672	#	RR17
20	2	1	52	13	2	1.3784	0.31014	#	RR18
20	1	NA	53	13	2	1.1952	0.26892	#	RR19
20	2	NA	54	13	2	0.6816	0.15336	#	RR20
21	12	4	1	1	1	2.5127	0.9365	#	OIR1.3
21	1	NA	2	1	1	0	1.344	#	OIR1.4
21	3	NA	3	1	1	0.2272	3.7064	#	OIR1.2
21	12	NA	4	2	1	1.5088	5.6668	#	OIR2.1
21	41	21	5	3	1	2.5135	1.335	#	OIR2.8
21	8	0	6	3	1	1.1173	1.452	#	OIR2.6
21	4	NA	7	3	1	0.9846	4.8377	#	OIR2.5
21	30	NA	8	3	1	1.1276	4.7929	#	OIR2.7
21	4	2	9	4	1	0	3.276	#	OIR3.2
21	28	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
21	29	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
21	42	13	13	6	1	0.979	1.104	#	OIR4.6
21	7	4	14	6	1	0.585	0.9828	#	OIR4.2
21	2	NA	15	6	1	0	0.62665	#	OIR4.4
21	8	NA	16	6	1	0	2.4552	#	OIR4.3
21	11	NA	17	6	1	1.12	0.6006	#	OIR4.5
21	234	NA	18	6	1	6.3458	8.392	#	OIR4.7
21	72	NA	20	7	1	7.795	11.6485	#	OIR5.2a
21	47	7	21	8	1	0.8	1.76	#	OIR5.5
21	20	1	22	8	1	0.651	2.135	#	OIR5.3
21	86	NA	23	8	1	0.57	0.702	#	OIR5.4
21	479	NA	24	8	1	7.9825	9.444	#	OIR5.2b
21	23	NA	25	8	1	1.3475	1.415	#	OIR5.6
21	4	0	27	11	4	0.54	0.18	#	mbam1
21	6	0	28	11	4	0.91656	0.30552	#	mbav1
21	1	NA	29	11	4	0.73584	0.24528	#	mbam2
21	5	NA	30	11	4	0.40176	0.13392	#	mbav2
21	10	NA	31	12	3	0.41565	0.2934	#	plam1
21	17	4	32	12	3	1.1169	0.7884	#	plam2
21	25	4	33	12	3	1.2597	0.8892	#	plav1
21	43	NA	34	12	3	1.01745	0.7182	#	plav2
21	86	NA	38	13	2	1.5864	0.35694	#	RR04
21	97	NA	39	13	2	1.432	0.3222	#	RR05
21	100	26	40	13	2	1.9456	0.43776	#	RR06
21	150	NA	41	13	2	1.9312	0.43452	#	RR07
21	81	NA	42	13	2	1.5696	0.35316	#	RR08
21	126	NA	43	13	2	2.152	0.4842	#	RR09
21	93	NA	44	13	2	1.9648	0.44208	#	RR10
21	76	13	45	13	2	1.4016	0.31536	#	RR11
21	62	NA	46	13	2	1.9032	0.42822	#	RR12
21	54	NA	47	13	2	1.2848	0.28908	#	RR13
21	84	NA	48	13	2	1.7488	0.39348	#	RR14
21	61	NA	49	13	2	1.3352	0.30042	#	RR15
21	73	NA	50	13	2	1.3816	0.31086	#	RR16
21	21	NA	51	13	2	0.5632	0.12672	#	RR17
21	110	17	52	13	2	1.3784	0.31014	#	RR18
22	24	11	1	1	1	2.5127	0.9365	#	OIR1.3
22	4	0	2	1	1	0	1.344	#	OIR1.4
22	31	NA	3	1	1	0.2272	3.7064	#	OIR1.2
22	29	NA	4	2	1	1.5088	5.6668	#	OIR2.1
22	57	13	5	3	1	2.5135	1.335	#	OIR2.8
22	4	2	6	3	1	1.1173	1.452	#	OIR2.6
22	3	NA	7	3	1	0.9846	4.8377	#	OIR2.5
22	53	NA	8	3	1	1.1276	4.7929	#	OIR2.7
22	4	1	9	4	1	0	3.276	#	OIR3.2
22	26	NA	10	4	1	2.6432	11.0282	#	OIR3.3'
22	43	NA	11	5	1	2.4386	10.2941	#	OIR3.4'
22	28	4	13	6	1	0.979	1.104	#	OIR4.6
22	7	NA	14	6	1	0.585	0.9828	#	OIR4.2
22	3	NA	15	6	1	0	0.62665	#	OIR4.4
22	5	NA	16	6	1	0	2.4552	#	OIR4.3
22	9	NA	17	6	1	1.12	0.6006	#	OIR4.5
22	153	NA	18	6	1	6.3458	8.392	#	OIR4.7
22	54	7	21	8	1	0.8	1.76	#	OIR5.5
22	13	5	22	8	1	0.651	2.135	#	OIR5.3
22	79	NA	23	8	1	0.57	0.702	#	OIR5.4
22	546	NA	24	8	1	7.9825	9.444	#	OIR5.2b
22	NA	NA	25	8	1	1.3475	1.415	#	OIR5.6
22	6	0	27	11	4	0.54	0.18	#	mbam1
22	1	0	28	11	4	0.91656	0.30552	#	mbav1
22	19	NA	29	11	4	0.73584	0.24528	#	mbam2
22	4	NA	30	11	4	0.40176	0.13392	#	mbav2
22	13	NA	31	12	3	0.41565	0.2934	#	plam1
22	23	5	32	12	3	1.1169	0.7884	#	plam2
22	6	5	33	12	3	1.2597	0.8892	#	plav1
22	22	NA	34	12	3	1.01745	0.7182	#	plav2
22	20	NA	35	13	2	0.832	0.1872	#	RR01
22	36	NA	36	13	2	1.5496	0.34866	#	RR02
22	36	NA	37	13	2	0.6656	0.14976	#	RR03
22	68	NA	38	13	2	1.5864	0.35694	#	RR04
22	67	NA	39	13	2	1.432	0.3222	#	RR05
22	90	10	40	13	2	1.9456	0.43776	#	RR06
22	100	NA	41	13	2	1.9312	0.43452	#	RR07
22	55	NA	42	13	2	1.5696	0.35316	#	RR08
22	63	NA	43	13	2	2.152	0.4842	#	RR09
22	38	NA	44	13	2	1.9648	0.44208	#	RR10
22	26	2	45	13	2	1.4016	0.31536	#	RR11
22	29	NA	46	13	2	1.9032	0.42822	#	RR12
22	11	NA	47	13	2	1.2848	0.28908	#	RR13
22	45	NA	48	13	2	1.7488	0.39348	#	RR14
22	34	NA	49	13	2	1.3352	0.30042	#	RR15
22	50	NA	50	13	2	1.3816	0.31086	#	RR16
22	31	NA	51	13	2	0.5632	0.12672	#	RR17
22	71	16	52	13	2	1.3784	0.31014	#	RR18
22	46	NA	53	13	2	1.1952	0.26892	#	RR19
22	37	NA	54	13	2	0.6816	0.15336	#	RR20
23	15	NA	35	13	2	0.832	0.1872	#	RR01
23	43	NA	36	13	2	1.5496	0.34866	#	RR02
23	27	NA	37	13	2	0.6656	0.14976	#	RR03
23	60	NA	38	13	2	1.5864	0.35694	#	RR04
23	67	NA	39	13	2	1.432	0.3222	#	RR05
23	64	6	40	13	2	1.9456	0.43776	#	RR06
23	86	NA	41	13	2	1.9312	0.43452	#	RR07
23	71	NA	42	13	2	1.5696	0.35316	#	RR08
23	55	NA	43	13	2	2.152	0.4842	#	RR09
23	16	NA	44	13	2	1.9648	0.44208	#	RR10
23	6	2	45	13	2	1.4016	0.31536	#	RR11
23	4	NA	46	13	2	1.9032	0.42822	#	RR12
23	2	NA	47	13	2	1.2848	0.28908	#	RR13
23	7	NA	48	13	2	1.7488	0.39348	#	RR14
23	35	NA	49	13	2	1.3352	0.30042	#	RR15
23	8	NA	50	13	2	1.3816	0.31086	#	RR16
23	3	NA	51	13	2	0.5632	0.12672	#	RR17
23	11	1	52	13	2	1.3784	0.31014	#	RR18
23	2	NA	53	13	2	1.1952	0.26892	#	RR19
23	5	NA	54	13	2	0.6816	0.15336	#	RR20
23	10	1	55	2	1	1.0288	0.7259	#	PTE03
23	32	9	56	3	1	1.3285	2.292	#	PTE04
23	20	4	57	9	1	1.1205	0.6624	#	PTE05
24	18	NA	35	13	2	0.832	0.1872	#	RR01
24	26	NA	36	13	2	1.5496	0.34866	#	RR02
24	51	NA	37	13	2	0.6656	0.14976	#	RR03
24	54	NA	38	13	2	1.5864	0.35694	#	RR04
24	60	NA	39	13	2	1.432	0.3222	#	RR05
24	70	16	40	13	2	1.9456	0.43776	#	RR06
24	87	NA	41	13	2	1.9312	0.43452	#	RR07
24	83	NA	42	13	2	1.5696	0.35316	#	RR08
24	74	NA	43	13	2	2.152	0.4842	#	RR09
24	42	NA	44	13	2	1.9648	0.44208	#	RR10
24	44	14	45	13	2	1.4016	0.31536	#	RR11
24	66	NA	46	13	2	1.9032	0.42822	#	RR12
24	44	NA	47	13	2	1.2848	0.28908	#	RR13
24	41	NA	50	13	2	1.3816	0.31086	#	RR16
24	10	NA	51	13	2	0.5632	0.12672	#	RR17
24	18	4	52	13	2	1.3784	0.31014	#	RR18
24	10	NA	53	13	2	1.1952	0.26892	#	RR19
24	12	NA	54	13	2	0.6816	0.15336	#	RR20
24	15	2	55	2	1	1.0288	0.7259	#	PTE03
24	35	3	56	3	1	1.3285	2.292	#	PTE04
24	58	17	57	9	1	1.1205	0.6624	#	PTE05
25	15	NA	35	13	2	0.832	0.1872	#	RR01
25	71	NA	36	13	2	1.5496	0.34866	#	RR02
25	35	NA	37	13	2	0.6656	0.14976	#	RR03
25	53	NA	38	13	2	1.5864	0.35694	#	RR04
25	45	NA	39	13	2	1.432	0.3222	#	RR05
25	53	10	40	13	2	1.9456	0.43776	#	RR06
25	61	NA	41	13	2	1.9312	0.43452	#	RR07
25	32	NA	42	13	2	1.5696	0.35316	#	RR08
25	55	NA	43	13	2	2.152	0.4842	#	RR09
25	32	NA	44	13	2	1.9648	0.44208	#	RR10
25	30	3	45	13	2	1.4016	0.31536	#	RR11
25	35	NA	46	13	2	1.9032	0.42822	#	RR12
25	19	NA	47	13	2	1.2848	0.28908	#	RR13
25	19	NA	48	13	2	1.7488	0.39348	#	RR14
25	18	NA	49	13	2	1.3352	0.30042	#	RR15
25	13	NA	50	13	2	1.3816	0.31086	#	RR16
25	8	NA	51	13	2	0.5632	0.12672	#	RR17
25	14	1	52	13	2	1.3784	0.31014	#	RR18
25	4	NA	53	13	2	1.1952	0.26892	#	RR19
25	12	NA	54	13	2	0.6816	0.15336	#	RR20
25	16	4	55	2	1	1.0288	0.7259	#	PTE03
25	26	9	56	3	1	1.3285	2.292	#	PTE04
25	23	0	57	9	1	1.1205	0.6624	#	PTE05
26	34	NA	35	13	2	0.832	0.1872	#	RR01
26	135	NA	36	13	2	1.5496	0.34866	#	RR02
26	45	NA	37	13	2	0.6656	0.14976	#	RR03
26	84	NA	38	13	2	1.5864	0.35694	#	RR04
26	115	NA	39	13	2	1.432	0.3222	#	RR05
26	110	15	40	13	2	1.9456	0.43776	#	RR06
26	111	NA	41	13	2	1.9312	0.43452	#	RR07
26	112	NA	42	13	2	1.5696	0.35316	#	RR08
26	119	NA	43	13	2	2.152	0.4842	#	RR09
26	111	NA	44	13	2	1.9648	0.44208	#	RR10
26	92	16	45	13	2	1.4016	0.31536	#	RR11
26	119	NA	46	13	2	1.9032	0.42822	#	RR12
26	139	NA	47	13	2	1.2848	0.28908	#	RR13
26	219	NA	48	13	2	1.7488	0.39348	#	RR14
26	172	NA	49	13	2	1.3352	0.30042	#	RR15
26	234	NA	50	13	2	1.3816	0.31086	#	RR16
26	48	NA	51	13	2	0.5632	0.12672	#	RR17
26	150	18	52	13	2	1.3784	0.31014	#	RR18
26	78	NA	53	13	2	1.1952	0.26892	#	RR19
26	66	NA	54	13	2	0.6816	0.15336	#	RR20
26	4	3	55	2	1	1.0288	0.7259	#	PTE03
26	6	0	56	3	1	1.3285	2.292	#	PTE04
26	87	10	57	9	1	1.1205	0.6624	#	PTE05
27	39	NA	35	13	2	0.832	0.1872	#	RR01
27	110	NA	36	13	2	1.5496	0.34866	#	RR02
27	64	NA	37	13	2	0.6656	0.14976	#	RR03
27	78	NA	38	13	2	1.5864	0.35694	#	RR04
27	129	NA	39	13	2	1.432	0.3222	#	RR05
27	98	28	40	13	2	1.9456	0.43776	#	RR06
27	105	NA	41	13	2	1.9312	0.43452	#	RR07
27	118	NA	42	13	2	1.5696	0.35316	#	RR08
27	110	NA	43	13	2	2.152	0.4842	#	RR09
27	61	NA	44	13	2	1.9648	0.44208	#	RR10
27	55	16	45	13	2	1.4016	0.31536	#	RR11
27	104	NA	46	13	2	1.9032	0.42822	#	RR12
27	64	NA	47	13	2	1.2848	0.28908	#	RR13
27	73	NA	48	13	2	1.7488	0.39348	#	RR14
27	73	NA	49	13	2	1.3352	0.30042	#	RR15
27	90	NA	50	13	2	1.3816	0.31086	#	RR16
27	20	NA	51	13	2	0.5632	0.12672	#	RR17
27	38	12	53	13	2	1.1952	0.26892	#	RR19
27	41	NA	54	13	2	0.6816	0.15336	#	RR20
27	10	4	55	2	1	1.0288	0.7259	#	PTE03
27	16	11	56	3	1	1.3285	2.292	#	PTE04
27	147	19	57	9	1	1.1205	0.6624	#	PTE05
28	38	NA	35	13	2	0.832	0.1872	#	RR01
28	104	NA	36	13	2	1.5496	0.34866	#	RR02
28	62	NA	37	13	2	0.6656	0.14976	#	RR03
28	79	NA	38	13	2	1.5864	0.35694	#	RR04
28	96	NA	39	13	2	1.432	0.3222	#	RR05
28	98	31	40	13	2	1.9456	0.43776	#	RR06
28	88	NA	41	13	2	1.9312	0.43452	#	RR07
28	121	NA	42	13	2	1.5696	0.35316	#	RR08
28	101	NA	43	13	2	2.152	0.4842	#	RR09
28	81	NA	44	13	2	1.9648	0.44208	#	RR10
28	66	13	45	13	2	1.4016	0.31536	#	RR11
28	88	NA	46	13	2	1.9032	0.42822	#	RR12
28	86	NA	47	13	2	1.2848	0.28908	#	RR13
28	103	NA	48	13	2	1.7488	0.39348	#	RR14
28	101	NA	49	13	2	1.3352	0.30042	#	RR15
28	119	NA	50	13	2	1.3816	0.31086	#	RR16
28	30	NA	51	13	2	0.5632	0.12672	#	RR17
28	117	22	52	13	2	1.3784	0.31014	#	RR18
28	72	NA	53	13	2	1.1952	0.26892	#	RR19
28	59	NA	54	13	2	0.6816	0.15336	#	RR20
28	14	7	55	2	1	1.0288	0.7259	#	PTE03
28	39	5	56	3	1	1.3285	2.292	#	PTE04
28	67	14	57	9	1	1.1205	0.6624	#	PTE05
29	48	NA	35	13	2	0.832	0.1872	#	RR01
29	85	NA	36	13	2	1.5496	0.34866	#	RR02
29	52	13	37	13	2	0.6656	0.14976	#	RR03
29	73	NA	38	13	2	1.5864	0.35694	#	RR04
29	90	NA	39	13	2	1.432	0.3222	#	RR05
29	101	28	40	13	2	1.9456	0.43776	#	RR06
29	97	NA	41	13	2	1.9312	0.43452	#	RR07
29	106	NA	42	13	2	1.5696	0.35316	#	RR08
29	107	NA	43	13	2	2.152	0.4842	#	RR09
29	67	NA	44	13	2	1.9648	0.44208	#	RR10
29	56	17	45	13	2	1.4016	0.31536	#	RR11
29	46	NA	46	13	2	1.9032	0.42822	#	RR12
29	43	NA	47	13	2	1.2848	0.28908	#	RR13
29	50	NA	48	13	2	1.7488	0.39348	#	RR14
29	55	NA	49	13	2	1.3352	0.30042	#	RR15
29	69	NA	50	13	2	1.3816	0.31086	#	RR16
29	10	NA	51	13	2	0.5632	0.12672	#	RR17
29	50	6	52	13	2	1.3784	0.31014	#	RR18
29	31	NA	53	13	2	1.1952	0.26892	#	RR19
29	32	NA	54	13	2	0.6816	0.15336	#	RR20
29	18	2	55	2	1	1.0288	0.7259	#	PTE03
29	12	7	56	3	1	1.3285	2.292	#	PTE04
29	55	6	57	9	1	1.1205	0.6624	#	PTE05
30	7	NA	35	13	2	0.832	0.1872	#	RR01
30	7	NA	36	13	2	1.5496	0.34866	#	RR02
30	5	0	37	13	2	0.6656	0.14976	#	RR03
30	14	NA	38	13	2	1.5864	0.35694	#	RR04
30	27	NA	39	13	2	1.432	0.3222	#	RR05
30	34	8	40	13	2	1.9456	0.43776	#	RR06
30	13	NA	41	13	2	1.9312	0.43452	#	RR07
30	9	NA	42	13	2	1.5696	0.35316	#	RR08
30	14	NA	43	13	2	2.152	0.4842	#	RR09
30	3	NA	44	13	2	1.9648	0.44208	#	RR10
30	8	17	45	13	2	1.4016	0.31536	#	RR11
30	1	NA	46	13	2	1.9032	0.42822	#	RR12
30	1	NA	47	13	2	1.2848	0.28908	#	RR13
30	0	NA	48	13	2	1.7488	0.39348	#	RR14
30	0	NA	49	13	2	1.3352	0.30042	#	RR15
30	0	NA	50	13	2	1.3816	0.31086	#	RR16
30	0	NA	51	13	2	0.5632	0.12672	#	RR17
30	0	6	52	13	2	1.3784	0.31014	#	RR18
30	0	NA	53	13	2	1.1952	0.26892	#	RR19
30	0	NA	54	13	2	0.6816	0.15336	#	RR20
30	4	1	55	2	1	1.0288	0.7259	#	PTE03
30	6	2	56	3	1	1.3285	2.292	#	PTE04
30	27	6	57	9	1	1.1205	0.6624	#	PTE05
31	7	NA	35	13	2	0.832	0.1872	#	RR01 Begin 2017
31	15	NA	36	13	2	1.5496	0.34866	#	RR02
31	10	5	37	13	2	0.6656	0.14976	#	RR03
31	27	NA	38	13	2	1.5864	0.35694	#	RR04
31	32	NA	39	13	2	1.432	0.3222	#	RR05
31	5	6	40	13	2	1.9456	0.43776	#	RR06
31	6	NA	41	13	2	1.9312	0.43452	#	RR07
31	10	NA	42	13	2	1.5696	0.35316	#	RR08
31	8	NA	43	13	2	2.152	0.4842	#	RR09
31	9	NA	44	13	2	1.9648	0.44208	#	RR10
31	2	4	45	13	2	1.4016	0.31536	#	RR11
31	16	NA	46	13	2	1.9032	0.42822	#	RR12
31	0	NA	47	13	2	1.2848	0.28908	#	RR13
31	0	NA	48	13	2	1.7488	0.39348	#	RR14
31	0	NA	49	13	2	1.3352	0.30042	#	RR15
31	0	NA	50	13	2	1.3816	0.31086	#	RR16
31	0	NA	51	13	2	0.5632	0.12672	#	RR17
31	0	0	52	13	2	1.3784	0.31014	#	RR18
31	0	NA	53	13	2	1.1952	0.26892	#	RR19
31	0	NA	54	13	2	0.6816	0.15336	#	RR20
31	19	7	55	2	1	1.0288	0.7259	#	PTE03
31	12	3	56	3	1	1.3285	2.292	#	PTE04
31	6	0	57	9	1	1.1205	0.6624	#	PTE05 End 2017
32	32	NA	35	13	2	0.832	0.1872	#	RR01 Begin 2018
32	61	NA	36	13	2	1.5496	0.34866	#	RR02
32	46	2	37	13	2	0.6656	0.14976	#	RR03
32	68	NA	38	13	2	1.5864	0.35694	#	RR04
32	62	NA	39	13	2	1.432	0.3222	#	RR05
32	68	9	40	13	2	1.9456	0.43776	#	RR06
32	49	NA	41	13	2	1.9312	0.43452	#	RR07
32	52	NA	42	13	2	1.5696	0.35316	#	RR08
32	67	NA	43	13	2	2.152	0.4842	#	RR09
32	64	NA	44	13	2	1.9648	0.44208	#	RR10
32	38	12	45	13	2	1.4016	0.31536	#	RR11
32	68	NA	46	13	2	1.9032	0.42822	#	RR12
32	54	NA	47	13	2	1.2848	0.28908	#	RR13
32	96	NA	48	13	2	1.7488	0.39348	#	RR14
32	64	NA	49	13	2	1.3352	0.30042	#	RR15
32	114	NA	50	13	2	1.3816	0.31086	#	RR16
32	29	NA	51	13	2	0.5632	0.12672	#	RR17
32	50	7	52	13	2	1.3784	0.31014	#	RR18
32	25	NA	53	13	2	1.1952	0.26892	#	RR19
32	28	NA	54	13	2	0.6816	0.15336	#	RR20
32	2	1	55	2	1	1.0288	0.7259	#	PTE03
32	6	1	56	3	1	1.3285	2.292	#	PTE04
32	44	6	57	9	1	1.1205	0.6624	#	PTE05 End 2018
33	20	NA	35	13	2	0.832	0.1872	#	RR01 Begin 2019
33	22	NA	36	13	2	1.5496	0.34866	#	RR02
33	26	10	37	13	2	0.6656	0.14976	#	RR03
33	19	NA	38	13	2	1.5864	0.35694	#	RR04
33	31	NA	39	13	2	1.432	0.3222	#	RR05
33	27	9	40	13	2	1.9456	0.43776	#	RR06
33	18	NA	41	13	2	1.9312	0.43452	#	RR07
33	17	NA	42	13	2	1.5696	0.35316	#	RR08
33	12	NA	43	13	2	2.152	0.4842	#	RR09
33	5	NA	44	13	2	1.9648	0.44208	#	RR10
33	1	0	45	13	2	1.4016	0.31536	#	RR11
33	5	NA	46	13	2	1.9032	0.42822	#	RR12
33	1	NA	47	13	2	1.2848	0.28908	#	RR13
33	0	NA	48	13	2	1.7488	0.39348	#	RR14
33	0	NA	49	13	2	1.3352	0.30042	#	RR15
33	1	NA	50	13	2	1.3816	0.31086	#	RR16
33	29	NA	51	13	2	0.5632	0.12672	#	RR17
33	0	7	52	13	2	1.3784	0.31014	#	RR18
33	0	NA	53	13	2	1.1952	0.26892	#	RR19
33	0	NA	54	13	2	0.6816	0.15336	#	RR20
33	21	1	55	2	1	1.0288	0.7259	#	PTE03
33	29	1	56	3	1	1.3285	2.292	#	PTE04
33	34	10	57	9	1	1.1205	0.6624	#	PTE05 End 2019
#END									
