##################################################################################################################################################																								
## Il s'agit ici de la largeur (en m?tre) au niveau des stations IA avec les stations en ligne et les ann?es en colonne																								
## Les largeurs ont ?t? mesur?es par Nicolas Jeannot en Juin 2015																								
## /!\ Ne pas modifier l'ordre des lignes.																								
## /!\ LA LARGEUR DES DEUX DERNIERES LIGNES (2 STATIONS DU RUISSEAU DE CARADEC) EST POUR LE MOMENT UNE VALEUR HYPOTHETIQUE DE 3M																								
## /!\ BESOIN DE METTRE A JOUR LA LARGEUR REELLE DE CES STATIONS 																								
## VOIR RAPPORT SERVANTY & PREVOST (2016) POUR PLUS D'INFORMATIONS (NOTAMMENT TABLEAU 18, P.85)																								
## Mettre ? jour en reprenant les infos de la derni?re colonne																								
##################################################################################################################################################																								
## Ordre des stations:																								
#1	S1	Mon rivi?re																						
#2	S2	Min St Yves																						
#3	S3	Lomener																						
#4	S4	Gourdeau																						
#5	S5	Trou de gaz																						
#6	S6	Min Roch																						
#7	S7	Pt Kerlo aval																						
#8	S8	Pt Kerlo moyen																						
#9	S9	Pt Kerlo pisciculture																						
#10	S10	Fanguiguo																						
#11	S11	St Inifer																						
#12	S12	Kerl?gan																						
#13	S13	Min papier aval																						
#14	S14	Min papier																						
#15	S15	Stang aval																						
#16	S16	Min du Stang																						
#17	S17	Kervinel aval																						
#18	S18	Kervinel moyen																						
#19	S19	Kervinel amont																						
#20	S20	Pontulaire																						
#21	S21	Pontulaire amont																						
#22	S22	Maison foresti?re																						
#23	S23	Pt Neuf amont																						
#24	S24	Coat Cren																						
#25	S25	Coat Cren amont																						
#26	S26	Pt Callec aval																						
#27	S27	Pt Callec piscic.																						
#28	S28	Pt Callec amont																						
#29	S29	Coscodo																						
#30	S30	Locorion																						
#31	S31	Moulin neuf																						
#32	S32	Man?																						
#33	S33	Min Herv?no																						
#34	S34	Min Brodimont																						
#35	S35	Le Stume																						
#36	S36	St Connet																						
#37	S37	Min Penvern																						
#38	S38	Cabreno																						
#39	S39	Gu?m?n?																						
#40	SA82	Bras Pt Callec am.																						
#41	S40	Min ? tan																						
#42	S41	Tronscorff																						
#43	SA11	St Sauveur																						
#44	SA12	St Sauveur Moustoir																						
#45	SA23	Penlan_global																						
#46	SA32	Kernec_global																						
#47	SA41	Kerl?gan_global																						
#48	SA71	Pont Ar Belec amont																						
#49	SA72	Pont Ar Belec aval																						
#50	SA811	Reau Lignol																						
#51	SA83	Kerlautre																						
#52	SA812	Reau St Caradec																						
#53	SA812B	Reau St Caradec-FUTUR																						
##################################################################################################################################################																								
W_Sc[,1]	W_Sc[,2]	W_Sc[,3]	W_Sc[,4]	W_Sc[,5]	W_Sc[,6]	W_Sc[,7]	W_Sc[,8]	W_Sc[,9]	W_Sc[,10]	W_Sc[,11]	W_Sc[,12]	W_Sc[,13]	W_Sc[,14]	W_Sc[,15]	W_Sc[,16]	W_Sc[,17]	W_Sc[,18]	W_Sc[,19]	W_Sc[,20]	W_Sc[,21]	W_Sc[,22]	W_Sc[,23]	W_Sc[,24]	W_Sc[,25]
20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57	20.57
16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39	16.39
27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43	27.43
21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63	21.63
24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38	24.38
26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98	26.98
22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88	22.88
21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86	21.86
18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89	18.89
19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31	19.31
21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42	21.42
32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67	32.67
27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12	27.12
21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58	21.58
25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42	25.42
21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25	21.25
25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85	25.85
18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22	18.22
18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24	18.24
13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62	13.62
14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2	14.2
20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1	20.1
18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28	18.28
18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4	18.4
14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75	14.75
16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2	16.2
19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65	19.65
12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89	12.89
11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65	11.65
20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32	20.32
7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53	7.53
16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58	16.58
6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665	6.665
12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74	12.74
12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69	12.69
19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32	19.32
9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07	9.07
7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26	7.26
6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6	6
14.5	13.63	13.63	13.63	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76	12.76
6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1	6.1
6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25	6.25
10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04	10.04
5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82	5.82
2.163333333	2.63	2.163333333	2.163333333	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23	1.23
3.25	3.27	3.205	3.275	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34	3.34
3.566666667	3.566666667	3.566666667	3.566666667	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51	3.51
4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56	4.56
4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54	4.54
5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84	5.84
6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22	6.22
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
#END																								
