=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.232  
logit_flow_MC passed       1         0.769  
log_cess_MC   passed       1         0.876  
shape_lambda  passed       1         0.206  
rate_lambda   passed       1         0.225  
mean_gamma    passed       1         0.386  
var_gamma     passed       1         0.757  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     4.00e-01 1.62e-03 
logit_flow_MC passed    -1.57e-01 1.70e-03 
log_cess_MC   passed    -1.59e-01 3.24e-03 
shape_lambda  passed     2.63e+00 8.41e-03 
rate_lambda   passed     2.09e-03 7.35e-06 
mean_gamma    passed     1.27e+03 1.92e+00 
var_gamma     passed     6.58e+05 3.21e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.416  
logit_flow_MC passed       1         0.918  
log_cess_MC   passed       1         0.487  
shape_lambda  passed       1         0.820  
rate_lambda   passed       1         0.988  
mean_gamma    passed       1         0.923  
var_gamma     passed       1         0.996  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     4.00e-01 1.66e-03 
logit_flow_MC passed    -1.56e-01 1.71e-03 
log_cess_MC   passed    -1.63e-01 3.29e-03 
shape_lambda  passed     2.63e+00 8.34e-03 
rate_lambda   passed     2.10e-03 7.34e-06 
mean_gamma    passed     1.27e+03 1.94e+00 
var_gamma     passed     6.56e+05 3.20e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
     -0.38486       0.05928      -0.45987      -0.72280      -1.22137 
   mean_gamma     var_gamma 
      1.46675       0.81830 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
      0.86787      -0.20938       1.44143      -0.36811      -0.12495 
   mean_gamma     var_gamma 
     -0.17271       0.09052 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int_MC  200      371000 3746          99.0     
 logit_flow_MC 200      374000 3746          99.8     
 log_cess_MC   200      371000 3746          99.0     
 shape_lambda  100      375500 3746         100.0     
 rate_lambda   200      381500 3746         102.0     
 mean_gamma    200      386500 3746         103.0     
 var_gamma     200      370100 3746          98.8     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int_MC  200      374000 3746          99.8     
 logit_flow_MC 200      377100 3746         101.0     
 log_cess_MC   200      374000 3746          99.8     
 shape_lambda  200      377800 3746         101.0     
 rate_lambda   200      386200 3746         103.0     
 mean_gamma    200      381300 3746         102.0     
 var_gamma     200      376000 3746         100.0     


