=============================
DIAGNOSTICS
=============================

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       10001     0.2179 
logit_flow_MC passed           1     0.8625 
log_cess_MC   passed        5001     0.0701 
shape_lambda  passed           1     0.5142 
rate_lambda   passed           1     0.4328 
mean_gamma    passed        5001     0.0628 
var_gamma     passed           1     0.1757 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     5.04e-01 1.88e-03 
logit_flow_MC passed    -9.29e-02 1.77e-03 
log_cess_MC   passed     8.23e-02 5.87e-03 
shape_lambda  passed     2.43e+00 1.70e-02 
rate_lambda   passed     2.02e-03 1.58e-05 
mean_gamma    passed     1.22e+03 1.81e+00 
var_gamma     passed     6.66e+05 6.26e+03 

---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.


Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
      -2.6156       -0.9555       -1.5303       -0.5214       -0.8994 
   mean_gamma     var_gamma 
       2.7947        1.2894 


---------------------------
Raftery and Lewis's diagnostic

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  4        4998  3746         1.330     
 logit_flow_MC 4        7816  3746         2.090     
 log_cess_MC   6        8810  3746         2.350     
 shape_lambda  12       16992 3746         4.540     
 rate_lambda   16       18980 3746         5.070     
 mean_gamma    2        3718  3746         0.993     
 var_gamma     12       17676 3746         4.720     

