=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
logit_int_MC           1          1
logit_flow_MC          1          1
log_cess_MC            1          1
shape_lambda           1          1
rate_lambda            1          1
mean_gamma             1          1
var_gamma              1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed          1      0.160  
logit_flow_MC passed          1      0.354  
log_cess_MC   passed       3001      0.342  
shape_lambda  passed          1      0.813  
rate_lambda   passed          1      0.987  
mean_gamma    passed          1      0.407  
var_gamma     passed          1      1.000  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     3.95e-01 2.84e-03 
logit_flow_MC passed    -1.67e-01 2.57e-03 
log_cess_MC   passed    -2.05e-01 6.11e-03 
shape_lambda  passed     2.47e+00 1.33e-02 
rate_lambda   passed     1.98e-03 1.17e-05 
mean_gamma    passed     1.27e+03 2.92e+00 
var_gamma     passed     6.98e+05 5.44e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.548  
logit_flow_MC passed       1         0.536  
log_cess_MC   passed       1         0.359  
shape_lambda  passed       1         0.664  
rate_lambda   passed       1         0.720  
mean_gamma    passed       1         0.727  
var_gamma     passed       1         0.784  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     3.93e-01 2.64e-03 
logit_flow_MC passed    -1.73e-01 2.57e-03 
log_cess_MC   passed    -2.03e-01 5.56e-03 
shape_lambda  passed     2.46e+00 1.36e-02 
rate_lambda   passed     1.96e-03 1.22e-05 
mean_gamma    passed     1.27e+03 3.12e+00 
var_gamma     passed     7.08e+05 5.95e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
       1.0541        1.3329        1.1170       -0.7711       -0.1370 
   mean_gamma     var_gamma 
      -0.8790        0.2172 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
     -0.32695      -0.32954      -0.07734      -0.21182      -0.40244 
   mean_gamma     var_gamma 
      0.56097       0.70296 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  20       37710 3746         10.10     
 logit_flow_MC 20       37410 3746          9.99     
 log_cess_MC   20       39100 3746         10.40     
 shape_lambda  20       39920 3746         10.70     
 rate_lambda   20       38680 3746         10.30     
 mean_gamma    20       38290 3746         10.20     
 var_gamma     30       40610 3746         10.80     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  20       36930 3746          9.86     
 logit_flow_MC 20       36800 3746          9.82     
 log_cess_MC   20       36800 3746          9.82     
 shape_lambda  20       39420 3746         10.50     
 rate_lambda   30       40610 3746         10.80     
 mean_gamma    20       38240 3746         10.20     
 var_gamma     20       39940 3746         10.70     


