=============================
DIAGNOSTICS
=============================
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
logit_int_MC           1          1
logit_flow_MC          1          1
log_cess_MC            1          1
shape_lambda           1          1
rate_lambda            1          1
mean_gamma             1          1
var_gamma              1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.591  
logit_flow_MC passed       1         0.908  
log_cess_MC   passed       1         0.300  
shape_lambda  passed       1         0.182  
rate_lambda   passed       1         0.377  
mean_gamma    passed       1         0.299  
var_gamma     passed       1         0.490  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     5.02e-01 1.58e-03 
logit_flow_MC passed    -9.06e-02 1.74e-03 
log_cess_MC   passed     7.81e-02 4.21e-03 
shape_lambda  passed     2.43e+00 1.15e-02 
rate_lambda   passed     2.02e-03 1.06e-05 
mean_gamma    passed     1.22e+03 1.84e+00 
var_gamma     passed     6.64e+05 4.43e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.196  
logit_flow_MC passed       1         0.520  
log_cess_MC   passed       1         0.264  
shape_lambda  passed       1         0.896  
rate_lambda   passed       1         0.969  
mean_gamma    passed       1         0.698  
var_gamma     passed       1         0.991  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     5.04e-01 1.62e-03 
logit_flow_MC passed    -9.20e-02 1.66e-03 
log_cess_MC   passed     8.07e-02 4.17e-03 
shape_lambda  passed     2.43e+00 1.12e-02 
rate_lambda   passed     2.02e-03 1.06e-05 
mean_gamma    passed     1.22e+03 1.93e+00 
var_gamma     passed     6.64e+05 4.39e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
     -1.64412       0.90679      -1.65046      -0.72545      -0.26023 
   mean_gamma     var_gamma 
     -1.31141       0.01994 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
     -0.63975      -0.91836      -0.45236       0.36648      -0.01293 
   mean_gamma     var_gamma 
      0.78477      -0.30494 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  10       18640 3746         4.98      
 logit_flow_MC 10       18950 3746         5.06      
 log_cess_MC   10       18700 3746         4.99      
 shape_lambda  15       21785 3746         5.82      
 rate_lambda   15       21855 3746         5.83      
 mean_gamma    10       19380 3746         5.17      
 var_gamma     15       22050 3746         5.89      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  5        18810 3746         5.02      
 logit_flow_MC 10       19290 3746         5.15      
 log_cess_MC   10       19390 3746         5.18      
 shape_lambda  15       22590 3746         6.03      
 rate_lambda   15       22965 3746         6.13      
 mean_gamma    10       18545 3746         4.95      
 var_gamma     15       22075 3746         5.89      


