=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.956  
logit_flow_MC passed       1         0.447  
log_cess_MC   passed       1         0.841  
shape_lambda  passed       1         0.582  
rate_lambda   passed       1         0.747  
mean_gamma    passed       1         0.861  
var_gamma     passed       1         0.770  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     3.92e-01 1.65e-03 
logit_flow_MC passed    -1.68e-01 1.69e-03 
log_cess_MC   passed    -1.71e-01 3.31e-03 
shape_lambda  passed     2.54e+00 8.41e-03 
rate_lambda   passed     2.03e-03 7.25e-06 
mean_gamma    passed     1.27e+03 1.94e+00 
var_gamma     passed     6.81e+05 3.46e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.627  
logit_flow_MC passed       1         0.308  
log_cess_MC   passed       1         0.364  
shape_lambda  passed       1         0.870  
rate_lambda   passed       1         0.641  
mean_gamma    passed       1         0.834  
var_gamma     passed       1         0.869  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     3.92e-01 1.65e-03 
logit_flow_MC passed    -1.68e-01 1.69e-03 
log_cess_MC   passed    -1.73e-01 3.28e-03 
shape_lambda  passed     2.55e+00 8.37e-03 
rate_lambda   passed     2.03e-03 7.40e-06 
mean_gamma    passed     1.27e+03 2.01e+00 
var_gamma     passed     6.80e+05 3.42e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
       0.1780       -0.3523        0.7943        0.5771        0.5577 
   mean_gamma     var_gamma 
      -0.1714       -0.5676 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
     -0.03825       0.18365       0.40202      -1.11382      -1.36503 
   mean_gamma     var_gamma 
      0.36428       0.69593 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int_MC  100      375500 3746         100.0     
 logit_flow_MC 200      364100 3746          97.2     
 log_cess_MC   200      371800 3746          99.3     
 shape_lambda  200      374300 3746          99.9     
 rate_lambda   200      372100 3746          99.3     
 mean_gamma    200      368600 3746          98.4     
 var_gamma     200      372500 3746          99.4     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int_MC  200      371000 3746          99.0     
 logit_flow_MC 200      370800 3746          99.0     
 log_cess_MC   200      369500 3746          98.6     
 shape_lambda  200      377800 3746         101.0     
 rate_lambda   200      369300 3746          98.6     
 mean_gamma    200      384800 3746         103.0     
 var_gamma     200      379300 3746         101.0     


