=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
logit_int_MC           1          1
logit_flow_MC          1          1
log_cess_MC            1          1
shape_lambda           1          1
rate_lambda            1          1
mean_gamma             1          1
var_gamma              1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.648  
logit_flow_MC passed       1         0.992  
log_cess_MC   passed       1         0.859  
shape_lambda  passed       1         0.679  
rate_lambda   passed       1         0.799  
mean_gamma    passed       1         0.946  
var_gamma     passed       1         0.875  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     3.93e-01 2.34e-03 
logit_flow_MC passed    -1.68e-01 2.44e-03 
log_cess_MC   passed    -1.77e-01 4.66e-03 
shape_lambda  passed     2.55e+00 1.17e-02 
rate_lambda   passed     2.04e-03 1.05e-05 
mean_gamma    passed     1.27e+03 2.80e+00 
var_gamma     passed     6.76e+05 4.83e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.8551 
logit_flow_MC passed       1         0.9356 
log_cess_MC   passed       1         0.0523 
shape_lambda  passed       1         0.2402 
rate_lambda   passed       1         0.1002 
mean_gamma    passed       1         0.4291 
var_gamma     passed       1         0.1414 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     3.94e-01 2.36e-03 
logit_flow_MC passed    -1.69e-01 2.57e-03 
log_cess_MC   passed    -1.70e-01 4.62e-03 
shape_lambda  passed     2.55e+00 1.18e-02 
rate_lambda   passed     2.04e-03 1.04e-05 
mean_gamma    passed     1.27e+03 2.84e+00 
var_gamma     passed     6.80e+05 4.89e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda    mean_gamma     var_gamma 
      0.23584       0.26586       0.42382      -0.17958       0.21396      -0.61110       0.05744 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda    mean_gamma     var_gamma 
      0.35122       0.07814      -0.09548       1.02341       1.79936      -1.53853      -1.11196 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int_MC  200      374100 3746          99.9     
 logit_flow_MC 200      389700 3746         104.0     
 log_cess_MC   200      374100 3746          99.9     
 shape_lambda  200      374100 3746          99.9     
 rate_lambda   200      380200 3746         101.0     
 mean_gamma    200      373200 3746          99.6     
 var_gamma     200      367900 3746          98.2     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int_MC  200      368000 3746          98.2     
 logit_flow_MC 200      374100 3746          99.9     
 log_cess_MC   200      391000 3746         104.0     
 shape_lambda  200      365000 3746          97.4     
 rate_lambda   200      371000 3746          99.0     
 mean_gamma    200      370200 3746          98.8     
 var_gamma     200      382900 3746         102.0     


