=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.464  
logit_flow_MC passed       1         0.305  
log_cess_MC   passed       1         0.650  
shape_lambda  passed       1         0.542  
rate_lambda   passed       1         0.599  
mean_gamma    passed       1         0.706  
var_gamma     passed       1         0.716  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     4.00e-01 1.63e-03 
logit_flow_MC passed    -1.56e-01 1.70e-03 
log_cess_MC   passed    -1.59e-01 3.24e-03 
shape_lambda  passed     2.62e+00 8.44e-03 
rate_lambda   passed     2.09e-03 7.49e-06 
mean_gamma    passed     1.27e+03 1.93e+00 
var_gamma     passed     6.58e+05 3.29e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.519  
logit_flow_MC passed       1         0.904  
log_cess_MC   passed       1         0.215  
shape_lambda  passed       1         0.557  
rate_lambda   passed       1         0.379  
mean_gamma    passed       1         0.802  
var_gamma     passed       1         0.761  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     4.01e-01 1.63e-03 
logit_flow_MC passed    -1.54e-01 1.69e-03 
log_cess_MC   passed    -1.61e-01 3.27e-03 
shape_lambda  passed     2.63e+00 8.48e-03 
rate_lambda   passed     2.09e-03 7.44e-06 
mean_gamma    passed     1.27e+03 1.94e+00 
var_gamma     passed     6.58e+05 3.23e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
       0.3757       -1.5529       -1.0984       -1.7318       -1.7899 
   mean_gamma     var_gamma 
       0.7197        1.5218 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
       0.2313       -0.5780       -0.2407       -1.0274       -0.8620 
   mean_gamma     var_gamma 
      -0.1109        0.9313 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 logit_int_MC  800      1514800 3746         404       
 logit_flow_MC 800      1468400 3746         392       
 log_cess_MC   800      1496000 3746         399       
 shape_lambda  800      1442000 3746         385       
 rate_lambda   800      1480400 3746         395       
 mean_gamma    800      1513600 3746         404       
 var_gamma     800      1508400 3746         403       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 logit_int_MC  800      1486400 3746         397       
 logit_flow_MC 800      1514800 3746         404       
 log_cess_MC   800      1496000 3746         399       
 shape_lambda  800      1536000 3746         410       
 rate_lambda   800      1533600 3746         409       
 mean_gamma    400      1517600 3746         405       
 var_gamma     800      1495200 3746         399       


