=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
logit_int_MC           1          1
logit_flow_MC          1          1
log_cess_MC            1          1
shape_lambda           1          1
rate_lambda            1          1
mean_gamma             1          1
var_gamma              1          1

Multivariate psrf

1
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.2366 
logit_flow_MC passed       1         0.0805 
log_cess_MC   passed       1         0.0852 
shape_lambda  passed       1         0.7347 
rate_lambda   passed       1         0.4784 
mean_gamma    passed       1         0.1666 
var_gamma     passed       1         0.1833 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     4.85e-01 1.03e-03 
logit_flow_MC passed    -5.26e-02 1.04e-03 
log_cess_MC   passed     8.10e-02 2.37e-03 
shape_lambda  passed     2.48e+00 5.45e-03 
rate_lambda   passed     2.04e-03 5.17e-06 
mean_gamma    passed     1.24e+03 1.30e+00 
var_gamma     passed     6.64e+05 2.35e+03 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int_MC  passed       1         0.700  
logit_flow_MC passed       1         0.681  
log_cess_MC   passed       1         0.339  
shape_lambda  passed       1         0.448  
rate_lambda   passed       1         0.670  
mean_gamma    passed       1         0.724  
var_gamma     passed       1         0.945  
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int_MC  passed     4.84e-01 1.04e-03 
logit_flow_MC passed    -5.35e-02 1.04e-03 
log_cess_MC   passed     8.18e-02 2.37e-03 
shape_lambda  passed     2.49e+00 5.46e-03 
rate_lambda   passed     2.04e-03 4.95e-06 
mean_gamma    passed     1.24e+03 1.29e+00 
var_gamma     passed     6.62e+05 2.24e+03 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
      -0.1195        1.8780        0.9062        0.9402        1.4433 
   mean_gamma     var_gamma 
      -1.6265       -2.0808 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int_MC logit_flow_MC   log_cess_MC  shape_lambda   rate_lambda 
      -0.1465       -0.2798       -0.5518        1.0733        0.8742 
   mean_gamma     var_gamma 
       0.5188       -0.3483 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  40       74800 3746         20.0      
 logit_flow_MC 40       74860 3746         20.0      
 log_cess_MC   40       75920 3746         20.3      
 shape_lambda  40       76160 3746         20.3      
 rate_lambda   40       75900 3746         20.3      
 mean_gamma    40       74800 3746         20.0      
 var_gamma     40       76640 3746         20.5      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                     
               Burn-in  Total Lower bound  Dependence
               (M)      (N)   (Nmin)       factor (I)
 logit_int_MC  40       74620 3746         19.9      
 logit_flow_MC 40       75180 3746         20.1      
 log_cess_MC   40       75300 3746         20.1      
 shape_lambda  40       76200 3746         20.3      
 rate_lambda   40       76360 3746         20.4      
 mean_gamma    40       74840 3746         20.0      
 var_gamma     40       76020 3746         20.3      


