=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
rho                 1.01       1.04
l_ML_dim            1.09       1.31
sigmap_ML_dim       1.08       1.13
junk                1.01       1.01
shape_lambda        1.00       1.00
rate_lambda         1.00       1.00
mean_gamma          1.00       1.00
var_gamma           1.00       1.00

Multivariate psrf

1.06
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                             
              Stationarity start     p-value 
              test         iteration         
rho           passed        1        1.28e-01
l_ML_dim      passed        1        5.23e-02
sigmap_ML_dim failed       NA        3.53e-06
junk          passed        1        3.20e-01
shape_lambda  passed        1        3.85e-01
rate_lambda   passed        1        3.80e-01
mean_gamma    passed        1        4.45e-01
var_gamma     passed        1        5.39e-01
                                          
              Halfwidth Mean     Halfwidth
              test                        
rho           passed    5.27e-01 6.97e-03 
l_ML_dim      failed    1.26e+00 1.93e-01 
sigmap_ML_dim <NA>            NA       NA 
junk          failed    2.86e-02 5.38e-02 
shape_lambda  passed    3.52e+00 1.31e-02 
rate_lambda   passed    4.48e-04 1.76e-06 
mean_gamma    passed    7.98e+03 1.04e+01 
var_gamma     passed    2.02e+07 1.01e+05 

[[2]]
                                             
              Stationarity start     p-value 
              test         iteration         
rho           failed          NA     0.027917
l_ML_dim      failed          NA     0.000331
sigmap_ML_dim passed           1     0.322649
junk          passed           1     0.241504
shape_lambda  passed           1     0.102876
rate_lambda   failed          NA     0.012433
mean_gamma    passed       20001     0.060600
var_gamma     failed          NA     0.005843
                                           
              Halfwidth Mean      Halfwidth
              test                         
rho           <NA>             NA      NA  
l_ML_dim      <NA>             NA      NA  
sigmap_ML_dim passed     1.11e+00  0.0931  
junk          failed    -5.99e-03  0.0167  
shape_lambda  passed     3.52e+00  0.0127  
rate_lambda   <NA>             NA      NA  
mean_gamma    passed     7.99e+03 13.4513  
var_gamma     <NA>             NA      NA  


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          rho      l_ML_dim sigmap_ML_dim          junk  shape_lambda   rate_lambda    mean_gamma     var_gamma 
       0.4148       -0.1197       -0.3148       -1.1777       -0.2581       -0.2171       -0.4875       -0.2355 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          rho      l_ML_dim sigmap_ML_dim          junk  shape_lambda   rate_lambda    mean_gamma     var_gamma 
       3.7438        3.0295        1.2825        1.4834       -0.1108        0.3372       -1.4497       -0.1761 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 rho           60       82800   3746           22.1    
 l_ML_dim      510      667420  3746          178.0    
 sigmap_ML_dim 4960     5463730 3746         1460.0    
 junk          400      512000  3746          137.0    
 shape_lambda  30       41500   3746           11.1    
 rate_lambda   30       40420   3746           10.8    
 mean_gamma    10       37480   3746           10.0    
 var_gamma     30       43040   3746           11.5    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 rho           60       82460   3746          22.0     
 l_ML_dim      870      1036170 3746         277.0     
 sigmap_ML_dim 2520     2748790 3746         734.0     
 junk          400      462400  3746         123.0     
 shape_lambda  30       41600   3746          11.1     
 rate_lambda   30       41270   3746          11.0     
 mean_gamma    10       37450   3746          10.0     
 var_gamma     30       41150   3746          11.0     


