=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed           1     0.6056 
logit_int[2]  passed           1     0.8127 
logit_flow[1] passed           1     0.3972 
logit_flow[2] passed        5001     0.1369 
sigmap[1]     passed       15001     0.0664 
sigmap[2]     passed       15001     0.1307 
rho           passed           1     0.0884 
shape_lambda  passed           1     0.3746 
rate_lambda   passed           1     0.5020 
mean_gamma    passed           1     0.6963 
var_gamma     passed           1     0.9911 
lambda[1]     passed           1     0.3062 
lambda[2]     passed           1     0.5930 
lambda[3]     passed           1     0.0508 
lambda[4]     passed           1     0.2006 
lambda[5]     passed           1     0.4536 
lambda[6]     passed        5001     0.0570 
lambda[7]     passed           1     0.7319 
lambda[8]     passed           1     0.4075 
lambda[9]     passed           1     0.7393 
lambda[10]    passed           1     0.6563 
lambda[11]    passed           1     0.2545 
lambda[12]    passed           1     0.3279 
lambda[13]    passed       10001     0.1354 
lambda[14]    passed           1     0.6167 
lambda[15]    passed           1     0.4454 
lambda[16]    passed           1     0.4258 
lambda[17]    passed           1     0.4318 
lambda[18]    passed           1     0.4374 
lambda[19]    passed           1     0.0854 
lambda[20]    passed           1     0.6277 
lambda[21]    passed           1     0.0569 
lambda[22]    passed           1     0.1910 
lambda[23]    passed           1     0.1351 
lambda[24]    passed           1     0.7140 
lambda[25]    passed           1     0.9267 
lambda[26]    passed           1     0.9471 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.87e+00 9.76e-04 
logit_int[2]  passed    -1.14e+00 1.25e-03 
logit_flow[1] passed    -1.22e-01 9.83e-04 
logit_flow[2] passed    -4.13e-01 1.32e-03 
sigmap[1]     passed     5.34e-01 9.37e-04 
sigmap[2]     passed     6.69e-01 1.21e-03 
rho           passed     3.78e-01 1.63e-03 
shape_lambda  passed     3.83e+00 9.39e-03 
rate_lambda   passed     5.04e-04 1.32e-06 
mean_gamma    passed     7.68e+03 7.35e+00 
var_gamma     passed     1.70e+07 6.14e+04 
lambda[1]     passed     6.31e+03 1.02e+01 
lambda[2]     passed     2.04e+03 2.61e+00 
lambda[3]     passed     1.00e+04 2.54e+00 
lambda[4]     passed     4.91e+03 3.24e+00 
lambda[5]     passed     2.65e+03 2.12e+00 
lambda[6]     passed     3.08e+03 2.42e+00 
lambda[7]     passed     1.19e+04 6.91e+00 
lambda[8]     passed     1.26e+03 7.64e-01 
lambda[9]     passed     1.02e+04 2.04e+00 
lambda[10]    passed     7.89e+03 1.65e+00 
lambda[11]    passed     1.08e+04 2.40e+00 
lambda[12]    passed     7.19e+03 3.87e+00 
lambda[13]    passed     7.58e+03 2.89e+00 
lambda[14]    passed     1.06e+04 6.02e+00 
lambda[15]    passed     1.37e+04 5.76e+00 
lambda[16]    passed     1.06e+04 4.24e+00 
lambda[17]    passed     8.88e+03 7.20e+00 
lambda[18]    passed     8.31e+03 8.94e+00 
lambda[19]    passed     8.40e+03 1.95e+01 
lambda[20]    passed     1.03e+04 5.34e+00 
lambda[21]    passed     6.66e+03 5.10e+00 
lambda[22]    passed     9.78e+03 3.43e+00 
lambda[23]    passed     6.27e+03 4.25e+00 
lambda[24]    passed     5.15e+03 5.21e+00 
lambda[25]    passed     5.30e+03 2.59e+00 
lambda[26]    passed     7.70e+03 3.67e+01 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed           1     0.0557 
logit_int[2]  passed       10001     0.0673 
logit_flow[1] passed           1     0.5072 
logit_flow[2] passed           1     0.6446 
sigmap[1]     passed           1     0.1324 
sigmap[2]     passed           1     0.6806 
rho           passed           1     0.3033 
shape_lambda  passed           1     0.7024 
rate_lambda   passed           1     0.5170 
mean_gamma    passed           1     0.6400 
var_gamma     passed           1     0.5950 
lambda[1]     passed           1     0.5433 
lambda[2]     passed           1     0.8117 
lambda[3]     passed           1     0.7132 
lambda[4]     passed           1     0.9887 
lambda[5]     passed           1     0.3952 
lambda[6]     passed           1     0.2944 
lambda[7]     passed           1     0.4110 
lambda[8]     passed           1     0.4279 
lambda[9]     passed           1     0.9353 
lambda[10]    passed           1     0.1612 
lambda[11]    passed           1     0.9203 
lambda[12]    passed           1     0.4340 
lambda[13]    passed           1     0.8659 
lambda[14]    passed           1     0.7217 
lambda[15]    passed           1     0.0938 
lambda[16]    passed           1     0.4959 
lambda[17]    passed           1     0.1440 
lambda[18]    passed           1     0.8662 
lambda[19]    passed           1     0.7747 
lambda[20]    passed           1     0.7860 
lambda[21]    passed           1     0.2372 
lambda[22]    passed           1     0.9617 
lambda[23]    passed           1     0.4634 
lambda[24]    passed           1     0.9399 
lambda[25]    passed           1     0.6224 
lambda[26]    passed           1     0.0711 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.87e+00 9.63e-04 
logit_int[2]  passed    -1.13e+00 1.38e-03 
logit_flow[1] passed    -1.22e-01 9.58e-04 
logit_flow[2] passed    -4.13e-01 1.25e-03 
sigmap[1]     passed     5.35e-01 7.77e-04 
sigmap[2]     passed     6.69e-01 1.04e-03 
rho           passed     3.80e-01 1.66e-03 
shape_lambda  passed     3.83e+00 9.38e-03 
rate_lambda   passed     5.04e-04 1.32e-06 
mean_gamma    passed     7.68e+03 7.36e+00 
var_gamma     passed     1.70e+07 6.05e+04 
lambda[1]     passed     6.31e+03 1.03e+01 
lambda[2]     passed     2.04e+03 2.60e+00 
lambda[3]     passed     1.00e+04 2.54e+00 
lambda[4]     passed     4.90e+03 3.32e+00 
lambda[5]     passed     2.65e+03 2.01e+00 
lambda[6]     passed     3.08e+03 2.30e+00 
lambda[7]     passed     1.19e+04 6.88e+00 
lambda[8]     passed     1.26e+03 7.70e-01 
lambda[9]     passed     1.02e+04 2.05e+00 
lambda[10]    passed     7.89e+03 1.66e+00 
lambda[11]    passed     1.08e+04 2.37e+00 
lambda[12]    passed     7.19e+03 3.90e+00 
lambda[13]    passed     7.57e+03 2.58e+00 
lambda[14]    passed     1.06e+04 6.08e+00 
lambda[15]    passed     1.37e+04 5.77e+00 
lambda[16]    passed     1.06e+04 4.34e+00 
lambda[17]    passed     8.88e+03 7.18e+00 
lambda[18]    passed     8.31e+03 8.92e+00 
lambda[19]    passed     8.43e+03 1.95e+01 
lambda[20]    passed     1.03e+04 5.31e+00 
lambda[21]    passed     6.65e+03 5.02e+00 
lambda[22]    passed     9.79e+03 3.42e+00 
lambda[23]    passed     6.27e+03 4.15e+00 
lambda[24]    passed     5.14e+03 5.30e+00 
lambda[25]    passed     5.31e+03 2.57e+00 
lambda[26]    passed     7.68e+03 3.68e+01 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
     -0.28474      -0.23621       0.26248       1.66937      -2.27141 
    sigmap[2]           rho  shape_lambda   rate_lambda    mean_gamma 
     -2.05386      -1.05722       0.52621       0.78901      -0.92635 
    var_gamma     lambda[1]     lambda[2]     lambda[3]     lambda[4] 
     -0.36709      -0.06083       0.51721       0.79143       0.37298 
    lambda[5]     lambda[6]     lambda[7]     lambda[8]     lambda[9] 
     -1.11452      -1.53022       0.85042       0.51471       1.30869 
   lambda[10]    lambda[11]    lambda[12]    lambda[13]    lambda[14] 
     -0.21536       0.35430       1.46976      -1.34089      -0.82314 
   lambda[15]    lambda[16]    lambda[17]    lambda[18]    lambda[19] 
      2.08810       0.17407       0.82915       0.21863      -1.55340 
   lambda[20]    lambda[21]    lambda[22]    lambda[23]    lambda[24] 
      0.26397       1.64737      -2.07138      -1.69857       0.64832 
   lambda[25]    lambda[26] 
      0.51807      -0.71205 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
     -2.24167      -1.76575       0.09992      -0.73882       1.98805 
    sigmap[2]           rho  shape_lambda   rate_lambda    mean_gamma 
     -0.03588       0.54763      -0.58984      -0.39899      -0.04231 
    var_gamma     lambda[1]     lambda[2]     lambda[3]     lambda[4] 
      0.69080      -0.55784      -0.12125       0.67463       0.88533 
    lambda[5]     lambda[6]     lambda[7]     lambda[8]     lambda[9] 
      0.08625       0.65045       1.67911      -0.39671       0.20039 
   lambda[10]    lambda[11]    lambda[12]    lambda[13]    lambda[14] 
      0.25293      -0.50205      -0.46034       0.04667       1.14797 
   lambda[15]    lambda[16]    lambda[17]    lambda[18]    lambda[19] 
      2.85035       1.64824      -1.11202      -1.28952      -1.02849 
   lambda[20]    lambda[21]    lambda[22]    lambda[23]    lambda[24] 
      0.18340      -0.28922       0.41558      -0.18872       0.63933 
   lambda[25]    lambda[26] 
     -0.41468      -0.69721 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 logit_int[1]  500      968750  3746         259       
 logit_int[2]  500      941750  3746         251       
 logit_flow[1] 500      936500  3746         250       
 logit_flow[2] 500      943500  3746         252       
 sigmap[1]     500      939750  3746         251       
 sigmap[2]     500      952750  3746         254       
 rho           500      944250  3746         252       
 shape_lambda  500      961000  3746         257       
 rate_lambda   500      959500  3746         256       
 mean_gamma    500      949750  3746         254       
 var_gamma     500      919750  3746         246       
 lambda[1]     750      1012500 3746         270       
 lambda[2]     500      952750  3746         254       
 lambda[3]     500      959750  3746         256       
 lambda[4]     500      956500  3746         255       
 lambda[5]     500      924500  3746         247       
 lambda[6]     250      938250  3746         250       
 lambda[7]     500      982000  3746         262       
 lambda[8]     500      936250  3746         250       
 lambda[9]     500      941000  3746         251       
 lambda[10]    500      927000  3746         247       
 lambda[11]    250      951250  3746         254       
 lambda[12]    500      951250  3746         254       
 lambda[13]    500      942750  3746         252       
 lambda[14]    500      945250  3746         252       
 lambda[15]    500      956750  3746         255       
 lambda[16]    500      940250  3746         251       
 lambda[17]    500      996500  3746         266       
 lambda[18]    500      980250  3746         262       
 lambda[19]    1500     2062000 3746         550       
 lambda[20]    500      936500  3746         250       
 lambda[21]    500      974250  3746         260       
 lambda[22]    500      951000  3746         254       
 lambda[23]    500      950000  3746         254       
 lambda[24]    500      968750  3746         259       
 lambda[25]    500      949750  3746         254       
 lambda[26]    500      935000  3746         250       


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 logit_int[1]  500      933500  3746         249       
 logit_int[2]  500      945500  3746         252       
 logit_flow[1] 500      948750  3746         253       
 logit_flow[2] 500      930500  3746         248       
 sigmap[1]     500      942000  3746         251       
 sigmap[2]     500      946500  3746         253       
 rho           250      938000  3746         250       
 shape_lambda  500      941000  3746         251       
 rate_lambda   500      926250  3746         247       
 mean_gamma    500      936500  3746         250       
 var_gamma     250      938000  3746         250       
 lambda[1]     750      1031750 3746         275       
 lambda[2]     500      941000  3746         251       
 lambda[3]     250      939750  3746         251       
 lambda[4]     250      939250  3746         251       
 lambda[5]     500      951500  3746         254       
 lambda[6]     500      939500  3746         251       
 lambda[7]     500      970250  3746         259       
 lambda[8]     500      953500  3746         255       
 lambda[9]     500      945000  3746         252       
 lambda[10]    500      935750  3746         250       
 lambda[11]    500      976000  3746         261       
 lambda[12]    500      951000  3746         254       
 lambda[13]    250      938500  3746         251       
 lambda[14]    250      939750  3746         251       
 lambda[15]    500      951750  3746         254       
 lambda[16]    500      958250  3746         256       
 lambda[17]    500      995250  3746         266       
 lambda[18]    500      988500  3746         264       
 lambda[19]    1000     1152250 3746         308       
 lambda[20]    500      957500  3746         256       
 lambda[21]    500      966750  3746         258       
 lambda[22]    500      954500  3746         255       
 lambda[23]    500      943750  3746         252       
 lambda[24]    500      968250  3746         258       
 lambda[25]    250      937750  3746         250       
 lambda[26]    500      939750  3746         251       


