=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  50000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
rho                 1.00       1.01
l_ML_dim            1.00       1.01
sigmap_ML_dim       1.01       1.05
junk                1.00       1.00
shape_lambda        1.00       1.00
rate_lambda         1.00       1.00
mean_gamma          1.00       1.00
var_gamma           1.00       1.00

Multivariate psrf

1.01
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                             
              Stationarity start     p-value 
              test         iteration         
rho           passed        1        0.052865
l_ML_dim      passed        1        0.262746
sigmap_ML_dim failed       NA        0.000137
junk          passed        1        0.067220
shape_lambda  passed        1        0.882836
rate_lambda   passed        1        0.936309
mean_gamma    passed        1        0.710845
var_gamma     passed        1        0.714151
                                          
              Halfwidth Mean     Halfwidth
              test                        
rho           passed    5.84e-01 7.06e-03 
l_ML_dim      failed    1.03e+00 1.39e-01 
sigmap_ML_dim <NA>            NA       NA 
junk          failed    2.90e-04 2.24e-02 
shape_lambda  passed    3.65e+00 1.07e-02 
rate_lambda   passed    4.68e-04 1.49e-06 
mean_gamma    passed    7.91e+03 8.71e+00 
var_gamma     passed    1.90e+07 7.94e+04 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
rho           passed       1         0.612  
l_ML_dim      passed       1         0.325  
sigmap_ML_dim passed       1         0.589  
junk          passed       1         0.131  
shape_lambda  passed       1         0.543  
rate_lambda   passed       1         0.456  
mean_gamma    passed       1         0.851  
var_gamma     passed       1         0.332  
                                           
              Halfwidth Mean      Halfwidth
              test                         
rho           passed     5.73e-01 6.55e-03 
l_ML_dim      failed     1.09e+00 1.48e-01 
sigmap_ML_dim passed     1.24e+00 9.69e-02 
junk          failed    -1.45e-02 1.98e-02 
shape_lambda  passed     3.64e+00 1.06e-02 
rate_lambda   passed     4.67e-04 1.50e-06 
mean_gamma    passed     7.91e+03 9.33e+00 
var_gamma     passed     1.91e+07 8.29e+04 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          rho      l_ML_dim sigmap_ML_dim          junk  shape_lambda 
      -3.7701        1.3321        0.6114        1.7994       -0.7077 
  rate_lambda    mean_gamma     var_gamma 
      -0.7823        0.3693        0.8934 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          rho      l_ML_dim sigmap_ML_dim          junk  shape_lambda 
      -2.1427        2.6662       -0.3370        0.7481       -1.3721 
  rate_lambda    mean_gamma     var_gamma 
      -1.3284       -0.3684        0.7298 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 rho           120      165760  3746           44.2    
 l_ML_dim      400      460900  3746          123.0    
 sigmap_ML_dim 4400     4929320 3746         1320.0    
 junk          300      476800  3746          127.0    
 shape_lambda  40       75580   3746           20.2    
 rate_lambda   40       76080   3746           20.3    
 mean_gamma    40       75180   3746           20.1    
 var_gamma     40       77980   3746           20.8    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 rho           60       87760   3746          23.4     
 l_ML_dim      480      702240  3746         187.0     
 sigmap_ML_dim 3180     3461380 3746         924.0     
 junk          420      628740  3746         168.0     
 shape_lambda  40       75540   3746          20.2     
 rate_lambda   40       76840   3746          20.5     
 mean_gamma    40       75920   3746          20.3     
 var_gamma     40       78060   3746          20.8     


