=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed          1      0.6964 
logit_int[2]  passed          1      0.4218 
logit_flow[1] passed          1      0.5784 
logit_flow[2] passed          1      0.5961 
sigmap[1]     passed          1      0.2309 
sigmap[2]     passed          1      0.3214 
rho           passed       1001      0.0777 
p10c          passed          1      0.7631 
lambda0       passed          1      0.6005 
N0            passed          1      0.6008 
s1            passed          1      0.9198 
s2            passed          1      0.9168 
l1            passed          1      0.9197 
l2            passed          1      0.9168 
shape_lambda  passed          1      0.4272 
rate_lambda   passed          1      0.6892 
mean_gamma    passed          1      0.2951 
var_gamma     passed          1      0.8764 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.93e+00 2.12e-03 
logit_int[2]  passed    -1.15e+00 2.48e-03 
logit_flow[1] passed    -1.14e-01 2.10e-03 
logit_flow[2] passed    -4.30e-01 2.46e-03 
sigmap[1]     passed     5.38e-01 1.71e-03 
sigmap[2]     passed     6.30e-01 1.93e-03 
rho           passed     4.10e-01 3.73e-03 
p10c          passed     8.67e-01 9.39e-03 
lambda0       failed     3.77e+03 5.08e+02 
N0            failed     3.77e+03 5.11e+02 
s1            passed     1.16e+01 1.48e-01 
s2            passed     3.30e+00 3.92e-02 
l1            passed     1.06e-01 1.48e-03 
l2            passed     2.30e-02 3.92e-04 
shape_lambda  passed     3.34e+00 4.45e-02 
rate_lambda   passed     4.49e-04 6.08e-06 
mean_gamma    passed     7.53e+03 2.14e+01 
var_gamma     passed     1.85e+07 2.49e+05 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed       3001      0.0638 
logit_int[2]  passed          1      0.4952 
logit_flow[1] passed          1      0.3726 
logit_flow[2] passed          1      0.4491 
sigmap[1]     passed          1      0.8872 
sigmap[2]     passed          1      0.8933 
rho           passed          1      0.9837 
p10c          passed          1      0.6349 
lambda0       passed          1      0.6111 
N0            passed          1      0.6116 
s1            passed          1      0.4600 
s2            passed          1      0.1015 
l1            passed          1      0.4601 
l2            passed          1      0.1015 
shape_lambda  passed          1      0.7388 
rate_lambda   passed          1      0.6061 
mean_gamma    passed          1      0.2625 
var_gamma     passed          1      0.4388 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.93e+00 2.45e-03 
logit_int[2]  passed    -1.15e+00 2.49e-03 
logit_flow[1] passed    -1.13e-01 2.11e-03 
logit_flow[2] passed    -4.29e-01 2.52e-03 
sigmap[1]     passed     5.38e-01 1.73e-03 
sigmap[2]     passed     6.29e-01 2.06e-03 
rho           passed     4.10e-01 3.43e-03 
p10c          passed     8.73e-01 1.13e-02 
lambda0       failed     4.15e+03 7.63e+02 
N0            failed     4.15e+03 7.63e+02 
s1            passed     1.15e+01 1.28e-01 
s2            passed     3.25e+00 3.63e-02 
l1            passed     1.05e-01 1.28e-03 
l2            passed     2.25e-02 3.63e-04 
shape_lambda  passed     3.36e+00 4.54e-02 
rate_lambda   passed     4.51e-04 6.03e-06 
mean_gamma    passed     7.52e+03 3.03e+01 
var_gamma     passed     1.83e+07 2.51e+05 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
      -0.3802       -1.0657       -0.8315       -0.2919       -1.3473 
    sigmap[2]           rho          p10c       lambda0            N0 
       0.6712       -1.7208       -1.7746       -2.1456       -2.1493 
           s1            s2            l1            l2  shape_lambda 
      -0.2564        0.5736       -0.2564        0.5735       -1.3064 
  rate_lambda    mean_gamma     var_gamma 
      -0.4841       -2.5121       -0.5916 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
      1.06970       1.96099      -0.04636       0.09652      -0.64619 
    sigmap[2]           rho          p10c       lambda0            N0 
     -0.72631       0.34602       0.19777       0.24943       0.24626 
           s1            s2            l1            l2  shape_lambda 
     -0.97398      -1.56893      -0.97403      -1.56888      -1.29846 
  rate_lambda    mean_gamma     var_gamma 
     -1.22637      -0.04144       1.15596 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 logit_int[1]  400      743800  3746          199      
 logit_int[2]  400      784600  3746          209      
 logit_flow[1] 400      732600  3746          196      
 logit_flow[2] 400      736000  3746          196      
 sigmap[1]     400      748200  3746          200      
 sigmap[2]     400      769400  3746          205      
 rho           400      742000  3746          198      
 p10c          1600     2138400 3746          571      
 lambda0       4000     4604000 3746         1230      
 N0            4800     4996800 3746         1330      
 s1            400      798800  3746          213      
 s2            600      808200  3746          216      
 l1            400      798800  3746          213      
 l2            600      805600  3746          215      
 shape_lambda  400      744600  3746          199      
 rate_lambda   400      748200  3746          200      
 mean_gamma    400      754200  3746          201      
 var_gamma     400      742000  3746          198      


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 logit_int[1]  400      756800  3746          202      
 logit_int[2]  400      744600  3746          199      
 logit_flow[1] 400      773000  3746          206      
 logit_flow[2] 400      785800  3746          210      
 sigmap[1]     400      750800  3746          200      
 sigmap[2]     400      779400  3746          208      
 rho           400      748200  3746          200      
 p10c          3000     3905400 3746         1040      
 lambda0       5000     5473000 3746         1460      
 N0            5000     6133000 3746         1640      
 s1            600      812200  3746          217      
 s2            600      805600  3746          215      
 l1            600      812200  3746          217      
 l2            600      805600  3746          215      
 shape_lambda  400      754200  3746          201      
 rate_lambda   400      766800  3746          205      
 mean_gamma    400      773000  3746          206      
 var_gamma     400      792400  3746          212      


