=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed        1        0.2419 
logit_int[2]  passed        1        0.5544 
logit_flow[1] passed        1        0.9160 
logit_flow[2] passed        1        0.7635 
sigmap[1]     passed        1        0.0719 
sigmap[2]     passed        1        0.5854 
rho           passed        1        0.3807 
s1            passed        1        0.7066 
s2            passed        1        0.5877 
mu_p1c        passed        1        0.1760 
alpha         passed        1        0.5840 
shape_lambda  passed        1        0.4755 
rate_lambda   passed        1        0.1926 
mean_gamma    failed       NA        0.0128 
var_gamma     passed        1        0.1166 
lambda[1]     passed        1        0.2568 
lambda[2]     passed        1        0.2270 
lambda[3]     passed        1        0.3911 
lambda[4]     passed        1        0.9956 
lambda[5]     passed        1        0.5895 
lambda[6]     passed        1        0.2829 
lambda[7]     passed        1        0.8094 
lambda[8]     passed        1        0.3469 
lambda[9]     passed        1        0.3572 
lambda[10]    passed        1        0.3558 
lambda[11]    passed        1        0.4920 
lambda[12]    passed        1        0.2421 
lambda[13]    passed        1        0.4273 
lambda[14]    passed        1        0.9564 
lambda[15]    passed        1        0.8229 
lambda[16]    passed        1        0.6380 
lambda[17]    passed        1        0.2195 
lambda[18]    passed        1        0.7381 
lambda[19]    passed        1        0.2343 
lambda[20]    failed       NA        0.0398 
lambda[21]    passed        1        0.2344 
lambda[22]    passed        1        0.9456 
lambda[23]    passed        1        0.6037 
lambda[24]    passed        1        0.6412 
lambda[25]    passed        1        0.6717 
lambda[26]    passed        1        0.2768 
lambda[27]    passed        1        0.1559 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.89e+00 2.40e-03 
logit_int[2]  passed    -1.14e+00 2.89e-03 
logit_flow[1] passed    -9.87e-02 2.14e-03 
logit_flow[2] passed    -3.89e-01 2.73e-03 
sigmap[1]     passed     5.43e-01 1.92e-03 
sigmap[2]     passed     6.63e-01 2.62e-03 
rho           passed     4.09e-01 3.65e-03 
s1            passed     8.43e+00 2.19e-01 
s2            passed     2.44e+00 4.92e-02 
mu_p1c        passed     7.73e-01 1.76e-03 
alpha         passed     9.15e-02 1.79e-03 
shape_lambda  passed     3.09e+00 9.08e-02 
rate_lambda   passed     4.02e-04 1.38e-05 
mean_gamma    <NA>             NA       NA 
var_gamma     passed     2.18e+07 1.03e+06 
lambda[1]     passed     6.32e+03 1.12e+02 
lambda[2]     passed     1.74e+03 1.36e+01 
lambda[3]     passed     1.08e+04 1.08e+01 
lambda[4]     passed     4.82e+03 1.26e+01 
lambda[5]     passed     2.08e+03 5.76e+00 
lambda[6]     passed     3.57e+03 9.51e+00 
lambda[7]     passed     1.15e+04 7.22e+01 
lambda[8]     passed     9.97e+02 2.46e+00 
lambda[9]     passed     1.05e+04 7.98e+00 
lambda[10]    passed     1.03e+04 8.11e+00 
lambda[11]    passed     1.01e+04 1.13e+01 
lambda[12]    passed     8.41e+03 1.21e+01 
lambda[13]    passed     7.86e+03 1.05e+01 
lambda[14]    passed     8.85e+03 2.07e+01 
lambda[15]    passed     1.46e+04 2.63e+01 
lambda[16]    passed     9.71e+03 1.66e+01 
lambda[17]    passed     8.78e+03 2.78e+01 
lambda[18]    passed     8.41e+03 4.16e+01 
lambda[19]    passed     9.48e+03 1.01e+02 
lambda[20]    <NA>             NA       NA 
lambda[21]    passed     6.00e+03 2.01e+01 
lambda[22]    passed     1.12e+04 1.48e+01 
lambda[23]    passed     5.01e+03 1.37e+01 
lambda[24]    passed     6.40e+03 1.84e+01 
lambda[25]    passed     3.74e+03 1.10e+02 
lambda[26]    failed     1.49e+04 3.27e+03 
lambda[27]    passed     5.64e+03 2.91e+02 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed          1      0.5356 
logit_int[2]  passed          1      0.9975 
logit_flow[1] passed          1      0.5006 
logit_flow[2] passed          1      0.4145 
sigmap[1]     passed          1      0.4258 
sigmap[2]     passed          1      0.6664 
rho           passed          1      0.4304 
s1            passed       1001      0.0616 
s2            passed          1      0.0871 
mu_p1c        passed          1      0.3036 
alpha         passed          1      0.1564 
shape_lambda  passed          1      0.2707 
rate_lambda   passed          1      0.3519 
mean_gamma    passed          1      0.2465 
var_gamma     passed          1      0.4111 
lambda[1]     passed          1      0.3093 
lambda[2]     passed          1      0.7839 
lambda[3]     passed          1      0.5574 
lambda[4]     passed          1      0.7440 
lambda[5]     passed          1      0.9775 
lambda[6]     passed          1      0.0683 
lambda[7]     passed          1      0.5125 
lambda[8]     passed          1      0.5819 
lambda[9]     passed          1      0.6401 
lambda[10]    passed          1      0.3105 
lambda[11]    passed          1      0.4752 
lambda[12]    passed          1      0.5606 
lambda[13]    passed          1      0.3380 
lambda[14]    passed          1      0.4990 
lambda[15]    passed          1      0.6259 
lambda[16]    passed          1      0.8594 
lambda[17]    passed          1      0.5086 
lambda[18]    passed          1      0.5989 
lambda[19]    passed          1      0.6645 
lambda[20]    passed          1      0.9794 
lambda[21]    passed          1      0.5578 
lambda[22]    passed          1      0.7106 
lambda[23]    passed          1      0.1456 
lambda[24]    passed          1      0.1385 
lambda[25]    passed          1      0.8050 
lambda[26]    passed          1      0.4241 
lambda[27]    passed       1001      0.1184 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.89e+00 2.29e-03 
logit_int[2]  passed    -1.14e+00 2.72e-03 
logit_flow[1] passed    -9.72e-02 2.24e-03 
logit_flow[2] passed    -3.87e-01 2.72e-03 
sigmap[1]     passed     5.42e-01 2.05e-03 
sigmap[2]     passed     6.64e-01 2.76e-03 
rho           passed     4.13e-01 3.91e-03 
s1            passed     8.45e+00 2.16e-01 
s2            passed     2.47e+00 6.52e-02 
mu_p1c        passed     7.73e-01 1.34e-03 
alpha         passed     9.04e-02 1.78e-03 
shape_lambda  passed     3.16e+00 7.11e-02 
rate_lambda   passed     4.13e-04 9.68e-06 
mean_gamma    passed     7.76e+03 3.51e+01 
var_gamma     passed     2.10e+07 6.13e+05 
lambda[1]     passed     6.33e+03 1.03e+02 
lambda[2]     passed     1.76e+03 1.53e+01 
lambda[3]     passed     1.08e+04 1.06e+01 
lambda[4]     passed     4.83e+03 1.29e+01 
lambda[5]     passed     2.08e+03 5.74e+00 
lambda[6]     passed     3.56e+03 9.83e+00 
lambda[7]     passed     1.15e+04 7.33e+01 
lambda[8]     passed     9.99e+02 2.54e+00 
lambda[9]     passed     1.05e+04 7.54e+00 
lambda[10]    passed     1.03e+04 8.45e+00 
lambda[11]    passed     1.01e+04 1.11e+01 
lambda[12]    passed     8.42e+03 1.21e+01 
lambda[13]    passed     7.86e+03 1.13e+01 
lambda[14]    passed     8.86e+03 2.14e+01 
lambda[15]    passed     1.46e+04 2.75e+01 
lambda[16]    passed     9.71e+03 1.72e+01 
lambda[17]    passed     8.74e+03 3.20e+01 
lambda[18]    passed     8.40e+03 4.69e+01 
lambda[19]    passed     9.51e+03 9.21e+01 
lambda[20]    passed     9.31e+03 2.10e+01 
lambda[21]    passed     5.98e+03 1.90e+01 
lambda[22]    passed     1.12e+04 1.38e+01 
lambda[23]    passed     5.02e+03 1.42e+01 
lambda[24]    passed     6.39e+03 1.90e+01 
lambda[25]    passed     3.69e+03 9.72e+01 
lambda[26]    passed     1.34e+04 1.23e+03 
lambda[27]    passed     5.67e+03 2.84e+02 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
       1.7021        1.0196        0.2458        0.9762        1.0106 
    sigmap[2]           rho            s1            s2        mu_p1c 
      -1.0945       -0.8308        0.3238        1.0168       -1.7765 
        alpha  shape_lambda   rate_lambda    mean_gamma     var_gamma 
      -0.8491        1.0922        1.9057       -7.4263       -2.3594 
    lambda[1]     lambda[2]     lambda[3]     lambda[4]     lambda[5] 
      -0.1779       -1.3016       -0.3137        0.1764       -0.8822 
    lambda[6]     lambda[7]     lambda[8]     lambda[9]    lambda[10] 
      -1.3747       -1.4599        2.0710       -0.7799       -0.4958 
   lambda[11]    lambda[12]    lambda[13]    lambda[14]    lambda[15] 
      -0.7752       -2.6857        0.1694       -0.5613       -0.5778 
   lambda[16]    lambda[17]    lambda[18]    lambda[19]    lambda[20] 
      -0.5838        0.6822       -0.3116       -1.6066       -1.1544 
   lambda[21]    lambda[22]    lambda[23]    lambda[24]    lambda[25] 
      -0.6452        1.0474        0.1891       -1.4053       -0.9579 
   lambda[26]    lambda[27] 
      -2.5400       -1.0751 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
    -0.415884      0.759532     -1.336035      0.519549     -0.383581 
    sigmap[2]           rho            s1            s2        mu_p1c 
     0.430176      0.561842      1.888234      2.496719     -2.755694 
        alpha  shape_lambda   rate_lambda    mean_gamma     var_gamma 
    -1.737347     -0.814011     -0.425950     -0.145243      0.724380 
    lambda[1]     lambda[2]     lambda[3]     lambda[4]     lambda[5] 
    -1.826726     -1.314934     -0.368751     -0.802490     -0.041999 
    lambda[6]     lambda[7]     lambda[8]     lambda[9]    lambda[10] 
    -0.083057      0.979229     -0.131306     -1.327863     -0.991463 
   lambda[11]    lambda[12]    lambda[13]    lambda[14]    lambda[15] 
     1.130149      1.620817      1.471902      0.899634     -1.362874 
   lambda[16]    lambda[17]    lambda[18]    lambda[19]    lambda[20] 
    -1.305198      0.211790      0.212573      1.427707     -0.066556 
   lambda[21]    lambda[22]    lambda[23]    lambda[24]    lambda[25] 
    -1.784677     -0.726441     -0.556314     -1.366212     -0.003881 
   lambda[26]    lambda[27] 
     0.354958      2.080223 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
               Burn-in  Total    Lower bound  Dependence
               (M)      (N)      (Nmin)       factor (I)
 logit_int[1]  200      376200   3746          100.0    
 logit_int[2]  200      371500   3746           99.2    
 logit_flow[1] 200      377100   3746          101.0    
 logit_flow[2] 200      375400   3746          100.0    
 sigmap[1]     200      378800   3746          101.0    
 sigmap[2]     200      394200   3746          105.0    
 rho           200      377100   3746          101.0    
 s1            300      402800   3746          108.0    
 s2            300      453300   3746          121.0    
 mu_p1c        200      394200   3746          105.0    
 alpha         300      406100   3746          108.0    
 shape_lambda  200      392900   3746          105.0    
 rate_lambda   200      389700   3746          104.0    
 mean_gamma    200      386500   3746          103.0    
 var_gamma     200      381900   3746          102.0    
 lambda[1]     1800     2035200  3746          543.0    
 lambda[2]     800      960200   3746          256.0    
 lambda[3]     300      464500   3746          124.0    
 lambda[4]     400      523300   3746          140.0    
 lambda[5]     300      457000   3746          122.0    
 lambda[6]     400      488000   3746          130.0    
 lambda[7]     2800     3159200  3746          843.0    
 lambda[8]     200      386500   3746          103.0    
 lambda[9]     400      491600   3746          131.0    
 lambda[10]    300      430200   3746          115.0    
 lambda[11]    300      433800   3746          116.0    
 lambda[12]    300      430200   3746          115.0    
 lambda[13]    300      424800   3746          113.0    
 lambda[14]    400      503800   3746          134.0    
 lambda[15]    800      918200   3746          245.0    
 lambda[16]    400      499000   3746          133.0    
 lambda[17]    800      1064800  3746          284.0    
 lambda[18]    800      1015600  3746          271.0    
 lambda[19]    1200     1368600  3746          365.0    
 lambda[20]    800      902600   3746          241.0    
 lambda[21]    500      545000   3746          145.0    
 lambda[22]    600      825800   3746          220.0    
 lambda[23]    400      503800   3746          134.0    
 lambda[24]    400      472500   3746          126.0    
 lambda[25]    1000     1115400  3746          298.0    
 lambda[26]    9600     13160400 3746         3510.0    
 lambda[27]    8400     9144100  3746         2440.0    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                        
               Burn-in  Total    Lower bound  Dependence
               (M)      (N)      (Nmin)       factor (I)
 logit_int[1]  200      379700   3746          101.0    
 logit_int[2]  200      380200   3746          101.0    
 logit_flow[1] 200      392300   3746          105.0    
 logit_flow[2] 200      374100   3746           99.9    
 sigmap[1]     200      380200   3746          101.0    
 sigmap[2]     200      378400   3746          101.0    
 rho           200      380200   3746          101.0    
 s1            200      389700   3746          104.0    
 s2            300      406100   3746          108.0    
 mu_p1c        200      396200   3746          106.0    
 alpha         300      423200   3746          113.0    
 shape_lambda  200      399400   3746          107.0    
 rate_lambda   300      402800   3746          108.0    
 mean_gamma    200      377100   3746          101.0    
 var_gamma     300      410800   3746          110.0    
 lambda[1]     2000     1878000  3746          501.0    
 lambda[2]     1500     1787400  3746          477.0    
 lambda[3]     400      493600   3746          132.0    
 lambda[4]     300      455800   3746          122.0    
 lambda[5]     300      435300   3746          116.0    
 lambda[6]     400      488400   3746          130.0    
 lambda[7]     2800     3030800  3746          809.0    
 lambda[8]     200      386500   3746          103.0    
 lambda[9]     400      504400   3746          135.0    
 lambda[10]    300      422600   3746          113.0    
 lambda[11]    300      432700   3746          116.0    
 lambda[12]    300      416700   3746          111.0    
 lambda[13]    200      386500   3746          103.0    
 lambda[14]    400      480400   3746          128.0    
 lambda[15]    500      577000   3746          154.0    
 lambda[16]    400      479200   3746          128.0    
 lambda[17]    500      609600   3746          163.0    
 lambda[18]    800      1064200  3746          284.0    
 lambda[19]    1000     1288600  3746          344.0    
 lambda[20]    500      578000   3746          154.0    
 lambda[21]    400      521000   3746          139.0    
 lambda[22]    300      459500   3746          123.0    
 lambda[23]    400      499600   3746          133.0    
 lambda[24]    400      503800   3746          134.0    
 lambda[25]    2100     2318100  3746          619.0    
 lambda[26]    16500    18232500 3746         4870.0    
 lambda[27]    2500     2841500  3746          759.0    


