=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  20000 
Convergence: gelman-Rubin R test
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed          1      0.6264 
logit_int[2]  passed          1      0.4868 
logit_flow[1] passed          1      0.4513 
logit_flow[2] passed          1      0.8600 
sigmap[1]     passed          1      0.7723 
sigmap[2]     passed          1      0.5217 
rho           passed          1      0.2321 
shape_lambda  passed          1      0.9521 
rate_lambda   passed          1      0.8952 
mean_gamma    passed          1      0.5521 
var_gamma     passed          1      0.5543 
lambda[1]     passed       2001      0.1331 
lambda[2]     passed          1      0.3852 
lambda[3]     passed          1      0.4760 
lambda[4]     passed          1      0.4956 
lambda[5]     passed          1      0.4939 
lambda[6]     passed          1      0.3625 
lambda[7]     passed          1      0.3063 
lambda[8]     passed          1      0.2084 
lambda[9]     passed          1      0.1632 
lambda[10]    passed          1      0.6877 
lambda[11]    passed       8001      0.8053 
lambda[12]    passed          1      0.2604 
lambda[13]    passed          1      0.9705 
lambda[14]    passed          1      0.6045 
lambda[15]    passed          1      0.9828 
lambda[16]    passed          1      0.6443 
lambda[17]    passed          1      0.6136 
lambda[18]    passed          1      0.0746 
lambda[19]    passed          1      0.4906 
lambda[20]    passed          1      0.9631 
lambda[21]    passed          1      0.5988 
lambda[22]    passed          1      0.8264 
lambda[23]    passed          1      0.1498 
lambda[24]    passed          1      0.7917 
lambda[25]    passed       2001      0.0807 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.87e+00 1.54e-03 
logit_int[2]  passed    -1.14e+00 1.94e-03 
logit_flow[1] passed    -1.25e-01 1.57e-03 
logit_flow[2] passed    -4.20e-01 2.02e-03 
sigmap[1]     passed     5.35e-01 1.24e-03 
sigmap[2]     passed     6.68e-01 1.62e-03 
rho           passed     3.82e-01 2.66e-03 
shape_lambda  passed     3.82e+00 1.49e-02 
rate_lambda   passed     5.04e-04 2.08e-06 
mean_gamma    passed     7.68e+03 1.15e+01 
var_gamma     passed     1.69e+07 9.35e+04 
lambda[1]     passed     6.32e+03 2.55e+01 
lambda[2]     passed     2.05e+03 5.19e+00 
lambda[3]     passed     1.00e+04 4.59e+00 
lambda[4]     passed     4.91e+03 6.36e+00 
lambda[5]     passed     2.65e+03 3.66e+00 
lambda[6]     passed     3.08e+03 4.14e+00 
lambda[7]     passed     1.19e+04 1.44e+01 
lambda[8]     passed     1.26e+03 1.21e+00 
lambda[9]     passed     1.02e+04 3.30e+00 
lambda[10]    passed     7.89e+03 2.67e+00 
lambda[11]    passed     1.08e+04 4.88e+00 
lambda[12]    passed     7.20e+03 7.44e+00 
lambda[13]    passed     7.58e+03 4.39e+00 
lambda[14]    passed     1.06e+04 1.29e+01 
lambda[15]    passed     1.37e+04 1.14e+01 
lambda[16]    passed     1.06e+04 8.52e+00 
lambda[17]    passed     8.90e+03 1.61e+01 
lambda[18]    passed     8.32e+03 2.15e+01 
lambda[19]    passed     8.41e+03 4.99e+01 
lambda[20]    passed     1.03e+04 1.08e+01 
lambda[21]    passed     6.67e+03 1.15e+01 
lambda[22]    passed     9.79e+03 6.16e+00 
lambda[23]    passed     6.28e+03 8.60e+00 
lambda[24]    passed     5.14e+03 1.23e+01 
lambda[25]    passed     5.30e+03 5.03e+00 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
logit_int[1]  passed          1      0.9494 
logit_int[2]  passed          1      0.9127 
logit_flow[1] passed          1      0.2222 
logit_flow[2] passed          1      0.3233 
sigmap[1]     passed          1      0.0985 
sigmap[2]     passed          1      0.5976 
rho           passed          1      0.6552 
shape_lambda  passed          1      0.1641 
rate_lambda   passed          1      0.1969 
mean_gamma    passed          1      0.7643 
var_gamma     passed          1      0.3385 
lambda[1]     passed          1      0.4450 
lambda[2]     passed          1      0.1001 
lambda[3]     passed          1      0.4233 
lambda[4]     passed          1      0.2380 
lambda[5]     passed          1      0.6905 
lambda[6]     passed          1      0.9211 
lambda[7]     passed          1      0.1995 
lambda[8]     passed       2001      0.0515 
lambda[9]     passed          1      0.7547 
lambda[10]    passed          1      0.0948 
lambda[11]    passed          1      0.1863 
lambda[12]    passed          1      0.9980 
lambda[13]    passed          1      0.7717 
lambda[14]    passed          1      0.7819 
lambda[15]    passed          1      0.7539 
lambda[16]    passed       4001      0.1813 
lambda[17]    passed          1      0.2502 
lambda[18]    passed          1      0.0838 
lambda[19]    passed          1      0.4842 
lambda[20]    passed          1      0.3049 
lambda[21]    passed          1      0.3443 
lambda[22]    passed          1      0.1161 
lambda[23]    passed          1      0.7107 
lambda[24]    passed          1      0.8227 
lambda[25]    passed          1      0.1554 
                                           
              Halfwidth Mean      Halfwidth
              test                         
logit_int[1]  passed    -1.87e+00 1.57e-03 
logit_int[2]  passed    -1.14e+00 1.95e-03 
logit_flow[1] passed    -1.26e-01 1.61e-03 
logit_flow[2] passed    -4.23e-01 2.05e-03 
sigmap[1]     passed     5.34e-01 1.25e-03 
sigmap[2]     passed     6.70e-01 1.66e-03 
rho           passed     3.81e-01 2.74e-03 
shape_lambda  passed     3.82e+00 1.50e-02 
rate_lambda   passed     5.02e-04 2.10e-06 
mean_gamma    passed     7.69e+03 1.17e+01 
var_gamma     passed     1.71e+07 9.94e+04 
lambda[1]     passed     6.32e+03 2.39e+01 
lambda[2]     passed     2.04e+03 5.17e+00 
lambda[3]     passed     1.00e+04 4.45e+00 
lambda[4]     passed     4.91e+03 6.36e+00 
lambda[5]     passed     2.65e+03 3.67e+00 
lambda[6]     passed     3.07e+03 4.11e+00 
lambda[7]     passed     1.19e+04 1.44e+01 
lambda[8]     passed     1.26e+03 1.35e+00 
lambda[9]     passed     1.02e+04 3.32e+00 
lambda[10]    passed     7.89e+03 2.62e+00 
lambda[11]    passed     1.08e+04 3.88e+00 
lambda[12]    passed     7.19e+03 7.57e+00 
lambda[13]    passed     7.58e+03 4.36e+00 
lambda[14]    passed     1.06e+04 1.24e+01 
lambda[15]    passed     1.37e+04 1.13e+01 
lambda[16]    passed     1.06e+04 9.63e+00 
lambda[17]    passed     8.88e+03 1.61e+01 
lambda[18]    passed     8.32e+03 2.06e+01 
lambda[19]    passed     8.42e+03 4.91e+01 
lambda[20]    passed     1.03e+04 1.10e+01 
lambda[21]    passed     6.65e+03 1.13e+01 
lambda[22]    passed     9.78e+03 6.30e+00 
lambda[23]    passed     6.28e+03 8.45e+00 
lambda[24]    passed     5.15e+03 1.25e+01 
lambda[25]    passed     5.31e+03 4.86e+00 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
     -1.24402       1.03727       1.75370       1.26018      -0.51496 
    sigmap[2]           rho  shape_lambda   rate_lambda    mean_gamma 
     -0.31918       0.77645       0.62154       0.57257       0.25877 
    var_gamma     lambda[1]     lambda[2]     lambda[3]     lambda[4] 
     -0.18344      -2.00383       1.41889       0.05273      -0.89085 
    lambda[5]     lambda[6]     lambda[7]     lambda[8]     lambda[9] 
      0.78008       1.05663      -0.05302      -0.51442       0.89010 
   lambda[10]    lambda[11]    lambda[12]    lambda[13]    lambda[14] 
     -1.36147       1.98713       1.10759      -0.62190       0.82241 
   lambda[15]    lambda[16]    lambda[17]    lambda[18]    lambda[19] 
      0.39485      -0.81903      -1.01195      -1.88655       0.49092 
   lambda[20]    lambda[21]    lambda[22]    lambda[23]    lambda[24] 
      0.31919      -1.46967       0.73164       2.17715       0.05885 
   lambda[25] 
     -1.99806 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 logit_int[1]  logit_int[2] logit_flow[1] logit_flow[2]     sigmap[1] 
   -0.0005105    -0.6847890    -1.5621105    -0.5809581    -1.2658960 
    sigmap[2]           rho  shape_lambda   rate_lambda    mean_gamma 
    1.0086144     1.0263748     1.7610463     1.8478903    -0.6180827 
    var_gamma     lambda[1]     lambda[2]     lambda[3]     lambda[4] 
   -2.0567215    -1.0879361    -0.4288842    -0.2919147    -0.6490427 
    lambda[5]     lambda[6]     lambda[7]     lambda[8]     lambda[9] 
    1.9756366     0.1876025     2.0744084     3.0171565    -0.3628940 
   lambda[10]    lambda[11]    lambda[12]    lambda[13]    lambda[14] 
    0.9364211    -0.7026013     0.6466536    -0.4159062     1.2413551 
   lambda[15]    lambda[16]    lambda[17]    lambda[18]    lambda[19] 
   -0.4977936    -0.3032371     1.2383835    -2.7765762     0.4999024 
   lambda[20]    lambda[21]    lambda[22]    lambda[23]    lambda[24] 
   -1.9311276    -1.3855181     1.9233436    -1.0850067     0.7256764 
   lambda[25] 
    1.2497288 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int[1]  200      376400 3746         100.0     
 logit_int[2]  200      375300 3746         100.0     
 logit_flow[1] 200      387800 3746         104.0     
 logit_flow[2] 200      374000 3746          99.8     
 sigmap[1]     200      378400 3746         101.0     
 sigmap[2]     200      381800 3746         102.0     
 rho           200      374000 3746          99.8     
 shape_lambda  200      370100 3746          98.8     
 rate_lambda   100      376100 3746         100.0     
 mean_gamma    200      374000 3746          99.8     
 var_gamma     200      378700 3746         101.0     
 lambda[1]     600      897400 3746         240.0     
 lambda[2]     300      405100 3746         108.0     
 lambda[3]     200      395500 3746         106.0     
 lambda[4]     300      406900 3746         109.0     
 lambda[5]     200      384000 3746         103.0     
 lambda[6]     200      395900 3746         106.0     
 lambda[7]     300      443500 3746         118.0     
 lambda[8]     200      375100 3746         100.0     
 lambda[9]     200      372300 3746          99.4     
 lambda[10]    200      383400 3746         102.0     
 lambda[11]    100      397100 3746         106.0     
 lambda[12]    300      413700 3746         110.0     
 lambda[13]    200      383400 3746         102.0     
 lambda[14]    300      422700 3746         113.0     
 lambda[15]    300      420900 3746         112.0     
 lambda[16]    300      417500 3746         111.0     
 lambda[17]    400      470500 3746         126.0     
 lambda[18]    400      495400 3746         132.0     
 lambda[19]    800      968800 3746         259.0     
 lambda[20]    300      413100 3746         110.0     
 lambda[21]    300      452600 3746         121.0     
 lambda[22]    200      384900 3746         103.0     
 lambda[23]    300      413500 3746         110.0     
 lambda[24]    400      482400 3746         129.0     
 lambda[25]    200      393600 3746         105.0     


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 logit_int[1]  200      382200 3746         102.0     
 logit_int[2]  200      375600 3746         100.0     
 logit_flow[1] 200      370100 3746          98.8     
 logit_flow[2] 200      378700 3746         101.0     
 sigmap[1]     200      383400 3746         102.0     
 sigmap[2]     200      380200 3746         101.0     
 rho           200      369500 3746          98.6     
 shape_lambda  200      373200 3746          99.6     
 rate_lambda   200      378700 3746         101.0     
 mean_gamma    200      389400 3746         104.0     
 var_gamma     200      371000 3746          99.0     
 lambda[1]     400      529800 3746         141.0     
 lambda[2]     300      406400 3746         108.0     
 lambda[3]     200      384000 3746         103.0     
 lambda[4]     200      395200 3746         105.0     
 lambda[5]     200      392000 3746         105.0     
 lambda[6]     200      388500 3746         104.0     
 lambda[7]     300      441300 3746         118.0     
 lambda[8]     200      388400 3746         104.0     
 lambda[9]     200      386200 3746         103.0     
 lambda[10]    200      373600 3746          99.7     
 lambda[11]    200      383000 3746         102.0     
 lambda[12]    300      418600 3746         112.0     
 lambda[13]    200      387200 3746         103.0     
 lambda[14]    300      432000 3746         115.0     
 lambda[15]    300      419100 3746         112.0     
 lambda[16]    300      416900 3746         111.0     
 lambda[17]    400      491900 3746         131.0     
 lambda[18]    600      953800 3746         255.0     
 lambda[19]    800      903000 3746         241.0     
 lambda[20]    300      426200 3746         114.0     
 lambda[21]    300      440400 3746         118.0     
 lambda[22]    200      398500 3746         106.0     
 lambda[23]    300      427900 3746         114.0     
 lambda[24]    400      506500 3746         135.0     
 lambda[25]    300      408100 3746         109.0     


