=============================
DIAGNOSTICS
=============================
Number of chains:  2 
Number of iterations:  10000 
Convergence: gelman-Rubin R test
Potential scale reduction factors:

              Point est. Upper C.I.
rho                 1.00       1.00
l_ML_dim            1.11       1.41
sigmap_ML_dim       1.07       1.07
junk                1.02       1.03
shape_lambda        1.00       1.00
rate_lambda         1.00       1.00
mean_gamma          1.00       1.00
var_gamma           1.00       1.00

Multivariate psrf

1.07
Approximate convergence is diagnosed when the upper limit is close to 1 and <1.1 

---------------------------
Heidelberger and Welch's convergence diagnostic

heidel.diag is a run length control diagnostic based on a criterion of relative accuracy for the estimate of the mean. The default setting corresponds to a relative accuracy of two significant digits.

heidel.diag also implements a convergence diagnostic, and removes up to half the chain in order to ensure that the means are estimated from a chain that has converged.

[[1]]
                                             
              Stationarity start     p-value 
              test         iteration         
rho           failed         NA      0.000115
l_ML_dim      passed          1      0.378715
sigmap_ML_dim failed         NA      0.008193
junk          passed          1      0.921954
shape_lambda  passed          1      0.919780
rate_lambda   passed          1      0.662402
mean_gamma    passed       3001      0.549528
var_gamma     passed          1      0.180518
                                           
              Halfwidth Mean      Halfwidth
              test                         
rho           <NA>             NA       NA 
l_ML_dim      failed     1.38e+00 2.99e-01 
sigmap_ML_dim <NA>             NA       NA 
junk          failed    -2.70e-02 3.44e-02 
shape_lambda  passed     3.75e+00 2.85e-02 
rate_lambda   passed     4.87e-04 3.99e-06 
mean_gamma    passed     7.80e+03 2.19e+01 
var_gamma     passed     1.79e+07 1.86e+05 

[[2]]
                                            
              Stationarity start     p-value
              test         iteration        
rho           passed       1         0.594  
l_ML_dim      passed       1         0.806  
sigmap_ML_dim passed       1         0.154  
junk          passed       1         0.141  
shape_lambda  passed       1         0.633  
rate_lambda   passed       1         0.769  
mean_gamma    passed       1         0.573  
var_gamma     passed       1         0.992  
                                          
              Halfwidth Mean     Halfwidth
              test                        
rho           passed    5.05e-01 1.64e-02 
l_ML_dim      failed    8.36e-01 2.60e-01 
sigmap_ML_dim failed    1.33e+00 1.80e-01 
junk          failed    4.83e-02 8.03e-02 
shape_lambda  passed    3.74e+00 2.93e-02 
rate_lambda   passed    4.86e-04 4.12e-06 
mean_gamma    passed    7.80e+03 1.79e+01 
var_gamma     passed    1.80e+07 1.93e+05 


---------------------------
Geweke's convergence diagnostic

Geweke (1992) proposed a convergence diagnostic for Markov chains based on a test for equality of the means of the first and last part of a Markov chain (by default the first 10% and the last 50%).
If the samples are drawn from the stationary distribution of the chain, the two means are equal and Geweke's statistic has an asymptotically standard normal distribution. 
The test statistic is a standard Z-score: the difference between the two sample means divided by its estimated standard error. The standard error is estimated from the spectral density at zero and so takes into account any autocorrelation.

The Z-score is calculated under the assumption that the two parts of the chain are asymptotically independent, which requires that the sum of frac1 and frac2 be strictly less than 1.

[[1]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          rho      l_ML_dim sigmap_ML_dim          junk  shape_lambda 
      -1.4371       -0.6869       -1.9947        0.5569        0.9740 
  rate_lambda    mean_gamma     var_gamma 
       0.9709       -0.1242       -1.4200 


[[2]]

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

          rho      l_ML_dim sigmap_ML_dim          junk  shape_lambda 
      1.88625      -0.70252      -0.04163      -1.51656      -1.08475 
  rate_lambda    mean_gamma     var_gamma 
     -0.90745      -0.47215       0.18792 



---------------------------
Raftery and Lewis's diagnostic
[[1]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                       
               Burn-in  Total   Lower bound  Dependence
               (M)      (N)     (Nmin)       factor (I)
 rho           40       47920   3746          12.80    
 l_ML_dim      160      201040  3746          53.70    
 sigmap_ML_dim 1310     1467390 3746         392.00    
 junk          100      121780  3746          32.50    
 shape_lambda  30       40410   3746          10.80    
 rate_lambda   30       41880   3746          11.20    
 mean_gamma    20       37360   3746           9.97    
 var_gamma     30       44100   3746          11.80    


[[2]]

Quantile (q) = 0.025
Accuracy (r) = +/- 0.005
Probability (s) = 0.95 
                                                      
               Burn-in  Total  Lower bound  Dependence
               (M)      (N)    (Nmin)       factor (I)
 rho           40       49540  3746          13.20    
 l_ML_dim      20       39290  3746          10.50    
 sigmap_ML_dim 840      940220 3746         251.00    
 junk          200      224520 3746          59.90    
 shape_lambda  30       40260  3746          10.70    
 rate_lambda   30       41130  3746          11.00    
 mean_gamma    20       37410  3746           9.99    
 var_gamma     30       44960  3746          12.00    


