list(

# METTRE A JOUR
Ntot = c(
6433.0,1841.0,9901.0,4478.0,2435.0,
2917.0,11070.0,1352.0,12290.0,8043.0,
11100.0,7222.0,7402.0,11070.0,14430.0,
10820.0,8665.0,7866.0,11125,13559,
9000),

# METTRE A JOUR
lambda = c(
6380.0,1750.0,9927.0,4553.0,2417.0,
2897.0,10970.0,1296.0,12320.0,8083.0,
11120.0,7377.0,7370.0,1.1E+4,14400.0,
11010.0,8637.0,7853.0,11075,13000,
9000),

# METTRE A JOUR /!\ TAILLE MATRICE
logit_pi = structure(.Data = c(
-2.254	,	NA	,
-1.554	,	NA	,
-1.301	,	-0.01779	,
-1.762	,	-1.31	,
-1.047	,	-1.622	,
-1.872	,	-1.281	,
-1.686	,	-2.042	,
-1.258	,	-0.5894	,
-1.414	,	-0.3232	,
-1.333	,	0.1002	,
-1.042	,	-0.6783	,
-1.754	,	-1.438	,
-1.647	,	-0.6476	,
-2.071	,	-1.694	,
-1.971	,	-1.531	,
-2.375	,	-0.6757	,
-2.606	,	-1.318	,
-2.264	,	-1.931	,
-1.9	,	-1.5	,
-1.8,	-1.7,
-0.7, -1.2),
.Dim = c(21,2)),

#NO UPDATE
logit_int = c(1,1),
logit_flow = c(1,1),
sigmap = c(0.7357,0.4225),
rho=0.3,
l_ML_dim = 0.01136,
junk = -1.1,
rate_lambda = 1.574E-4,
shape_lambda = 1.688
)
